2016-08-17T11:49:04.349658+00:00 app[web.1]:         agent: [Object],
2016-08-17T11:49:04.349658+00:00 app[web.1]:         _onPendingData: null,
2016-08-17T11:49:04.349658+00:00 app[web.1]:         socketPath: undefined,
2016-08-17T11:49:04.349657+00:00 app[web.1]:         _headerNames: [Object],
2016-08-17T11:49:04.349659+00:00 app[web.1]:         method: 'POST',
2016-08-17T11:49:04.349659+00:00 app[web.1]:         path: '/1.1/statuses/update.json',
2016-08-17T11:49:04.349660+00:00 app[web.1]:         onSocket: [Function],
2016-08-17T11:49:04.349660+00:00 app[web.1]:         parser: null,
2016-08-17T11:49:04.349661+00:00 app[web.1]:         res: [Circular] },
2016-08-17T11:49:04.349661+00:00 app[web.1]:      ntick: true,
2016-08-17T11:49:04.349662+00:00 app[web.1]:      response: [Circular],
2016-08-17T11:49:04.349669+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-17T11:49:04.349670+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-17T11:49:04.349671+00:00 app[web.1]:      responseContent: [Circular],
2016-08-17T11:49:04.349672+00:00 app[web.1]:      _destdata: true,
2016-08-17T11:49:04.349672+00:00 app[web.1]:      _ended: true,
2016-08-17T11:49:04.349673+00:00 app[web.1]:      _callbackCalled: true },
2016-08-17T11:49:04.349673+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-17T11:49:04.349674+00:00 app[web.1]:   caseless: 
2016-08-17T11:49:04.349674+00:00 app[web.1]:    Caseless {
2016-08-17T11:49:04.349675+00:00 app[web.1]:      dict: 
2016-08-17T11:49:04.349676+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-17T11:49:04.349676+00:00 app[web.1]:         connection: 'close',
2016-08-17T11:49:04.349677+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-17T11:49:04.349677+00:00 app[web.1]:         'content-length': '60',
2016-08-17T11:49:04.349678+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-17T11:49:04.349679+00:00 app[web.1]:         date: 'Wed, 17 Aug 2016 11:49:04 GMT',
2016-08-17T11:49:04.470720+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-17T11:49:04.349679+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-17T11:49:04.470722+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-17T11:49:04.470724+00:00 app[web.1]:         'x-transaction': '0093d91200415b25',
2016-08-17T11:49:04.470724+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-17T11:49:04.349680+00:00 app[web.1]:         'last-modified': 'Wed, 17 Aug 2016 11:49:04 GMT',
2016-08-17T11:49:04.470726+00:00 app[web.1]:   read: [Function],
2016-08-17T11:49:04.470723+00:00 app[web.1]:         'x-response-time': '112',
2016-08-17T11:49:04.349680+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-17T11:49:04.470724+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-17T11:49:04.470725+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-17T11:49:04.470733+00:00 app[web.1]:   body: '{"id":765878105370193923,"id_str":"765878105370193923","text":"Evento:Prova - codice: string - in undefined - lat:0, lng:0, alt:0 - base:string, rssi:stringdbm, snr:string","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":7,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 17 11:49:04 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-17T11:49:04.349681+00:00 app[web.1]:         server: 'tsa_b',
2016-08-17T11:49:04.349681+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-17T11:49:04.349682+00:00 app[web.1]:         status: '403 Forbidden',
2016-08-17T11:49:04.349682+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-17T11:49:04.349683+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-17T11:49:04.349683+00:00 app[web.1]:         'x-connection-hash': 'a72a06d031eae1eb60f0f510f3eb8de2',
2016-08-17T11:49:04.349684+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-17T11:49:04.349684+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-17T11:49:04.349685+00:00 app[web.1]:         'x-response-time': '18',
2016-08-17T11:49:04.349685+00:00 app[web.1]:         'x-transaction': '00d209fe006faaae',
2016-08-17T11:49:04.349686+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-17T11:49:04.349686+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-17T11:49:04.349687+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-17T11:49:04.349687+00:00 app[web.1]:   read: [Function],
2016-08-17T11:49:04.349688+00:00 app[web.1]:   body: '{"errors":[{"code":187,"message":"Status is a duplicate."}]}' }
2016-08-17T11:49:04.378123+00:00 app[web.1]: undefined
2016-08-17T11:49:04.416543+00:00 app[web.1]: { id: 765878105370193900,
2016-08-17T11:49:04.416545+00:00 app[web.1]:   text: 'Evento:Prova - codice: string - in undefined - lat:0, lng:0, alt:0 - base:string, rssi:stringdbm, snr:string',
2016-08-17T11:49:04.416544+00:00 app[web.1]:   id_str: '765878105370193923',
2016-08-17T11:49:04.416546+00:00 app[web.1]:   sender: 
2016-08-17T11:49:04.416547+00:00 app[web.1]:    { id: 762367617407545300,
2016-08-17T11:49:04.416547+00:00 app[web.1]:      id_str: '762367617407545344',
2016-08-17T11:49:04.416548+00:00 app[web.1]:      name: 'usthings2016',
2016-08-17T11:49:04.416548+00:00 app[web.1]:      screen_name: 'usthings2016',
2016-08-17T11:49:04.416549+00:00 app[web.1]:      location: '',
2016-08-17T11:49:04.416549+00:00 app[web.1]:      description: '',
2016-08-17T11:49:04.416550+00:00 app[web.1]:      url: null,
2016-08-17T11:49:04.416550+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-17T11:49:04.416551+00:00 app[web.1]:      protected: false,
2016-08-17T11:49:04.416551+00:00 app[web.1]:      followers_count: 1,
2016-08-17T11:49:04.416552+00:00 app[web.1]:      friends_count: 1,
2016-08-17T11:49:04.416552+00:00 app[web.1]:      listed_count: 0,
2016-08-17T11:49:04.416553+00:00 app[web.1]:      created_at: 'Sun Aug 07 19:19:38 +0000 2016',
2016-08-17T11:49:04.416553+00:00 app[web.1]:      favourites_count: 0,
2016-08-17T11:49:04.416554+00:00 app[web.1]:      utc_offset: null,
2016-08-17T11:49:04.416554+00:00 app[web.1]:      time_zone: null,
2016-08-17T11:49:04.416555+00:00 app[web.1]:      geo_enabled: false,
2016-08-17T11:49:04.416556+00:00 app[web.1]:      verified: false,
2016-08-17T11:49:04.416556+00:00 app[web.1]:      statuses_count: 7,
2016-08-17T11:49:04.416557+00:00 app[web.1]:      lang: 'it',
2016-08-17T11:49:04.416557+00:00 app[web.1]:      contributors_enabled: false,
2016-08-17T11:49:04.416558+00:00 app[web.1]:      is_translator: false,
2016-08-17T11:49:04.416558+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-17T11:49:04.416559+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-17T11:49:04.416559+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-17T11:49:04.416560+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-17T11:52:03.817195+00:00 heroku[api]: Deploy 7ce689d by u.simonato@libero.it
2016-08-17T11:52:03.817262+00:00 heroku[api]: Release v174 created by u.simonato@libero.it
2016-08-17T11:52:04.012508+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-17T11:52:04.012517+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-17T11:52:04.044459+00:00 heroku[web.1]: Restarting
2016-08-17T11:52:04.044944+00:00 heroku[web.1]: State changed from up to starting
2016-08-17T11:52:07.248806+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-17T11:52:07.731815+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-17T11:52:08.662130+00:00 heroku[web.1]: Process exited with status 143
2016-08-17T11:52:10.819221+00:00 app[web.1]: 
2016-08-17T11:52:10.819236+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-17T11:52:10.819237+00:00 app[web.1]: > node .
2016-08-17T11:52:10.819238+00:00 app[web.1]: 
2016-08-17T11:52:12.579009+00:00 heroku[web.1]: State changed from starting to up
2016-08-17T11:52:12.519011+00:00 app[web.1]: Web server listening at: http://0.0.0.0:4286
2016-08-17T11:52:12.520315+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:4286/explorer
Terminare il processo batch (S/N)? 
