2016-12-22T20:48:52.678734+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=ee7d93a7-110f-4108-8be3-2143019a4f52 fwd="185.110.97.11" dyno=web.1 connect=0ms service=156ms status=200 bytes=541
2016-12-22T20:48:52.961789+00:00 heroku[web.1]: Process exited with status 1
2016-12-22T20:48:52.970566+00:00 heroku[web.1]: State changed from up to crashed
2016-12-22T20:53:52.633995+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=e3603c5a-0fe0-44b4-85a9-45f9e96b2ad2 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T20:54:53.017377+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=efd9fd0d-290c-4118-92d2-ed56f04bb2db fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T20:55:36.921762+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b1220f14-6b86-4f72-ad56-387fca213145 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T20:56:37.271813+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=1577496e-775b-4442-bfd6-1b9fd5c1e380 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T20:57:31.891272+00:00 heroku[web.1]: State changed from crashed to starting
2016-12-22T20:57:35.379477+00:00 heroku[web.1]: Starting process with command `npm start`
2016-12-22T20:57:37.319259+00:00 app[web.1]: 
2016-12-22T20:57:37.319279+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-12-22T20:57:37.319281+00:00 app[web.1]: 
2016-12-22T20:57:37.319280+00:00 app[web.1]: > node .
2016-12-22T20:57:39.189057+00:00 heroku[web.1]: State changed from starting to up
2016-12-22T20:57:39.139652+00:00 app[web.1]: Web server listening at: http://0.0.0.0:24617
2016-12-22T20:57:39.140761+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:24617/explorer
2016-12-22T21:00:46.808827+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=ad4435ff-1e09-4bde-af23-7083b134291c fwd="185.110.97.11" dyno=web.1 connect=1ms service=127ms status=200 bytes=540
2016-12-22T21:00:46.791632+00:00 app[web.1]: > testing afterRemote function
2016-12-22T21:00:46.791727+00:00 app[web.1]: time : 1482440443
2016-12-22T21:00:46.791793+00:00 app[web.1]: device: C3B27
2016-12-22T21:00:46.791851+00:00 app[web.1]: data : 000004000000000000000000
2016-12-22T21:00:46.791908+00:00 app[web.1]: name: IOT_02
2016-12-22T21:00:46.791964+00:00 app[web.1]: rssi : -139.00
2016-12-22T21:00:46.792024+00:00 app[web.1]: snr : 6.82
2016-12-22T21:00:46.792095+00:00 app[web.1]: station : 2848
2016-12-22T21:00:46.792151+00:00 app[web.1]: lat : 0
2016-12-22T21:00:46.792219+00:00 app[web.1]: lon : 0
2016-12-22T21:00:46.792276+00:00 app[web.1]: alt : 1024
2016-12-22T21:00:46.792332+00:00 app[web.1]: event :0
2016-12-22T21:00:46.792374+00:00 app[web.1]: passo 0
2016-12-22T21:00:46.792428+00:00 app[web.1]: passo 222222222222
2016-12-22T21:00:46.792684+00:00 app[web.1]: passo 2A
2016-12-22T21:00:46.792739+00:00 app[web.1]: lat : 0
2016-12-22T21:00:46.792792+00:00 app[web.1]: lon : 0
2016-12-22T21:00:46.797075+00:00 app[web.1]: passo 00000000000000
2016-12-22T21:00:46.797319+00:00 app[web.1]: passo 2D
2016-12-22T21:00:46.797399+00:00 app[web.1]: got data: null
2016-12-22T21:00:46.875580+00:00 app[web.1]: passo 2B
2016-12-22T21:00:46.880173+00:00 app[web.1]: /app/node_modules/node-geocoder/node_modules/bluebird/js/release/async.js:49
2016-12-22T21:00:46.880175+00:00 app[web.1]:         fn = function () { throw arg; };
2016-12-22T21:00:46.880176+00:00 app[web.1]:                            ^
2016-12-22T21:00:46.880176+00:00 app[web.1]: 
2016-12-22T21:00:46.880177+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2016-12-22T21:00:46.880178+00:00 app[web.1]:     at Geocoder.<anonymous> (/app/common/models/message.js:54:10)
2016-12-22T21:00:46.880178+00:00 app[web.1]:     at Geocoder.tryCatcher (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/util.js:16:23)
2016-12-22T21:00:46.880179+00:00 app[web.1]:     at Promise.errorAdapter (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/nodeify.js:35:34)
2016-12-22T21:00:46.880180+00:00 app[web.1]:     at Promise.<anonymous> (/app/node_modules/loopback/node_modules/continuation-local-storage/context.js:76:17)
2016-12-22T21:00:46.880180+00:00 app[web.1]:     at bound (domain.js:280:14)
2016-12-22T21:00:46.880181+00:00 app[web.1]:     at Promise.runBound [as _rejectionHandler0] (domain.js:293:12)
2016-12-22T21:00:46.880181+00:00 app[web.1]:     at Promise._settlePromise (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/promise.js:557:21)
2016-12-22T21:00:46.880182+00:00 app[web.1]:     at Promise._settlePromise0 (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/promise.js:605:10)
2016-12-22T21:00:46.880182+00:00 app[web.1]:     at Promise._settlePromises (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/promise.js:680:18)
2016-12-22T21:00:46.880183+00:00 app[web.1]:     at Async._drainQueue (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/async.js:126:16)
2016-12-22T21:00:46.880183+00:00 app[web.1]:     at Async._drainQueues (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/async.js:136:10)
2016-12-22T21:00:46.880184+00:00 app[web.1]:     at Immediate.Async.drainQueues (/app/node_modules/node-geocoder/node_modules/bluebird/js/release/async.js:16:14)
2016-12-22T21:00:46.880186+00:00 app[web.1]:     at Immediate.<anonymous> (/app/node_modules/loopback/node_modules/continuation-local-storage/node_modules/async-listener/glue.js:188:31)
2016-12-22T21:00:46.880187+00:00 app[web.1]:     at tryOnImmediate (timers.js:610:5)
2016-12-22T21:00:46.880187+00:00 app[web.1]:     at runCallback (timers.js:637:20)
2016-12-22T21:00:46.880187+00:00 app[web.1]:     at processImmediate [as _immediateCallback] (timers.js:582:5)
2016-12-22T21:00:46.892463+00:00 app[web.1]: 
2016-12-22T21:00:46.900197+00:00 app[web.1]: npm ERR! Linux 3.13.0-105-generic
2016-12-22T21:00:46.900633+00:00 app[web.1]: npm ERR! npm  v3.10.8
2016-12-22T21:00:46.900375+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-12-22T21:00:46.900513+00:00 app[web.1]: npm ERR! node v6.9.1
2016-12-22T21:00:46.900760+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-12-22T21:00:46.900860+00:00 app[web.1]: npm ERR! mythings2016@1.0.0 start: `node .`
2016-12-22T21:00:46.901038+00:00 app[web.1]: npm ERR! 
2016-12-22T21:00:46.900941+00:00 app[web.1]: npm ERR! Exit status 1
2016-12-22T21:00:46.901120+00:00 app[web.1]: npm ERR! Failed at the mythings2016@1.0.0 start script 'node .'.
2016-12-22T21:00:46.901200+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-12-22T21:00:46.901281+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the mythings2016 package,
2016-12-22T21:00:46.901447+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-12-22T21:00:46.901358+00:00 app[web.1]: npm ERR! not with npm itself.
2016-12-22T21:00:46.901528+00:00 app[web.1]: npm ERR!     node .
2016-12-22T21:00:46.901612+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-12-22T21:00:46.901689+00:00 app[web.1]: npm ERR!     npm bugs mythings2016
2016-12-22T21:00:46.901768+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-12-22T21:00:46.901850+00:00 app[web.1]: npm ERR!     npm owner ls mythings2016
2016-12-22T21:00:46.901929+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-12-22T21:00:46.920177+00:00 app[web.1]: 
2016-12-22T21:00:46.920342+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-12-22T21:00:46.920414+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-12-22T21:00:46.977002+00:00 heroku[web.1]: Process exited with status 1
2016-12-22T21:00:46.991205+00:00 heroku[web.1]: State changed from up to crashed
2016-12-22T21:05:02.174236+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=3325c647-6686-4283-b99f-74749b43d300 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T21:06:02.562639+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=21211197-89b7-42c0-bb05-03f67e798652 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T21:08:14.234729+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=0cf4f761-ed30-4d9f-a788-911000239315 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T21:09:14.586821+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=3e512c82-72cd-4cc5-bd81-15fb38b15538 fwd="185.110.97.11" dyno= connect= service= status=503 bytes=
2016-12-22T21:16:54.171230+00:00 heroku[web.1]: State changed from crashed to starting
2016-12-22T21:16:58.571498+00:00 heroku[web.1]: Starting process with command `npm start`
2016-12-22T21:17:02.191796+00:00 app[web.1]: 
2016-12-22T21:17:02.191822+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-12-22T21:17:02.191823+00:00 app[web.1]: > node .
2016-12-22T21:17:02.191824+00:00 app[web.1]: 
2016-12-22T21:17:04.791799+00:00 app[web.1]: Web server listening at: http://0.0.0.0:20177
2016-12-22T21:17:04.792885+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:20177/explorer
2016-12-22T21:17:05.234610+00:00 heroku[web.1]: State changed from starting to up
2016-12-22T21:51:25.671998+00:00 heroku[web.1]: Idling
2016-12-22T21:51:25.672483+00:00 heroku[web.1]: State changed from up to down
2016-12-22T21:51:26.471213+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-12-22T21:51:26.658867+00:00 heroku[web.1]: Process exited with status 143
2016-12-22T22:02:35.239425+00:00 heroku[web.1]: Unidling
2016-12-22T22:02:35.239817+00:00 heroku[web.1]: State changed from down to starting
2016-12-22T22:02:38.700071+00:00 heroku[web.1]: Starting process with command `npm start`
2016-12-22T22:02:40.723715+00:00 app[web.1]: 
2016-12-22T22:02:40.723727+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-12-22T22:02:40.723728+00:00 app[web.1]: > node .
2016-12-22T22:02:40.723729+00:00 app[web.1]: 
2016-12-22T22:02:42.312220+00:00 app[web.1]: Web server listening at: http://0.0.0.0:37355
2016-12-22T22:02:42.312879+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:37355/explorer
2016-12-22T22:02:42.602576+00:00 heroku[web.1]: State changed from starting to up
2016-12-22T22:02:43.383579+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=8862b715-dbd1-416f-9413-5f718a77ee49 fwd="185.110.97.11" dyno=web.1 connect=1ms service=92ms status=200 bytes=556
2016-12-22T22:02:43.365874+00:00 app[web.1]: > testing afterRemote function
2016-12-22T22:02:43.365939+00:00 app[web.1]: time : 1482444152
2016-12-22T22:02:43.365993+00:00 app[web.1]: device: C3B27
2016-12-22T22:02:43.366038+00:00 app[web.1]: data : 00000472413909354236cfa8
2016-12-22T22:02:43.366082+00:00 app[web.1]: name: IOT_02
2016-12-22T22:02:43.366125+00:00 app[web.1]: rssi : -136.00
2016-12-22T22:02:43.366173+00:00 app[web.1]: snr : 10.56
2016-12-22T22:02:43.366216+00:00 app[web.1]: station : 1348
2016-12-22T22:02:43.366263+00:00 app[web.1]: lat : 45.70279
2016-12-22T22:02:43.366309+00:00 app[web.1]: lon : 11.564748
2016-12-22T22:02:43.366352+00:00 app[web.1]: alt : 1138
2016-12-22T22:02:43.366400+00:00 app[web.1]: event :0
2016-12-22T22:02:43.366430+00:00 app[web.1]: passo 0
2016-12-22T22:02:43.366473+00:00 app[web.1]: passo 222222222222
2016-12-22T22:02:43.366762+00:00 app[web.1]: passo 2A
2016-12-22T22:02:43.366825+00:00 app[web.1]: lat : 45.70279
2016-12-22T22:02:43.366873+00:00 app[web.1]: lon : 11.564748
2016-12-22T22:02:43.369490+00:00 app[web.1]: passo 00000000000000
2016-12-22T22:02:43.369596+00:00 app[web.1]: passo 2D
2016-12-22T22:02:43.369647+00:00 app[web.1]: got data: null
2016-12-22T22:02:43.622210+00:00 app[web.1]: passo 2B
2016-12-22T22:02:43.622270+00:00 app[web.1]: address risolto : Via Don A. Battistella, 70-72, 36042 Breganze VI, Italy
2016-12-22T22:02:43.625919+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 70-72, 36042 Breganze VI, Italy',
2016-12-22T22:02:43.625920+00:00 app[web.1]:     latitude: 45.7027896,
2016-12-22T22:02:43.625921+00:00 app[web.1]:     longitude: 11.5647623,
2016-12-22T22:02:43.625922+00:00 app[web.1]:     extra: 
2016-12-22T22:02:43.625922+00:00 app[web.1]:      { googlePlaceId: 'EjhWaWEgRG9uIEEuIEJhdHRpc3RlbGxhLCA3MC03MiwgMzYwNDIgQnJlZ2FuemUgVkksIEl0YWxpYQ',
2016-12-22T22:02:43.625923+00:00 app[web.1]:        confidence: 0.9,
2016-12-22T22:02:43.625923+00:00 app[web.1]:        premise: null,
2016-12-22T22:02:43.625924+00:00 app[web.1]:        subpremise: null,
2016-12-22T22:02:43.625924+00:00 app[web.1]:        neighborhood: null,
2016-12-22T22:02:43.625925+00:00 app[web.1]:        establishment: null },
2016-12-22T22:02:43.625925+00:00 app[web.1]:     administrativeLevels: 
2016-12-22T22:02:43.625926+00:00 app[web.1]:      { level3long: 'Breganze',
2016-12-22T22:02:43.625926+00:00 app[web.1]:        level3short: 'Breganze',
2016-12-22T22:02:43.625927+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-12-22T22:02:43.625928+00:00 app[web.1]:        level2short: 'VI',
2016-12-22T22:02:43.625928+00:00 app[web.1]:        level1long: 'Veneto',
2016-12-22T22:02:43.625928+00:00 app[web.1]:        level1short: 'Veneto' },
2016-12-22T22:02:43.625929+00:00 app[web.1]:     streetNumber: '70-72',
2016-12-22T22:02:43.625929+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-12-22T22:02:43.625930+00:00 app[web.1]:     city: 'Breganze',
2016-12-22T22:02:43.625930+00:00 app[web.1]:     country: 'Italy',
2016-12-22T22:02:43.625931+00:00 app[web.1]:     countryCode: 'IT',
2016-12-22T22:02:43.625931+00:00 app[web.1]:     zipcode: '36042',
2016-12-22T22:02:43.625932+00:00 app[web.1]:     provider: 'google' } ]
2016-12-22T22:02:43.625961+00:00 app[web.1]: passo TTTTTTTTTTTTTT
2016-12-22T22:02:43.626002+00:00 app[web.1]: address_last: Via Don A. Battistella, 70-72, 36042 Breganze VI, Italy
2016-12-22T22:02:43.626074+00:00 app[web.1]: dataora : Thu Dec 22 2016 22:02:43 GMT+0000 (UTC)
2016-12-22T22:02:43.909318+00:00 app[web.1]: { id: 812055796116844500,
2016-12-22T22:02:43.909323+00:00 app[web.1]:   id_str: '812055796116844547',
2016-12-22T22:02:43.909324+00:00 app[web.1]:   text: 'Evento:Prova - codice: IOT_02 - in Via Don A. Battistella, 70-72, 36042 Breganze VI, Italy - lat:45.70279, lng:11.564748, alt:1138, temp:0C - base:1348, rssi:-136.00dbm, snr:10.56',
2016-12-22T22:02:43.909325+00:00 app[web.1]:   sender: 
2016-12-22T22:02:43.909326+00:00 app[web.1]:    { id: 762367617407545300,
2016-12-22T22:02:43.909331+00:00 app[web.1]:      id_str: '762367617407545344',
2016-12-22T22:02:43.909331+00:00 app[web.1]:      name: 'usthings2016',
2016-12-22T22:02:43.909332+00:00 app[web.1]:      screen_name: 'usthings2016',
2016-12-22T22:02:43.909332+00:00 app[web.1]:      location: '',
2016-12-22T22:02:43.909333+00:00 app[web.1]:      description: '',
2016-12-22T22:02:43.909334+00:00 app[web.1]:      url: null,
2016-12-22T22:02:43.909335+00:00 app[web.1]:      entities: { description: [Object] },
2016-12-22T22:02:43.909335+00:00 app[web.1]:      protected: false,
2016-12-22T22:02:43.909336+00:00 app[web.1]:      followers_count: 2,
2016-12-22T22:02:43.909337+00:00 app[web.1]:      friends_count: 1,
2016-12-22T22:02:43.909337+00:00 app[web.1]:      listed_count: 0,
2016-12-22T22:02:43.909338+00:00 app[web.1]:      created_at: 'Sun Aug 07 19:19:38 +0000 2016',
2016-12-22T22:02:43.909339+00:00 app[web.1]:      favourites_count: 0,
2016-12-22T22:02:43.909340+00:00 app[web.1]:      utc_offset: null,
2016-12-22T22:02:43.909340+00:00 app[web.1]:      time_zone: null,
2016-12-22T22:02:43.909341+00:00 app[web.1]:      geo_enabled: false,
2016-12-22T22:02:43.909341+00:00 app[web.1]:      verified: false,
2016-12-22T22:02:43.909342+00:00 app[web.1]:      statuses_count: 42,
2016-12-22T22:02:43.909343+00:00 app[web.1]:      lang: 'it',
2016-12-22T22:02:43.909343+00:00 app[web.1]:      contributors_enabled: false,
2016-12-22T22:02:43.909344+00:00 app[web.1]:      is_translator: false,
2016-12-22T22:02:43.909344+00:00 app[web.1]:      is_translation_enabled: false,
2016-12-22T22:02:43.909345+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-12-22T22:02:43.909345+00:00 app[web.1]:      profile_background_image_url: null,
2016-12-22T22:02:43.909346+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-12-22T22:02:43.909347+00:00 app[web.1]:      profile_background_tile: false,
2016-12-22T22:02:43.909348+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-12-22T22:02:43.909349+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-12-22T22:02:43.909349+00:00 app[web.1]:      profile_link_color: '1DA1F2',
2016-12-22T22:02:43.909350+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-12-22T22:02:43.909351+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-12-22T22:02:43.936341+00:00 app[web.1]:      'strict-transport-security',
2016-12-22T22:02:43.909351+00:00 app[web.1]:      profile_text_color: '333333',
2016-12-22T22:02:43.909352+00:00 app[web.1]:      profile_use_background_image: true,
2016-12-22T22:02:43.936344+00:00 app[web.1]:      'max-age=631138519',
2016-12-22T22:02:43.936345+00:00 app[web.1]:      'x-access-level',
2016-12-22T22:02:43.909353+00:00 app[web.1]:      has_extended_profile: false,
2016-12-22T22:02:43.936350+00:00 app[web.1]:      'read-write-directmessages',
2016-12-22T22:02:43.936351+00:00 app[web.1]:      'x-connection-hash',
2016-12-22T22:02:43.936352+00:00 app[web.1]:      '62de2ef777ad4ee1f0caff5a41b27c72',
2016-12-22T22:02:43.909353+00:00 app[web.1]:      default_profile: true,
2016-12-22T22:02:43.909354+00:00 app[web.1]:      default_profile_image: true,
2016-12-22T22:02:43.909355+00:00 app[web.1]:      following: false,
2016-12-22T22:02:43.909355+00:00 app[web.1]:      follow_request_sent: false,
2016-12-22T22:02:43.909356+00:00 app[web.1]:      notifications: false,
2016-12-22T22:02:43.909356+00:00 app[web.1]:      translator_type: 'none' },
2016-12-22T22:02:43.936352+00:00 app[web.1]:      'x-content-type-options',
2016-12-22T22:02:43.909357+00:00 app[web.1]:   sender_id: 762367617407545300,
2016-12-22T22:02:43.936353+00:00 app[web.1]:      'nosniff',
2016-12-22T22:02:43.909357+00:00 app[web.1]:   sender_id_str: '762367617407545344',
2016-12-22T22:02:43.909358+00:00 app[web.1]:   sender_screen_name: 'usthings2016',
2016-12-22T22:02:43.909359+00:00 app[web.1]:   recipient: 
2016-12-22T22:02:43.936354+00:00 app[web.1]:      'x-frame-options',
2016-12-22T22:02:43.909359+00:00 app[web.1]:    { id: 757327116518191100,
2016-12-22T22:02:43.909360+00:00 app[web.1]:      id_str: '757327116518191104',
2016-12-22T22:02:43.936354+00:00 app[web.1]:      'SAMEORIGIN',
2016-12-22T22:02:43.909361+00:00 app[web.1]:      name: 'GRS Breganze',
2016-12-22T22:02:43.909361+00:00 app[web.1]:      screen_name: 'GRS_Breganze',
2016-12-22T22:02:43.909362+00:00 app[web.1]:      location: '',
2016-12-22T22:02:43.909362+00:00 app[web.1]:      description: '',
2016-12-22T22:02:43.936355+00:00 app[web.1]:      'x-response-time',
2016-12-22T22:02:43.936355+00:00 app[web.1]:      '198',
2016-12-22T22:02:43.909363+00:00 app[web.1]:      url: null,
2016-12-22T22:02:43.936356+00:00 app[web.1]:      'x-transaction',
2016-12-22T22:02:43.909363+00:00 app[web.1]:      entities: { description: [Object] },
2016-12-22T22:02:43.936356+00:00 app[web.1]:      '002c671b009ad439',
2016-12-22T22:02:43.936357+00:00 app[web.1]:      'x-tsa-request-body-time',
2016-12-22T22:02:43.909364+00:00 app[web.1]:      protected: false,
2016-12-22T22:02:43.909365+00:00 app[web.1]:      followers_count: 1,
2016-12-22T22:02:43.936357+00:00 app[web.1]:      '1',
2016-12-22T22:02:43.909365+00:00 app[web.1]:      friends_count: 2,
2016-12-22T22:02:43.909365+00:00 app[web.1]:      listed_count: 0,
2016-12-22T22:02:43.909366+00:00 app[web.1]:      created_at: 'Sun Jul 24 21:30:29 +0000 2016',
2016-12-22T22:02:43.909367+00:00 app[web.1]:      favourites_count: 1,
2016-12-22T22:02:43.936358+00:00 app[web.1]:      'x-twitter-response-tags',
2016-12-22T22:02:43.936358+00:00 app[web.1]:      'BouncerCompliant',
2016-12-22T22:02:43.936358+00:00 app[web.1]:      'x-xss-protection',
2016-12-22T22:02:43.909367+00:00 app[web.1]:      utc_offset: null,
2016-12-22T22:02:43.909368+00:00 app[web.1]:      time_zone: null,
2016-12-22T22:02:43.909368+00:00 app[web.1]:      geo_enabled: false,
2016-12-22T22:02:43.909369+00:00 app[web.1]:      verified: false,
2016-12-22T22:02:43.909369+00:00 app[web.1]:      statuses_count: 7,
2016-12-22T22:02:43.936359+00:00 app[web.1]:      '1; mode=block' ],
2016-12-22T22:02:43.936359+00:00 app[web.1]:   trailers: {},
2016-12-22T22:02:43.936360+00:00 app[web.1]:   rawTrailers: [],
2016-12-22T22:02:43.909370+00:00 app[web.1]:      lang: 'it',
2016-12-22T22:02:43.909371+00:00 app[web.1]:      contributors_enabled: false,
2016-12-22T22:02:43.909371+00:00 app[web.1]:      is_translator: false,
2016-12-22T22:02:43.936360+00:00 app[web.1]:   upgrade: false,
2016-12-22T22:02:43.909372+00:00 app[web.1]:      is_translation_enabled: false,
2016-12-22T22:02:43.909372+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-12-22T22:02:43.936361+00:00 app[web.1]:   url: '',
2016-12-22T22:02:43.936361+00:00 app[web.1]:   method: null,
2016-12-22T22:02:43.909373+00:00 app[web.1]:      profile_background_image_url: null,
2016-12-22T22:02:43.909374+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-12-22T22:02:43.909374+00:00 app[web.1]:      profile_background_tile: false,
2016-12-22T22:02:43.936362+00:00 app[web.1]:   statusCode: 200,
2016-12-22T22:02:43.936362+00:00 app[web.1]:   statusMessage: 'OK',
2016-12-22T22:02:43.909375+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-12-22T22:02:43.936363+00:00 app[web.1]:   client: 
2016-12-22T22:02:43.909376+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-12-22T22:02:43.909376+00:00 app[web.1]:      profile_link_color: '1DA1F2',
2016-12-22T22:02:43.909377+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-12-22T22:02:43.936363+00:00 app[web.1]:    TLSSocket {
2016-12-22T22:02:43.936364+00:00 app[web.1]:      _tlsOptions: 
2016-12-22T22:02:43.909378+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-12-22T22:02:43.909378+00:00 app[web.1]:      profile_text_color: '333333',
2016-12-22T22:02:43.909379+00:00 app[web.1]:      profile_use_background_image: true,
2016-12-22T22:02:43.909379+00:00 app[web.1]:      has_extended_profile: false,
2016-12-22T22:02:43.909380+00:00 app[web.1]:      default_profile: true,
2016-12-22T22:02:43.909380+00:00 app[web.1]:      default_profile_image: true,
2016-12-22T22:02:43.936365+00:00 app[web.1]:       { pipe: null,
2016-12-22T22:02:43.936365+00:00 app[web.1]:         secureContext: [Object],
2016-12-22T22:02:43.936366+00:00 app[web.1]:         isServer: false,
2016-12-22T22:02:43.909386+00:00 app[web.1]:      following: true,
2016-12-22T22:02:43.936366+00:00 app[web.1]:         requestCert: true,
2016-12-22T22:02:43.936367+00:00 app[web.1]:         rejectUnauthorized: true,
2016-12-22T22:02:43.909387+00:00 app[web.1]:      follow_request_sent: false,
2016-12-22T22:02:43.909387+00:00 app[web.1]:      notifications: false,
2016-12-22T22:02:43.909388+00:00 app[web.1]:      translator_type: 'none' },
2016-12-22T22:02:43.936368+00:00 app[web.1]:         session: undefined,
2016-12-22T22:02:43.909388+00:00 app[web.1]:   recipient_id: 757327116518191100,
2016-12-22T22:02:43.909389+00:00 app[web.1]:   recipient_id_str: '757327116518191104',
2016-12-22T22:02:43.909390+00:00 app[web.1]:   recipient_screen_name: 'GRS_Breganze',
2016-12-22T22:02:43.936368+00:00 app[web.1]:         NPNProtocols: undefined,
2016-12-22T22:02:43.909390+00:00 app[web.1]:   created_at: 'Thu Dec 22 22:02:43 +0000 2016',
2016-12-22T22:02:43.936369+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-12-22T22:02:43.909391+00:00 app[web.1]:   entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] } }
2016-12-22T22:02:43.936369+00:00 app[web.1]:         requestOCSP: undefined },
2016-12-22T22:02:43.936370+00:00 app[web.1]:      _secureEstablished: true,
2016-12-22T22:02:43.936370+00:00 app[web.1]:      _securePending: false,
2016-12-22T22:02:43.936371+00:00 app[web.1]:      _newSessionPending: false,
2016-12-22T22:02:43.936371+00:00 app[web.1]:      _controlReleased: true,
2016-12-22T22:02:43.936372+00:00 app[web.1]:      _SNICallback: null,
2016-12-22T22:02:43.936035+00:00 app[web.1]: IncomingMessage {
2016-12-22T22:02:43.936037+00:00 app[web.1]:   _readableState: 
2016-12-22T22:02:43.936372+00:00 app[web.1]:      servername: null,
2016-12-22T22:02:43.936038+00:00 app[web.1]:    ReadableState {
2016-12-22T22:02:43.936039+00:00 app[web.1]:      objectMode: false,
2016-12-22T22:02:43.936039+00:00 app[web.1]:      highWaterMark: 16384,
2016-12-22T22:02:43.936040+00:00 app[web.1]:      buffer: BufferList { head: null, tail: null, length: 0 },
2016-12-22T22:02:43.936373+00:00 app[web.1]:      npnProtocol: false,
2016-12-22T22:02:43.936041+00:00 app[web.1]:      length: 0,
2016-12-22T22:02:43.936041+00:00 app[web.1]:      pipes: null,
2016-12-22T22:02:43.936042+00:00 app[web.1]:      pipesCount: 0,
2016-12-22T22:02:43.936373+00:00 app[web.1]:      alpnProtocol: false,
2016-12-22T22:02:43.936374+00:00 app[web.1]:      authorized: true,
2016-12-22T22:02:43.936374+00:00 app[web.1]:      authorizationError: null,
2016-12-22T22:02:43.936042+00:00 app[web.1]:      flowing: true,
2016-12-22T22:02:43.936043+00:00 app[web.1]:      ended: true,
2016-12-22T22:02:43.936043+00:00 app[web.1]:      endEmitted: true,
2016-12-22T22:02:43.936044+00:00 app[web.1]:      reading: false,
2016-12-22T22:02:43.936044+00:00 app[web.1]:      sync: false,
2016-12-22T22:02:43.936045+00:00 app[web.1]:      needReadable: false,
2016-12-22T22:02:43.936375+00:00 app[web.1]:      encrypted: true,
2016-12-22T22:02:43.936375+00:00 app[web.1]:      _events: 
2016-12-22T22:02:43.936045+00:00 app[web.1]:      emittedReadable: false,
2016-12-22T22:02:43.936046+00:00 app[web.1]:      readableListening: false,
2016-12-22T22:02:43.936375+00:00 app[web.1]:       { close: [Object],
2016-12-22T22:02:43.936046+00:00 app[web.1]:      resumeScheduled: false,
2016-12-22T22:02:43.936376+00:00 app[web.1]:         end: [Object],
2016-12-22T22:02:43.936047+00:00 app[web.1]:      defaultEncoding: 'utf8',
2016-12-22T22:02:43.936376+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-12-22T22:02:43.936377+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-12-22T22:02:43.936047+00:00 app[web.1]:      ranOut: false,
2016-12-22T22:02:43.936048+00:00 app[web.1]:      awaitDrain: 0,
2016-12-22T22:02:43.936048+00:00 app[web.1]:      readingMore: false,
2016-12-22T22:02:43.936049+00:00 app[web.1]:      decoder: null,
2016-12-22T22:02:43.936377+00:00 app[web.1]:         secure: [Function],
2016-12-22T22:02:43.936378+00:00 app[web.1]:         free: [Function: onFree],
2016-12-22T22:02:43.936379+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-12-22T22:02:43.936049+00:00 app[web.1]:      encoding: null },
2016-12-22T22:02:43.936050+00:00 app[web.1]:   readable: false,
2016-12-22T22:02:43.936050+00:00 app[web.1]:   domain: 
2016-12-22T22:02:43.936379+00:00 app[web.1]:         drain: [Function: ondrain],
2016-12-22T22:02:43.936380+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-12-22T22:02:43.936380+00:00 app[web.1]:      _eventsCount: 9,
2016-12-22T22:02:43.936051+00:00 app[web.1]:    Domain {
2016-12-22T22:02:43.936381+00:00 app[web.1]:      connecting: false,
2016-12-22T22:02:43.936381+00:00 app[web.1]:      _hadError: false,
2016-12-22T22:02:43.936382+00:00 app[web.1]:      _handle: null,
2016-12-22T22:02:43.936382+00:00 app[web.1]:      _parent: null,
2016-12-22T22:02:43.936051+00:00 app[web.1]:      domain: null,
2016-12-22T22:02:43.936052+00:00 app[web.1]:      _events: {},
2016-12-22T22:02:43.936052+00:00 app[web.1]:      _eventsCount: 0,
2016-12-22T22:02:43.936383+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-12-22T22:02:43.936053+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936053+00:00 app[web.1]:      members: [ [Object], [Object] ],
2016-12-22T22:02:43.936054+00:00 app[web.1]:      oldBind: [Function],
2016-12-22T22:02:43.936054+00:00 app[web.1]:      bind: [Function] },
2016-12-22T22:02:43.936383+00:00 app[web.1]:      _readableState: 
2016-12-22T22:02:43.936384+00:00 app[web.1]:       ReadableState {
2016-12-22T22:02:43.936384+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936385+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936055+00:00 app[web.1]:   _events: 
2016-12-22T22:02:43.936056+00:00 app[web.1]:    { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
2016-12-22T22:02:43.936057+00:00 app[web.1]:      close: [ [Function], [Function] ],
2016-12-22T22:02:43.936385+00:00 app[web.1]:         buffer: [Object],
2016-12-22T22:02:43.936386+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936057+00:00 app[web.1]:      data: [Function],
2016-12-22T22:02:43.936386+00:00 app[web.1]:         pipes: null,
2016-12-22T22:02:43.936387+00:00 app[web.1]:         pipesCount: 0,
2016-12-22T22:02:43.936387+00:00 app[web.1]:         flowing: true,
2016-12-22T22:02:43.936388+00:00 app[web.1]:         ended: false,
2016-12-22T22:02:43.936388+00:00 app[web.1]:         endEmitted: false,
2016-12-22T22:02:43.936389+00:00 app[web.1]:         reading: true,
2016-12-22T22:02:43.936058+00:00 app[web.1]:      error: [Function] },
2016-12-22T22:02:43.936058+00:00 app[web.1]:   _eventsCount: 4,
2016-12-22T22:02:43.936059+00:00 app[web.1]:   _maxListeners: undefined,
2016-12-22T22:02:43.936059+00:00 app[web.1]:   socket: 
2016-12-22T22:02:43.936389+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936390+00:00 app[web.1]:         needReadable: true,
2016-12-22T22:02:43.936060+00:00 app[web.1]:    TLSSocket {
2016-12-22T22:02:43.936060+00:00 app[web.1]:      _tlsOptions: 
2016-12-22T22:02:43.936390+00:00 app[web.1]:         emittedReadable: false,
2016-12-22T22:02:43.936391+00:00 app[web.1]:         readableListening: false,
2016-12-22T22:02:43.936061+00:00 app[web.1]:       { pipe: null,
2016-12-22T22:02:43.936061+00:00 app[web.1]:         secureContext: [Object],
2016-12-22T22:02:43.936391+00:00 app[web.1]:         resumeScheduled: false,
2016-12-22T22:02:43.936392+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936062+00:00 app[web.1]:         isServer: false,
2016-12-22T22:02:43.936392+00:00 app[web.1]:         ranOut: false,
2016-12-22T22:02:43.936062+00:00 app[web.1]:         requestCert: true,
2016-12-22T22:02:43.936393+00:00 app[web.1]:         awaitDrain: 0,
2016-12-22T22:02:43.936397+00:00 app[web.1]:         readingMore: true,
2016-12-22T22:02:43.936063+00:00 app[web.1]:         rejectUnauthorized: true,
2016-12-22T22:02:43.936398+00:00 app[web.1]:         decoder: null,
2016-12-22T22:02:43.936398+00:00 app[web.1]:         encoding: null },
2016-12-22T22:02:43.936398+00:00 app[web.1]:      readable: false,
2016-12-22T22:02:43.936063+00:00 app[web.1]:         session: undefined,
2016-12-22T22:02:43.936064+00:00 app[web.1]:         NPNProtocols: undefined,
2016-12-22T22:02:43.936399+00:00 app[web.1]:      domain: 
2016-12-22T22:02:43.936065+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-12-22T22:02:43.936399+00:00 app[web.1]:       Domain {
2016-12-22T22:02:43.936400+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936065+00:00 app[web.1]:         requestOCSP: undefined },
2016-12-22T22:02:43.936066+00:00 app[web.1]:      _secureEstablished: true,
2016-12-22T22:02:43.936066+00:00 app[web.1]:      _securePending: false,
2016-12-22T22:02:43.936400+00:00 app[web.1]:         _events: {},
2016-12-22T22:02:43.936401+00:00 app[web.1]:         _eventsCount: 0,
2016-12-22T22:02:43.936067+00:00 app[web.1]:      _newSessionPending: false,
2016-12-22T22:02:43.936068+00:00 app[web.1]:      _controlReleased: true,
2016-12-22T22:02:43.936068+00:00 app[web.1]:      _SNICallback: null,
2016-12-22T22:02:43.936401+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936402+00:00 app[web.1]:         members: [Object],
2016-12-22T22:02:43.936402+00:00 app[web.1]:         oldBind: [Function],
2016-12-22T22:02:43.936069+00:00 app[web.1]:      servername: null,
2016-12-22T22:02:43.936402+00:00 app[web.1]:         bind: [Function] },
2016-12-22T22:02:43.936069+00:00 app[web.1]:      npnProtocol: false,
2016-12-22T22:02:43.936070+00:00 app[web.1]:      alpnProtocol: false,
2016-12-22T22:02:43.936070+00:00 app[web.1]:      authorized: true,
2016-12-22T22:02:43.936071+00:00 app[web.1]:      authorizationError: null,
2016-12-22T22:02:43.936071+00:00 app[web.1]:      encrypted: true,
2016-12-22T22:02:43.936403+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936403+00:00 app[web.1]:      _writableState: 
2016-12-22T22:02:43.936404+00:00 app[web.1]:       WritableState {
2016-12-22T22:02:43.936404+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936072+00:00 app[web.1]:      _events: 
2016-12-22T22:02:43.936072+00:00 app[web.1]:       { close: [Object],
2016-12-22T22:02:43.936073+00:00 app[web.1]:         end: [Object],
2016-12-22T22:02:43.936405+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936073+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-12-22T22:02:43.936074+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-12-22T22:02:43.936074+00:00 app[web.1]:         secure: [Function],
2016-12-22T22:02:43.936075+00:00 app[web.1]:         free: [Function: onFree],
2016-12-22T22:02:43.936405+00:00 app[web.1]:         needDrain: false,
2016-12-22T22:02:43.936406+00:00 app[web.1]:         ending: true,
2016-12-22T22:02:43.936406+00:00 app[web.1]:         ended: true,
2016-12-22T22:02:43.936076+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-12-22T22:02:43.936076+00:00 app[web.1]:         drain: [Function: ondrain],
2016-12-22T22:02:43.936077+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-12-22T22:02:43.936406+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936407+00:00 app[web.1]:         decodeStrings: false,
2016-12-22T22:02:43.936077+00:00 app[web.1]:      _eventsCount: 9,
2016-12-22T22:02:43.936078+00:00 app[web.1]:      connecting: false,
2016-12-22T22:02:43.936407+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936083+00:00 app[web.1]:      _hadError: false,
2016-12-22T22:02:43.936084+00:00 app[web.1]:      _handle: null,
2016-12-22T22:02:43.936084+00:00 app[web.1]:      _parent: null,
2016-12-22T22:02:43.936085+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-12-22T22:02:43.936085+00:00 app[web.1]:      _readableState: 
2016-12-22T22:02:43.936408+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936408+00:00 app[web.1]:         writing: false,
2016-12-22T22:02:43.936086+00:00 app[web.1]:       ReadableState {
2016-12-22T22:02:43.936409+00:00 app[web.1]:         corked: 0,
2016-12-22T22:02:43.936086+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936087+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936087+00:00 app[web.1]:         buffer: [Object],
2016-12-22T22:02:43.936409+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936410+00:00 app[web.1]:         bufferProcessing: false,
2016-12-22T22:02:43.936410+00:00 app[web.1]:         onwrite: [Function],
2016-12-22T22:02:43.936088+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936088+00:00 app[web.1]:         pipes: null,
2016-12-22T22:02:43.936089+00:00 app[web.1]:         pipesCount: 0,
2016-12-22T22:02:43.936411+00:00 app[web.1]:         writecb: null,
2016-12-22T22:02:43.936411+00:00 app[web.1]:         writelen: 0,
2016-12-22T22:02:43.936089+00:00 app[web.1]:         flowing: true,
2016-12-22T22:02:43.936090+00:00 app[web.1]:         ended: false,
2016-12-22T22:02:43.936412+00:00 app[web.1]:         bufferedRequest: null,
2016-12-22T22:02:43.936412+00:00 app[web.1]:         lastBufferedRequest: null,
2016-12-22T22:02:43.936090+00:00 app[web.1]:         endEmitted: false,
2016-12-22T22:02:43.936091+00:00 app[web.1]:         reading: true,
2016-12-22T22:02:43.936413+00:00 app[web.1]:         pendingcb: 0,
2016-12-22T22:02:43.936413+00:00 app[web.1]:         prefinished: true,
2016-12-22T22:02:43.936091+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936092+00:00 app[web.1]:         needReadable: true,
2016-12-22T22:02:43.936092+00:00 app[web.1]:         emittedReadable: false,
2016-12-22T22:02:43.936093+00:00 app[web.1]:         readableListening: false,
2016-12-22T22:02:43.936414+00:00 app[web.1]:         errorEmitted: false,
2016-12-22T22:02:43.936093+00:00 app[web.1]:         resumeScheduled: false,
2016-12-22T22:02:43.936094+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936094+00:00 app[web.1]:         ranOut: false,
2016-12-22T22:02:43.936095+00:00 app[web.1]:         awaitDrain: 0,
2016-12-22T22:02:43.936095+00:00 app[web.1]:         readingMore: true,
2016-12-22T22:02:43.936414+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-12-22T22:02:43.936415+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-12-22T22:02:43.936095+00:00 app[web.1]:         decoder: null,
2016-12-22T22:02:43.936096+00:00 app[web.1]:         encoding: null },
2016-12-22T22:02:43.936096+00:00 app[web.1]:      readable: false,
2016-12-22T22:02:43.936415+00:00 app[web.1]:      writable: false,
2016-12-22T22:02:43.936416+00:00 app[web.1]:      allowHalfOpen: false,
2016-12-22T22:02:43.936417+00:00 app[web.1]:      destroyed: true,
2016-12-22T22:02:43.936417+00:00 app[web.1]:      _bytesDispatched: 812,
2016-12-22T22:02:43.936097+00:00 app[web.1]:      domain: 
2016-12-22T22:02:43.936097+00:00 app[web.1]:       Domain {
2016-12-22T22:02:43.936098+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936418+00:00 app[web.1]:      _sockname: null,
2016-12-22T22:02:43.936418+00:00 app[web.1]:      _pendingData: null,
2016-12-22T22:02:43.936419+00:00 app[web.1]:      _pendingEncoding: '',
2016-12-22T22:02:43.936098+00:00 app[web.1]:         _events: {},
2016-12-22T22:02:43.936099+00:00 app[web.1]:         _eventsCount: 0,
2016-12-22T22:02:43.936099+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936419+00:00 app[web.1]:      server: undefined,
2016-12-22T22:02:43.936099+00:00 app[web.1]:         members: [Object],
2016-12-22T22:02:43.936420+00:00 app[web.1]:      _server: null,
2016-12-22T22:02:43.936420+00:00 app[web.1]:      ssl: null,
2016-12-22T22:02:43.936100+00:00 app[web.1]:         oldBind: [Function],
2016-12-22T22:02:43.936421+00:00 app[web.1]:      _requestCert: true,
2016-12-22T22:02:43.936100+00:00 app[web.1]:         bind: [Function] },
2016-12-22T22:02:43.936101+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936101+00:00 app[web.1]:      _writableState: 
2016-12-22T22:02:43.936102+00:00 app[web.1]:       WritableState {
2016-12-22T22:02:43.936421+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-12-22T22:02:43.936102+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936422+00:00 app[web.1]:      parser: null,
2016-12-22T22:02:43.936422+00:00 app[web.1]:      _httpMessage: 
2016-12-22T22:02:43.936103+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936103+00:00 app[web.1]:         needDrain: false,
2016-12-22T22:02:43.936423+00:00 app[web.1]:       ClientRequest {
2016-12-22T22:02:43.936423+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936104+00:00 app[web.1]:         ending: true,
2016-12-22T22:02:43.936106+00:00 app[web.1]:         ended: true,
2016-12-22T22:02:43.936424+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936107+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936424+00:00 app[web.1]:         _eventsCount: 5,
2016-12-22T22:02:43.936107+00:00 app[web.1]:         decodeStrings: false,
2016-12-22T22:02:43.936108+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936108+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936425+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936425+00:00 app[web.1]:         output: [],
2016-12-22T22:02:43.936109+00:00 app[web.1]:         writing: false,
2016-12-22T22:02:43.936426+00:00 app[web.1]:         outputEncodings: [],
2016-12-22T22:02:43.936109+00:00 app[web.1]:         corked: 0,
2016-12-22T22:02:43.936110+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936110+00:00 app[web.1]:         bufferProcessing: false,
2016-12-22T22:02:43.936426+00:00 app[web.1]:         outputCallbacks: [],
2016-12-22T22:02:43.936427+00:00 app[web.1]:         outputSize: 0,
2016-12-22T22:02:43.936427+00:00 app[web.1]:         writable: true,
2016-12-22T22:02:43.936428+00:00 app[web.1]:         _last: true,
2016-12-22T22:02:43.936111+00:00 app[web.1]:         onwrite: [Function],
2016-12-22T22:02:43.936428+00:00 app[web.1]:         upgrading: false,
2016-12-22T22:02:43.936429+00:00 app[web.1]:         chunkedEncoding: false,
2016-12-22T22:02:43.936111+00:00 app[web.1]:         writecb: null,
2016-12-22T22:02:43.936429+00:00 app[web.1]:         shouldKeepAlive: false,
2016-12-22T22:02:43.936112+00:00 app[web.1]:         writelen: 0,
2016-12-22T22:02:43.936112+00:00 app[web.1]:         bufferedRequest: null,
2016-12-22T22:02:43.936113+00:00 app[web.1]:         lastBufferedRequest: null,
2016-12-22T22:02:43.936430+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-12-22T22:02:43.936113+00:00 app[web.1]:         pendingcb: 0,
2016-12-22T22:02:43.936430+00:00 app[web.1]:         sendDate: false,
2016-12-22T22:02:43.936113+00:00 app[web.1]:         prefinished: true,
2016-12-22T22:02:43.936431+00:00 app[web.1]:         _removedHeader: [Object],
2016-12-22T22:02:43.936114+00:00 app[web.1]:         errorEmitted: false,
2016-12-22T22:02:43.936115+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-12-22T22:02:43.936431+00:00 app[web.1]:         _contentLength: null,
2016-12-22T22:02:43.936115+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-12-22T22:02:43.936116+00:00 app[web.1]:      writable: false,
2016-12-22T22:02:43.936432+00:00 app[web.1]:         _hasBody: true,
2016-12-22T22:02:43.936432+00:00 app[web.1]:         _trailer: '',
2016-12-22T22:02:43.936116+00:00 app[web.1]:      allowHalfOpen: false,
2016-12-22T22:02:43.936117+00:00 app[web.1]:      destroyed: true,
2016-12-22T22:02:43.936117+00:00 app[web.1]:      _bytesDispatched: 812,
2016-12-22T22:02:43.936117+00:00 app[web.1]:      _sockname: null,
2016-12-22T22:02:43.936433+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936433+00:00 app[web.1]:         _headerSent: true,
2016-12-22T22:02:43.936438+00:00 app[web.1]:         socket: [Circular],
2016-12-22T22:02:43.936438+00:00 app[web.1]:         connection: [Circular],
2016-12-22T22:02:43.936118+00:00 app[web.1]:      _pendingData: null,
2016-12-22T22:02:43.936118+00:00 app[web.1]:      _pendingEncoding: '',
2016-12-22T22:02:43.936451+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 292\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"\r\n\r\n',
2016-12-22T22:02:43.936119+00:00 app[web.1]:      server: undefined,
2016-12-22T22:02:43.936452+00:00 app[web.1]:         _headers: [Object],
2016-12-22T22:02:43.936452+00:00 app[web.1]:         _headerNames: [Object],
2016-12-22T22:02:43.936453+00:00 app[web.1]:         _onPendingData: null,
2016-12-22T22:02:43.936120+00:00 app[web.1]:      _server: null,
2016-12-22T22:02:43.936453+00:00 app[web.1]:         agent: [Object],
2016-12-22T22:02:43.936454+00:00 app[web.1]:         socketPath: undefined,
2016-12-22T22:02:43.936120+00:00 app[web.1]:      ssl: null,
2016-12-22T22:02:43.936120+00:00 app[web.1]:      _requestCert: true,
2016-12-22T22:02:43.936454+00:00 app[web.1]:         timeout: undefined,
2016-12-22T22:02:43.936454+00:00 app[web.1]:         method: 'POST',
2016-12-22T22:02:43.936457+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936458+00:00 app[web.1]:         onSocket: [Function],
2016-12-22T22:02:43.936121+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-12-22T22:02:43.936121+00:00 app[web.1]:      parser: null,
2016-12-22T22:02:43.936122+00:00 app[web.1]:      _httpMessage: 
2016-12-22T22:02:43.936458+00:00 app[web.1]:         _ended: true,
2016-12-22T22:02:43.936122+00:00 app[web.1]:       ClientRequest {
2016-12-22T22:02:43.936459+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936459+00:00 app[web.1]:         res: [Circular] },
2016-12-22T22:02:43.936123+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936123+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936460+00:00 app[web.1]:      read: [Function],
2016-12-22T22:02:43.936460+00:00 app[web.1]:      _consuming: true,
2016-12-22T22:02:43.936124+00:00 app[web.1]:         _eventsCount: 5,
2016-12-22T22:02:43.936124+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936461+00:00 app[web.1]:      _idleNext: null,
2016-12-22T22:02:43.936461+00:00 app[web.1]:      _idlePrev: null,
2016-12-22T22:02:43.936129+00:00 app[web.1]:         output: [],
2016-12-22T22:02:43.936130+00:00 app[web.1]:         outputEncodings: [],
2016-12-22T22:02:43.936462+00:00 app[web.1]:      _idleTimeout: -1 },
2016-12-22T22:02:43.936462+00:00 app[web.1]:   _consuming: true,
2016-12-22T22:02:43.936463+00:00 app[web.1]:   _dumped: false,
2016-12-22T22:02:43.936130+00:00 app[web.1]:         outputCallbacks: [],
2016-12-22T22:02:43.936131+00:00 app[web.1]:         outputSize: 0,
2016-12-22T22:02:43.936135+00:00 app[web.1]:         writable: true,
2016-12-22T22:02:43.936464+00:00 app[web.1]:   req: 
2016-12-22T22:02:43.936464+00:00 app[web.1]:    ClientRequest {
2016-12-22T22:02:43.936136+00:00 app[web.1]:         _last: true,
2016-12-22T22:02:43.936464+00:00 app[web.1]:      domain: 
2016-12-22T22:02:43.936136+00:00 app[web.1]:         upgrading: false,
2016-12-22T22:02:43.936137+00:00 app[web.1]:         chunkedEncoding: false,
2016-12-22T22:02:43.936465+00:00 app[web.1]:       Domain {
2016-12-22T22:02:43.936137+00:00 app[web.1]:         shouldKeepAlive: false,
2016-12-22T22:02:43.936138+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-12-22T22:02:43.936465+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936138+00:00 app[web.1]:         sendDate: false,
2016-12-22T22:02:43.936466+00:00 app[web.1]:         _events: {},
2016-12-22T22:02:43.936466+00:00 app[web.1]:         _eventsCount: 0,
2016-12-22T22:02:43.936467+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936138+00:00 app[web.1]:         _removedHeader: [Object],
2016-12-22T22:02:43.936467+00:00 app[web.1]:         members: [Object],
2016-12-22T22:02:43.936468+00:00 app[web.1]:         oldBind: [Function],
2016-12-22T22:02:43.936139+00:00 app[web.1]:         _contentLength: null,
2016-12-22T22:02:43.936139+00:00 app[web.1]:         _hasBody: true,
2016-12-22T22:02:43.936468+00:00 app[web.1]:         bind: [Function] },
2016-12-22T22:02:43.936469+00:00 app[web.1]:      _events: 
2016-12-22T22:02:43.936140+00:00 app[web.1]:         _trailer: '',
2016-12-22T22:02:43.936140+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936469+00:00 app[web.1]:       { socket: [Object],
2016-12-22T22:02:43.936469+00:00 app[web.1]:         response: [Function: bound ],
2016-12-22T22:02:43.936470+00:00 app[web.1]:         error: [Function: bound ],
2016-12-22T22:02:43.936471+00:00 app[web.1]:         drain: [Function],
2016-12-22T22:02:43.936471+00:00 app[web.1]:         prefinish: [Function: requestOnPrefinish] },
2016-12-22T22:02:43.936141+00:00 app[web.1]:         _headerSent: true,
2016-12-22T22:02:43.936141+00:00 app[web.1]:         socket: [Circular],
2016-12-22T22:02:43.936472+00:00 app[web.1]:      _eventsCount: 5,
2016-12-22T22:02:43.936472+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936142+00:00 app[web.1]:         connection: [Circular],
2016-12-22T22:02:43.936143+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 292\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"\r\n\r\n',
2016-12-22T22:02:43.936473+00:00 app[web.1]:      output: [],
2016-12-22T22:02:43.936144+00:00 app[web.1]:         _headers: [Object],
2016-12-22T22:02:43.936473+00:00 app[web.1]:      outputEncodings: [],
2016-12-22T22:02:43.936144+00:00 app[web.1]:         _headerNames: [Object],
2016-12-22T22:02:43.936474+00:00 app[web.1]:      outputCallbacks: [],
2016-12-22T22:02:43.936474+00:00 app[web.1]:      outputSize: 0,
2016-12-22T22:02:43.936144+00:00 app[web.1]:         _onPendingData: null,
2016-12-22T22:02:43.936145+00:00 app[web.1]:         agent: [Object],
2016-12-22T22:02:43.936475+00:00 app[web.1]:      writable: true,
2016-12-22T22:02:43.936145+00:00 app[web.1]:         socketPath: undefined,
2016-12-22T22:02:43.936146+00:00 app[web.1]:         timeout: undefined,
2016-12-22T22:02:43.936146+00:00 app[web.1]:         method: 'POST',
2016-12-22T22:02:43.936147+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936475+00:00 app[web.1]:      _last: true,
2016-12-22T22:02:43.936148+00:00 app[web.1]:         onSocket: [Function],
2016-12-22T22:02:43.936148+00:00 app[web.1]:         _ended: true,
2016-12-22T22:02:43.936476+00:00 app[web.1]:      upgrading: false,
2016-12-22T22:02:43.936149+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936149+00:00 app[web.1]:         res: [Circular] },
2016-12-22T22:02:43.936477+00:00 app[web.1]:      chunkedEncoding: false,
2016-12-22T22:02:43.936477+00:00 app[web.1]:      shouldKeepAlive: false,
2016-12-22T22:02:43.936150+00:00 app[web.1]:      read: [Function],
2016-12-22T22:02:43.936150+00:00 app[web.1]:      _consuming: true,
2016-12-22T22:02:43.936151+00:00 app[web.1]:      _idleNext: null,
2016-12-22T22:02:43.936478+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2016-12-22T22:02:43.936151+00:00 app[web.1]:      _idlePrev: null,
2016-12-22T22:02:43.936152+00:00 app[web.1]:      _idleTimeout: -1 },
2016-12-22T22:02:43.936152+00:00 app[web.1]:   connection: 
2016-12-22T22:02:43.936478+00:00 app[web.1]:      sendDate: false,
2016-12-22T22:02:43.936479+00:00 app[web.1]:      _removedHeader: { connection: false, 'content-length': false },
2016-12-22T22:02:43.936479+00:00 app[web.1]:      _contentLength: null,
2016-12-22T22:02:43.936153+00:00 app[web.1]:    TLSSocket {
2016-12-22T22:02:43.936153+00:00 app[web.1]:      _tlsOptions: 
2016-12-22T22:02:43.936480+00:00 app[web.1]:      _hasBody: true,
2016-12-22T22:02:43.936154+00:00 app[web.1]:       { pipe: null,
2016-12-22T22:02:43.936154+00:00 app[web.1]:         secureContext: [Object],
2016-12-22T22:02:43.936480+00:00 app[web.1]:      _trailer: '',
2016-12-22T22:02:43.936481+00:00 app[web.1]:      finished: true,
2016-12-22T22:02:43.936155+00:00 app[web.1]:         isServer: false,
2016-12-22T22:02:43.936155+00:00 app[web.1]:         requestCert: true,
2016-12-22T22:02:43.936481+00:00 app[web.1]:      _headerSent: true,
2016-12-22T22:02:43.936156+00:00 app[web.1]:         rejectUnauthorized: true,
2016-12-22T22:02:43.936156+00:00 app[web.1]:         session: undefined,
2016-12-22T22:02:43.936157+00:00 app[web.1]:         NPNProtocols: undefined,
2016-12-22T22:02:43.936157+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-12-22T22:02:43.936482+00:00 app[web.1]:      socket: 
2016-12-22T22:02:43.936482+00:00 app[web.1]:       TLSSocket {
2016-12-22T22:02:43.936158+00:00 app[web.1]:         requestOCSP: undefined },
2016-12-22T22:02:43.936158+00:00 app[web.1]:      _secureEstablished: true,
2016-12-22T22:02:43.936159+00:00 app[web.1]:      _securePending: false,
2016-12-22T22:02:43.936159+00:00 app[web.1]:      _newSessionPending: false,
2016-12-22T22:02:43.936160+00:00 app[web.1]:      _controlReleased: true,
2016-12-22T22:02:43.936483+00:00 app[web.1]:         _tlsOptions: [Object],
2016-12-22T22:02:43.936483+00:00 app[web.1]:         _secureEstablished: true,
2016-12-22T22:02:43.936160+00:00 app[web.1]:      _SNICallback: null,
2016-12-22T22:02:43.936484+00:00 app[web.1]:         _securePending: false,
2016-12-22T22:02:43.936161+00:00 app[web.1]:      servername: null,
2016-12-22T22:02:43.936484+00:00 app[web.1]:         _newSessionPending: false,
2016-12-22T22:02:43.936484+00:00 app[web.1]:         _controlReleased: true,
2016-12-22T22:02:43.936161+00:00 app[web.1]:      npnProtocol: false,
2016-12-22T22:02:43.936162+00:00 app[web.1]:      alpnProtocol: false,
2016-12-22T22:02:43.936162+00:00 app[web.1]:      authorized: true,
2016-12-22T22:02:43.936163+00:00 app[web.1]:      authorizationError: null,
2016-12-22T22:02:43.936485+00:00 app[web.1]:         _SNICallback: null,
2016-12-22T22:02:43.936164+00:00 app[web.1]:      encrypted: true,
2016-12-22T22:02:43.936164+00:00 app[web.1]:      _events: 
2016-12-22T22:02:43.936485+00:00 app[web.1]:         servername: null,
2016-12-22T22:02:43.936486+00:00 app[web.1]:         npnProtocol: false,
2016-12-22T22:02:43.936165+00:00 app[web.1]:       { close: [Object],
2016-12-22T22:02:43.936486+00:00 app[web.1]:         alpnProtocol: false,
2016-12-22T22:02:43.936165+00:00 app[web.1]:         end: [Object],
2016-12-22T22:02:43.936166+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-12-22T22:02:43.936487+00:00 app[web.1]:         authorized: true,
2016-12-22T22:02:43.936487+00:00 app[web.1]:         authorizationError: null,
2016-12-22T22:02:43.936166+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-12-22T22:02:43.936167+00:00 app[web.1]:         secure: [Function],
2016-12-22T22:02:43.936167+00:00 app[web.1]:         free: [Function: onFree],
2016-12-22T22:02:43.936488+00:00 app[web.1]:         encrypted: true,
2016-12-22T22:02:43.936488+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936168+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-12-22T22:02:43.936168+00:00 app[web.1]:         drain: [Function: ondrain],
2016-12-22T22:02:43.936169+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-12-22T22:02:43.936169+00:00 app[web.1]:      _eventsCount: 9,
2016-12-22T22:02:43.936489+00:00 app[web.1]:         _eventsCount: 9,
2016-12-22T22:02:43.936489+00:00 app[web.1]:         connecting: false,
2016-12-22T22:02:43.936490+00:00 app[web.1]:         _hadError: false,
2016-12-22T22:02:43.936170+00:00 app[web.1]:      connecting: false,
2016-12-22T22:02:43.936171+00:00 app[web.1]:      _hadError: false,
2016-12-22T22:02:43.936490+00:00 app[web.1]:         _handle: null,
2016-12-22T22:02:43.936491+00:00 app[web.1]:         _parent: null,
2016-12-22T22:02:43.936171+00:00 app[web.1]:      _handle: null,
2016-12-22T22:02:43.936491+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-12-22T22:02:43.936172+00:00 app[web.1]:      _parent: null,
2016-12-22T22:02:43.936172+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-12-22T22:02:43.936491+00:00 app[web.1]:         _readableState: [Object],
2016-12-22T22:02:43.936173+00:00 app[web.1]:      _readableState: 
2016-12-22T22:02:43.936174+00:00 app[web.1]:       ReadableState {
2016-12-22T22:02:43.936492+00:00 app[web.1]:         readable: false,
2016-12-22T22:02:43.936174+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936175+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936492+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936176+00:00 app[web.1]:         buffer: [Object],
2016-12-22T22:02:43.936493+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936176+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936493+00:00 app[web.1]:         _writableState: [Object],
2016-12-22T22:02:43.936176+00:00 app[web.1]:         pipes: null,
2016-12-22T22:02:43.936494+00:00 app[web.1]:         writable: false,
2016-12-22T22:02:43.936494+00:00 app[web.1]:         allowHalfOpen: false,
2016-12-22T22:02:43.936177+00:00 app[web.1]:         pipesCount: 0,
2016-12-22T22:02:43.936177+00:00 app[web.1]:         flowing: true,
2016-12-22T22:02:43.936178+00:00 app[web.1]:         ended: false,
2016-12-22T22:02:43.936178+00:00 app[web.1]:         endEmitted: false,
2016-12-22T22:02:43.936179+00:00 app[web.1]:         reading: true,
2016-12-22T22:02:43.936495+00:00 app[web.1]:         destroyed: true,
2016-12-22T22:02:43.936495+00:00 app[web.1]:         _bytesDispatched: 812,
2016-12-22T22:02:43.936496+00:00 app[web.1]:         _sockname: null,
2016-12-22T22:02:43.936179+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936496+00:00 app[web.1]:         _pendingData: null,
2016-12-22T22:02:43.936183+00:00 app[web.1]:         needReadable: true,
2016-12-22T22:02:43.936184+00:00 app[web.1]:         emittedReadable: false,
2016-12-22T22:02:43.936184+00:00 app[web.1]:         readableListening: false,
2016-12-22T22:02:43.936497+00:00 app[web.1]:         _pendingEncoding: '',
2016-12-22T22:02:43.936185+00:00 app[web.1]:         resumeScheduled: false,
2016-12-22T22:02:43.936497+00:00 app[web.1]:         server: undefined,
2016-12-22T22:02:43.936498+00:00 app[web.1]:         _server: null,
2016-12-22T22:02:43.936185+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936186+00:00 app[web.1]:         ranOut: false,
2016-12-22T22:02:43.936498+00:00 app[web.1]:         ssl: null,
2016-12-22T22:02:43.936186+00:00 app[web.1]:         awaitDrain: 0,
2016-12-22T22:02:43.936187+00:00 app[web.1]:         readingMore: true,
2016-12-22T22:02:43.936187+00:00 app[web.1]:         decoder: null,
2016-12-22T22:02:43.936499+00:00 app[web.1]:         _requestCert: true,
2016-12-22T22:02:43.936499+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-12-22T22:02:43.936188+00:00 app[web.1]:         encoding: null },
2016-12-22T22:02:43.936188+00:00 app[web.1]:      readable: false,
2016-12-22T22:02:43.936189+00:00 app[web.1]:      domain: 
2016-12-22T22:02:43.936189+00:00 app[web.1]:       Domain {
2016-12-22T22:02:43.936189+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936190+00:00 app[web.1]:         _events: {},
2016-12-22T22:02:43.936190+00:00 app[web.1]:         _eventsCount: 0,
2016-12-22T22:02:43.936191+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936191+00:00 app[web.1]:         members: [Object],
2016-12-22T22:02:43.936192+00:00 app[web.1]:         oldBind: [Function],
2016-12-22T22:02:43.936192+00:00 app[web.1]:         bind: [Function] },
2016-12-22T22:02:43.936503+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936504+00:00 app[web.1]:         _httpMessage: [Circular],
2016-12-22T22:02:43.936505+00:00 app[web.1]:         read: [Function],
2016-12-22T22:02:43.936505+00:00 app[web.1]:         _consuming: true,
2016-12-22T22:02:43.936507+00:00 app[web.1]:         _idleNext: null,
2016-12-22T22:02:43.936507+00:00 app[web.1]:         _idlePrev: null,
2016-12-22T22:02:43.936507+00:00 app[web.1]:         _idleTimeout: -1 },
2016-12-22T22:02:43.936508+00:00 app[web.1]:      connection: 
2016-12-22T22:02:43.936508+00:00 app[web.1]:       TLSSocket {
2016-12-22T22:02:43.936509+00:00 app[web.1]:         _tlsOptions: [Object],
2016-12-22T22:02:43.936509+00:00 app[web.1]:         _secureEstablished: true,
2016-12-22T22:02:43.936510+00:00 app[web.1]:         _securePending: false,
2016-12-22T22:02:43.936193+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936193+00:00 app[web.1]:      _writableState: 
2016-12-22T22:02:43.936194+00:00 app[web.1]:       WritableState {
2016-12-22T22:02:43.936510+00:00 app[web.1]:         _newSessionPending: false,
2016-12-22T22:02:43.936511+00:00 app[web.1]:         _controlReleased: true,
2016-12-22T22:02:43.936511+00:00 app[web.1]:         _SNICallback: null,
2016-12-22T22:02:43.936512+00:00 app[web.1]:         servername: null,
2016-12-22T22:02:43.936512+00:00 app[web.1]:         npnProtocol: false,
2016-12-22T22:02:43.936513+00:00 app[web.1]:         alpnProtocol: false,
2016-12-22T22:02:43.936194+00:00 app[web.1]:         objectMode: false,
2016-12-22T22:02:43.936195+00:00 app[web.1]:         highWaterMark: 16384,
2016-12-22T22:02:43.936513+00:00 app[web.1]:         authorized: true,
2016-12-22T22:02:43.936514+00:00 app[web.1]:         authorizationError: null,
2016-12-22T22:02:43.936195+00:00 app[web.1]:         needDrain: false,
2016-12-22T22:02:43.936514+00:00 app[web.1]:         encrypted: true,
2016-12-22T22:02:43.936515+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936196+00:00 app[web.1]:         ending: true,
2016-12-22T22:02:43.936515+00:00 app[web.1]:         _eventsCount: 9,
2016-12-22T22:02:43.936516+00:00 app[web.1]:         connecting: false,
2016-12-22T22:02:43.936196+00:00 app[web.1]:         ended: true,
2016-12-22T22:02:43.936197+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936197+00:00 app[web.1]:         decodeStrings: false,
2016-12-22T22:02:43.936516+00:00 app[web.1]:         _hadError: false,
2016-12-22T22:02:43.936198+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-12-22T22:02:43.936198+00:00 app[web.1]:         length: 0,
2016-12-22T22:02:43.936517+00:00 app[web.1]:         _handle: null,
2016-12-22T22:02:43.936517+00:00 app[web.1]:         _parent: null,
2016-12-22T22:02:43.936198+00:00 app[web.1]:         writing: false,
2016-12-22T22:02:43.936199+00:00 app[web.1]:         corked: 0,
2016-12-22T22:02:43.936518+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-12-22T22:02:43.936518+00:00 app[web.1]:         _readableState: [Object],
2016-12-22T22:02:43.936200+00:00 app[web.1]:         sync: false,
2016-12-22T22:02:43.936200+00:00 app[web.1]:         bufferProcessing: false,
2016-12-22T22:02:43.936519+00:00 app[web.1]:         readable: false,
2016-12-22T22:02:43.936519+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936520+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936201+00:00 app[web.1]:         onwrite: [Function],
2016-12-22T22:02:43.936520+00:00 app[web.1]:         _writableState: [Object],
2016-12-22T22:02:43.936201+00:00 app[web.1]:         writecb: null,
2016-12-22T22:02:43.936521+00:00 app[web.1]:         writable: false,
2016-12-22T22:02:43.936521+00:00 app[web.1]:         allowHalfOpen: false,
2016-12-22T22:02:43.936526+00:00 app[web.1]:         destroyed: true,
2016-12-22T22:02:43.936202+00:00 app[web.1]:         writelen: 0,
2016-12-22T22:02:43.936202+00:00 app[web.1]:         bufferedRequest: null,
2016-12-22T22:02:43.936203+00:00 app[web.1]:         lastBufferedRequest: null,
2016-12-22T22:02:43.936526+00:00 app[web.1]:         _bytesDispatched: 812,
2016-12-22T22:02:43.936203+00:00 app[web.1]:         pendingcb: 0,
2016-12-22T22:02:43.936527+00:00 app[web.1]:         _sockname: null,
2016-12-22T22:02:43.936204+00:00 app[web.1]:         prefinished: true,
2016-12-22T22:02:43.936204+00:00 app[web.1]:         errorEmitted: false,
2016-12-22T22:02:43.936527+00:00 app[web.1]:         _pendingData: null,
2016-12-22T22:02:43.936528+00:00 app[web.1]:         _pendingEncoding: '',
2016-12-22T22:02:43.936528+00:00 app[web.1]:         server: undefined,
2016-12-22T22:02:43.936209+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-12-22T22:02:43.936528+00:00 app[web.1]:         _server: null,
2016-12-22T22:02:43.936529+00:00 app[web.1]:         ssl: null,
2016-12-22T22:02:43.936209+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-12-22T22:02:43.936530+00:00 app[web.1]:         _requestCert: true,
2016-12-22T22:02:43.936210+00:00 app[web.1]:      writable: false,
2016-12-22T22:02:43.936530+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-12-22T22:02:43.936531+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936531+00:00 app[web.1]:         _httpMessage: [Circular],
2016-12-22T22:02:43.936210+00:00 app[web.1]:      allowHalfOpen: false,
2016-12-22T22:02:43.936211+00:00 app[web.1]:      destroyed: true,
2016-12-22T22:02:43.936532+00:00 app[web.1]:         read: [Function],
2016-12-22T22:02:43.936532+00:00 app[web.1]:         _consuming: true,
2016-12-22T22:02:43.936211+00:00 app[web.1]:      _bytesDispatched: 812,
2016-12-22T22:02:43.936212+00:00 app[web.1]:      _sockname: null,
2016-12-22T22:02:43.936533+00:00 app[web.1]:         _idleNext: null,
2016-12-22T22:02:43.936533+00:00 app[web.1]:         _idlePrev: null,
2016-12-22T22:02:43.936212+00:00 app[web.1]:      _pendingData: null,
2016-12-22T22:02:43.936534+00:00 app[web.1]:         _idleTimeout: -1 },
2016-12-22T22:02:43.936213+00:00 app[web.1]:      _pendingEncoding: '',
2016-12-22T22:02:43.936534+00:00 app[web.1]:      _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 292\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"\r\n\r\n',
2016-12-22T22:02:43.936213+00:00 app[web.1]:      server: undefined,
2016-12-22T22:02:43.936535+00:00 app[web.1]:      _headers: 
2016-12-22T22:02:43.936535+00:00 app[web.1]:       { accept: '*/*',
2016-12-22T22:02:43.936214+00:00 app[web.1]:      _server: null,
2016-12-22T22:02:43.936536+00:00 app[web.1]:         connection: 'close',
2016-12-22T22:02:43.936536+00:00 app[web.1]:         'user-agent': 'node-twitter/1.4.0',
2016-12-22T22:02:43.936214+00:00 app[web.1]:      ssl: null,
2016-12-22T22:02:43.936537+00:00 app[web.1]:         host: 'api.twitter.com',
2016-12-22T22:02:43.936215+00:00 app[web.1]:      _requestCert: true,
2016-12-22T22:02:43.936537+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-12-22T22:02:43.936538+00:00 app[web.1]:         'content-length': 292,
2016-12-22T22:02:43.936539+00:00 app[web.1]:         authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"' },
2016-12-22T22:02:43.936215+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-12-22T22:02:43.936539+00:00 app[web.1]:      _headerNames: 
2016-12-22T22:02:43.936540+00:00 app[web.1]:       { accept: 'Accept',
2016-12-22T22:02:43.936540+00:00 app[web.1]:         connection: 'Connection',
2016-12-22T22:02:43.936541+00:00 app[web.1]:         'user-agent': 'User-Agent',
2016-12-22T22:02:43.936541+00:00 app[web.1]:         host: 'host',
2016-12-22T22:02:43.936542+00:00 app[web.1]:         'content-type': 'content-type',
2016-12-22T22:02:43.936216+00:00 app[web.1]:      parser: null,
2016-12-22T22:02:43.936216+00:00 app[web.1]:      _httpMessage: 
2016-12-22T22:02:43.936217+00:00 app[web.1]:       ClientRequest {
2016-12-22T22:02:43.936217+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936218+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936543+00:00 app[web.1]:         'content-length': 'content-length',
2016-12-22T22:02:43.936543+00:00 app[web.1]:         authorization: 'Authorization' },
2016-12-22T22:02:43.936544+00:00 app[web.1]:      _onPendingData: null,
2016-12-22T22:02:43.936218+00:00 app[web.1]:         _eventsCount: 5,
2016-12-22T22:02:43.936544+00:00 app[web.1]:      agent: 
2016-12-22T22:02:43.936545+00:00 app[web.1]:       Agent {
2016-12-22T22:02:43.936545+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936546+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936546+00:00 app[web.1]:         _eventsCount: 1,
2016-12-22T22:02:43.936547+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936219+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936219+00:00 app[web.1]:         output: [],
2016-12-22T22:02:43.936547+00:00 app[web.1]:         defaultPort: 443,
2016-12-22T22:02:43.936219+00:00 app[web.1]:         outputEncodings: [],
2016-12-22T22:02:43.936548+00:00 app[web.1]:         protocol: 'https:',
2016-12-22T22:02:43.936548+00:00 app[web.1]:         options: [Object],
2016-12-22T22:02:43.936220+00:00 app[web.1]:         outputCallbacks: [],
2016-12-22T22:02:43.936220+00:00 app[web.1]:         outputSize: 0,
2016-12-22T22:02:43.936549+00:00 app[web.1]:         requests: {},
2016-12-22T22:02:43.936549+00:00 app[web.1]:         sockets: [Object],
2016-12-22T22:02:43.936221+00:00 app[web.1]:         writable: true,
2016-12-22T22:02:43.936550+00:00 app[web.1]:         freeSockets: {},
2016-12-22T22:02:43.936550+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-12-22T22:02:43.936221+00:00 app[web.1]:         _last: true,
2016-12-22T22:02:43.936222+00:00 app[web.1]:         upgrading: false,
2016-12-22T22:02:43.936222+00:00 app[web.1]:         chunkedEncoding: false,
2016-12-22T22:02:43.936551+00:00 app[web.1]:         keepAlive: false,
2016-12-22T22:02:43.936551+00:00 app[web.1]:         maxSockets: Infinity,
2016-12-22T22:02:43.936555+00:00 app[web.1]:         maxFreeSockets: 256,
2016-12-22T22:02:43.936223+00:00 app[web.1]:         shouldKeepAlive: false,
2016-12-22T22:02:43.936556+00:00 app[web.1]:         maxCachedSessions: 100,
2016-12-22T22:02:43.936556+00:00 app[web.1]:         _sessionCache: [Object] },
2016-12-22T22:02:43.936557+00:00 app[web.1]:      socketPath: undefined,
2016-12-22T22:02:43.936223+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-12-22T22:02:43.936224+00:00 app[web.1]:         sendDate: false,
2016-12-22T22:02:43.936557+00:00 app[web.1]:      timeout: undefined,
2016-12-22T22:02:43.936224+00:00 app[web.1]:         _removedHeader: [Object],
2016-12-22T22:02:43.936558+00:00 app[web.1]:      method: 'POST',
2016-12-22T22:02:43.936558+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936225+00:00 app[web.1]:         _contentLength: null,
2016-12-22T22:02:43.936225+00:00 app[web.1]:         _hasBody: true,
2016-12-22T22:02:43.936559+00:00 app[web.1]:      onSocket: [Function],
2016-12-22T22:02:43.936226+00:00 app[web.1]:         _trailer: '',
2016-12-22T22:02:43.936226+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936227+00:00 app[web.1]:         _headerSent: true,
2016-12-22T22:02:43.936559+00:00 app[web.1]:      _ended: true,
2016-12-22T22:02:43.936560+00:00 app[web.1]:      parser: null,
2016-12-22T22:02:43.936227+00:00 app[web.1]:         socket: [Circular],
2016-12-22T22:02:43.936228+00:00 app[web.1]:         connection: [Circular],
2016-12-22T22:02:43.936229+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 292\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"\r\n\r\n',
2016-12-22T22:02:43.936560+00:00 app[web.1]:      res: [Circular] },
2016-12-22T22:02:43.936561+00:00 app[web.1]:   request: 
2016-12-22T22:02:43.936561+00:00 app[web.1]:    Request {
2016-12-22T22:02:43.936562+00:00 app[web.1]:      domain: 
2016-12-22T22:02:43.936562+00:00 app[web.1]:       Domain {
2016-12-22T22:02:43.936563+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936563+00:00 app[web.1]:         _events: {},
2016-12-22T22:02:43.936564+00:00 app[web.1]:         _eventsCount: 0,
2016-12-22T22:02:43.936233+00:00 app[web.1]:         _headers: [Object],
2016-12-22T22:02:43.936234+00:00 app[web.1]:         _headerNames: [Object],
2016-12-22T22:02:43.936564+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936565+00:00 app[web.1]:         members: [Object],
2016-12-22T22:02:43.936565+00:00 app[web.1]:         oldBind: [Function],
2016-12-22T22:02:43.936234+00:00 app[web.1]:         _onPendingData: null,
2016-12-22T22:02:43.936234+00:00 app[web.1]:         agent: [Object],
2016-12-22T22:02:43.936566+00:00 app[web.1]:         bind: [Function] },
2016-12-22T22:02:43.936566+00:00 app[web.1]:      _events: 
2016-12-22T22:02:43.936566+00:00 app[web.1]:       { error: [Function: bound ],
2016-12-22T22:02:43.936567+00:00 app[web.1]:         complete: [Function: bound ],
2016-12-22T22:02:43.936235+00:00 app[web.1]:         socketPath: undefined,
2016-12-22T22:02:43.936236+00:00 app[web.1]:         timeout: undefined,
2016-12-22T22:02:43.936236+00:00 app[web.1]:         method: 'POST',
2016-12-22T22:02:43.936236+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936567+00:00 app[web.1]:         pipe: [Function],
2016-12-22T22:02:43.936568+00:00 app[web.1]:         data: [Function],
2016-12-22T22:02:43.936237+00:00 app[web.1]:         onSocket: [Function],
2016-12-22T22:02:43.936568+00:00 app[web.1]:         end: [Function] },
2016-12-22T22:02:43.936238+00:00 app[web.1]:         _ended: true,
2016-12-22T22:02:43.936238+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936569+00:00 app[web.1]:      _eventsCount: 5,
2016-12-22T22:02:43.936569+00:00 app[web.1]:      _maxListeners: undefined,
2016-12-22T22:02:43.936239+00:00 app[web.1]:         res: [Circular] },
2016-12-22T22:02:43.936570+00:00 app[web.1]:      headers: 
2016-12-22T22:02:43.936239+00:00 app[web.1]:      read: [Function],
2016-12-22T22:02:43.936570+00:00 app[web.1]:       { Accept: '*/*',
2016-12-22T22:02:43.936240+00:00 app[web.1]:      _consuming: true,
2016-12-22T22:02:43.936240+00:00 app[web.1]:      _idleNext: null,
2016-12-22T22:02:43.936571+00:00 app[web.1]:         Connection: 'close',
2016-12-22T22:02:43.936571+00:00 app[web.1]:         'User-Agent': 'node-twitter/1.4.0',
2016-12-22T22:02:43.936241+00:00 app[web.1]:      _idlePrev: null,
2016-12-22T22:02:43.936572+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-12-22T22:02:43.936572+00:00 app[web.1]:         'content-length': 292,
2016-12-22T22:02:43.936241+00:00 app[web.1]:      _idleTimeout: -1 },
2016-12-22T22:02:43.936242+00:00 app[web.1]:   httpVersionMajor: 1,
2016-12-22T22:02:43.936573+00:00 app[web.1]:         Authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"' },
2016-12-22T22:02:43.936242+00:00 app[web.1]:   httpVersionMinor: 1,
2016-12-22T22:02:43.936243+00:00 app[web.1]:   httpVersion: '1.1',
2016-12-22T22:02:43.936243+00:00 app[web.1]:   complete: true,
2016-12-22T22:02:43.936573+00:00 app[web.1]:      method: 'post',
2016-12-22T22:02:43.936574+00:00 app[web.1]:      callback: [Function],
2016-12-22T22:02:43.936244+00:00 app[web.1]:   headers: 
2016-12-22T22:02:43.936245+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-12-22T22:02:43.936245+00:00 app[web.1]:      connection: 'close',
2016-12-22T22:02:43.936246+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-12-22T22:02:43.936247+00:00 app[web.1]:      'content-length': '3053',
2016-12-22T22:02:43.936247+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-12-22T22:02:43.936574+00:00 app[web.1]:      readable: true,
2016-12-22T22:02:43.936248+00:00 app[web.1]:      date: 'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936248+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-12-22T22:02:43.936249+00:00 app[web.1]:      'last-modified': 'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936249+00:00 app[web.1]:      pragma: 'no-cache',
2016-12-22T22:02:43.936250+00:00 app[web.1]:      server: 'tsa_b',
2016-12-22T22:02:43.936575+00:00 app[web.1]:      writable: true,
2016-12-22T22:02:43.936250+00:00 app[web.1]:      'set-cookie': 
2016-12-22T22:02:43.936575+00:00 app[web.1]:      explicitMethod: true,
2016-12-22T22:02:43.936251+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-12-22T22:02:43.936252+00:00 app[web.1]:         'guest_id=v1%3A148244416370620074; Domain=.twitter.com; Path=/; Expires=Sat, 22-Dec-2018 22:02:43 UTC' ],
2016-12-22T22:02:43.936252+00:00 app[web.1]:      status: '200 OK',
2016-12-22T22:02:43.936576+00:00 app[web.1]:      _qs: 
2016-12-22T22:02:43.936576+00:00 app[web.1]:       Querystring {
2016-12-22T22:02:43.936253+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-12-22T22:02:43.936254+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-12-22T22:02:43.936254+00:00 app[web.1]:      'x-connection-hash': '62de2ef777ad4ee1f0caff5a41b27c72',
2016-12-22T22:02:43.936255+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-12-22T22:02:43.936255+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-12-22T22:02:43.936577+00:00 app[web.1]:         request: [Circular],
2016-12-22T22:02:43.936577+00:00 app[web.1]:         lib: [Object],
2016-12-22T22:02:43.936256+00:00 app[web.1]:      'x-response-time': '198',
2016-12-22T22:02:43.936257+00:00 app[web.1]:      'x-transaction': '002c671b009ad439',
2016-12-22T22:02:43.936257+00:00 app[web.1]:      'x-tsa-request-body-time': '1',
2016-12-22T22:02:43.936578+00:00 app[web.1]:         useQuerystring: undefined,
2016-12-22T22:02:43.936578+00:00 app[web.1]:         parseOptions: {},
2016-12-22T22:02:43.936258+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-12-22T22:02:43.936259+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-12-22T22:02:43.936579+00:00 app[web.1]:         stringifyOptions: {} },
2016-12-22T22:02:43.936259+00:00 app[web.1]:   rawHeaders: 
2016-12-22T22:02:43.936579+00:00 app[web.1]:      _auth: 
2016-12-22T22:02:43.936580+00:00 app[web.1]:       Auth {
2016-12-22T22:02:43.936260+00:00 app[web.1]:    [ 'cache-control',
2016-12-22T22:02:43.936580+00:00 app[web.1]:         request: [Circular],
2016-12-22T22:02:43.936581+00:00 app[web.1]:         hasAuth: false,
2016-12-22T22:02:43.936260+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-12-22T22:02:43.936581+00:00 app[web.1]:         sentAuth: false,
2016-12-22T22:02:43.936261+00:00 app[web.1]:      'connection',
2016-12-22T22:02:43.936262+00:00 app[web.1]:      'close',
2016-12-22T22:02:43.936262+00:00 app[web.1]:      'content-disposition',
2016-12-22T22:02:43.936582+00:00 app[web.1]:         bearerToken: null,
2016-12-22T22:02:43.936582+00:00 app[web.1]:         user: null,
2016-12-22T22:02:43.936264+00:00 app[web.1]:      'attachment; filename=json.json',
2016-12-22T22:02:43.936265+00:00 app[web.1]:      'content-length',
2016-12-22T22:02:43.936583+00:00 app[web.1]:         pass: null },
2016-12-22T22:02:43.936265+00:00 app[web.1]:      '3053',
2016-12-22T22:02:43.936266+00:00 app[web.1]:      'content-type',
2016-12-22T22:02:43.936583+00:00 app[web.1]:      _oauth: OAuth { request: [Circular], params: [Object] },
2016-12-22T22:02:43.936584+00:00 app[web.1]:      _multipart: 
2016-12-22T22:02:43.936588+00:00 app[web.1]:       Multipart {
2016-12-22T22:02:43.936266+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-12-22T22:02:43.936267+00:00 app[web.1]:      'date',
2016-12-22T22:02:43.936267+00:00 app[web.1]:      'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936588+00:00 app[web.1]:         request: [Circular],
2016-12-22T22:02:43.936268+00:00 app[web.1]:      'expires',
2016-12-22T22:02:43.936268+00:00 app[web.1]:      'Tue, 31 Mar 1981 05:00:00 GMT',
2016-12-22T22:02:43.936269+00:00 app[web.1]:      'last-modified',
2016-12-22T22:02:43.936589+00:00 app[web.1]:         boundary: 'fc30a33d-d499-47d0-8be9-b4db5246866d',
2016-12-22T22:02:43.936589+00:00 app[web.1]:         chunked: false,
2016-12-22T22:02:43.936590+00:00 app[web.1]:         body: null },
2016-12-22T22:02:43.936269+00:00 app[web.1]:      'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936590+00:00 app[web.1]:      _redirect: 
2016-12-22T22:02:43.936270+00:00 app[web.1]:      'pragma',
2016-12-22T22:02:43.936591+00:00 app[web.1]:       Redirect {
2016-12-22T22:02:43.936270+00:00 app[web.1]:      'no-cache',
2016-12-22T22:02:43.936591+00:00 app[web.1]:         request: [Circular],
2016-12-22T22:02:43.936592+00:00 app[web.1]:         followRedirect: true,
2016-12-22T22:02:43.936593+00:00 app[web.1]:         followRedirects: true,
2016-12-22T22:02:43.936271+00:00 app[web.1]:      'server',
2016-12-22T22:02:43.936271+00:00 app[web.1]:      'tsa_b',
2016-12-22T22:02:43.936593+00:00 app[web.1]:         followAllRedirects: false,
2016-12-22T22:02:43.936273+00:00 app[web.1]:      'set-cookie',
2016-12-22T22:02:43.936594+00:00 app[web.1]:         allowRedirect: [Function],
2016-12-22T22:02:43.936594+00:00 app[web.1]:         maxRedirects: 10,
2016-12-22T22:02:43.936595+00:00 app[web.1]:         redirects: [],
2016-12-22T22:02:43.936273+00:00 app[web.1]:      'lang=it; Path=/',
2016-12-22T22:02:43.936274+00:00 app[web.1]:      'set-cookie',
2016-12-22T22:02:43.936274+00:00 app[web.1]:      'guest_id=v1%3A148244416370620074; Domain=.twitter.com; Path=/; Expires=Sat, 22-Dec-2018 22:02:43 UTC',
2016-12-22T22:02:43.936275+00:00 app[web.1]:      'status',
2016-12-22T22:02:43.936275+00:00 app[web.1]:      '200 OK',
2016-12-22T22:02:43.936595+00:00 app[web.1]:         redirectsFollowed: 0,
2016-12-22T22:02:43.936595+00:00 app[web.1]:         removeRefererHeader: false },
2016-12-22T22:02:43.936596+00:00 app[web.1]:      _tunnel: 
2016-12-22T22:02:43.936596+00:00 app[web.1]:       Tunnel {
2016-12-22T22:02:43.936597+00:00 app[web.1]:         request: [Circular],
2016-12-22T22:02:43.936597+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-12-22T22:02:43.936598+00:00 app[web.1]:         proxyHeaderExclusiveList: [] },
2016-12-22T22:02:43.936598+00:00 app[web.1]:      setHeader: [Function],
2016-12-22T22:02:43.936598+00:00 app[web.1]:      hasHeader: [Function],
2016-12-22T22:02:43.936599+00:00 app[web.1]:      getHeader: [Function],
2016-12-22T22:02:43.936599+00:00 app[web.1]:      removeHeader: [Function],
2016-12-22T22:02:43.936600+00:00 app[web.1]:      localAddress: undefined,
2016-12-22T22:02:43.936604+00:00 app[web.1]:      pool: {},
2016-12-22T22:02:43.936605+00:00 app[web.1]:      dests: [],
2016-12-22T22:02:43.936605+00:00 app[web.1]:      __isRequestRequest: true,
2016-12-22T22:02:43.936606+00:00 app[web.1]:      _callback: [Function],
2016-12-22T22:02:43.936606+00:00 app[web.1]:      uri: 
2016-12-22T22:02:43.936607+00:00 app[web.1]:       Url {
2016-12-22T22:02:43.936607+00:00 app[web.1]:         protocol: 'https:',
2016-12-22T22:02:43.936608+00:00 app[web.1]:         slashes: true,
2016-12-22T22:02:43.936608+00:00 app[web.1]:         auth: null,
2016-12-22T22:02:43.936609+00:00 app[web.1]:         host: 'api.twitter.com',
2016-12-22T22:02:43.936609+00:00 app[web.1]:         port: 443,
2016-12-22T22:02:43.936610+00:00 app[web.1]:         hostname: 'api.twitter.com',
2016-12-22T22:02:43.936610+00:00 app[web.1]:         hash: null,
2016-12-22T22:02:43.936610+00:00 app[web.1]:         search: null,
2016-12-22T22:02:43.936611+00:00 app[web.1]:         query: null,
2016-12-22T22:02:43.936611+00:00 app[web.1]:         pathname: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936612+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936613+00:00 app[web.1]:         href: 'https://api.twitter.com/1.1/direct_messages/new.json' },
2016-12-22T22:02:43.936613+00:00 app[web.1]:      proxy: null,
2016-12-22T22:02:43.936614+00:00 app[web.1]:      tunnel: true,
2016-12-22T22:02:43.936614+00:00 app[web.1]:      setHost: true,
2016-12-22T22:02:43.936615+00:00 app[web.1]:      originalCookieHeader: undefined,
2016-12-22T22:02:43.936615+00:00 app[web.1]:      _disableCookies: true,
2016-12-22T22:02:43.936616+00:00 app[web.1]:      _jar: undefined,
2016-12-22T22:02:43.936616+00:00 app[web.1]:      port: 443,
2016-12-22T22:02:43.936617+00:00 app[web.1]:      host: 'api.twitter.com',
2016-12-22T22:02:43.936618+00:00 app[web.1]:      body: 'screen_name=GRS_BREGANZE&text=%20Evento%3AProva%20-%20codice%3A%20IOT_02%20-%20in%20Via%20Don%20A.%20Battistella%2C%2070-72%2C%2036042%20Breganze%20VI%2C%20Italy%20-%20lat%3A45.70279%2C%20lng%3A11.564748%2C%20alt%3A1138%2C%20temp%3A0C%20-%20base%3A1348%2C%20rssi%3A-136.00dbm%2C%20snr%3A10.56',
2016-12-22T22:02:43.936618+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936619+00:00 app[web.1]:      httpModule: 
2016-12-22T22:02:43.936620+00:00 app[web.1]:       { Server: [Object],
2016-12-22T22:02:43.936620+00:00 app[web.1]:         createServer: [Function],
2016-12-22T22:02:43.936621+00:00 app[web.1]:         globalAgent: [Object],
2016-12-22T22:02:43.936621+00:00 app[web.1]:         Agent: [Object],
2016-12-22T22:02:43.936622+00:00 app[web.1]:         request: [Function],
2016-12-22T22:02:43.936622+00:00 app[web.1]:         get: [Function] },
2016-12-22T22:02:43.936623+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-12-22T22:02:43.936623+00:00 app[web.1]:      agent: 
2016-12-22T22:02:43.936624+00:00 app[web.1]:       Agent {
2016-12-22T22:02:43.936624+00:00 app[web.1]:         domain: null,
2016-12-22T22:02:43.936625+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936625+00:00 app[web.1]:         _eventsCount: 1,
2016-12-22T22:02:43.936626+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936627+00:00 app[web.1]:         defaultPort: 443,
2016-12-22T22:02:43.936627+00:00 app[web.1]:         protocol: 'https:',
2016-12-22T22:02:43.936628+00:00 app[web.1]:         options: [Object],
2016-12-22T22:02:43.936628+00:00 app[web.1]:         requests: {},
2016-12-22T22:02:43.936629+00:00 app[web.1]:         sockets: [Object],
2016-12-22T22:02:43.936629+00:00 app[web.1]:         freeSockets: {},
2016-12-22T22:02:43.936630+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-12-22T22:02:43.936630+00:00 app[web.1]:         keepAlive: false,
2016-12-22T22:02:43.936631+00:00 app[web.1]:         maxSockets: Infinity,
2016-12-22T22:02:43.936632+00:00 app[web.1]:         maxFreeSockets: 256,
2016-12-22T22:02:43.936632+00:00 app[web.1]:         maxCachedSessions: 100,
2016-12-22T22:02:43.936633+00:00 app[web.1]:         _sessionCache: [Object] },
2016-12-22T22:02:43.936633+00:00 app[web.1]:      _started: true,
2016-12-22T22:02:43.936634+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936634+00:00 app[web.1]:      req: 
2016-12-22T22:02:43.936635+00:00 app[web.1]:       ClientRequest {
2016-12-22T22:02:43.936635+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:02:43.936636+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:02:43.936636+00:00 app[web.1]:         _eventsCount: 5,
2016-12-22T22:02:43.936637+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:02:43.936637+00:00 app[web.1]:         output: [],
2016-12-22T22:02:43.936637+00:00 app[web.1]:         outputEncodings: [],
2016-12-22T22:02:43.936638+00:00 app[web.1]:         outputCallbacks: [],
2016-12-22T22:02:43.936639+00:00 app[web.1]:         outputSize: 0,
2016-12-22T22:02:43.936639+00:00 app[web.1]:         writable: true,
2016-12-22T22:02:43.936640+00:00 app[web.1]:         _last: true,
2016-12-22T22:02:43.936640+00:00 app[web.1]:         upgrading: false,
2016-12-22T22:02:43.936640+00:00 app[web.1]:         chunkedEncoding: false,
2016-12-22T22:02:43.936641+00:00 app[web.1]:         shouldKeepAlive: false,
2016-12-22T22:02:43.936641+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-12-22T22:02:43.936642+00:00 app[web.1]:         sendDate: false,
2016-12-22T22:02:43.936669+00:00 app[web.1]:         _removedHeader: [Object],
2016-12-22T22:02:43.936671+00:00 app[web.1]:         _contentLength: null,
2016-12-22T22:02:43.936671+00:00 app[web.1]:         _hasBody: true,
2016-12-22T22:02:43.936672+00:00 app[web.1]:         _trailer: '',
2016-12-22T22:02:43.936672+00:00 app[web.1]:         finished: true,
2016-12-22T22:02:43.936673+00:00 app[web.1]:         _headerSent: true,
2016-12-22T22:02:43.936674+00:00 app[web.1]:         socket: [Object],
2016-12-22T22:02:43.936674+00:00 app[web.1]:         connection: [Object],
2016-12-22T22:02:43.936675+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 292\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="d87d2e9c8c5b4e768c3c3f06d36cb3f3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444163",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="g91sKHfVol%2F4zS7m6b85qFLfZYU%3D"\r\n\r\n',
2016-12-22T22:02:43.936675+00:00 app[web.1]:         _headers: [Object],
2016-12-22T22:02:43.936676+00:00 app[web.1]:         _headerNames: [Object],
2016-12-22T22:02:43.936676+00:00 app[web.1]:         _onPendingData: null,
2016-12-22T22:02:43.936677+00:00 app[web.1]:         agent: [Object],
2016-12-22T22:02:43.936677+00:00 app[web.1]:         socketPath: undefined,
2016-12-22T22:02:43.936678+00:00 app[web.1]:         timeout: undefined,
2016-12-22T22:02:43.936678+00:00 app[web.1]:         method: 'POST',
2016-12-22T22:02:43.936679+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:02:43.936684+00:00 app[web.1]:         onSocket: [Function],
2016-12-22T22:02:43.936685+00:00 app[web.1]:         _ended: true,
2016-12-22T22:02:43.936685+00:00 app[web.1]:         parser: null,
2016-12-22T22:02:43.936686+00:00 app[web.1]:         res: [Circular] },
2016-12-22T22:02:43.936686+00:00 app[web.1]:      ntick: true,
2016-12-22T22:02:43.936687+00:00 app[web.1]:      response: [Circular],
2016-12-22T22:02:43.936687+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-12-22T22:02:43.936688+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-12-22T22:02:43.936688+00:00 app[web.1]:      responseContent: [Circular],
2016-12-22T22:02:43.936688+00:00 app[web.1]:      _destdata: true,
2016-12-22T22:02:43.936689+00:00 app[web.1]:      _ended: true,
2016-12-22T22:02:43.936689+00:00 app[web.1]:      _callbackCalled: true },
2016-12-22T22:02:43.936690+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-12-22T22:02:43.936691+00:00 app[web.1]:   caseless: 
2016-12-22T22:02:43.936691+00:00 app[web.1]:    Caseless {
2016-12-22T22:02:43.936692+00:00 app[web.1]:      dict: 
2016-12-22T22:02:43.936692+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-12-22T22:02:43.936693+00:00 app[web.1]:         connection: 'close',
2016-12-22T22:02:43.936694+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-12-22T22:02:43.936694+00:00 app[web.1]:         'content-length': '3053',
2016-12-22T22:02:43.936695+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-12-22T22:02:43.936695+00:00 app[web.1]:         date: 'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936696+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-12-22T22:02:43.936696+00:00 app[web.1]:         'last-modified': 'Thu, 22 Dec 2016 22:02:43 GMT',
2016-12-22T22:02:43.936697+00:00 app[web.1]:         pragma: 'no-cache',
2016-12-22T22:02:43.936697+00:00 app[web.1]:         server: 'tsa_b',
2016-12-22T22:02:43.936698+00:00 app[web.1]:         'set-cookie': [Object],
2016-12-22T22:02:43.936698+00:00 app[web.1]:         status: '200 OK',
2016-12-22T22:02:43.936699+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-12-22T22:02:43.936699+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-12-22T22:02:43.936700+00:00 app[web.1]:         'x-connection-hash': '62de2ef777ad4ee1f0caff5a41b27c72',
2016-12-22T22:02:43.936701+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-12-22T22:02:43.936702+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-12-22T22:02:43.936702+00:00 app[web.1]:         'x-response-time': '198',
2016-12-22T22:02:43.936703+00:00 app[web.1]:         'x-transaction': '002c671b009ad439',
2016-12-22T22:02:43.936703+00:00 app[web.1]:         'x-tsa-request-body-time': '1',
2016-12-22T22:02:43.936704+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-12-22T22:02:43.936705+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-12-22T22:02:43.936705+00:00 app[web.1]:   read: [Function],
2016-12-22T22:02:43.936711+00:00 app[web.1]:   body: '{"id":812055796116844547,"id_str":"812055796116844547","text":"Evento:Prova - codice: IOT_02 - in Via Don A. Battistella, 70-72, 36042 Breganze VI, Italy - lat:45.70279, lng:11.564748, alt:1138, temp:0C - base:1348, rssi:-136.00dbm, snr:10.56","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":2,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":42,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":2,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":1,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":7,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Thu Dec 22 22:02:43 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-12-22T22:02:43.936712+00:00 app[web.1]: Messaggio Twitter
Terminare il processo batch (S/N)? 
