Terminare il processo batch (S/N)? 
2016-12-22T22:06:57.225088+00:00 app[web.1]:         defaultPort: 443,
2016-12-22T22:06:57.224727+00:00 app[web.1]:      'last-modified',
2016-12-22T22:06:57.224727+00:00 app[web.1]:      'pragma',
2016-12-22T22:06:57.225089+00:00 app[web.1]:         options: [Object],
2016-12-22T22:06:57.225089+00:00 app[web.1]:         sockets: [Object],
2016-12-22T22:06:57.225090+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-12-22T22:06:57.225091+00:00 app[web.1]:         maxFreeSockets: 256,
2016-12-22T22:06:57.224727+00:00 app[web.1]:      'Thu, 22 Dec 2016 22:06:57 GMT',
2016-12-22T22:06:57.224730+00:00 app[web.1]:      'set-cookie',
2016-12-22T22:06:57.224728+00:00 app[web.1]:      'no-cache',
2016-12-22T22:06:57.225088+00:00 app[web.1]:         protocol: 'https:',
2016-12-22T22:06:57.225089+00:00 app[web.1]:         requests: {},
2016-12-22T22:06:57.224729+00:00 app[web.1]:      'server',
2016-12-22T22:06:57.224730+00:00 app[web.1]:      'set-cookie',
2016-12-22T22:06:57.224729+00:00 app[web.1]:      'tsa_b',
2016-12-22T22:06:57.224730+00:00 app[web.1]:      'lang=it; Path=/',
2016-12-22T22:06:57.225090+00:00 app[web.1]:         freeSockets: {},
2016-12-22T22:06:57.225090+00:00 app[web.1]:         keepAlive: false,
2016-12-22T22:06:57.225091+00:00 app[web.1]:         maxCachedSessions: 100,
2016-12-22T22:06:57.225092+00:00 app[web.1]:      _started: true,
2016-12-22T22:06:57.225091+00:00 app[web.1]:         maxSockets: Infinity,
2016-12-22T22:06:57.225092+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-12-22T22:06:57.224732+00:00 app[web.1]:      '200 OK',
2016-12-22T22:06:57.224731+00:00 app[web.1]:      'status',
2016-12-22T22:06:57.225092+00:00 app[web.1]:         _sessionCache: [Object] },
2016-12-22T22:06:57.224731+00:00 app[web.1]:      'guest_id=v1%3A148244441707266014; Domain=.twitter.com; Path=/; Expires=Sat, 22-Dec-2018 22:06:57 UTC',
2016-12-22T22:06:57.225093+00:00 app[web.1]:      req: 
2016-12-22T22:06:57.225093+00:00 app[web.1]:       ClientRequest {
2016-12-22T22:06:57.225093+00:00 app[web.1]:         domain: [Object],
2016-12-22T22:06:57.225094+00:00 app[web.1]:         _maxListeners: undefined,
2016-12-22T22:06:57.225095+00:00 app[web.1]:         outputEncodings: [],
2016-12-22T22:06:57.225094+00:00 app[web.1]:         _events: [Object],
2016-12-22T22:06:57.225095+00:00 app[web.1]:         output: [],
2016-12-22T22:06:57.225094+00:00 app[web.1]:         _eventsCount: 5,
2016-12-22T22:06:57.225095+00:00 app[web.1]:         outputSize: 0,
2016-12-22T22:06:57.225095+00:00 app[web.1]:         outputCallbacks: [],
2016-12-22T22:06:57.225096+00:00 app[web.1]:         writable: true,
2016-12-22T22:06:57.225096+00:00 app[web.1]:         _last: true,
2016-12-22T22:06:57.225096+00:00 app[web.1]:         upgrading: false,
2016-12-22T22:06:57.225097+00:00 app[web.1]:         chunkedEncoding: false,
2016-12-22T22:06:57.225097+00:00 app[web.1]:         shouldKeepAlive: false,
2016-12-22T22:06:57.225097+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-12-22T22:06:57.225098+00:00 app[web.1]:         sendDate: false,
2016-12-22T22:06:57.225163+00:00 app[web.1]:         _removedHeader: [Object],
2016-12-22T22:06:57.225171+00:00 app[web.1]:         _contentLength: null,
2016-12-22T22:06:57.225171+00:00 app[web.1]:         _hasBody: true,
2016-12-22T22:06:57.225171+00:00 app[web.1]:         _trailer: '',
2016-12-22T22:06:57.225172+00:00 app[web.1]:         finished: true,
2016-12-22T22:06:57.225172+00:00 app[web.1]:         _headerSent: true,
2016-12-22T22:06:57.225172+00:00 app[web.1]:         socket: [Object],
2016-12-22T22:06:57.225173+00:00 app[web.1]:         connection: [Object],
2016-12-22T22:06:57.225177+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 288\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="b6195e38f17b4d8abcb916eb1255e651",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1482444417",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="Q1UlIo4H1C8eilg6ykqbHZUpQZU%3D"\r\n\r\n',
2016-12-22T22:06:57.225177+00:00 app[web.1]:         _headers: [Object],
2016-12-22T22:06:57.225177+00:00 app[web.1]:         _headerNames: [Object],
2016-12-22T22:06:57.225178+00:00 app[web.1]:         _onPendingData: null,
2016-12-22T22:06:57.225178+00:00 app[web.1]:         agent: [Object],
2016-12-22T22:06:57.225178+00:00 app[web.1]:         socketPath: undefined,
2016-12-22T22:06:57.225179+00:00 app[web.1]:         timeout: undefined,
2016-12-22T22:06:57.225179+00:00 app[web.1]:         method: 'POST',
2016-12-22T22:06:57.225179+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-12-22T22:06:57.225180+00:00 app[web.1]:         onSocket: [Function],
2016-12-22T22:06:57.225180+00:00 app[web.1]:         _ended: true,
2016-12-22T22:06:57.225180+00:00 app[web.1]:         parser: null,
2016-12-22T22:06:57.225181+00:00 app[web.1]:         res: [Circular] },
2016-12-22T22:06:57.225181+00:00 app[web.1]:      ntick: true,
2016-12-22T22:06:57.225182+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-12-22T22:06:57.225181+00:00 app[web.1]:      response: [Circular],
2016-12-22T22:06:57.225182+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-12-22T22:06:57.225182+00:00 app[web.1]:      responseContent: [Circular],
2016-12-22T22:06:57.225183+00:00 app[web.1]:      _destdata: true,
2016-12-22T22:06:57.225183+00:00 app[web.1]:      _ended: true,
2016-12-22T22:06:57.225183+00:00 app[web.1]:      _callbackCalled: true },
2016-12-22T22:06:57.225184+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-12-22T22:06:57.225184+00:00 app[web.1]:   caseless: 
2016-12-22T22:06:57.225184+00:00 app[web.1]:    Caseless {
2016-12-22T22:06:57.225185+00:00 app[web.1]:      dict: 
2016-12-22T22:06:57.225185+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-12-22T22:06:57.225186+00:00 app[web.1]:         connection: 'close',
2016-12-22T22:06:57.225186+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-12-22T22:06:57.225186+00:00 app[web.1]:         'content-length': '3049',
2016-12-22T22:06:57.225187+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-12-22T22:06:57.225187+00:00 app[web.1]:         date: 'Thu, 22 Dec 2016 22:06:57 GMT',
2016-12-22T22:06:57.225187+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-12-22T22:06:57.225188+00:00 app[web.1]:         'last-modified': 'Thu, 22 Dec 2016 22:06:57 GMT',
2016-12-22T22:06:57.225188+00:00 app[web.1]:         pragma: 'no-cache',
2016-12-22T22:06:57.225188+00:00 app[web.1]:         server: 'tsa_b',
2016-12-22T22:06:57.225189+00:00 app[web.1]:         'set-cookie': [Object],
2016-12-22T22:06:57.225189+00:00 app[web.1]:         status: '200 OK',
2016-12-22T22:06:57.225189+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-12-22T22:06:57.225190+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-12-22T22:06:57.225190+00:00 app[web.1]:         'x-connection-hash': '35d9217062bde3171ff8485c3d4284eb',
2016-12-22T22:06:57.225190+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-12-22T22:06:57.225191+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-12-22T22:06:57.225191+00:00 app[web.1]:         'x-response-time': '115',
2016-12-22T22:06:57.225191+00:00 app[web.1]:         'x-transaction': '00ae346500a3ce28',
2016-12-22T22:06:57.225192+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-12-22T22:06:57.225192+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-12-22T22:06:57.225192+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-12-22T22:06:57.225193+00:00 app[web.1]:   read: [Function],
2016-12-22T22:06:57.225196+00:00 app[web.1]:   body: '{"id":812056858810781699,"id_str":"812056858810781699","text":"Evento:Prova - codice: IOT_02 - in Via Don A. Battistella, 57, 36042 Breganze VI, Italy - lat:45.70281, lng:11.564788, alt:1133, temp:0C - base:1348, rssi:-137.00dbm, snr:7.16","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":2,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":42,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":2,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":1,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":7,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false,"translator_type":"none"},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Thu Dec 22 22:06:57 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-12-22T22:06:57.225196+00:00 app[web.1]: Messaggio Twitter
Terminare il processo batch (S/N)? 
