2016-08-10T06:40:04.764482+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:40:04.630711+00:00 app[web.1]: passo 2 : 
2016-08-10T06:40:04.628107+00:00 app[web.1]: log : 11.564965
2016-08-10T06:40:04.628303+00:00 app[web.1]: passo 1 : 
2016-08-10T06:40:04.628154+00:00 app[web.1]: alt : 103
2016-08-10T06:40:04.628190+00:00 app[web.1]: passo 0 : 
2016-08-10T06:40:04.764484+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:40:04.764483+00:00 app[web.1]:     extra: 
2016-08-10T06:40:04.764483+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:40:04.764485+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:40:04.628010+00:00 app[web.1]: station : 284B
2016-08-10T06:40:04.764486+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:40:04.764487+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:40:04.764487+00:00 app[web.1]:        establishment: null },
2016-08-10T06:40:04.764488+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:40:04.764489+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:40:04.764490+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:40:04.764485+00:00 app[web.1]:        premise: null,
2016-08-10T06:40:04.764488+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:40:04.764491+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:40:04.764490+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:40:04.764492+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:40:04.764491+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:40:04.764492+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:40:04.764493+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:40:04.764494+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:40:04.764494+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:40:04.764495+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:40:04.764495+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:40:04.655456+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=1dee5468-6394-4c9e-96d0-eac858082b7e fwd="185.110.97.11" dyno=web.1 connect=0ms service=102ms status=500 bytes=465
2016-08-10T06:41:04.997277+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b53b2d5c-3aa4-4272-9dad-e139e294e446 fwd="185.110.97.11" dyno=web.1 connect=0ms service=10ms status=500 bytes=470
2016-08-10T07:13:25.605578+00:00 heroku[web.1]: Idling
2016-08-10T07:13:25.606131+00:00 heroku[web.1]: State changed from up to down
2016-08-10T07:13:27.318336+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T07:13:27.815394+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T07:20:15.132019+00:00 heroku[web.1]: Unidling
2016-08-10T07:20:15.132254+00:00 heroku[web.1]: State changed from down to starting
2016-08-10T07:20:18.354383+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T07:20:20.534123+00:00 app[web.1]: 
2016-08-10T07:20:20.534141+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T07:20:20.534143+00:00 app[web.1]: 
2016-08-10T07:20:20.534142+00:00 app[web.1]: > node .
2016-08-10T07:20:22.574098+00:00 app[web.1]: Web server listening at: http://0.0.0.0:50130
2016-08-10T07:20:22.575085+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:50130/explorer
2016-08-10T07:20:23.115439+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T07:20:24.328972+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b36dfbb5-2d29-419c-bc09-f56c7e865d82 fwd="185.110.97.11" dyno=web.1 connect=2ms service=136ms status=500 bytes=465
2016-08-10T07:20:24.286606+00:00 app[web.1]: > testing afterRemote function
2016-08-10T07:20:24.286713+00:00 app[web.1]: time : 1470813612
2016-08-10T07:20:24.286807+00:00 app[web.1]: device: C3B15
2016-08-10T07:20:24.286882+00:00 app[web.1]: data : 00000065413909b04236cfab
2016-08-10T07:20:24.286956+00:00 app[web.1]: name: IOT_01
2016-08-10T07:20:24.287113+00:00 app[web.1]: snr : 8.65
2016-08-10T07:20:24.287032+00:00 app[web.1]: rssi : -139.00
2016-08-10T07:20:24.287193+00:00 app[web.1]: station : 2848
2016-08-10T07:20:24.287740+00:00 app[web.1]: log : 11.564865
2016-08-10T07:20:24.287737+00:00 app[web.1]: lat : 45.7028
2016-08-10T07:20:24.287818+00:00 app[web.1]: alt : 101
2016-08-10T07:20:24.287877+00:00 app[web.1]: passo 0 : 
2016-08-10T07:20:24.288054+00:00 app[web.1]: passo 1 : 
2016-08-10T07:20:24.292181+00:00 app[web.1]: passo 2 : 
2016-08-10T07:20:24.437701+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T07:20:24.437703+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T07:20:24.437704+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T07:20:24.437705+00:00 app[web.1]:     extra: 
2016-08-10T07:20:24.437705+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T07:20:24.437706+00:00 app[web.1]:        confidence: 1,
2016-08-10T07:20:24.437707+00:00 app[web.1]:        premise: null,
2016-08-10T07:20:24.437707+00:00 app[web.1]:        subpremise: null,
2016-08-10T07:20:24.437708+00:00 app[web.1]:        neighborhood: null,
2016-08-10T07:20:24.437708+00:00 app[web.1]:        establishment: null },
2016-08-10T07:20:24.437709+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T07:20:24.437710+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T07:20:24.437710+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T07:20:24.437712+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T07:20:24.437711+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T07:20:24.437712+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T07:20:24.437713+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T07:20:24.437713+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T07:20:24.437714+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T07:20:24.437714+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T07:20:24.437715+00:00 app[web.1]:     country: 'Italy',
2016-08-10T07:20:24.437716+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T07:20:24.437716+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T07:20:24.437717+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T07:21:24.697467+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=d09e0af6-1d3f-402c-8d50-e80aa3e101ea fwd="185.110.97.11" dyno=web.1 connect=1ms service=15ms status=500 bytes=470
2016-08-10T07:37:49.321419+00:00 heroku[api]: Deploy d5b4ce1 by u.simonato@libero.it
2016-08-10T07:37:49.321505+00:00 heroku[api]: Release v93 created by u.simonato@libero.it
2016-08-10T07:37:49.507622+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-10T07:37:49.507632+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-10T07:37:49.482685+00:00 heroku[web.1]: Restarting
2016-08-10T07:37:49.483204+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T07:37:52.005009+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T07:37:52.571159+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T07:37:53.629647+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T07:37:54.317420+00:00 app[web.1]: 
2016-08-10T07:37:54.317444+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T07:37:54.317445+00:00 app[web.1]: 
2016-08-10T07:37:54.317445+00:00 app[web.1]: > node .
2016-08-10T07:37:55.559775+00:00 app[web.1]: Web server listening at: http://0.0.0.0:22190
2016-08-10T07:37:55.560481+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:22190/explorer
2016-08-10T07:37:56.130796+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T07:39:21.263399+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=1f86bdc7-f340-473e-a921-fc7898075305 fwd="185.110.97.11" dyno=web.1 connect=0ms service=93ms status=200 bytes=545
2016-08-10T07:39:21.486508+00:00 app[web.1]:      'x-response-time': '100',
2016-08-10T07:39:21.486524+00:00 app[web.1]:      'x-transaction': '00b1b81e00a40069',
2016-08-10T07:39:21.486525+00:00 app[web.1]:      'x-tsa-request-body-time': '1',
2016-08-10T07:39:21.486526+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T07:39:21.486526+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-08-10T07:39:21.486527+00:00 app[web.1]:   rawHeaders: 
2016-08-10T07:39:21.486527+00:00 app[web.1]:    [ 'cache-control',
2016-08-10T07:39:21.486528+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T07:39:21.486528+00:00 app[web.1]:      'connection',
2016-08-10T07:39:21.486529+00:00 app[web.1]:      'close',
2016-08-10T07:39:21.486530+00:00 app[web.1]:      'content-disposition',
2016-08-10T07:39:21.486530+00:00 app[web.1]:      'attachment; filename=json.json',
2016-08-10T07:39:21.486530+00:00 app[web.1]:      'content-length',
2016-08-10T07:39:21.486531+00:00 app[web.1]:      '2929',
2016-08-10T07:39:21.486531+00:00 app[web.1]:      'content-type',
2016-08-10T07:39:21.486532+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-08-10T07:39:21.486533+00:00 app[web.1]:      'date',
2016-08-10T07:39:21.246173+00:00 app[web.1]: > testing afterRemote function
2016-08-10T07:39:21.486533+00:00 app[web.1]:      'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486534+00:00 app[web.1]:      'expires',
2016-08-10T07:39:21.486534+00:00 app[web.1]:      'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T07:39:21.486535+00:00 app[web.1]:      'last-modified',
2016-08-10T07:39:21.486535+00:00 app[web.1]:      'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.246235+00:00 app[web.1]: time : 1470814758
2016-08-10T07:39:21.246293+00:00 app[web.1]: device: C3B15
2016-08-10T07:39:21.246343+00:00 app[web.1]: data : 00000067413909b24236cfb7
2016-08-10T07:39:21.246390+00:00 app[web.1]: name: IOT_01
2016-08-10T07:39:21.246436+00:00 app[web.1]: rssi : -138.00
2016-08-10T07:39:21.246486+00:00 app[web.1]: snr : 7.83
2016-08-10T07:39:21.246532+00:00 app[web.1]: station : 284E
2016-08-10T07:39:21.246671+00:00 app[web.1]: lat : 45.702847
2016-08-10T07:39:21.246720+00:00 app[web.1]: log : 11.564867
2016-08-10T07:39:21.486536+00:00 app[web.1]:      'pragma',
2016-08-10T07:39:21.486536+00:00 app[web.1]:      'no-cache',
2016-08-10T07:39:21.486537+00:00 app[web.1]:      'server',
2016-08-10T07:39:21.486537+00:00 app[web.1]:      'tsa_b',
2016-08-10T07:39:21.486538+00:00 app[web.1]:      'set-cookie',
2016-08-10T07:39:21.486538+00:00 app[web.1]:      'lang=it; Path=/',
2016-08-10T07:39:21.486539+00:00 app[web.1]:      'set-cookie',
2016-08-10T07:39:21.246766+00:00 app[web.1]: alt : 103
2016-08-10T07:39:21.246802+00:00 app[web.1]: passo 0 : 
2016-08-10T07:39:21.249439+00:00 app[web.1]: passo 3 : 
2016-08-10T07:39:21.486540+00:00 app[web.1]:      'guest_id=v1%3A147081476134696886; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 07:39:21 UTC',
2016-08-10T07:39:21.486540+00:00 app[web.1]:      'status',
2016-08-10T07:39:21.486541+00:00 app[web.1]:      '200 OK',
2016-08-10T07:39:21.486541+00:00 app[web.1]:      'strict-transport-security',
2016-08-10T07:39:21.486542+00:00 app[web.1]:      'max-age=631138519',
2016-08-10T07:39:21.250284+00:00 app[web.1]: dataora : Wed Aug 10 2016 07:39:21 GMT+0000 (UTC)
2016-08-10T07:39:21.250323+00:00 app[web.1]: passo 4 : 
2016-08-10T07:39:21.250352+00:00 app[web.1]: passo 5 : 
2016-08-10T07:39:21.486542+00:00 app[web.1]:      'x-access-level',
2016-08-10T07:39:21.486543+00:00 app[web.1]:      'read-write-directmessages',
2016-08-10T07:39:21.392490+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T07:39:21.392492+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T07:39:21.486543+00:00 app[web.1]:      'x-connection-hash',
2016-08-10T07:39:21.486544+00:00 app[web.1]:      '99c22429d819607945ade6a4832b91fa',
2016-08-10T07:39:21.486544+00:00 app[web.1]:      'x-content-type-options',
2016-08-10T07:39:21.486545+00:00 app[web.1]:      'nosniff',
2016-08-10T07:39:21.392492+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T07:39:21.392493+00:00 app[web.1]:     extra: 
2016-08-10T07:39:21.392494+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T07:39:21.392494+00:00 app[web.1]:        confidence: 1,
2016-08-10T07:39:21.392495+00:00 app[web.1]:        premise: null,
2016-08-10T07:39:21.486545+00:00 app[web.1]:      'x-frame-options',
2016-08-10T07:39:21.486546+00:00 app[web.1]:      'SAMEORIGIN',
2016-08-10T07:39:21.486551+00:00 app[web.1]:      'x-response-time',
2016-08-10T07:39:21.392495+00:00 app[web.1]:        subpremise: null,
2016-08-10T07:39:21.486552+00:00 app[web.1]:      '100',
2016-08-10T07:39:21.486553+00:00 app[web.1]:      'x-transaction',
2016-08-10T07:39:21.486553+00:00 app[web.1]:      '00b1b81e00a40069',
2016-08-10T07:39:21.392495+00:00 app[web.1]:        neighborhood: null,
2016-08-10T07:39:21.392496+00:00 app[web.1]:        establishment: null },
2016-08-10T07:39:21.486553+00:00 app[web.1]:      'x-tsa-request-body-time',
2016-08-10T07:39:21.486554+00:00 app[web.1]:      '1',
2016-08-10T07:39:21.392496+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T07:39:21.392497+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T07:39:21.392497+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T07:39:21.392498+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T07:39:21.392499+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T07:39:21.486554+00:00 app[web.1]:      'x-twitter-response-tags',
2016-08-10T07:39:21.486555+00:00 app[web.1]:      'BouncerCompliant',
2016-08-10T07:39:21.486555+00:00 app[web.1]:      'x-xss-protection',
2016-08-10T07:39:21.392499+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T07:39:21.392499+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T07:39:21.486556+00:00 app[web.1]:      '1; mode=block' ],
2016-08-10T07:39:21.486556+00:00 app[web.1]:   trailers: {},
2016-08-10T07:39:21.392500+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T07:39:21.486557+00:00 app[web.1]:   rawTrailers: [],
2016-08-10T07:39:21.486557+00:00 app[web.1]:   upgrade: false,
2016-08-10T07:39:21.486558+00:00 app[web.1]:   url: '',
2016-08-10T07:39:21.392500+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T07:39:21.486558+00:00 app[web.1]:   method: null,
2016-08-10T07:39:21.392500+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T07:39:21.392501+00:00 app[web.1]:     country: 'Italy',
2016-08-10T07:39:21.392501+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T07:39:21.486558+00:00 app[web.1]:   statusCode: 200,
2016-08-10T07:39:21.486559+00:00 app[web.1]:   statusMessage: 'OK',
2016-08-10T07:39:21.486559+00:00 app[web.1]:   client: 
2016-08-10T07:39:21.486560+00:00 app[web.1]:    TLSSocket {
2016-08-10T07:39:21.486560+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T07:39:21.486561+00:00 app[web.1]:       { pipe: null,
2016-08-10T07:39:21.392501+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T07:39:21.392502+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T07:39:21.465623+00:00 app[web.1]: { id: 763278547301597200,
2016-08-10T07:39:21.465625+00:00 app[web.1]:   id_str: '763278547301597187',
2016-08-10T07:39:21.486561+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T07:39:21.486562+00:00 app[web.1]:         isServer: false,
2016-08-10T07:39:21.486562+00:00 app[web.1]:         requestCert: true,
2016-08-10T07:39:21.486563+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T07:39:21.486563+00:00 app[web.1]:         session: undefined,
2016-08-10T07:39:21.465627+00:00 app[web.1]:   text: 'Evento da code: IOT_01 -  - lat:45.702847, lng:11.564867, alt:103 - base:284E, rssi:-138.00 dbm , snr:7.83',
2016-08-10T07:39:21.486564+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T07:39:21.486564+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T07:39:21.486565+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T07:39:21.465628+00:00 app[web.1]:   sender: 
2016-08-10T07:39:21.486565+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T07:39:21.486566+00:00 app[web.1]:      _securePending: false,
2016-08-10T07:39:21.486566+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T07:39:21.465628+00:00 app[web.1]:    { id: 762367617407545300,
2016-08-10T07:39:21.465629+00:00 app[web.1]:      id_str: '762367617407545344',
2016-08-10T07:39:21.486566+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T07:39:21.486567+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T07:39:21.465630+00:00 app[web.1]:      name: 'usthings2016',
2016-08-10T07:39:21.486568+00:00 app[web.1]:      servername: null,
2016-08-10T07:39:21.486568+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T07:39:21.486569+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T07:39:21.486569+00:00 app[web.1]:      authorized: true,
2016-08-10T07:39:21.486570+00:00 app[web.1]:      authorizationError: null,
2016-08-10T07:39:21.465631+00:00 app[web.1]:      screen_name: 'usthings2016',
2016-08-10T07:39:21.465631+00:00 app[web.1]:      location: '',
2016-08-10T07:39:21.465632+00:00 app[web.1]:      description: '',
2016-08-10T07:39:21.465632+00:00 app[web.1]:      url: null,
2016-08-10T07:39:21.486570+00:00 app[web.1]:      encrypted: true,
2016-08-10T07:39:21.486570+00:00 app[web.1]:      _events: 
2016-08-10T07:39:21.486571+00:00 app[web.1]:       { close: [Object],
2016-08-10T07:39:21.486572+00:00 app[web.1]:         end: [Object],
2016-08-10T07:39:21.465633+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T07:39:21.486572+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T07:39:21.486572+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T07:39:21.486573+00:00 app[web.1]:         secure: [Function],
2016-08-10T07:39:21.465633+00:00 app[web.1]:      protected: false,
2016-08-10T07:39:21.465634+00:00 app[web.1]:      followers_count: 1,
2016-08-10T07:39:21.486574+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T07:39:21.486574+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T07:39:21.486575+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T07:39:21.486575+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T07:39:21.465634+00:00 app[web.1]:      friends_count: 1,
2016-08-10T07:39:21.465635+00:00 app[web.1]:      listed_count: 0,
2016-08-10T07:39:21.486575+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T07:39:21.486576+00:00 app[web.1]:      _connecting: false,
2016-08-10T07:39:21.465636+00:00 app[web.1]:      created_at: 'Sun Aug 07 19:19:38 +0000 2016',
2016-08-10T07:39:21.465636+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T07:39:21.465637+00:00 app[web.1]:      utc_offset: null,
2016-08-10T07:39:21.486576+00:00 app[web.1]:      _hadError: false,
2016-08-10T07:39:21.486577+00:00 app[web.1]:      _handle: null,
2016-08-10T07:39:21.486577+00:00 app[web.1]:      _parent: null,
2016-08-10T07:39:21.465637+00:00 app[web.1]:      time_zone: null,
2016-08-10T07:39:21.486577+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T07:39:21.486578+00:00 app[web.1]:      _readableState: 
2016-08-10T07:39:21.486578+00:00 app[web.1]:       ReadableState {
2016-08-10T07:39:21.465638+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T07:39:21.486579+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486579+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.465638+00:00 app[web.1]:      verified: false,
2016-08-10T07:39:21.465639+00:00 app[web.1]:      statuses_count: 0,
2016-08-10T07:39:21.465639+00:00 app[web.1]:      lang: 'it',
2016-08-10T07:39:21.486580+00:00 app[web.1]:         buffer: [],
2016-08-10T07:39:21.486580+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.486580+00:00 app[web.1]:         pipes: null,
2016-08-10T07:39:21.486581+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T07:39:21.486581+00:00 app[web.1]:         flowing: true,
2016-08-10T07:39:21.465640+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T07:39:21.486582+00:00 app[web.1]:         ended: false,
2016-08-10T07:39:21.486582+00:00 app[web.1]:         endEmitted: false,
2016-08-10T07:39:21.465641+00:00 app[web.1]:      is_translator: false,
2016-08-10T07:39:21.486583+00:00 app[web.1]:         reading: true,
2016-08-10T07:39:21.486584+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.486584+00:00 app[web.1]:         needReadable: true,
2016-08-10T07:39:21.486584+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T07:39:21.486585+00:00 app[web.1]:         readableListening: false,
2016-08-10T07:39:21.465641+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T07:39:21.465642+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T07:39:21.486585+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T07:39:21.465642+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T07:39:21.465643+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T07:39:21.465643+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T07:39:21.486586+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486586+00:00 app[web.1]:         ranOut: false,
2016-08-10T07:39:21.465645+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T07:39:21.465645+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T07:39:21.465646+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T07:39:21.486587+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T07:39:21.465646+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T07:39:21.465647+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T07:39:21.486587+00:00 app[web.1]:         readingMore: true,
2016-08-10T07:39:21.486588+00:00 app[web.1]:         decoder: null,
2016-08-10T07:39:21.486588+00:00 app[web.1]:         encoding: null },
2016-08-10T07:39:21.486588+00:00 app[web.1]:      readable: false,
2016-08-10T07:39:21.486589+00:00 app[web.1]:      domain: 
2016-08-10T07:39:21.486589+00:00 app[web.1]:       Domain {
2016-08-10T07:39:21.465647+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T07:39:21.465648+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T07:39:21.465648+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T07:39:21.465650+00:00 app[web.1]:      default_profile: true,
2016-08-10T07:39:21.465650+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T07:39:21.465651+00:00 app[web.1]:      following: false,
2016-08-10T07:39:21.465651+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T07:39:21.465652+00:00 app[web.1]:      notifications: false },
2016-08-10T07:39:21.465653+00:00 app[web.1]:   sender_id: 762367617407545300,
2016-08-10T07:39:21.486590+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486590+00:00 app[web.1]:         _events: {},
2016-08-10T07:39:21.486591+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T07:39:21.486591+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.465654+00:00 app[web.1]:   sender_id_str: '762367617407545344',
2016-08-10T07:39:21.486592+00:00 app[web.1]:         members: [Object],
2016-08-10T07:39:21.486592+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T07:39:21.486592+00:00 app[web.1]:         bind: [Function] },
2016-08-10T07:39:21.465655+00:00 app[web.1]:   sender_screen_name: 'usthings2016',
2016-08-10T07:39:21.486593+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486593+00:00 app[web.1]:      _writableState: 
2016-08-10T07:39:21.465655+00:00 app[web.1]:   recipient: 
2016-08-10T07:39:21.465656+00:00 app[web.1]:    { id: 757327116518191100,
2016-08-10T07:39:21.465656+00:00 app[web.1]:      id_str: '757327116518191104',
2016-08-10T07:39:21.486594+00:00 app[web.1]:       WritableState {
2016-08-10T07:39:21.486594+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486595+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.465657+00:00 app[web.1]:      name: 'GRS Breganze',
2016-08-10T07:39:21.465658+00:00 app[web.1]:      screen_name: 'GRS_Breganze',
2016-08-10T07:39:21.465658+00:00 app[web.1]:      location: '',
2016-08-10T07:39:21.486595+00:00 app[web.1]:         needDrain: false,
2016-08-10T07:39:21.486596+00:00 app[web.1]:         ending: true,
2016-08-10T07:39:21.486596+00:00 app[web.1]:         ended: true,
2016-08-10T07:39:21.465659+00:00 app[web.1]:      description: '',
2016-08-10T07:39:21.465659+00:00 app[web.1]:      url: null,
2016-08-10T07:39:21.465660+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T07:39:21.465660+00:00 app[web.1]:      protected: false,
2016-08-10T07:39:21.486597+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486597+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T07:39:21.486598+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486598+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.465661+00:00 app[web.1]:      followers_count: 1,
2016-08-10T07:39:21.465661+00:00 app[web.1]:      friends_count: 1,
2016-08-10T07:39:21.465662+00:00 app[web.1]:      listed_count: 0,
2016-08-10T07:39:21.465662+00:00 app[web.1]:      created_at: 'Sun Jul 24 21:30:29 +0000 2016',
2016-08-10T07:39:21.465663+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T07:39:21.486598+00:00 app[web.1]:         writing: false,
2016-08-10T07:39:21.465663+00:00 app[web.1]:      utc_offset: null,
2016-08-10T07:39:21.486599+00:00 app[web.1]:         corked: 0,
2016-08-10T07:39:21.486599+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.465664+00:00 app[web.1]:      time_zone: null,
2016-08-10T07:39:21.465664+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T07:39:21.465665+00:00 app[web.1]:      verified: false,
2016-08-10T07:39:21.486600+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T07:39:21.465666+00:00 app[web.1]:      statuses_count: 4,
2016-08-10T07:39:21.465666+00:00 app[web.1]:      lang: 'it',
2016-08-10T07:39:21.465667+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T07:39:21.465667+00:00 app[web.1]:      is_translator: false,
2016-08-10T07:39:21.486600+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T07:39:21.486601+00:00 app[web.1]:         writecb: null,
2016-08-10T07:39:21.486601+00:00 app[web.1]:         writelen: 0,
2016-08-10T07:39:21.465668+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T07:39:21.465669+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T07:39:21.486602+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T07:39:21.486602+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T07:39:21.486603+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T07:39:21.486603+00:00 app[web.1]:         prefinished: true,
2016-08-10T07:39:21.486604+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T07:39:21.486604+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T07:39:21.486605+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T07:39:21.465669+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T07:39:21.465670+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T07:39:21.465670+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T07:39:21.486605+00:00 app[web.1]:      writable: false,
2016-08-10T07:39:21.465671+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T07:39:21.465672+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T07:39:21.465672+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T07:39:21.465673+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T07:39:21.465673+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T07:39:21.486606+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T07:39:21.465674+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T07:39:21.486607+00:00 app[web.1]:      destroyed: true,
2016-08-10T07:39:21.465674+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T07:39:21.465675+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T07:39:21.465676+00:00 app[web.1]:      default_profile: true,
2016-08-10T07:39:21.486607+00:00 app[web.1]:      _bytesDispatched: 711,
2016-08-10T07:39:21.486608+00:00 app[web.1]:      _sockname: null,
2016-08-10T07:39:21.486608+00:00 app[web.1]:      _pendingData: null,
2016-08-10T07:39:21.465676+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T07:39:21.465677+00:00 app[web.1]:      following: true,
2016-08-10T07:39:21.465677+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T07:39:21.486609+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T07:39:21.486609+00:00 app[web.1]:      server: undefined,
2016-08-10T07:39:21.486610+00:00 app[web.1]:      _server: null,
2016-08-10T07:39:21.465678+00:00 app[web.1]:      notifications: false },
2016-08-10T07:39:21.465678+00:00 app[web.1]:   recipient_id: 757327116518191100,
2016-08-10T07:39:21.465679+00:00 app[web.1]:   recipient_id_str: '757327116518191104',
2016-08-10T07:39:21.465679+00:00 app[web.1]:   recipient_screen_name: 'GRS_Breganze',
2016-08-10T07:39:21.486610+00:00 app[web.1]:      ssl: null,
2016-08-10T07:39:21.486611+00:00 app[web.1]:      _requestCert: true,
2016-08-10T07:39:21.486611+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T07:39:21.486611+00:00 app[web.1]:      parser: null,
2016-08-10T07:39:21.486612+00:00 app[web.1]:      _httpMessage: 
2016-08-10T07:39:21.486612+00:00 app[web.1]:       ClientRequest {
2016-08-10T07:39:21.486613+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486613+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486614+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T07:39:21.486614+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486615+00:00 app[web.1]:         output: [],
2016-08-10T07:39:21.486615+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T07:39:21.486616+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T07:39:21.465680+00:00 app[web.1]:   created_at: 'Wed Aug 10 07:39:21 +0000 2016',
2016-08-10T07:39:21.465681+00:00 app[web.1]:   entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] } }
2016-08-10T07:39:21.486184+00:00 app[web.1]: IncomingMessage {
2016-08-10T07:39:21.486189+00:00 app[web.1]:   _readableState: 
2016-08-10T07:39:21.486190+00:00 app[web.1]:    ReadableState {
2016-08-10T07:39:21.486190+00:00 app[web.1]:      objectMode: false,
2016-08-10T07:39:21.486616+00:00 app[web.1]:         outputSize: 0,
2016-08-10T07:39:21.486617+00:00 app[web.1]:         writable: true,
2016-08-10T07:39:21.486191+00:00 app[web.1]:      highWaterMark: 16384,
2016-08-10T07:39:21.486617+00:00 app[web.1]:         _last: true,
2016-08-10T07:39:21.486618+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T07:39:21.486618+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T07:39:21.486618+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486619+00:00 app[web.1]:         sendDate: false,
2016-08-10T07:39:21.486192+00:00 app[web.1]:      buffer: [],
2016-08-10T07:39:21.486193+00:00 app[web.1]:      length: 0,
2016-08-10T07:39:21.486193+00:00 app[web.1]:      pipes: null,
2016-08-10T07:39:21.486194+00:00 app[web.1]:      pipesCount: 0,
2016-08-10T07:39:21.486619+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T07:39:21.486620+00:00 app[web.1]:         _contentLength: null,
2016-08-10T07:39:21.486620+00:00 app[web.1]:         _hasBody: true,
2016-08-10T07:39:21.486194+00:00 app[web.1]:      flowing: true,
2016-08-10T07:39:21.486621+00:00 app[web.1]:         _trailer: '',
2016-08-10T07:39:21.486195+00:00 app[web.1]:      ended: true,
2016-08-10T07:39:21.486621+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486621+00:00 app[web.1]:         _headerSent: true,
2016-08-10T07:39:21.486622+00:00 app[web.1]:         socket: [Circular],
2016-08-10T07:39:21.486195+00:00 app[web.1]:      endEmitted: true,
2016-08-10T07:39:21.486622+00:00 app[web.1]:         connection: [Circular],
2016-08-10T07:39:21.486628+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486628+00:00 app[web.1]:         _headers: [Object],
2016-08-10T07:39:21.486629+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T07:39:21.486196+00:00 app[web.1]:      reading: false,
2016-08-10T07:39:21.486629+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T07:39:21.486630+00:00 app[web.1]:         agent: [Object],
2016-08-10T07:39:21.486197+00:00 app[web.1]:      sync: false,
2016-08-10T07:39:21.486197+00:00 app[web.1]:      needReadable: false,
2016-08-10T07:39:21.486630+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T07:39:21.486630+00:00 app[web.1]:         method: 'POST',
2016-08-10T07:39:21.486631+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486198+00:00 app[web.1]:      emittedReadable: false,
2016-08-10T07:39:21.486631+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T07:39:21.486632+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486632+00:00 app[web.1]:         res: [Circular] },
2016-08-10T07:39:21.486198+00:00 app[web.1]:      readableListening: false,
2016-08-10T07:39:21.486199+00:00 app[web.1]:      resumeScheduled: false,
2016-08-10T07:39:21.486633+00:00 app[web.1]:      read: [Function],
2016-08-10T07:39:21.486633+00:00 app[web.1]:      _consuming: true,
2016-08-10T07:39:21.486199+00:00 app[web.1]:      defaultEncoding: 'utf8',
2016-08-10T07:39:21.486634+00:00 app[web.1]:      _idleNext: null,
2016-08-10T07:39:21.486200+00:00 app[web.1]:      ranOut: false,
2016-08-10T07:39:21.486200+00:00 app[web.1]:      awaitDrain: 0,
2016-08-10T07:39:21.486634+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T07:39:21.486635+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T07:39:21.486635+00:00 app[web.1]:   _consuming: true,
2016-08-10T07:39:21.486636+00:00 app[web.1]:   _dumped: false,
2016-08-10T07:39:21.486636+00:00 app[web.1]:   req: 
2016-08-10T07:39:21.486201+00:00 app[web.1]:      readingMore: false,
2016-08-10T07:39:21.486201+00:00 app[web.1]:      decoder: null,
2016-08-10T07:39:21.486636+00:00 app[web.1]:    ClientRequest {
2016-08-10T07:39:21.486202+00:00 app[web.1]:      encoding: null },
2016-08-10T07:39:21.486203+00:00 app[web.1]:   readable: false,
2016-08-10T07:39:21.486203+00:00 app[web.1]:   domain: 
2016-08-10T07:39:21.486637+00:00 app[web.1]:      domain: 
2016-08-10T07:39:21.486637+00:00 app[web.1]:       Domain {
2016-08-10T07:39:21.486638+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486638+00:00 app[web.1]:         _events: {},
2016-08-10T07:39:21.486639+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T07:39:21.486204+00:00 app[web.1]:    Domain {
2016-08-10T07:39:21.486204+00:00 app[web.1]:      domain: null,
2016-08-10T07:39:21.486639+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486640+00:00 app[web.1]:         members: [Object],
2016-08-10T07:39:21.486205+00:00 app[web.1]:      _events: {},
2016-08-10T07:39:21.486206+00:00 app[web.1]:      _eventsCount: 0,
2016-08-10T07:39:21.486206+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486207+00:00 app[web.1]:      members: [ [Object], [Object] ],
2016-08-10T07:39:21.486640+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T07:39:21.486641+00:00 app[web.1]:         bind: [Function] },
2016-08-10T07:39:21.486641+00:00 app[web.1]:      _events: 
2016-08-10T07:39:21.486642+00:00 app[web.1]:       { socket: [Object],
2016-08-10T07:39:21.486207+00:00 app[web.1]:      oldBind: [Function],
2016-08-10T07:39:21.486642+00:00 app[web.1]:         response: [Function: bound ],
2016-08-10T07:39:21.486643+00:00 app[web.1]:         error: [Function: bound ],
2016-08-10T07:39:21.486208+00:00 app[web.1]:      bind: [Function] },
2016-08-10T07:39:21.486643+00:00 app[web.1]:         drain: [Function] },
2016-08-10T07:39:21.486209+00:00 app[web.1]:   _events: 
2016-08-10T07:39:21.486210+00:00 app[web.1]:    { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
2016-08-10T07:39:21.486210+00:00 app[web.1]:      close: [ [Function], [Function] ],
2016-08-10T07:39:21.486644+00:00 app[web.1]:      _eventsCount: 4,
2016-08-10T07:39:21.486644+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486211+00:00 app[web.1]:      data: [Function],
2016-08-10T07:39:21.486645+00:00 app[web.1]:      output: [],
2016-08-10T07:39:21.486212+00:00 app[web.1]:      error: [Function] },
2016-08-10T07:39:21.486645+00:00 app[web.1]:      outputEncodings: [],
2016-08-10T07:39:21.486213+00:00 app[web.1]:   _eventsCount: 4,
2016-08-10T07:39:21.486645+00:00 app[web.1]:      outputCallbacks: [],
2016-08-10T07:39:21.486646+00:00 app[web.1]:      outputSize: 0,
2016-08-10T07:39:21.486213+00:00 app[web.1]:   _maxListeners: undefined,
2016-08-10T07:39:21.486214+00:00 app[web.1]:   socket: 
2016-08-10T07:39:21.486646+00:00 app[web.1]:      writable: true,
2016-08-10T07:39:21.486647+00:00 app[web.1]:      _last: true,
2016-08-10T07:39:21.486215+00:00 app[web.1]:    TLSSocket {
2016-08-10T07:39:21.486215+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T07:39:21.486648+00:00 app[web.1]:      chunkedEncoding: false,
2016-08-10T07:39:21.486216+00:00 app[web.1]:       { pipe: null,
2016-08-10T07:39:21.486216+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T07:39:21.486648+00:00 app[web.1]:      shouldKeepAlive: false,
2016-08-10T07:39:21.486649+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486649+00:00 app[web.1]:      sendDate: false,
2016-08-10T07:39:21.486217+00:00 app[web.1]:         isServer: false,
2016-08-10T07:39:21.486218+00:00 app[web.1]:         requestCert: true,
2016-08-10T07:39:21.486650+00:00 app[web.1]:      _removedHeader: { connection: false, 'content-length': false },
2016-08-10T07:39:21.486218+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T07:39:21.486219+00:00 app[web.1]:         session: undefined,
2016-08-10T07:39:21.486650+00:00 app[web.1]:      _contentLength: null,
2016-08-10T07:39:21.486651+00:00 app[web.1]:      _hasBody: true,
2016-08-10T07:39:21.486219+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T07:39:21.486651+00:00 app[web.1]:      _trailer: '',
2016-08-10T07:39:21.486652+00:00 app[web.1]:      finished: true,
2016-08-10T07:39:21.486220+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T07:39:21.486652+00:00 app[web.1]:      _headerSent: true,
2016-08-10T07:39:21.486221+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T07:39:21.486653+00:00 app[web.1]:      socket: 
2016-08-10T07:39:21.486653+00:00 app[web.1]:       TLSSocket {
2016-08-10T07:39:21.486221+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T07:39:21.486222+00:00 app[web.1]:      _securePending: false,
2016-08-10T07:39:21.486654+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T07:39:21.486654+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T07:39:21.486655+00:00 app[web.1]:         _securePending: false,
2016-08-10T07:39:21.486222+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T07:39:21.486655+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T07:39:21.486222+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T07:39:21.486223+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T07:39:21.486223+00:00 app[web.1]:      servername: null,
2016-08-10T07:39:21.486656+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T07:39:21.486656+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T07:39:21.486656+00:00 app[web.1]:         servername: null,
2016-08-10T07:39:21.486657+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T07:39:21.486658+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T07:39:21.486658+00:00 app[web.1]:         authorized: true,
2016-08-10T07:39:21.486659+00:00 app[web.1]:         authorizationError: null,
2016-08-10T07:39:21.486224+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T07:39:21.486224+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T07:39:21.486225+00:00 app[web.1]:      authorized: true,
2016-08-10T07:39:21.486225+00:00 app[web.1]:      authorizationError: null,
2016-08-10T07:39:21.486659+00:00 app[web.1]:         encrypted: true,
2016-08-10T07:39:21.486660+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486226+00:00 app[web.1]:      encrypted: true,
2016-08-10T07:39:21.486226+00:00 app[web.1]:      _events: 
2016-08-10T07:39:21.486227+00:00 app[web.1]:       { close: [Object],
2016-08-10T07:39:21.486660+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T07:39:21.486660+00:00 app[web.1]:         _connecting: false,
2016-08-10T07:39:21.486661+00:00 app[web.1]:         _hadError: false,
2016-08-10T07:39:21.486661+00:00 app[web.1]:         _handle: null,
2016-08-10T07:39:21.486227+00:00 app[web.1]:         end: [Object],
2016-08-10T07:39:21.486228+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T07:39:21.486228+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T07:39:21.486229+00:00 app[web.1]:         secure: [Function],
2016-08-10T07:39:21.486662+00:00 app[web.1]:         _parent: null,
2016-08-10T07:39:21.486229+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T07:39:21.486662+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T07:39:21.486663+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T07:39:21.486230+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T07:39:21.486231+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T07:39:21.486663+00:00 app[web.1]:         readable: false,
2016-08-10T07:39:21.486664+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486231+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T07:39:21.486664+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486232+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T07:39:21.486665+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T07:39:21.486232+00:00 app[web.1]:      _connecting: false,
2016-08-10T07:39:21.486233+00:00 app[web.1]:      _hadError: false,
2016-08-10T07:39:21.486665+00:00 app[web.1]:         writable: false,
2016-08-10T07:39:21.486665+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T07:39:21.486234+00:00 app[web.1]:      _handle: null,
2016-08-10T07:39:21.486666+00:00 app[web.1]:         destroyed: true,
2016-08-10T07:39:21.486234+00:00 app[web.1]:      _parent: null,
2016-08-10T07:39:21.486666+00:00 app[web.1]:         _bytesDispatched: 711,
2016-08-10T07:39:21.486667+00:00 app[web.1]:         _sockname: null,
2016-08-10T07:39:21.486667+00:00 app[web.1]:         _pendingData: null,
2016-08-10T07:39:21.486235+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T07:39:21.486668+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T07:39:21.486668+00:00 app[web.1]:         server: undefined,
2016-08-10T07:39:21.486235+00:00 app[web.1]:      _readableState: 
2016-08-10T07:39:21.486236+00:00 app[web.1]:       ReadableState {
2016-08-10T07:39:21.486236+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486669+00:00 app[web.1]:         _server: null,
2016-08-10T07:39:21.486669+00:00 app[web.1]:         ssl: null,
2016-08-10T07:39:21.486237+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.486237+00:00 app[web.1]:         buffer: [],
2016-08-10T07:39:21.486238+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.486670+00:00 app[web.1]:         _requestCert: true,
2016-08-10T07:39:21.486670+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T07:39:21.486672+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486673+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T07:39:21.486238+00:00 app[web.1]:         pipes: null,
2016-08-10T07:39:21.486239+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T07:39:21.486674+00:00 app[web.1]:         read: [Function],
2016-08-10T07:39:21.486674+00:00 app[web.1]:         _consuming: true,
2016-08-10T07:39:21.486240+00:00 app[web.1]:         flowing: true,
2016-08-10T07:39:21.486240+00:00 app[web.1]:         ended: false,
2016-08-10T07:39:21.486241+00:00 app[web.1]:         endEmitted: false,
2016-08-10T07:39:21.486674+00:00 app[web.1]:         _idleNext: null,
2016-08-10T07:39:21.486675+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T07:39:21.486675+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T07:39:21.486241+00:00 app[web.1]:         reading: true,
2016-08-10T07:39:21.486242+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.486676+00:00 app[web.1]:      connection: 
2016-08-10T07:39:21.486242+00:00 app[web.1]:         needReadable: true,
2016-08-10T07:39:21.486243+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T07:39:21.486244+00:00 app[web.1]:         readableListening: false,
2016-08-10T07:39:21.486244+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T07:39:21.486245+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486245+00:00 app[web.1]:         ranOut: false,
2016-08-10T07:39:21.486246+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T07:39:21.486676+00:00 app[web.1]:       TLSSocket {
2016-08-10T07:39:21.486677+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T07:39:21.486678+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T07:39:21.486678+00:00 app[web.1]:         _securePending: false,
2016-08-10T07:39:21.486246+00:00 app[web.1]:         readingMore: true,
2016-08-10T07:39:21.486247+00:00 app[web.1]:         decoder: null,
2016-08-10T07:39:21.486248+00:00 app[web.1]:         encoding: null },
2016-08-10T07:39:21.486248+00:00 app[web.1]:      readable: false,
2016-08-10T07:39:21.486679+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T07:39:21.486679+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T07:39:21.486680+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T07:39:21.486680+00:00 app[web.1]:         servername: null,
2016-08-10T07:39:21.486681+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T07:39:21.486681+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T07:39:21.486249+00:00 app[web.1]:      domain: 
2016-08-10T07:39:21.486249+00:00 app[web.1]:       Domain {
2016-08-10T07:39:21.486250+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486254+00:00 app[web.1]:         _events: {},
2016-08-10T07:39:21.486682+00:00 app[web.1]:         authorized: true,
2016-08-10T07:39:21.486682+00:00 app[web.1]:         authorizationError: null,
2016-08-10T07:39:21.486255+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T07:39:21.486683+00:00 app[web.1]:         encrypted: true,
2016-08-10T07:39:21.486256+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486683+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486684+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T07:39:21.486256+00:00 app[web.1]:         members: [Object],
2016-08-10T07:39:21.486257+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T07:39:21.486684+00:00 app[web.1]:         _connecting: false,
2016-08-10T07:39:21.486684+00:00 app[web.1]:         _hadError: false,
2016-08-10T07:39:21.486685+00:00 app[web.1]:         _handle: null,
2016-08-10T07:39:21.486686+00:00 app[web.1]:         _parent: null,
2016-08-10T07:39:21.486686+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T07:39:21.486687+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T07:39:21.486687+00:00 app[web.1]:         readable: false,
2016-08-10T07:39:21.486257+00:00 app[web.1]:         bind: [Function] },
2016-08-10T07:39:21.486258+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486259+00:00 app[web.1]:      _writableState: 
2016-08-10T07:39:21.486259+00:00 app[web.1]:       WritableState {
2016-08-10T07:39:21.486260+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486688+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486688+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486689+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T07:39:21.486689+00:00 app[web.1]:         writable: false,
2016-08-10T07:39:21.486690+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T07:39:21.486690+00:00 app[web.1]:         destroyed: true,
2016-08-10T07:39:21.486691+00:00 app[web.1]:         _bytesDispatched: 711,
2016-08-10T07:39:21.486691+00:00 app[web.1]:         _sockname: null,
2016-08-10T07:39:21.486260+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.486261+00:00 app[web.1]:         needDrain: false,
2016-08-10T07:39:21.486261+00:00 app[web.1]:         ending: true,
2016-08-10T07:39:21.486692+00:00 app[web.1]:         _pendingData: null,
2016-08-10T07:39:21.486692+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T07:39:21.486693+00:00 app[web.1]:         server: undefined,
2016-08-10T07:39:21.486262+00:00 app[web.1]:         ended: true,
2016-08-10T07:39:21.486263+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486263+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T07:39:21.486264+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486264+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.486693+00:00 app[web.1]:         _server: null,
2016-08-10T07:39:21.486697+00:00 app[web.1]:         ssl: null,
2016-08-10T07:39:21.486698+00:00 app[web.1]:         _requestCert: true,
2016-08-10T07:39:21.486699+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T07:39:21.486699+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486700+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T07:39:21.486700+00:00 app[web.1]:         read: [Function],
2016-08-10T07:39:21.486265+00:00 app[web.1]:         writing: false,
2016-08-10T07:39:21.486266+00:00 app[web.1]:         corked: 0,
2016-08-10T07:39:21.486266+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.486267+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T07:39:21.486701+00:00 app[web.1]:         _consuming: true,
2016-08-10T07:39:21.486701+00:00 app[web.1]:         _idleNext: null,
2016-08-10T07:39:21.486702+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T07:39:21.486702+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T07:39:21.486267+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T07:39:21.486703+00:00 app[web.1]:      _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486268+00:00 app[web.1]:         writecb: null,
2016-08-10T07:39:21.486704+00:00 app[web.1]:      _headers: 
2016-08-10T07:39:21.486704+00:00 app[web.1]:       { accept: '*/*',
2016-08-10T07:39:21.486705+00:00 app[web.1]:         connection: 'close',
2016-08-10T07:39:21.486706+00:00 app[web.1]:         'user-agent': 'node-twitter/1.4.0',
2016-08-10T07:39:21.486706+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T07:39:21.486268+00:00 app[web.1]:         writelen: 0,
2016-08-10T07:39:21.486269+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T07:39:21.486269+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T07:39:21.486270+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T07:39:21.486707+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T07:39:21.486707+00:00 app[web.1]:         'content-length': 191,
2016-08-10T07:39:21.486709+00:00 app[web.1]:         authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"' },
2016-08-10T07:39:21.486270+00:00 app[web.1]:         prefinished: true,
2016-08-10T07:39:21.486710+00:00 app[web.1]:      _headerNames: 
2016-08-10T07:39:21.486710+00:00 app[web.1]:       { accept: 'Accept',
2016-08-10T07:39:21.486711+00:00 app[web.1]:         connection: 'Connection',
2016-08-10T07:39:21.486711+00:00 app[web.1]:         'user-agent': 'User-Agent',
2016-08-10T07:39:21.486712+00:00 app[web.1]:         host: 'host',
2016-08-10T07:39:21.486712+00:00 app[web.1]:         'content-type': 'content-type',
2016-08-10T07:39:21.486713+00:00 app[web.1]:         'content-length': 'content-length',
2016-08-10T07:39:21.486271+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T07:39:21.486271+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T07:39:21.486713+00:00 app[web.1]:         authorization: 'Authorization' },
2016-08-10T07:39:21.486714+00:00 app[web.1]:      _onPendingData: null,
2016-08-10T07:39:21.486272+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T07:39:21.486272+00:00 app[web.1]:      writable: false,
2016-08-10T07:39:21.486714+00:00 app[web.1]:      agent: 
2016-08-10T07:39:21.486273+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T07:39:21.486273+00:00 app[web.1]:      destroyed: true,
2016-08-10T07:39:21.486715+00:00 app[web.1]:       Agent {
2016-08-10T07:39:21.486715+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486274+00:00 app[web.1]:      _bytesDispatched: 711,
2016-08-10T07:39:21.486274+00:00 app[web.1]:      _sockname: null,
2016-08-10T07:39:21.486275+00:00 app[web.1]:      _pendingData: null,
2016-08-10T07:39:21.486715+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486716+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T07:39:21.486717+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486717+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T07:39:21.486275+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T07:39:21.486276+00:00 app[web.1]:      server: undefined,
2016-08-10T07:39:21.486718+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T07:39:21.486718+00:00 app[web.1]:         options: [Object],
2016-08-10T07:39:21.486276+00:00 app[web.1]:      _server: null,
2016-08-10T07:39:21.486719+00:00 app[web.1]:         requests: {},
2016-08-10T07:39:21.486277+00:00 app[web.1]:      ssl: null,
2016-08-10T07:39:21.486719+00:00 app[web.1]:         sockets: [Object],
2016-08-10T07:39:21.486278+00:00 app[web.1]:      _requestCert: true,
2016-08-10T07:39:21.486278+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T07:39:21.486279+00:00 app[web.1]:      parser: null,
2016-08-10T07:39:21.486719+00:00 app[web.1]:         freeSockets: {},
2016-08-10T07:39:21.486720+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T07:39:21.486720+00:00 app[web.1]:         keepAlive: false,
2016-08-10T07:39:21.486721+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T07:39:21.486721+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T07:39:21.486279+00:00 app[web.1]:      _httpMessage: 
2016-08-10T07:39:21.486280+00:00 app[web.1]:       ClientRequest {
2016-08-10T07:39:21.486280+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486281+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486722+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T07:39:21.486281+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T07:39:21.486722+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T07:39:21.486722+00:00 app[web.1]:      socketPath: undefined,
2016-08-10T07:39:21.486282+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486282+00:00 app[web.1]:         output: [],
2016-08-10T07:39:21.486723+00:00 app[web.1]:      method: 'POST',
2016-08-10T07:39:21.486283+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T07:39:21.486289+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T07:39:21.486723+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486724+00:00 app[web.1]:      onSocket: [Function],
2016-08-10T07:39:21.486724+00:00 app[web.1]:      parser: null,
2016-08-10T07:39:21.486289+00:00 app[web.1]:         outputSize: 0,
2016-08-10T07:39:21.486290+00:00 app[web.1]:         writable: true,
2016-08-10T07:39:21.486725+00:00 app[web.1]:      res: [Circular] },
2016-08-10T07:39:21.486725+00:00 app[web.1]:   request: 
2016-08-10T07:39:21.486726+00:00 app[web.1]:    Request {
2016-08-10T07:39:21.486726+00:00 app[web.1]:      domain: 
2016-08-10T07:39:21.486290+00:00 app[web.1]:         _last: true,
2016-08-10T07:39:21.486291+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T07:39:21.486291+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T07:39:21.486292+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486727+00:00 app[web.1]:       Domain {
2016-08-10T07:39:21.486727+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486728+00:00 app[web.1]:         _events: {},
2016-08-10T07:39:21.486728+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T07:39:21.486729+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486293+00:00 app[web.1]:         sendDate: false,
2016-08-10T07:39:21.486729+00:00 app[web.1]:         members: [Object],
2016-08-10T07:39:21.486730+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T07:39:21.486730+00:00 app[web.1]:         bind: [Function] },
2016-08-10T07:39:21.486731+00:00 app[web.1]:      _events: 
2016-08-10T07:39:21.486293+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T07:39:21.486731+00:00 app[web.1]:       { error: [Function: bound ],
2016-08-10T07:39:21.486732+00:00 app[web.1]:         complete: [Function: bound ],
2016-08-10T07:39:21.486294+00:00 app[web.1]:         _contentLength: null,
2016-08-10T07:39:21.486294+00:00 app[web.1]:         _hasBody: true,
2016-08-10T07:39:21.486732+00:00 app[web.1]:         pipe: [Function],
2016-08-10T07:39:21.486733+00:00 app[web.1]:         data: [Function],
2016-08-10T07:39:21.486733+00:00 app[web.1]:         end: [Function] },
2016-08-10T07:39:21.486295+00:00 app[web.1]:         _trailer: '',
2016-08-10T07:39:21.486295+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486734+00:00 app[web.1]:      _eventsCount: 5,
2016-08-10T07:39:21.486738+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486739+00:00 app[web.1]:      headers: 
2016-08-10T07:39:21.486739+00:00 app[web.1]:       { Accept: '*/*',
2016-08-10T07:39:21.486296+00:00 app[web.1]:         _headerSent: true,
2016-08-10T07:39:21.486740+00:00 app[web.1]:         Connection: 'close',
2016-08-10T07:39:21.486741+00:00 app[web.1]:         'User-Agent': 'node-twitter/1.4.0',
2016-08-10T07:39:21.486742+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T07:39:21.486296+00:00 app[web.1]:         socket: [Circular],
2016-08-10T07:39:21.486742+00:00 app[web.1]:         'content-length': 191,
2016-08-10T07:39:21.486297+00:00 app[web.1]:         connection: [Circular],
2016-08-10T07:39:21.486299+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486743+00:00 app[web.1]:         Authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"' },
2016-08-10T07:39:21.486743+00:00 app[web.1]:      method: 'post',
2016-08-10T07:39:21.486299+00:00 app[web.1]:         _headers: [Object],
2016-08-10T07:39:21.486300+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T07:39:21.486300+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T07:39:21.486744+00:00 app[web.1]:      callback: [Function],
2016-08-10T07:39:21.486744+00:00 app[web.1]:      readable: true,
2016-08-10T07:39:21.486745+00:00 app[web.1]:      writable: true,
2016-08-10T07:39:21.486745+00:00 app[web.1]:      explicitMethod: true,
2016-08-10T07:39:21.486746+00:00 app[web.1]:      _qs: 
2016-08-10T07:39:21.486301+00:00 app[web.1]:         agent: [Object],
2016-08-10T07:39:21.486746+00:00 app[web.1]:       Querystring {
2016-08-10T07:39:21.486747+00:00 app[web.1]:         request: [Circular],
2016-08-10T07:39:21.486301+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T07:39:21.486747+00:00 app[web.1]:         lib: [Object],
2016-08-10T07:39:21.486748+00:00 app[web.1]:         useQuerystring: undefined,
2016-08-10T07:39:21.486302+00:00 app[web.1]:         method: 'POST',
2016-08-10T07:39:21.486748+00:00 app[web.1]:         parseOptions: {},
2016-08-10T07:39:21.486749+00:00 app[web.1]:         stringifyOptions: {} },
2016-08-10T07:39:21.486302+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486303+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T07:39:21.486303+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486304+00:00 app[web.1]:         res: [Circular] },
2016-08-10T07:39:21.486304+00:00 app[web.1]:      read: [Function],
2016-08-10T07:39:21.486749+00:00 app[web.1]:      _auth: 
2016-08-10T07:39:21.486305+00:00 app[web.1]:      _consuming: true,
2016-08-10T07:39:21.486305+00:00 app[web.1]:      _idleNext: null,
2016-08-10T07:39:21.486749+00:00 app[web.1]:       Auth {
2016-08-10T07:39:21.486750+00:00 app[web.1]:         request: [Circular],
2016-08-10T07:39:21.486306+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T07:39:21.486750+00:00 app[web.1]:         hasAuth: false,
2016-08-10T07:39:21.486306+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T07:39:21.486751+00:00 app[web.1]:         sentAuth: false,
2016-08-10T07:39:21.486751+00:00 app[web.1]:         bearerToken: null,
2016-08-10T07:39:21.486752+00:00 app[web.1]:         user: null,
2016-08-10T07:39:21.486307+00:00 app[web.1]:   connection: 
2016-08-10T07:39:21.486752+00:00 app[web.1]:         pass: null },
2016-08-10T07:39:21.486307+00:00 app[web.1]:    TLSSocket {
2016-08-10T07:39:21.486308+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T07:39:21.486309+00:00 app[web.1]:       { pipe: null,
2016-08-10T07:39:21.486309+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T07:39:21.486310+00:00 app[web.1]:         isServer: false,
2016-08-10T07:39:21.486311+00:00 app[web.1]:         requestCert: true,
2016-08-10T07:39:21.486753+00:00 app[web.1]:      _oauth: OAuth { request: [Circular], params: [Object] },
2016-08-10T07:39:21.486311+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T07:39:21.486753+00:00 app[web.1]:      _multipart: 
2016-08-10T07:39:21.486312+00:00 app[web.1]:         session: undefined,
2016-08-10T07:39:21.486754+00:00 app[web.1]:       Multipart {
2016-08-10T07:39:21.486754+00:00 app[web.1]:         request: [Circular],
2016-08-10T07:39:21.486755+00:00 app[web.1]:         boundary: '6c2d5d19-61d9-49a9-a306-e692414d9428',
2016-08-10T07:39:21.486312+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T07:39:21.486756+00:00 app[web.1]:         chunked: false,
2016-08-10T07:39:21.486757+00:00 app[web.1]:         body: null },
2016-08-10T07:39:21.486757+00:00 app[web.1]:      _redirect: 
2016-08-10T07:39:21.486758+00:00 app[web.1]:       Redirect {
2016-08-10T07:39:21.486758+00:00 app[web.1]:         request: [Circular],
2016-08-10T07:39:21.486758+00:00 app[web.1]:         followRedirect: true,
2016-08-10T07:39:21.486313+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T07:39:21.486313+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T07:39:21.486314+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T07:39:21.486314+00:00 app[web.1]:      _securePending: false,
2016-08-10T07:39:21.486315+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T07:39:21.486315+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T07:39:21.486316+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T07:39:21.486317+00:00 app[web.1]:      servername: null,
2016-08-10T07:39:21.486317+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T07:39:21.486318+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T07:39:21.486318+00:00 app[web.1]:      authorized: true,
2016-08-10T07:39:21.486763+00:00 app[web.1]:         followRedirects: true,
2016-08-10T07:39:21.486763+00:00 app[web.1]:         followAllRedirects: false,
2016-08-10T07:39:21.486319+00:00 app[web.1]:      authorizationError: null,
2016-08-10T07:39:21.486764+00:00 app[web.1]:         allowRedirect: [Function],
2016-08-10T07:39:21.486320+00:00 app[web.1]:      encrypted: true,
2016-08-10T07:39:21.486320+00:00 app[web.1]:      _events: 
2016-08-10T07:39:21.486764+00:00 app[web.1]:         maxRedirects: 10,
2016-08-10T07:39:21.486765+00:00 app[web.1]:         redirects: [],
2016-08-10T07:39:21.486765+00:00 app[web.1]:         redirectsFollowed: 0,
2016-08-10T07:39:21.486321+00:00 app[web.1]:       { close: [Object],
2016-08-10T07:39:21.486321+00:00 app[web.1]:         end: [Object],
2016-08-10T07:39:21.486322+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T07:39:21.486766+00:00 app[web.1]:         removeRefererHeader: false },
2016-08-10T07:39:21.486766+00:00 app[web.1]:      _tunnel: 
2016-08-10T07:39:21.486767+00:00 app[web.1]:       Tunnel {
2016-08-10T07:39:21.486322+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T07:39:21.486767+00:00 app[web.1]:         request: [Circular],
2016-08-10T07:39:21.486768+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-08-10T07:39:21.486323+00:00 app[web.1]:         secure: [Function],
2016-08-10T07:39:21.486324+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T07:39:21.486768+00:00 app[web.1]:         proxyHeaderExclusiveList: [] },
2016-08-10T07:39:21.486769+00:00 app[web.1]:      setHeader: [Function],
2016-08-10T07:39:21.486769+00:00 app[web.1]:      hasHeader: [Function],
2016-08-10T07:39:21.486324+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T07:39:21.486325+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T07:39:21.486325+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T07:39:21.486326+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T07:39:21.486770+00:00 app[web.1]:      getHeader: [Function],
2016-08-10T07:39:21.486770+00:00 app[web.1]:      removeHeader: [Function],
2016-08-10T07:39:21.486326+00:00 app[web.1]:      _connecting: false,
2016-08-10T07:39:21.486326+00:00 app[web.1]:      _hadError: false,
2016-08-10T07:39:21.486327+00:00 app[web.1]:      _handle: null,
2016-08-10T07:39:21.486328+00:00 app[web.1]:      _parent: null,
2016-08-10T07:39:21.486771+00:00 app[web.1]:      localAddress: undefined,
2016-08-10T07:39:21.486771+00:00 app[web.1]:      pool: {},
2016-08-10T07:39:21.486772+00:00 app[web.1]:      dests: [],
2016-08-10T07:39:21.486772+00:00 app[web.1]:      __isRequestRequest: true,
2016-08-10T07:39:21.486773+00:00 app[web.1]:      _callback: [Function],
2016-08-10T07:39:21.486328+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T07:39:21.486328+00:00 app[web.1]:      _readableState: 
2016-08-10T07:39:21.486329+00:00 app[web.1]:       ReadableState {
2016-08-10T07:39:21.486329+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486330+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.486773+00:00 app[web.1]:      uri: 
2016-08-10T07:39:21.486774+00:00 app[web.1]:       Url {
2016-08-10T07:39:21.486774+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T07:39:21.486775+00:00 app[web.1]:         slashes: true,
2016-08-10T07:39:21.486330+00:00 app[web.1]:         buffer: [],
2016-08-10T07:39:21.486331+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.486331+00:00 app[web.1]:         pipes: null,
2016-08-10T07:39:21.486775+00:00 app[web.1]:         auth: null,
2016-08-10T07:39:21.486776+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T07:39:21.486332+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T07:39:21.486333+00:00 app[web.1]:         flowing: true,
2016-08-10T07:39:21.486776+00:00 app[web.1]:         port: 443,
2016-08-10T07:39:21.486777+00:00 app[web.1]:         hostname: 'api.twitter.com',
2016-08-10T07:39:21.486777+00:00 app[web.1]:         hash: null,
2016-08-10T07:39:21.486334+00:00 app[web.1]:         ended: false,
2016-08-10T07:39:21.486778+00:00 app[web.1]:         search: null,
2016-08-10T07:39:21.486334+00:00 app[web.1]:         endEmitted: false,
2016-08-10T07:39:21.486335+00:00 app[web.1]:         reading: true,
2016-08-10T07:39:21.486335+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.486336+00:00 app[web.1]:         needReadable: true,
2016-08-10T07:39:21.486778+00:00 app[web.1]:         query: null,
2016-08-10T07:39:21.486779+00:00 app[web.1]:         pathname: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486779+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486336+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T07:39:21.486780+00:00 app[web.1]:         href: 'https://api.twitter.com/1.1/direct_messages/new.json' },
2016-08-10T07:39:21.486780+00:00 app[web.1]:      proxy: null,
2016-08-10T07:39:21.486781+00:00 app[web.1]:      tunnel: true,
2016-08-10T07:39:21.486337+00:00 app[web.1]:         readableListening: false,
2016-08-10T07:39:21.486781+00:00 app[web.1]:      setHost: true,
2016-08-10T07:39:21.486782+00:00 app[web.1]:      originalCookieHeader: undefined,
2016-08-10T07:39:21.486782+00:00 app[web.1]:      _disableCookies: true,
2016-08-10T07:39:21.486783+00:00 app[web.1]:      _jar: undefined,
2016-08-10T07:39:21.486783+00:00 app[web.1]:      port: 443,
2016-08-10T07:39:21.486337+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T07:39:21.486338+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486338+00:00 app[web.1]:         ranOut: false,
2016-08-10T07:39:21.486784+00:00 app[web.1]:      host: 'api.twitter.com',
2016-08-10T07:39:21.486785+00:00 app[web.1]:      body: 'screen_name=GRS_BREGANZE&text=%20Evento%20da%20code%3A%20IOT_01%20-%20%20-%20lat%3A45.702847%2C%20lng%3A11.564867%2C%20alt%3A103%20-%20base%3A284E%2C%20rssi%3A-138.00%20dbm%20%2C%20snr%3A7.83',
2016-08-10T07:39:21.486786+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486339+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T07:39:21.486339+00:00 app[web.1]:         readingMore: true,
2016-08-10T07:39:21.486786+00:00 app[web.1]:      httpModule: 
2016-08-10T07:39:21.486787+00:00 app[web.1]:       { Server: [Object],
2016-08-10T07:39:21.486787+00:00 app[web.1]:         createServer: [Function],
2016-08-10T07:39:21.486340+00:00 app[web.1]:         decoder: null,
2016-08-10T07:39:21.486788+00:00 app[web.1]:         globalAgent: [Object],
2016-08-10T07:39:21.486788+00:00 app[web.1]:         Agent: [Object],
2016-08-10T07:39:21.486789+00:00 app[web.1]:         request: [Function],
2016-08-10T07:39:21.486789+00:00 app[web.1]:         get: [Function] },
2016-08-10T07:39:21.486790+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-08-10T07:39:21.486341+00:00 app[web.1]:         encoding: null },
2016-08-10T07:39:21.486341+00:00 app[web.1]:      readable: false,
2016-08-10T07:39:21.486342+00:00 app[web.1]:      domain: 
2016-08-10T07:39:21.486790+00:00 app[web.1]:      agent: 
2016-08-10T07:39:21.486791+00:00 app[web.1]:       Agent {
2016-08-10T07:39:21.486342+00:00 app[web.1]:       Domain {
2016-08-10T07:39:21.486791+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486792+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486343+00:00 app[web.1]:         domain: null,
2016-08-10T07:39:21.486344+00:00 app[web.1]:         _events: {},
2016-08-10T07:39:21.486792+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T07:39:21.486344+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T07:39:21.486345+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486345+00:00 app[web.1]:         members: [Object],
2016-08-10T07:39:21.486346+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T07:39:21.486793+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486793+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T07:39:21.486794+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T07:39:21.486794+00:00 app[web.1]:         options: [Object],
2016-08-10T07:39:21.486795+00:00 app[web.1]:         requests: {},
2016-08-10T07:39:21.486346+00:00 app[web.1]:         bind: [Function] },
2016-08-10T07:39:21.486347+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T07:39:21.486796+00:00 app[web.1]:         sockets: [Object],
2016-08-10T07:39:21.486796+00:00 app[web.1]:         freeSockets: {},
2016-08-10T07:39:21.486348+00:00 app[web.1]:      _writableState: 
2016-08-10T07:39:21.486348+00:00 app[web.1]:       WritableState {
2016-08-10T07:39:21.486349+00:00 app[web.1]:         objectMode: false,
2016-08-10T07:39:21.486349+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T07:39:21.486350+00:00 app[web.1]:         needDrain: false,
2016-08-10T07:39:21.486350+00:00 app[web.1]:         ending: true,
2016-08-10T07:39:21.486351+00:00 app[web.1]:         ended: true,
2016-08-10T07:39:21.486351+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486352+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T07:39:21.486352+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T07:39:21.486353+00:00 app[web.1]:         length: 0,
2016-08-10T07:39:21.486353+00:00 app[web.1]:         writing: false,
2016-08-10T07:39:21.486354+00:00 app[web.1]:         corked: 0,
2016-08-10T07:39:21.486355+00:00 app[web.1]:         sync: false,
2016-08-10T07:39:21.486355+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T07:39:21.486356+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T07:39:21.486356+00:00 app[web.1]:         writecb: null,
2016-08-10T07:39:21.486357+00:00 app[web.1]:         writelen: 0,
2016-08-10T07:39:21.486357+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T07:39:21.486358+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T07:39:21.486359+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T07:39:21.486359+00:00 app[web.1]:         prefinished: true,
2016-08-10T07:39:21.486360+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T07:39:21.486360+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T07:39:21.486361+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T07:39:21.486361+00:00 app[web.1]:      writable: false,
2016-08-10T07:39:21.486362+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T07:39:21.486366+00:00 app[web.1]:      destroyed: true,
2016-08-10T07:39:21.486367+00:00 app[web.1]:      _bytesDispatched: 711,
2016-08-10T07:39:21.486368+00:00 app[web.1]:      _sockname: null,
2016-08-10T07:39:21.486369+00:00 app[web.1]:      _pendingData: null,
2016-08-10T07:39:21.486369+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T07:39:21.486370+00:00 app[web.1]:      server: undefined,
2016-08-10T07:39:21.486370+00:00 app[web.1]:      _server: null,
2016-08-10T07:39:21.486371+00:00 app[web.1]:      ssl: null,
2016-08-10T07:39:21.486371+00:00 app[web.1]:      _requestCert: true,
2016-08-10T07:39:21.486372+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T07:39:21.486373+00:00 app[web.1]:      parser: null,
2016-08-10T07:39:21.486373+00:00 app[web.1]:      _httpMessage: 
2016-08-10T07:39:21.486374+00:00 app[web.1]:       ClientRequest {
2016-08-10T07:39:21.486374+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486375+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486375+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T07:39:21.486376+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486377+00:00 app[web.1]:         output: [],
2016-08-10T07:39:21.486378+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T07:39:21.486378+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T07:39:21.486379+00:00 app[web.1]:         outputSize: 0,
2016-08-10T07:39:21.486379+00:00 app[web.1]:         writable: true,
2016-08-10T07:39:21.486380+00:00 app[web.1]:         _last: true,
2016-08-10T07:39:21.486380+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T07:39:21.486381+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T07:39:21.486381+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486382+00:00 app[web.1]:         sendDate: false,
2016-08-10T07:39:21.486382+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T07:39:21.486383+00:00 app[web.1]:         _contentLength: null,
2016-08-10T07:39:21.486384+00:00 app[web.1]:         _hasBody: true,
2016-08-10T07:39:21.486384+00:00 app[web.1]:         _trailer: '',
2016-08-10T07:39:21.486385+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486385+00:00 app[web.1]:         _headerSent: true,
2016-08-10T07:39:21.486386+00:00 app[web.1]:         socket: [Circular],
2016-08-10T07:39:21.486387+00:00 app[web.1]:         connection: [Circular],
2016-08-10T07:39:21.486388+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486388+00:00 app[web.1]:         _headers: [Object],
2016-08-10T07:39:21.486389+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T07:39:21.486389+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T07:39:21.486390+00:00 app[web.1]:         agent: [Object],
2016-08-10T07:39:21.486390+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T07:39:21.486391+00:00 app[web.1]:         method: 'POST',
2016-08-10T07:39:21.486391+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486392+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T07:39:21.486392+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486393+00:00 app[web.1]:         res: [Circular] },
2016-08-10T07:39:21.486393+00:00 app[web.1]:      read: [Function],
2016-08-10T07:39:21.486394+00:00 app[web.1]:      _consuming: true,
2016-08-10T07:39:21.486394+00:00 app[web.1]:      _idleNext: null,
2016-08-10T07:39:21.486395+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T07:39:21.486395+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T07:39:21.486396+00:00 app[web.1]:   httpVersionMajor: 1,
2016-08-10T07:39:21.486396+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-10T07:39:21.486397+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-10T07:39:21.486398+00:00 app[web.1]:   complete: true,
2016-08-10T07:39:21.486398+00:00 app[web.1]:   headers: 
2016-08-10T07:39:21.486399+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T07:39:21.486400+00:00 app[web.1]:      connection: 'close',
2016-08-10T07:39:21.486401+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-10T07:39:21.486401+00:00 app[web.1]:      'content-length': '2929',
2016-08-10T07:39:21.486402+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-10T07:39:21.486403+00:00 app[web.1]:      date: 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486406+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T07:39:21.486407+00:00 app[web.1]:      'last-modified': 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486408+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-10T07:39:21.486408+00:00 app[web.1]:      server: 'tsa_b',
2016-08-10T07:39:21.486409+00:00 app[web.1]:      'set-cookie': 
2016-08-10T07:39:21.486409+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-10T07:39:21.486410+00:00 app[web.1]:         'guest_id=v1%3A147081476134696886; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 07:39:21 UTC' ],
2016-08-10T07:39:21.486411+00:00 app[web.1]:      status: '200 OK',
2016-08-10T07:39:21.486411+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T07:39:21.486412+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T07:39:21.486412+00:00 app[web.1]:      'x-connection-hash': '99c22429d819607945ade6a4832b91fa',
2016-08-10T07:39:21.486413+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T07:39:21.486413+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-10T07:39:21.486835+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T07:39:21.486848+00:00 app[web.1]:         keepAlive: false,
2016-08-10T07:39:21.486849+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T07:39:21.486849+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T07:39:21.486850+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T07:39:21.486850+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T07:39:21.486851+00:00 app[web.1]:      _started: true,
2016-08-10T07:39:21.486851+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486852+00:00 app[web.1]:      req: 
2016-08-10T07:39:21.486852+00:00 app[web.1]:       ClientRequest {
2016-08-10T07:39:21.486853+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486854+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486854+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T07:39:21.486855+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486855+00:00 app[web.1]:         output: [],
2016-08-10T07:39:21.486856+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T07:39:21.486856+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T07:39:21.486857+00:00 app[web.1]:         outputSize: 0,
2016-08-10T07:39:21.486857+00:00 app[web.1]:         writable: true,
2016-08-10T07:39:21.486858+00:00 app[web.1]:         _last: true,
2016-08-10T07:39:21.486858+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T07:39:21.486859+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T07:39:21.486859+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486860+00:00 app[web.1]:         sendDate: false,
2016-08-10T07:39:21.486860+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T07:39:21.486861+00:00 app[web.1]:         _contentLength: null,
2016-08-10T07:39:21.486861+00:00 app[web.1]:         _hasBody: true,
2016-08-10T07:39:21.486862+00:00 app[web.1]:         _trailer: '',
2016-08-10T07:39:21.486862+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486863+00:00 app[web.1]:         _headerSent: true,
2016-08-10T07:39:21.486863+00:00 app[web.1]:         socket: [Object],
2016-08-10T07:39:21.486864+00:00 app[web.1]:         connection: [Object],
2016-08-10T07:39:21.486865+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486865+00:00 app[web.1]:         _headers: [Object],
2016-08-10T07:39:21.486866+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T07:39:21.486866+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T07:39:21.486867+00:00 app[web.1]:         agent: [Object],
2016-08-10T07:39:21.486867+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T07:39:21.486868+00:00 app[web.1]:         method: 'POST',
2016-08-10T07:39:21.486868+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486869+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T07:39:21.486869+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486870+00:00 app[web.1]:         res: [Circular] },
2016-08-10T07:39:21.486870+00:00 app[web.1]:      ntick: true,
2016-08-10T07:39:21.486871+00:00 app[web.1]:      response: [Circular],
2016-08-10T07:39:21.486871+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-10T07:39:21.486872+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-10T07:39:21.486872+00:00 app[web.1]:      responseContent: [Circular],
2016-08-10T07:39:21.486873+00:00 app[web.1]:      _destdata: true,
2016-08-10T07:39:21.486874+00:00 app[web.1]:      _ended: true,
2016-08-10T07:39:21.486874+00:00 app[web.1]:      _callbackCalled: true },
2016-08-10T07:39:21.486875+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-10T07:39:21.486875+00:00 app[web.1]:   caseless: 
2016-08-10T07:39:21.486876+00:00 app[web.1]:    Caseless {
2016-08-10T07:39:21.486876+00:00 app[web.1]:      dict: 
2016-08-10T07:39:21.486882+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T07:39:21.486883+00:00 app[web.1]:         connection: 'close',
2016-08-10T07:39:21.486884+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-10T07:39:21.486884+00:00 app[web.1]:         'content-length': '2929',
2016-08-10T07:39:21.486885+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-10T07:39:21.486885+00:00 app[web.1]:         date: 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486886+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T07:39:21.486886+00:00 app[web.1]:         'last-modified': 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486887+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-10T07:39:21.486887+00:00 app[web.1]:         server: 'tsa_b',
2016-08-10T07:39:21.486888+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-10T07:39:21.486888+00:00 app[web.1]:         status: '200 OK',
2016-08-10T07:39:21.486889+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-10T07:39:21.486890+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-10T07:39:21.486890+00:00 app[web.1]:         'x-connection-hash': '99c22429d819607945ade6a4832b91fa',
2016-08-10T07:39:21.486891+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-10T07:39:21.486891+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-10T07:39:21.486892+00:00 app[web.1]:         'x-response-time': '100',
2016-08-10T07:39:21.486893+00:00 app[web.1]:         'x-transaction': '00b1b81e00a40069',
2016-08-10T07:39:21.486893+00:00 app[web.1]:         'x-tsa-request-body-time': '1',
2016-08-10T07:39:21.486894+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T07:39:21.486894+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-10T07:39:21.486894+00:00 app[web.1]:   read: [Function],
2016-08-10T07:39:21.486901+00:00 app[web.1]:   body: '{"id":763278547301597187,"id_str":"763278547301597187","text":"Evento da code: IOT_01 -  - lat:45.702847, lng:11.564867, alt:103 - base:284E, rssi:-138.00 dbm , snr:7.83","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 10 07:39:21 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
Terminare il processo batch (S/N)? 
