2016-08-10T01:27:00.922820+00:00 app[web.1]:      _httpMessage: 
2016-08-10T01:27:00.922821+00:00 app[web.1]:       ClientRequest {
2016-08-10T01:27:00.922822+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T01:27:00.923337+00:00 app[web.1]:         'content-length': '2927',
2016-08-10T01:27:00.922821+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:27:00.923337+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-10T01:27:00.922822+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:27:00.922825+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T01:27:00.923338+00:00 app[web.1]:         date: 'Wed, 10 Aug 2016 01:27:00 GMT',
2016-08-10T01:27:00.922825+00:00 app[web.1]:         outputSize: 0,
2016-08-10T01:27:00.922826+00:00 app[web.1]:         writable: true,
2016-08-10T01:27:00.923338+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T01:27:00.923339+00:00 app[web.1]:         'last-modified': 'Wed, 10 Aug 2016 01:27:00 GMT',
2016-08-10T01:27:00.922824+00:00 app[web.1]:         output: [],
2016-08-10T01:27:00.923339+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-10T01:27:00.922826+00:00 app[web.1]:         _last: true,
2016-08-10T01:27:00.922827+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T01:27:00.923340+00:00 app[web.1]:         server: 'tsa_b',
2016-08-10T01:27:00.923340+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-10T01:27:00.923341+00:00 app[web.1]:         status: '200 OK',
2016-08-10T01:27:00.923341+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-10T01:27:00.923342+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-10T01:27:00.922831+00:00 app[web.1]:         _hasBody: true,
2016-08-10T01:27:00.923342+00:00 app[web.1]:         'x-connection-hash': '309a3f871b216986d61af3401a56817a',
2016-08-10T01:27:00.923344+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-10T01:27:00.922830+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T01:27:00.922828+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T01:27:00.922830+00:00 app[web.1]:         _contentLength: null,
2016-08-10T01:27:00.923344+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-10T01:27:00.922828+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T01:27:00.923345+00:00 app[web.1]:         'x-response-time': '149',
2016-08-10T01:27:00.922832+00:00 app[web.1]:         _trailer: '',
2016-08-10T01:27:00.923345+00:00 app[web.1]:         'x-transaction': '00f2e8b300ab6206',
2016-08-10T01:27:00.923346+00:00 app[web.1]:         'x-tsa-request-body-time': '1',
2016-08-10T01:27:00.922829+00:00 app[web.1]:         sendDate: false,
2016-08-10T01:27:00.922833+00:00 app[web.1]:         socket: [Circular],
2016-08-10T01:27:00.922836+00:00 app[web.1]:         _headers: [Object],
2016-08-10T01:27:00.922835+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 187\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="b364d98cc16045b5ba960671275a2ac0",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792420",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="fwwJkQ7yULLsR%2Bj6nmfuWSbuGIo%3D"\r\n\r\n',
2016-08-10T01:27:00.923347+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-10T01:27:00.922836+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T01:27:00.923346+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T01:27:00.923349+00:00 app[web.1]:   read: [Function],
2016-08-10T01:27:00.923354+00:00 app[web.1]:   body: '{"id":763184843870048259,"id_str":"763184843870048259","text":"Evento da code: IOT_01 -  - lat:45.70282, lng:11.564663, alt:125 - base:2848, rssi:-137.00dbm , snr:9.91","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 10 01:27:00 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-10T01:27:00.922834+00:00 app[web.1]:         connection: [Circular],
2016-08-10T01:27:00.922823+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:27:00.922839+00:00 app[web.1]:         method: 'POST',
2016-08-10T01:27:00.922838+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T01:27:00.922824+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T01:27:00.922839+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:27:00.922840+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T01:27:00.922841+00:00 app[web.1]:         res: [Circular] },
2016-08-10T01:27:00.922841+00:00 app[web.1]:      read: [Function],
2016-08-10T01:27:00.922842+00:00 app[web.1]:      _consuming: true,
2016-08-10T01:27:00.922843+00:00 app[web.1]:      _idleNext: null,
2016-08-10T01:27:00.922837+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T01:27:00.922832+00:00 app[web.1]:         finished: true,
2016-08-10T01:27:00.922833+00:00 app[web.1]:         _headerSent: true,
2016-08-10T01:27:00.922840+00:00 app[web.1]:         parser: null,
2016-08-10T01:27:00.922844+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T01:27:00.922843+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T01:27:00.922837+00:00 app[web.1]:         agent: [Object],
2016-08-10T01:27:00.922845+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-10T01:27:00.922844+00:00 app[web.1]:   httpVersionMajor: 1,
2016-08-10T01:27:00.922846+00:00 app[web.1]:   complete: true,
2016-08-10T01:27:00.922845+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-10T01:27:00.922848+00:00 app[web.1]:      connection: 'close',
2016-08-10T01:27:00.922849+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-10T01:27:00.922850+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-10T01:27:00.922850+00:00 app[web.1]:      'content-length': '2927',
2016-08-10T01:27:00.922848+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T01:27:00.922853+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-10T01:27:00.922852+00:00 app[web.1]:      'last-modified': 'Wed, 10 Aug 2016 01:27:00 GMT',
2016-08-10T01:27:00.922847+00:00 app[web.1]:   headers: 
2016-08-10T01:27:00.922851+00:00 app[web.1]:      date: 'Wed, 10 Aug 2016 01:27:00 GMT',
2016-08-10T01:27:00.922851+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T01:27:00.922859+00:00 app[web.1]:      status: '200 OK',
2016-08-10T01:27:00.922860+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T01:27:00.922857+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-10T01:27:00.922859+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T01:27:00.922858+00:00 app[web.1]:         'guest_id=v1%3A147079242071214796; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 01:27:00 UTC' ],
2016-08-10T01:27:00.922854+00:00 app[web.1]:      server: 'tsa_b',
2016-08-10T01:27:00.922856+00:00 app[web.1]:      'set-cookie': 
2016-08-10T01:27:00.922862+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-10T01:27:00.922863+00:00 app[web.1]:      'x-transaction': '00f2e8b300ab6206',
2016-08-10T01:27:00.922862+00:00 app[web.1]:      'x-response-time': '149',
2016-08-10T01:27:00.922863+00:00 app[web.1]:      'x-tsa-request-body-time': '1',
2016-08-10T01:27:00.922864+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T01:27:00.922861+00:00 app[web.1]:      'x-connection-hash': '309a3f871b216986d61af3401a56817a',
2016-08-10T01:27:00.922861+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T01:27:00.922867+00:00 app[web.1]:      'connection',
2016-08-10T01:27:00.922868+00:00 app[web.1]:      'content-disposition',
2016-08-10T01:27:00.922868+00:00 app[web.1]:      'close',
2016-08-10T01:27:00.922866+00:00 app[web.1]:    [ 'cache-control',
2016-08-10T01:27:00.922865+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-08-10T01:27:00.922869+00:00 app[web.1]:      'attachment; filename=json.json',
2016-08-10T01:27:00.922866+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T01:27:00.922869+00:00 app[web.1]:      'content-length',
2016-08-10T01:27:00.922865+00:00 app[web.1]:   rawHeaders: 
2016-08-10T01:27:00.922870+00:00 app[web.1]:      'content-type',
2016-08-10T01:27:00.922871+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-08-10T01:27:00.922870+00:00 app[web.1]:      '2927',
2016-08-10T01:36:07.164053+00:00 app[web.1]: > testing afterRemote function
2016-08-10T01:36:07.164165+00:00 app[web.1]: time : 1470792963
2016-08-10T01:36:07.164310+00:00 app[web.1]: device: C3B15
2016-08-10T01:36:07.164394+00:00 app[web.1]: data : 0000006641390af34236cfc2
2016-08-10T01:36:07.164506+00:00 app[web.1]: name: IOT_01
2016-08-10T01:36:07.164585+00:00 app[web.1]: rssi : -139.00
2016-08-10T01:36:07.164692+00:00 app[web.1]: snr : 11.93
2016-08-10T01:36:07.164779+00:00 app[web.1]: station : 283F
2016-08-10T01:36:07.164877+00:00 app[web.1]: lat : 45.70289
2016-08-10T01:36:07.165096+00:00 app[web.1]: log : 11.565173
2016-08-10T01:36:07.165196+00:00 app[web.1]: alt : 102
2016-08-10T01:36:07.165260+00:00 app[web.1]: lat convert: 45.702842712402344
2016-08-10T01:36:07.165330+00:00 app[web.1]: lng convert: 11.564888000488281
2016-08-10T01:36:07.165383+00:00 app[web.1]: passo 0 : 
2016-08-10T01:36:07.165436+00:00 app[web.1]: passo 1 : 
2016-08-10T01:36:07.379835+00:00 app[web.1]:      'pragma',
2016-08-10T01:36:07.379843+00:00 app[web.1]:      'no-cache',
2016-08-10T01:36:07.379843+00:00 app[web.1]:      'server',
2016-08-10T01:36:07.379844+00:00 app[web.1]:      'tsa_b',
2016-08-10T01:36:07.379844+00:00 app[web.1]:      'set-cookie',
2016-08-10T01:36:07.379845+00:00 app[web.1]:      'lang=it; Path=/',
2016-08-10T01:36:07.379845+00:00 app[web.1]:      'set-cookie',
2016-08-10T01:36:07.379846+00:00 app[web.1]:      'guest_id=v1%3A147079296722762506; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 01:36:07 UTC',
2016-08-10T01:36:07.379850+00:00 app[web.1]:      'status',
2016-08-10T01:36:07.379851+00:00 app[web.1]:      '200 OK',
2016-08-10T01:36:07.379852+00:00 app[web.1]:      'strict-transport-security',
2016-08-10T01:36:07.165910+00:00 app[web.1]: passo 2 : 
2016-08-10T01:36:07.165975+00:00 app[web.1]: undefined
2016-08-10T01:36:07.166104+00:00 app[web.1]: dataora : Wed Aug 10 2016 01:36:07 GMT+0000 (UTC)
2016-08-10T01:36:07.334496+00:00 app[web.1]: { id: 763187136115961900,
2016-08-10T01:36:07.379852+00:00 app[web.1]:      'max-age=631138519',
2016-08-10T01:36:07.379853+00:00 app[web.1]:      'x-access-level',
2016-08-10T01:36:07.379853+00:00 app[web.1]:      'read-write-directmessages',
2016-08-10T01:36:07.379854+00:00 app[web.1]:      'x-connection-hash',
2016-08-10T01:36:07.379854+00:00 app[web.1]:      '51fe3379af82c9812cb67980491d1f9b',
2016-08-10T01:36:07.379855+00:00 app[web.1]:      'x-content-type-options',
2016-08-10T01:36:07.334499+00:00 app[web.1]:   id_str: '763187136115961860',
2016-08-10T01:36:07.334500+00:00 app[web.1]:   text: 'Evento da code: IOT_01 -  - lat:45.70289, lng:11.565173, alt:102 - base:283F, rssi:-139.00dbm , snr:11.93',
2016-08-10T01:36:07.379855+00:00 app[web.1]:      'nosniff',
2016-08-10T01:36:07.379856+00:00 app[web.1]:      'x-frame-options',
2016-08-10T01:36:07.334501+00:00 app[web.1]:   sender: 
2016-08-10T01:36:07.379856+00:00 app[web.1]:      'SAMEORIGIN',
2016-08-10T01:36:07.334502+00:00 app[web.1]:    { id: 762367617407545300,
2016-08-10T01:36:07.379857+00:00 app[web.1]:      'x-response-time',
2016-08-10T01:36:07.379857+00:00 app[web.1]:      '98',
2016-08-10T01:36:07.379857+00:00 app[web.1]:      'x-transaction',
2016-08-10T01:36:07.379858+00:00 app[web.1]:      '004b10e40047b824',
2016-08-10T01:36:07.379859+00:00 app[web.1]:      'x-tsa-request-body-time',
2016-08-10T01:36:07.379859+00:00 app[web.1]:      '0',
2016-08-10T01:36:07.379860+00:00 app[web.1]:      'x-twitter-response-tags',
2016-08-10T01:36:07.334503+00:00 app[web.1]:      id_str: '762367617407545344',
2016-08-10T01:36:07.334503+00:00 app[web.1]:      name: 'usthings2016',
2016-08-10T01:36:07.334504+00:00 app[web.1]:      screen_name: 'usthings2016',
2016-08-10T01:36:07.334505+00:00 app[web.1]:      location: '',
2016-08-10T01:36:07.334505+00:00 app[web.1]:      description: '',
2016-08-10T01:36:07.334506+00:00 app[web.1]:      url: null,
2016-08-10T01:36:07.334506+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T01:36:07.334507+00:00 app[web.1]:      protected: false,
2016-08-10T01:36:07.379860+00:00 app[web.1]:      'BouncerCompliant',
2016-08-10T01:36:07.379860+00:00 app[web.1]:      'x-xss-protection',
2016-08-10T01:36:07.379860+00:00 app[web.1]:      '1; mode=block' ],
2016-08-10T01:36:07.379861+00:00 app[web.1]:   trailers: {},
2016-08-10T01:36:07.379861+00:00 app[web.1]:   rawTrailers: [],
2016-08-10T01:36:07.379861+00:00 app[web.1]:   upgrade: false,
2016-08-10T01:36:07.379862+00:00 app[web.1]:   url: '',
2016-08-10T01:36:07.379862+00:00 app[web.1]:   method: null,
2016-08-10T01:36:07.334508+00:00 app[web.1]:      followers_count: 1,
2016-08-10T01:36:07.334508+00:00 app[web.1]:      friends_count: 1,
2016-08-10T01:36:07.334509+00:00 app[web.1]:      listed_count: 0,
2016-08-10T01:36:07.334510+00:00 app[web.1]:      created_at: 'Sun Aug 07 19:19:38 +0000 2016',
2016-08-10T01:36:07.334511+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T01:36:07.334511+00:00 app[web.1]:      utc_offset: null,
2016-08-10T01:36:07.334512+00:00 app[web.1]:      time_zone: null,
2016-08-10T01:36:07.334512+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T01:36:07.334513+00:00 app[web.1]:      verified: false,
2016-08-10T01:36:07.334514+00:00 app[web.1]:      statuses_count: 0,
2016-08-10T01:36:07.334514+00:00 app[web.1]:      lang: 'it',
2016-08-10T01:36:07.334515+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T01:36:07.334516+00:00 app[web.1]:      is_translator: false,
2016-08-10T01:36:07.334516+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T01:36:07.334517+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T01:36:07.334518+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T01:36:07.334518+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T01:36:07.379862+00:00 app[web.1]:   statusCode: 200,
2016-08-10T01:36:07.379863+00:00 app[web.1]:   statusMessage: 'OK',
2016-08-10T01:36:07.379863+00:00 app[web.1]:   client: 
2016-08-10T01:36:07.379863+00:00 app[web.1]:    TLSSocket {
2016-08-10T01:36:07.379864+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T01:36:07.379864+00:00 app[web.1]:       { pipe: null,
2016-08-10T01:36:07.379864+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T01:36:07.379865+00:00 app[web.1]:         isServer: false,
2016-08-10T01:36:07.334519+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T01:36:07.334520+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T01:36:07.334520+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T01:36:07.334521+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T01:36:07.334522+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T01:36:07.334522+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T01:36:07.334523+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T01:36:07.334524+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T01:36:07.379865+00:00 app[web.1]:         requestCert: true,
2016-08-10T01:36:07.379865+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T01:36:07.379866+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 c7 ef cd 2e 01 46 97 03 fa 82 ca bb 46 6a c9 65 3e c2 5b fd d0 8e 75 f9 47 1b ae ca 46 1e 18 dd 04 ... >,
2016-08-10T01:36:07.379866+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T01:36:07.379867+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T01:36:07.379867+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T01:36:07.379867+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T01:36:07.379868+00:00 app[web.1]:      _securePending: false,
2016-08-10T01:36:07.379868+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T01:36:07.379868+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T01:36:07.379869+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T01:36:07.379869+00:00 app[web.1]:      servername: null,
2016-08-10T01:36:07.379870+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T01:36:07.379870+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T01:36:07.379871+00:00 app[web.1]:      authorized: true,
2016-08-10T01:36:07.379871+00:00 app[web.1]:      authorizationError: null,
2016-08-10T01:36:07.379872+00:00 app[web.1]:      encrypted: true,
2016-08-10T01:36:07.379872+00:00 app[web.1]:      _events: 
2016-08-10T01:36:07.379873+00:00 app[web.1]:       { close: [Object],
2016-08-10T01:36:07.334524+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T01:36:07.334525+00:00 app[web.1]:      default_profile: true,
2016-08-10T01:36:07.334525+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T01:36:07.334526+00:00 app[web.1]:      following: false,
2016-08-10T01:36:07.334527+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T01:36:07.334527+00:00 app[web.1]:      notifications: false },
2016-08-10T01:36:07.334528+00:00 app[web.1]:   sender_id: 762367617407545300,
2016-08-10T01:36:07.334529+00:00 app[web.1]:   sender_id_str: '762367617407545344',
2016-08-10T01:36:07.334529+00:00 app[web.1]:   sender_screen_name: 'usthings2016',
2016-08-10T01:36:07.334530+00:00 app[web.1]:   recipient: 
2016-08-10T01:36:07.334530+00:00 app[web.1]:    { id: 757327116518191100,
2016-08-10T01:36:07.334531+00:00 app[web.1]:      id_str: '757327116518191104',
2016-08-10T01:36:07.334532+00:00 app[web.1]:      name: 'GRS Breganze',
2016-08-10T01:36:07.334532+00:00 app[web.1]:      screen_name: 'GRS_Breganze',
2016-08-10T01:36:07.379873+00:00 app[web.1]:         end: [Object],
2016-08-10T01:36:07.379874+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T01:36:07.379874+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T01:36:07.379875+00:00 app[web.1]:         secure: [Function],
2016-08-10T01:36:07.379875+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T01:36:07.379876+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T01:36:07.379876+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T01:36:07.379877+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T01:36:07.379878+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T01:36:07.379878+00:00 app[web.1]:      _connecting: false,
2016-08-10T01:36:07.379878+00:00 app[web.1]:      _hadError: false,
2016-08-10T01:36:07.379879+00:00 app[web.1]:      _handle: null,
2016-08-10T01:36:07.334533+00:00 app[web.1]:      location: '',
2016-08-10T01:36:07.334534+00:00 app[web.1]:      description: '',
2016-08-10T01:36:07.334534+00:00 app[web.1]:      url: null,
2016-08-10T01:36:07.334535+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T01:36:07.334535+00:00 app[web.1]:      protected: false,
2016-08-10T01:36:07.334536+00:00 app[web.1]:      followers_count: 1,
2016-08-10T01:36:07.334536+00:00 app[web.1]:      friends_count: 1,
2016-08-10T01:36:07.334537+00:00 app[web.1]:      listed_count: 0,
2016-08-10T01:36:07.334537+00:00 app[web.1]:      created_at: 'Sun Jul 24 21:30:29 +0000 2016',
2016-08-10T01:36:07.334538+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T01:36:07.334538+00:00 app[web.1]:      utc_offset: null,
2016-08-10T01:36:07.379879+00:00 app[web.1]:      _parent: null,
2016-08-10T01:36:07.379880+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T01:36:07.379880+00:00 app[web.1]:      _readableState: 
2016-08-10T01:36:07.379881+00:00 app[web.1]:       ReadableState {
2016-08-10T01:36:07.379881+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379882+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379882+00:00 app[web.1]:         buffer: [],
2016-08-10T01:36:07.379883+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.379883+00:00 app[web.1]:         pipes: null,
2016-08-10T01:36:07.379884+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T01:36:07.379884+00:00 app[web.1]:         flowing: true,
2016-08-10T01:36:07.334539+00:00 app[web.1]:      time_zone: null,
2016-08-10T01:36:07.334539+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T01:36:07.334540+00:00 app[web.1]:      verified: false,
2016-08-10T01:36:07.334541+00:00 app[web.1]:      statuses_count: 4,
2016-08-10T01:36:07.334541+00:00 app[web.1]:      lang: 'it',
2016-08-10T01:36:07.334542+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T01:36:07.334543+00:00 app[web.1]:      is_translator: false,
2016-08-10T01:36:07.334543+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T01:36:07.334544+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T01:36:07.379885+00:00 app[web.1]:         ended: false,
2016-08-10T01:36:07.379885+00:00 app[web.1]:         endEmitted: false,
2016-08-10T01:36:07.379886+00:00 app[web.1]:         reading: true,
2016-08-10T01:36:07.334545+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T01:36:07.334545+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T01:36:07.379886+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.379887+00:00 app[web.1]:         needReadable: true,
2016-08-10T01:36:07.379887+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T01:36:07.379888+00:00 app[web.1]:         readableListening: false,
2016-08-10T01:36:07.379888+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T01:36:07.334546+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T01:36:07.379888+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379889+00:00 app[web.1]:         ranOut: false,
2016-08-10T01:36:07.334547+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T01:36:07.334547+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T01:36:07.379889+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T01:36:07.379890+00:00 app[web.1]:         readingMore: true,
2016-08-10T01:36:07.379890+00:00 app[web.1]:         decoder: null,
2016-08-10T01:36:07.379891+00:00 app[web.1]:         encoding: null },
2016-08-10T01:36:07.379891+00:00 app[web.1]:      readable: false,
2016-08-10T01:36:07.379892+00:00 app[web.1]:      domain: 
2016-08-10T01:36:07.379892+00:00 app[web.1]:       Domain {
2016-08-10T01:36:07.379893+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.379893+00:00 app[web.1]:         _events: {},
2016-08-10T01:36:07.334548+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T01:36:07.334548+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T01:36:07.334549+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T01:36:07.334550+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T01:36:07.334550+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T01:36:07.334551+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T01:36:07.334552+00:00 app[web.1]:      default_profile: true,
2016-08-10T01:36:07.334552+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T01:36:07.334553+00:00 app[web.1]:      following: true,
2016-08-10T01:36:07.334553+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T01:36:07.334554+00:00 app[web.1]:      notifications: false },
2016-08-10T01:36:07.334555+00:00 app[web.1]:   recipient_id: 757327116518191100,
2016-08-10T01:36:07.334555+00:00 app[web.1]:   recipient_id_str: '757327116518191104',
2016-08-10T01:36:07.334556+00:00 app[web.1]:   recipient_screen_name: 'GRS_Breganze',
2016-08-10T01:36:07.334556+00:00 app[web.1]:   created_at: 'Wed Aug 10 01:36:07 +0000 2016',
2016-08-10T01:36:07.334557+00:00 app[web.1]:   entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] } }
2016-08-10T01:36:07.379893+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T01:36:07.379894+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379895+00:00 app[web.1]:         members: [Object],
2016-08-10T01:36:07.379895+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T01:36:07.379895+00:00 app[web.1]:         bind: [Function] },
2016-08-10T01:36:07.379896+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.379896+00:00 app[web.1]:      _writableState: 
2016-08-10T01:36:07.379897+00:00 app[web.1]:       WritableState {
2016-08-10T01:36:07.379897+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379898+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379898+00:00 app[web.1]:         needDrain: false,
2016-08-10T01:36:07.379899+00:00 app[web.1]:         ending: true,
2016-08-10T01:36:07.379622+00:00 app[web.1]: IncomingMessage {
2016-08-10T01:36:07.379624+00:00 app[web.1]:   _readableState: 
2016-08-10T01:36:07.379899+00:00 app[web.1]:         ended: true,
2016-08-10T01:36:07.379900+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379900+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T01:36:07.379901+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379901+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.379625+00:00 app[web.1]:    ReadableState {
2016-08-10T01:36:07.379625+00:00 app[web.1]:      objectMode: false,
2016-08-10T01:36:07.379626+00:00 app[web.1]:      highWaterMark: 16384,
2016-08-10T01:36:07.379626+00:00 app[web.1]:      buffer: [],
2016-08-10T01:36:07.379627+00:00 app[web.1]:      length: 0,
2016-08-10T01:36:07.379628+00:00 app[web.1]:      pipes: null,
2016-08-10T01:36:07.379901+00:00 app[web.1]:         writing: false,
2016-08-10T01:36:07.379902+00:00 app[web.1]:         corked: 0,
2016-08-10T01:36:07.379903+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.379903+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T01:36:07.379904+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T01:36:07.379904+00:00 app[web.1]:         writecb: null,
2016-08-10T01:36:07.379905+00:00 app[web.1]:         writelen: 0,
2016-08-10T01:36:07.379905+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T01:36:07.379907+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T01:36:07.379907+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T01:36:07.379908+00:00 app[web.1]:         prefinished: true,
2016-08-10T01:36:07.379908+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T01:36:07.379909+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T01:36:07.379909+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T01:36:07.379910+00:00 app[web.1]:      writable: false,
2016-08-10T01:36:07.379910+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T01:36:07.379911+00:00 app[web.1]:      destroyed: true,
2016-08-10T01:36:07.379911+00:00 app[web.1]:      _bytesDispatched: 712,
2016-08-10T01:36:07.379912+00:00 app[web.1]:      _sockname: null,
2016-08-10T01:36:07.379912+00:00 app[web.1]:      _pendingData: null,
2016-08-10T01:36:07.379913+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T01:36:07.379913+00:00 app[web.1]:      server: undefined,
2016-08-10T01:36:07.379914+00:00 app[web.1]:      _server: null,
2016-08-10T01:36:07.379914+00:00 app[web.1]:      ssl: null,
2016-08-10T01:36:07.379915+00:00 app[web.1]:      _requestCert: true,
2016-08-10T01:36:07.379628+00:00 app[web.1]:      pipesCount: 0,
2016-08-10T01:36:07.379915+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T01:36:07.379916+00:00 app[web.1]:      parser: null,
2016-08-10T01:36:07.379916+00:00 app[web.1]:      _httpMessage: 
2016-08-10T01:36:07.379917+00:00 app[web.1]:       ClientRequest {
2016-08-10T01:36:07.379917+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.379921+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.379629+00:00 app[web.1]:      flowing: true,
2016-08-10T01:36:07.379629+00:00 app[web.1]:      ended: true,
2016-08-10T01:36:07.379630+00:00 app[web.1]:      endEmitted: true,
2016-08-10T01:36:07.379630+00:00 app[web.1]:      reading: false,
2016-08-10T01:36:07.379631+00:00 app[web.1]:      sync: false,
2016-08-10T01:36:07.379637+00:00 app[web.1]:      needReadable: false,
2016-08-10T01:36:07.379638+00:00 app[web.1]:      emittedReadable: false,
2016-08-10T01:36:07.379922+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T01:36:07.379922+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379923+00:00 app[web.1]:         output: [],
2016-08-10T01:36:07.379924+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T01:36:07.379925+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T01:36:07.379638+00:00 app[web.1]:      readableListening: false,
2016-08-10T01:36:07.379639+00:00 app[web.1]:      resumeScheduled: false,
2016-08-10T01:36:07.379925+00:00 app[web.1]:         outputSize: 0,
2016-08-10T01:36:07.379926+00:00 app[web.1]:         writable: true,
2016-08-10T01:36:07.379926+00:00 app[web.1]:         _last: true,
2016-08-10T01:36:07.379927+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T01:36:07.379927+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T01:36:07.379933+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T01:36:07.379933+00:00 app[web.1]:         sendDate: false,
2016-08-10T01:36:07.379934+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T01:36:07.379934+00:00 app[web.1]:         _contentLength: null,
2016-08-10T01:36:07.379935+00:00 app[web.1]:         _hasBody: true,
2016-08-10T01:36:07.379639+00:00 app[web.1]:      defaultEncoding: 'utf8',
2016-08-10T01:36:07.379640+00:00 app[web.1]:      ranOut: false,
2016-08-10T01:36:07.379641+00:00 app[web.1]:      awaitDrain: 0,
2016-08-10T01:36:07.379641+00:00 app[web.1]:      readingMore: false,
2016-08-10T01:36:07.379642+00:00 app[web.1]:      decoder: null,
2016-08-10T01:36:07.379642+00:00 app[web.1]:      encoding: null },
2016-08-10T01:36:07.379643+00:00 app[web.1]:   readable: false,
2016-08-10T01:36:07.379644+00:00 app[web.1]:   domain: 
2016-08-10T01:36:07.379644+00:00 app[web.1]:    Domain {
2016-08-10T01:36:07.379644+00:00 app[web.1]:      domain: null,
2016-08-10T01:36:07.379645+00:00 app[web.1]:      _events: {},
2016-08-10T01:36:07.379645+00:00 app[web.1]:      _eventsCount: 0,
2016-08-10T01:36:07.379646+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.379647+00:00 app[web.1]:      members: [ [Object], [Object] ],
2016-08-10T01:36:07.379647+00:00 app[web.1]:      oldBind: [Function],
2016-08-10T01:36:07.379647+00:00 app[web.1]:      bind: [Function] },
2016-08-10T01:36:07.379935+00:00 app[web.1]:         _trailer: '',
2016-08-10T01:36:07.379936+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379936+00:00 app[web.1]:         _headerSent: true,
2016-08-10T01:36:07.379937+00:00 app[web.1]:         socket: [Circular],
2016-08-10T01:36:07.379938+00:00 app[web.1]:         connection: [Circular],
2016-08-10T01:36:07.379938+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 188\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"\r\n\r\n',
2016-08-10T01:36:07.379939+00:00 app[web.1]:         _headers: [Object],
2016-08-10T01:36:07.379939+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T01:36:07.379940+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T01:36:07.379940+00:00 app[web.1]:         agent: [Object],
2016-08-10T01:36:07.379941+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T01:36:07.379648+00:00 app[web.1]:   _events: 
2016-08-10T01:36:07.379648+00:00 app[web.1]:    { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
2016-08-10T01:36:07.379649+00:00 app[web.1]:      close: [ [Function], [Function] ],
2016-08-10T01:36:07.379649+00:00 app[web.1]:      data: [Function],
2016-08-10T01:36:07.379649+00:00 app[web.1]:      error: [Function] },
2016-08-10T01:36:07.379650+00:00 app[web.1]:   _eventsCount: 4,
2016-08-10T01:36:07.379650+00:00 app[web.1]:   _maxListeners: undefined,
2016-08-10T01:36:07.379650+00:00 app[web.1]:   socket: 
2016-08-10T01:36:07.379651+00:00 app[web.1]:    TLSSocket {
2016-08-10T01:36:07.379651+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T01:36:07.379651+00:00 app[web.1]:       { pipe: null,
2016-08-10T01:36:07.379651+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T01:36:07.379652+00:00 app[web.1]:         isServer: false,
2016-08-10T01:36:07.379941+00:00 app[web.1]:         method: 'POST',
2016-08-10T01:36:07.379942+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.379943+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T01:36:07.379943+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.379944+00:00 app[web.1]:         res: [Circular] },
2016-08-10T01:36:07.379944+00:00 app[web.1]:      read: [Function],
2016-08-10T01:36:07.379945+00:00 app[web.1]:      _consuming: true,
2016-08-10T01:36:07.379945+00:00 app[web.1]:      _idleNext: null,
2016-08-10T01:36:07.379945+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T01:36:07.379946+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T01:36:07.379652+00:00 app[web.1]:         requestCert: true,
2016-08-10T01:36:07.379652+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T01:36:07.379654+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 c7 ef cd 2e 01 46 97 03 fa 82 ca bb 46 6a c9 65 3e c2 5b fd d0 8e 75 f9 47 1b ae ca 46 1e 18 dd 04 ... >,
2016-08-10T01:36:07.379655+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T01:36:07.379655+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T01:36:07.379656+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T01:36:07.379656+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T01:36:07.379656+00:00 app[web.1]:      _securePending: false,
2016-08-10T01:36:07.379656+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T01:36:07.379657+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T01:36:07.379946+00:00 app[web.1]:   _consuming: true,
2016-08-10T01:36:07.379947+00:00 app[web.1]:   _dumped: false,
2016-08-10T01:36:07.379947+00:00 app[web.1]:   req: 
2016-08-10T01:36:07.379657+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T01:36:07.379948+00:00 app[web.1]:    ClientRequest {
2016-08-10T01:36:07.379948+00:00 app[web.1]:      domain: 
2016-08-10T01:36:07.379949+00:00 app[web.1]:       Domain {
2016-08-10T01:36:07.379949+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.379950+00:00 app[web.1]:         _events: {},
2016-08-10T01:36:07.379950+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T01:36:07.379951+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379951+00:00 app[web.1]:         members: [Object],
2016-08-10T01:36:07.379952+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T01:36:07.379952+00:00 app[web.1]:         bind: [Function] },
2016-08-10T01:36:07.379657+00:00 app[web.1]:      servername: null,
2016-08-10T01:36:07.379658+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T01:36:07.379658+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T01:36:07.379659+00:00 app[web.1]:      authorized: true,
2016-08-10T01:36:07.379659+00:00 app[web.1]:      authorizationError: null,
2016-08-10T01:36:07.379660+00:00 app[web.1]:      encrypted: true,
2016-08-10T01:36:07.379660+00:00 app[web.1]:      _events: 
2016-08-10T01:36:07.379660+00:00 app[web.1]:       { close: [Object],
2016-08-10T01:36:07.379661+00:00 app[web.1]:         end: [Object],
2016-08-10T01:36:07.379661+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T01:36:07.379662+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T01:36:07.379662+00:00 app[web.1]:         secure: [Function],
2016-08-10T01:36:07.379662+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T01:36:07.379663+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T01:36:07.379663+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T01:36:07.379664+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T01:36:07.379952+00:00 app[web.1]:      _events: 
2016-08-10T01:36:07.379953+00:00 app[web.1]:       { socket: [Object],
2016-08-10T01:36:07.379953+00:00 app[web.1]:         response: [Function: bound ],
2016-08-10T01:36:07.379954+00:00 app[web.1]:         error: [Function: bound ],
2016-08-10T01:36:07.379954+00:00 app[web.1]:         drain: [Function] },
2016-08-10T01:36:07.379955+00:00 app[web.1]:      _eventsCount: 4,
2016-08-10T01:36:07.379955+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.379956+00:00 app[web.1]:      output: [],
2016-08-10T01:36:07.379956+00:00 app[web.1]:      outputEncodings: [],
2016-08-10T01:36:07.379956+00:00 app[web.1]:      outputCallbacks: [],
2016-08-10T01:36:07.379664+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T01:36:07.379664+00:00 app[web.1]:      _connecting: false,
2016-08-10T01:36:07.379665+00:00 app[web.1]:      _hadError: false,
2016-08-10T01:36:07.379666+00:00 app[web.1]:      _handle: null,
2016-08-10T01:36:07.379666+00:00 app[web.1]:      _parent: null,
2016-08-10T01:36:07.379666+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T01:36:07.379667+00:00 app[web.1]:      _readableState: 
2016-08-10T01:36:07.379667+00:00 app[web.1]:       ReadableState {
2016-08-10T01:36:07.379667+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379957+00:00 app[web.1]:      outputSize: 0,
2016-08-10T01:36:07.379957+00:00 app[web.1]:      writable: true,
2016-08-10T01:36:07.379958+00:00 app[web.1]:      _last: true,
2016-08-10T01:36:07.379958+00:00 app[web.1]:      chunkedEncoding: false,
2016-08-10T01:36:07.379959+00:00 app[web.1]:      shouldKeepAlive: false,
2016-08-10T01:36:07.379959+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2016-08-10T01:36:07.379960+00:00 app[web.1]:      sendDate: false,
2016-08-10T01:36:07.379960+00:00 app[web.1]:      _removedHeader: { connection: false, 'content-length': false },
2016-08-10T01:36:07.379668+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379668+00:00 app[web.1]:         buffer: [],
2016-08-10T01:36:07.379668+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.379668+00:00 app[web.1]:         pipes: null,
2016-08-10T01:36:07.379669+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T01:36:07.379669+00:00 app[web.1]:         flowing: true,
2016-08-10T01:36:07.379669+00:00 app[web.1]:         ended: false,
2016-08-10T01:36:07.379670+00:00 app[web.1]:         endEmitted: false,
2016-08-10T01:36:07.379670+00:00 app[web.1]:         reading: true,
2016-08-10T01:36:07.379670+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.379671+00:00 app[web.1]:         needReadable: true,
2016-08-10T01:36:07.379671+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T01:36:07.379671+00:00 app[web.1]:         readableListening: false,
2016-08-10T01:36:07.379672+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T01:36:07.379672+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379961+00:00 app[web.1]:      _contentLength: null,
2016-08-10T01:36:07.379961+00:00 app[web.1]:      _hasBody: true,
2016-08-10T01:36:07.379962+00:00 app[web.1]:      _trailer: '',
2016-08-10T01:36:07.379962+00:00 app[web.1]:      finished: true,
2016-08-10T01:36:07.379963+00:00 app[web.1]:      _headerSent: true,
2016-08-10T01:36:07.379964+00:00 app[web.1]:      socket: 
2016-08-10T01:36:07.379964+00:00 app[web.1]:       TLSSocket {
2016-08-10T01:36:07.379965+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T01:36:07.379965+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T01:36:07.379966+00:00 app[web.1]:         _securePending: false,
2016-08-10T01:36:07.379966+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T01:36:07.379672+00:00 app[web.1]:         ranOut: false,
2016-08-10T01:36:07.379673+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T01:36:07.379673+00:00 app[web.1]:         readingMore: true,
2016-08-10T01:36:07.379673+00:00 app[web.1]:         decoder: null,
2016-08-10T01:36:07.379673+00:00 app[web.1]:         encoding: null },
2016-08-10T01:36:07.379967+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T01:36:07.379967+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T01:36:07.379968+00:00 app[web.1]:         servername: null,
2016-08-10T01:36:07.379968+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T01:36:07.379968+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T01:36:07.379969+00:00 app[web.1]:         authorized: true,
2016-08-10T01:36:07.379969+00:00 app[web.1]:         authorizationError: null,
2016-08-10T01:36:07.379970+00:00 app[web.1]:         encrypted: true,
2016-08-10T01:36:07.379970+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.379970+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T01:36:07.379971+00:00 app[web.1]:         _connecting: false,
2016-08-10T01:36:07.379971+00:00 app[web.1]:         _hadError: false,
2016-08-10T01:36:07.379972+00:00 app[web.1]:         _handle: null,
2016-08-10T01:36:07.379972+00:00 app[web.1]:         _parent: null,
2016-08-10T01:36:07.379972+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T01:36:07.379973+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T01:36:07.379674+00:00 app[web.1]:      readable: false,
2016-08-10T01:36:07.379674+00:00 app[web.1]:      domain: 
2016-08-10T01:36:07.379674+00:00 app[web.1]:       Domain {
2016-08-10T01:36:07.379675+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.379675+00:00 app[web.1]:         _events: {},
2016-08-10T01:36:07.379675+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T01:36:07.379676+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379676+00:00 app[web.1]:         members: [Object],
2016-08-10T01:36:07.379676+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T01:36:07.379677+00:00 app[web.1]:         bind: [Function] },
2016-08-10T01:36:07.379677+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.379677+00:00 app[web.1]:      _writableState: 
2016-08-10T01:36:07.379973+00:00 app[web.1]:         readable: false,
2016-08-10T01:36:07.379678+00:00 app[web.1]:       WritableState {
2016-08-10T01:36:07.379678+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379678+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379678+00:00 app[web.1]:         needDrain: false,
2016-08-10T01:36:07.379679+00:00 app[web.1]:         ending: true,
2016-08-10T01:36:07.379679+00:00 app[web.1]:         ended: true,
2016-08-10T01:36:07.379679+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379680+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T01:36:07.379680+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379680+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.379681+00:00 app[web.1]:         writing: false,
2016-08-10T01:36:07.379681+00:00 app[web.1]:         corked: 0,
2016-08-10T01:36:07.379681+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.379974+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.379974+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379975+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T01:36:07.379975+00:00 app[web.1]:         writable: false,
2016-08-10T01:36:07.379976+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T01:36:07.379976+00:00 app[web.1]:         destroyed: true,
2016-08-10T01:36:07.379977+00:00 app[web.1]:         _bytesDispatched: 712,
2016-08-10T01:36:07.379977+00:00 app[web.1]:         _sockname: null,
2016-08-10T01:36:07.379977+00:00 app[web.1]:         _pendingData: null,
2016-08-10T01:36:07.379978+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T01:36:07.379978+00:00 app[web.1]:         server: undefined,
2016-08-10T01:36:07.379979+00:00 app[web.1]:         _server: null,
2016-08-10T01:36:07.379979+00:00 app[web.1]:         ssl: null,
2016-08-10T01:36:07.379980+00:00 app[web.1]:         _requestCert: true,
2016-08-10T01:36:07.379980+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T01:36:07.379682+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T01:36:07.379682+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T01:36:07.379682+00:00 app[web.1]:         writecb: null,
2016-08-10T01:36:07.379683+00:00 app[web.1]:         writelen: 0,
2016-08-10T01:36:07.379683+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T01:36:07.379683+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T01:36:07.379683+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T01:36:07.379684+00:00 app[web.1]:         prefinished: true,
2016-08-10T01:36:07.379684+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T01:36:07.379981+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.379684+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T01:36:07.379981+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T01:36:07.379981+00:00 app[web.1]:         read: [Function],
2016-08-10T01:36:07.379982+00:00 app[web.1]:         _consuming: true,
2016-08-10T01:36:07.379982+00:00 app[web.1]:         _idleNext: null,
2016-08-10T01:36:07.379983+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T01:36:07.379984+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T01:36:07.379985+00:00 app[web.1]:      connection: 
2016-08-10T01:36:07.379685+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T01:36:07.379685+00:00 app[web.1]:      writable: false,
2016-08-10T01:36:07.379685+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T01:36:07.379686+00:00 app[web.1]:      destroyed: true,
2016-08-10T01:36:07.379686+00:00 app[web.1]:      _bytesDispatched: 712,
2016-08-10T01:36:07.379686+00:00 app[web.1]:      _sockname: null,
2016-08-10T01:36:07.379687+00:00 app[web.1]:      _pendingData: null,
2016-08-10T01:36:07.379687+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T01:36:07.379688+00:00 app[web.1]:      server: undefined,
2016-08-10T01:36:07.379688+00:00 app[web.1]:      _server: null,
2016-08-10T01:36:07.379688+00:00 app[web.1]:      ssl: null,
2016-08-10T01:36:07.379986+00:00 app[web.1]:       TLSSocket {
2016-08-10T01:36:07.379986+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T01:36:07.379987+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T01:36:07.379987+00:00 app[web.1]:         _securePending: false,
2016-08-10T01:36:07.379988+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T01:36:07.379989+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T01:36:07.379989+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T01:36:07.379689+00:00 app[web.1]:      _requestCert: true,
2016-08-10T01:36:07.379990+00:00 app[web.1]:         servername: null,
2016-08-10T01:36:07.379990+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T01:36:07.379991+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T01:36:07.379992+00:00 app[web.1]:         authorized: true,
2016-08-10T01:36:07.379992+00:00 app[web.1]:         authorizationError: null,
2016-08-10T01:36:07.379993+00:00 app[web.1]:         encrypted: true,
2016-08-10T01:36:07.379994+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.379994+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T01:36:07.379995+00:00 app[web.1]:         _connecting: false,
2016-08-10T01:36:07.379995+00:00 app[web.1]:         _hadError: false,
2016-08-10T01:36:07.379689+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T01:36:07.379689+00:00 app[web.1]:      parser: null,
2016-08-10T01:36:07.379690+00:00 app[web.1]:      _httpMessage: 
2016-08-10T01:36:07.379690+00:00 app[web.1]:       ClientRequest {
2016-08-10T01:36:07.379694+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.379695+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.379695+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T01:36:07.379695+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379696+00:00 app[web.1]:         output: [],
2016-08-10T01:36:07.379696+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T01:36:07.379696+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T01:36:07.379697+00:00 app[web.1]:         outputSize: 0,
2016-08-10T01:36:07.379697+00:00 app[web.1]:         writable: true,
2016-08-10T01:36:07.379698+00:00 app[web.1]:         _last: true,
2016-08-10T01:36:07.379996+00:00 app[web.1]:         _handle: null,
2016-08-10T01:36:07.379996+00:00 app[web.1]:         _parent: null,
2016-08-10T01:36:07.379997+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T01:36:07.379997+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T01:36:07.379998+00:00 app[web.1]:         readable: false,
2016-08-10T01:36:07.379998+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.380002+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.380003+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T01:36:07.379698+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T01:36:07.379698+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T01:36:07.379699+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T01:36:07.379699+00:00 app[web.1]:         sendDate: false,
2016-08-10T01:36:07.379700+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T01:36:07.379700+00:00 app[web.1]:         _contentLength: null,
2016-08-10T01:36:07.379700+00:00 app[web.1]:         _hasBody: true,
2016-08-10T01:36:07.379701+00:00 app[web.1]:         _trailer: '',
2016-08-10T01:36:07.379701+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379701+00:00 app[web.1]:         _headerSent: true,
2016-08-10T01:36:07.380004+00:00 app[web.1]:         writable: false,
2016-08-10T01:36:07.380004+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T01:36:07.380005+00:00 app[web.1]:         destroyed: true,
2016-08-10T01:36:07.380005+00:00 app[web.1]:         _bytesDispatched: 712,
2016-08-10T01:36:07.380006+00:00 app[web.1]:         _sockname: null,
2016-08-10T01:36:07.380006+00:00 app[web.1]:         _pendingData: null,
2016-08-10T01:36:07.380007+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T01:36:07.379702+00:00 app[web.1]:         socket: [Circular],
2016-08-10T01:36:07.379702+00:00 app[web.1]:         connection: [Circular],
2016-08-10T01:36:07.379703+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 188\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"\r\n\r\n',
2016-08-10T01:36:07.379703+00:00 app[web.1]:         _headers: [Object],
2016-08-10T01:36:07.379704+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T01:36:07.379704+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T01:36:07.379704+00:00 app[web.1]:         agent: [Object],
2016-08-10T01:36:07.379704+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T01:36:07.379705+00:00 app[web.1]:         method: 'POST',
2016-08-10T01:36:07.379705+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380007+00:00 app[web.1]:         server: undefined,
2016-08-10T01:36:07.380008+00:00 app[web.1]:         _server: null,
2016-08-10T01:36:07.379705+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T01:36:07.380008+00:00 app[web.1]:         ssl: null,
2016-08-10T01:36:07.380009+00:00 app[web.1]:         _requestCert: true,
2016-08-10T01:36:07.380009+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T01:36:07.380010+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.380010+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T01:36:07.380011+00:00 app[web.1]:         read: [Function],
2016-08-10T01:36:07.380011+00:00 app[web.1]:         _consuming: true,
2016-08-10T01:36:07.380012+00:00 app[web.1]:         _idleNext: null,
2016-08-10T01:36:07.380013+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T01:36:07.379706+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.379706+00:00 app[web.1]:         res: [Circular] },
2016-08-10T01:36:07.379706+00:00 app[web.1]:      read: [Function],
2016-08-10T01:36:07.379707+00:00 app[web.1]:      _consuming: true,
2016-08-10T01:36:07.379707+00:00 app[web.1]:      _idleNext: null,
2016-08-10T01:36:07.379707+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T01:36:07.379708+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T01:36:07.379708+00:00 app[web.1]:   connection: 
2016-08-10T01:36:07.380013+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T01:36:07.380014+00:00 app[web.1]:      _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 188\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"\r\n\r\n',
2016-08-10T01:36:07.380015+00:00 app[web.1]:      _headers: 
2016-08-10T01:36:07.380015+00:00 app[web.1]:       { accept: '*/*',
2016-08-10T01:36:07.380016+00:00 app[web.1]:         connection: 'close',
2016-08-10T01:36:07.380016+00:00 app[web.1]:         'user-agent': 'node-twitter/1.4.0',
2016-08-10T01:36:07.380017+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T01:36:07.380018+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T01:36:07.380018+00:00 app[web.1]:         'content-length': 188,
2016-08-10T01:36:07.379708+00:00 app[web.1]:    TLSSocket {
2016-08-10T01:36:07.379709+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T01:36:07.379709+00:00 app[web.1]:       { pipe: null,
2016-08-10T01:36:07.379709+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T01:36:07.379710+00:00 app[web.1]:         isServer: false,
2016-08-10T01:36:07.379710+00:00 app[web.1]:         requestCert: true,
2016-08-10T01:36:07.379710+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T01:36:07.379711+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 c7 ef cd 2e 01 46 97 03 fa 82 ca bb 46 6a c9 65 3e c2 5b fd d0 8e 75 f9 47 1b ae ca 46 1e 18 dd 04 ... >,
2016-08-10T01:36:07.379711+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T01:36:07.379711+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T01:36:07.380020+00:00 app[web.1]:         authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"' },
2016-08-10T01:36:07.380020+00:00 app[web.1]:      _headerNames: 
2016-08-10T01:36:07.380021+00:00 app[web.1]:       { accept: 'Accept',
2016-08-10T01:36:07.380022+00:00 app[web.1]:         connection: 'Connection',
2016-08-10T01:36:07.380022+00:00 app[web.1]:         'user-agent': 'User-Agent',
2016-08-10T01:36:07.380023+00:00 app[web.1]:         host: 'host',
2016-08-10T01:36:07.380023+00:00 app[web.1]:         'content-type': 'content-type',
2016-08-10T01:36:07.380024+00:00 app[web.1]:         'content-length': 'content-length',
2016-08-10T01:36:07.380024+00:00 app[web.1]:         authorization: 'Authorization' },
2016-08-10T01:36:07.380025+00:00 app[web.1]:      _onPendingData: null,
2016-08-10T01:36:07.380026+00:00 app[web.1]:      agent: 
2016-08-10T01:36:07.379712+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T01:36:07.379712+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T01:36:07.379712+00:00 app[web.1]:      _securePending: false,
2016-08-10T01:36:07.379713+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T01:36:07.379713+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T01:36:07.379713+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T01:36:07.379714+00:00 app[web.1]:      servername: null,
2016-08-10T01:36:07.379714+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T01:36:07.379714+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T01:36:07.379715+00:00 app[web.1]:      authorized: true,
2016-08-10T01:36:07.379715+00:00 app[web.1]:      authorizationError: null,
2016-08-10T01:36:07.380026+00:00 app[web.1]:       Agent {
2016-08-10T01:36:07.380027+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.380027+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.380028+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T01:36:07.380029+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379715+00:00 app[web.1]:      encrypted: true,
2016-08-10T01:36:07.379715+00:00 app[web.1]:      _events: 
2016-08-10T01:36:07.379716+00:00 app[web.1]:       { close: [Object],
2016-08-10T01:36:07.379716+00:00 app[web.1]:         end: [Object],
2016-08-10T01:36:07.379716+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T01:36:07.379717+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T01:36:07.379717+00:00 app[web.1]:         secure: [Function],
2016-08-10T01:36:07.379717+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T01:36:07.380029+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T01:36:07.380030+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T01:36:07.380030+00:00 app[web.1]:         options: [Object],
2016-08-10T01:36:07.379718+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T01:36:07.379718+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T01:36:07.379718+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T01:36:07.379719+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T01:36:07.379719+00:00 app[web.1]:      _connecting: false,
2016-08-10T01:36:07.379719+00:00 app[web.1]:      _hadError: false,
2016-08-10T01:36:07.379720+00:00 app[web.1]:      _handle: null,
2016-08-10T01:36:07.379720+00:00 app[web.1]:      _parent: null,
2016-08-10T01:36:07.380031+00:00 app[web.1]:         requests: {},
2016-08-10T01:36:07.380031+00:00 app[web.1]:         sockets: [Object],
2016-08-10T01:36:07.380032+00:00 app[web.1]:         freeSockets: {},
2016-08-10T01:36:07.380033+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T01:36:07.380033+00:00 app[web.1]:         keepAlive: false,
2016-08-10T01:36:07.380034+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T01:36:07.380034+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T01:36:07.380035+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T01:36:07.380035+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T01:36:07.380036+00:00 app[web.1]:      socketPath: undefined,
2016-08-10T01:36:07.380036+00:00 app[web.1]:      method: 'POST',
2016-08-10T01:36:07.380037+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380037+00:00 app[web.1]:      onSocket: [Function],
2016-08-10T01:36:07.380038+00:00 app[web.1]:      parser: null,
2016-08-10T01:36:07.380038+00:00 app[web.1]:      res: [Circular] },
2016-08-10T01:36:07.380039+00:00 app[web.1]:   request: 
2016-08-10T01:36:07.380040+00:00 app[web.1]:    Request {
2016-08-10T01:36:07.380040+00:00 app[web.1]:      domain: 
2016-08-10T01:36:07.380041+00:00 app[web.1]:       Domain {
2016-08-10T01:36:07.380159+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T01:36:07.380161+00:00 app[web.1]:         sendDate: false,
2016-08-10T01:36:07.380162+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T01:36:07.380162+00:00 app[web.1]:         _contentLength: null,
2016-08-10T01:36:07.380163+00:00 app[web.1]:         _hasBody: true,
2016-08-10T01:36:07.380163+00:00 app[web.1]:         _trailer: '',
2016-08-10T01:36:07.379720+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T01:36:07.379721+00:00 app[web.1]:      _readableState: 
2016-08-10T01:36:07.379721+00:00 app[web.1]:       ReadableState {
2016-08-10T01:36:07.379722+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379722+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379722+00:00 app[web.1]:         buffer: [],
2016-08-10T01:36:07.379723+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.380164+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.380164+00:00 app[web.1]:         _headerSent: true,
2016-08-10T01:36:07.380165+00:00 app[web.1]:         socket: [Object],
2016-08-10T01:36:07.379723+00:00 app[web.1]:         pipes: null,
2016-08-10T01:36:07.379724+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T01:36:07.379724+00:00 app[web.1]:         flowing: true,
2016-08-10T01:36:07.379724+00:00 app[web.1]:         ended: false,
2016-08-10T01:36:07.379725+00:00 app[web.1]:         endEmitted: false,
2016-08-10T01:36:07.379725+00:00 app[web.1]:         reading: true,
2016-08-10T01:36:07.379725+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.379726+00:00 app[web.1]:         needReadable: true,
2016-08-10T01:36:07.379726+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T01:36:07.379726+00:00 app[web.1]:         readableListening: false,
2016-08-10T01:36:07.379727+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T01:36:07.379727+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379727+00:00 app[web.1]:         ranOut: false,
2016-08-10T01:36:07.379728+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T01:36:07.380041+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.380042+00:00 app[web.1]:         _events: {},
2016-08-10T01:36:07.380042+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T01:36:07.380043+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.380043+00:00 app[web.1]:         members: [Object],
2016-08-10T01:36:07.380044+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T01:36:07.380044+00:00 app[web.1]:         bind: [Function] },
2016-08-10T01:36:07.380045+00:00 app[web.1]:      _events: 
2016-08-10T01:36:07.380045+00:00 app[web.1]:       { error: [Function: bound ],
2016-08-10T01:36:07.380046+00:00 app[web.1]:         complete: [Function: bound ],
2016-08-10T01:36:07.380047+00:00 app[web.1]:         pipe: [Function],
2016-08-10T01:36:07.380047+00:00 app[web.1]:         data: [Function],
2016-08-10T01:36:07.380048+00:00 app[web.1]:         end: [Function] },
2016-08-10T01:36:07.380048+00:00 app[web.1]:      _eventsCount: 5,
2016-08-10T01:36:07.380049+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.380049+00:00 app[web.1]:      headers: 
2016-08-10T01:36:07.380050+00:00 app[web.1]:       { Accept: '*/*',
2016-08-10T01:36:07.380050+00:00 app[web.1]:         Connection: 'close',
2016-08-10T01:36:07.379728+00:00 app[web.1]:         readingMore: true,
2016-08-10T01:36:07.379728+00:00 app[web.1]:         decoder: null,
2016-08-10T01:36:07.379729+00:00 app[web.1]:         encoding: null },
2016-08-10T01:36:07.380051+00:00 app[web.1]:         'User-Agent': 'node-twitter/1.4.0',
2016-08-10T01:36:07.380051+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T01:36:07.380052+00:00 app[web.1]:         'content-length': 188,
2016-08-10T01:36:07.379729+00:00 app[web.1]:      readable: false,
2016-08-10T01:36:07.380053+00:00 app[web.1]:         Authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"' },
2016-08-10T01:36:07.380053+00:00 app[web.1]:      method: 'post',
2016-08-10T01:36:07.379729+00:00 app[web.1]:      domain: 
2016-08-10T01:36:07.379730+00:00 app[web.1]:       Domain {
2016-08-10T01:36:07.379730+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.379730+00:00 app[web.1]:         _events: {},
2016-08-10T01:36:07.380054+00:00 app[web.1]:      callback: [Function],
2016-08-10T01:36:07.380054+00:00 app[web.1]:      readable: true,
2016-08-10T01:36:07.380055+00:00 app[web.1]:      writable: true,
2016-08-10T01:36:07.380055+00:00 app[web.1]:      explicitMethod: true,
2016-08-10T01:36:07.380056+00:00 app[web.1]:      _qs: 
2016-08-10T01:36:07.380056+00:00 app[web.1]:       Querystring {
2016-08-10T01:36:07.380057+00:00 app[web.1]:         request: [Circular],
2016-08-10T01:36:07.380057+00:00 app[web.1]:         lib: [Object],
2016-08-10T01:36:07.380165+00:00 app[web.1]:         connection: [Object],
2016-08-10T01:36:07.380166+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 188\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"\r\n\r\n',
2016-08-10T01:36:07.380167+00:00 app[web.1]:         _headers: [Object],
2016-08-10T01:36:07.380167+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T01:36:07.380168+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T01:36:07.380168+00:00 app[web.1]:         agent: [Object],
2016-08-10T01:36:07.380169+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T01:36:07.380058+00:00 app[web.1]:         useQuerystring: undefined,
2016-08-10T01:36:07.380169+00:00 app[web.1]:         method: 'POST',
2016-08-10T01:36:07.380058+00:00 app[web.1]:         parseOptions: {},
2016-08-10T01:36:07.380059+00:00 app[web.1]:         stringifyOptions: {} },
2016-08-10T01:36:07.380059+00:00 app[web.1]:      _auth: 
2016-08-10T01:36:07.380060+00:00 app[web.1]:       Auth {
2016-08-10T01:36:07.380061+00:00 app[web.1]:         request: [Circular],
2016-08-10T01:36:07.380061+00:00 app[web.1]:         hasAuth: false,
2016-08-10T01:36:07.380062+00:00 app[web.1]:         sentAuth: false,
2016-08-10T01:36:07.379731+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T01:36:07.379731+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379731+00:00 app[web.1]:         members: [Object],
2016-08-10T01:36:07.379731+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T01:36:07.379732+00:00 app[web.1]:         bind: [Function] },
2016-08-10T01:36:07.379732+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T01:36:07.379732+00:00 app[web.1]:      _writableState: 
2016-08-10T01:36:07.379733+00:00 app[web.1]:       WritableState {
2016-08-10T01:36:07.379733+00:00 app[web.1]:         objectMode: false,
2016-08-10T01:36:07.379733+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T01:36:07.379734+00:00 app[web.1]:         needDrain: false,
2016-08-10T01:36:07.379734+00:00 app[web.1]:         ending: true,
2016-08-10T01:36:07.379734+00:00 app[web.1]:         ended: true,
2016-08-10T01:36:07.380062+00:00 app[web.1]:         bearerToken: null,
2016-08-10T01:36:07.380063+00:00 app[web.1]:         user: null,
2016-08-10T01:36:07.380063+00:00 app[web.1]:         pass: null },
2016-08-10T01:36:07.380066+00:00 app[web.1]:      _oauth: OAuth { request: [Circular], params: [Object] },
2016-08-10T01:36:07.380067+00:00 app[web.1]:      _multipart: 
2016-08-10T01:36:07.380067+00:00 app[web.1]:       Multipart {
2016-08-10T01:36:07.380068+00:00 app[web.1]:         request: [Circular],
2016-08-10T01:36:07.380068+00:00 app[web.1]:         boundary: 'fe7947f2-ecf7-47e8-9ae9-316d2918238c',
2016-08-10T01:36:07.380069+00:00 app[web.1]:         chunked: false,
2016-08-10T01:36:07.379735+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379735+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T01:36:07.379735+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T01:36:07.379736+00:00 app[web.1]:         length: 0,
2016-08-10T01:36:07.380069+00:00 app[web.1]:         body: null },
2016-08-10T01:36:07.380070+00:00 app[web.1]:      _redirect: 
2016-08-10T01:36:07.380070+00:00 app[web.1]:       Redirect {
2016-08-10T01:36:07.379736+00:00 app[web.1]:         writing: false,
2016-08-10T01:36:07.379736+00:00 app[web.1]:         corked: 0,
2016-08-10T01:36:07.379736+00:00 app[web.1]:         sync: false,
2016-08-10T01:36:07.380170+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380071+00:00 app[web.1]:         request: [Circular],
2016-08-10T01:36:07.380071+00:00 app[web.1]:         followRedirect: true,
2016-08-10T01:36:07.380072+00:00 app[web.1]:         followRedirects: true,
2016-08-10T01:36:07.380073+00:00 app[web.1]:         followAllRedirects: false,
2016-08-10T01:36:07.380073+00:00 app[web.1]:         allowRedirect: [Function],
2016-08-10T01:36:07.380074+00:00 app[web.1]:         maxRedirects: 10,
2016-08-10T01:36:07.380074+00:00 app[web.1]:         redirects: [],
2016-08-10T01:36:07.379737+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T01:36:07.379737+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T01:36:07.379739+00:00 app[web.1]:         writecb: null,
2016-08-10T01:36:07.379740+00:00 app[web.1]:         writelen: 0,
2016-08-10T01:36:07.379740+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T01:36:07.379740+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T01:36:07.380075+00:00 app[web.1]:         redirectsFollowed: 0,
2016-08-10T01:36:07.380075+00:00 app[web.1]:         removeRefererHeader: false },
2016-08-10T01:36:07.380076+00:00 app[web.1]:      _tunnel: 
2016-08-10T01:36:07.380076+00:00 app[web.1]:       Tunnel {
2016-08-10T01:36:07.380077+00:00 app[web.1]:         request: [Circular],
2016-08-10T01:36:07.379741+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T01:36:07.380077+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-08-10T01:36:07.380078+00:00 app[web.1]:         proxyHeaderExclusiveList: [] },
2016-08-10T01:36:07.380078+00:00 app[web.1]:      setHeader: [Function],
2016-08-10T01:36:07.380079+00:00 app[web.1]:      hasHeader: [Function],
2016-08-10T01:36:07.379741+00:00 app[web.1]:         prefinished: true,
2016-08-10T01:36:07.379741+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T01:36:07.379741+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T01:36:07.379742+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T01:36:07.379742+00:00 app[web.1]:      writable: false,
2016-08-10T01:36:07.379742+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T01:36:07.380079+00:00 app[web.1]:      getHeader: [Function],
2016-08-10T01:36:07.380080+00:00 app[web.1]:      removeHeader: [Function],
2016-08-10T01:36:07.380081+00:00 app[web.1]:      localAddress: undefined,
2016-08-10T01:36:07.380081+00:00 app[web.1]:      pool: {},
2016-08-10T01:36:07.380082+00:00 app[web.1]:      dests: [],
2016-08-10T01:36:07.379743+00:00 app[web.1]:      destroyed: true,
2016-08-10T01:36:07.380082+00:00 app[web.1]:      __isRequestRequest: true,
2016-08-10T01:36:07.380083+00:00 app[web.1]:      _callback: [Function],
2016-08-10T01:36:07.379743+00:00 app[web.1]:      _bytesDispatched: 712,
2016-08-10T01:36:07.379743+00:00 app[web.1]:      _sockname: null,
2016-08-10T01:36:07.380083+00:00 app[web.1]:      uri: 
2016-08-10T01:36:07.379744+00:00 app[web.1]:      _pendingData: null,
2016-08-10T01:36:07.379744+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T01:36:07.380170+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T01:36:07.380171+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.380171+00:00 app[web.1]:         res: [Circular] },
2016-08-10T01:36:07.380172+00:00 app[web.1]:      ntick: true,
2016-08-10T01:36:07.380176+00:00 app[web.1]:      response: [Circular],
2016-08-10T01:36:07.380177+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-10T01:36:07.380177+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-10T01:36:07.380178+00:00 app[web.1]:      responseContent: [Circular],
2016-08-10T01:36:07.380178+00:00 app[web.1]:      _destdata: true,
2016-08-10T01:36:07.380179+00:00 app[web.1]:      _ended: true,
2016-08-10T01:36:07.380179+00:00 app[web.1]:      _callbackCalled: true },
2016-08-10T01:36:07.380180+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-10T01:36:07.379745+00:00 app[web.1]:      server: undefined,
2016-08-10T01:36:07.379745+00:00 app[web.1]:      _server: null,
2016-08-10T01:36:07.379746+00:00 app[web.1]:      ssl: null,
2016-08-10T01:36:07.379747+00:00 app[web.1]:      _requestCert: true,
2016-08-10T01:36:07.379748+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T01:36:07.380084+00:00 app[web.1]:       Url {
2016-08-10T01:36:07.380084+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T01:36:07.380085+00:00 app[web.1]:         slashes: true,
2016-08-10T01:36:07.380085+00:00 app[web.1]:         auth: null,
2016-08-10T01:36:07.380086+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T01:36:07.380086+00:00 app[web.1]:         port: 443,
2016-08-10T01:36:07.380087+00:00 app[web.1]:         hostname: 'api.twitter.com',
2016-08-10T01:36:07.380087+00:00 app[web.1]:         hash: null,
2016-08-10T01:36:07.380088+00:00 app[web.1]:         search: null,
2016-08-10T01:36:07.380088+00:00 app[web.1]:         query: null,
2016-08-10T01:36:07.379749+00:00 app[web.1]:      parser: null,
2016-08-10T01:36:07.380089+00:00 app[web.1]:         pathname: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380089+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.379749+00:00 app[web.1]:      _httpMessage: 
2016-08-10T01:36:07.379750+00:00 app[web.1]:       ClientRequest {
2016-08-10T01:36:07.379750+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.379751+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.379751+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T01:36:07.379752+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.379752+00:00 app[web.1]:         output: [],
2016-08-10T01:36:07.380180+00:00 app[web.1]:   caseless: 
2016-08-10T01:36:07.380181+00:00 app[web.1]:    Caseless {
2016-08-10T01:36:07.380181+00:00 app[web.1]:      dict: 
2016-08-10T01:36:07.380182+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T01:36:07.380183+00:00 app[web.1]:         connection: 'close',
2016-08-10T01:36:07.380183+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-10T01:36:07.380184+00:00 app[web.1]:         'content-length': '2928',
2016-08-10T01:36:07.380090+00:00 app[web.1]:         href: 'https://api.twitter.com/1.1/direct_messages/new.json' },
2016-08-10T01:36:07.380091+00:00 app[web.1]:      proxy: null,
2016-08-10T01:36:07.380091+00:00 app[web.1]:      tunnel: true,
2016-08-10T01:36:07.380092+00:00 app[web.1]:      setHost: true,
2016-08-10T01:36:07.380092+00:00 app[web.1]:      originalCookieHeader: undefined,
2016-08-10T01:36:07.380184+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-10T01:36:07.380185+00:00 app[web.1]:         date: 'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.379753+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T01:36:07.379753+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T01:36:07.380185+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T01:36:07.380093+00:00 app[web.1]:      _disableCookies: true,
2016-08-10T01:36:07.380094+00:00 app[web.1]:      _jar: undefined,
2016-08-10T01:36:07.380094+00:00 app[web.1]:      port: 443,
2016-08-10T01:36:07.380095+00:00 app[web.1]:      host: 'api.twitter.com',
2016-08-10T01:36:07.380095+00:00 app[web.1]:      body: 'screen_name=GRS_BREGANZE&text=%20Evento%20da%20code%3A%20IOT_01%20-%20%20-%20lat%3A45.70289%2C%20lng%3A11.565173%2C%20alt%3A102%20-%20base%3A283F%2C%20rssi%3A-139.00dbm%20%2C%20snr%3A11.93',
2016-08-10T01:36:07.380096+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380097+00:00 app[web.1]:      httpModule: 
2016-08-10T01:36:07.380097+00:00 app[web.1]:       { Server: [Object],
2016-08-10T01:36:07.380098+00:00 app[web.1]:         createServer: [Function],
2016-08-10T01:36:07.379754+00:00 app[web.1]:         outputSize: 0,
2016-08-10T01:36:07.379754+00:00 app[web.1]:         writable: true,
2016-08-10T01:36:07.379755+00:00 app[web.1]:         _last: true,
2016-08-10T01:36:07.379755+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T01:36:07.379757+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T01:36:07.379757+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T01:36:07.379758+00:00 app[web.1]:         sendDate: false,
2016-08-10T01:36:07.379758+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T01:36:07.379759+00:00 app[web.1]:         _contentLength: null,
2016-08-10T01:36:07.379760+00:00 app[web.1]:         _hasBody: true,
2016-08-10T01:36:07.380098+00:00 app[web.1]:         globalAgent: [Object],
2016-08-10T01:36:07.380099+00:00 app[web.1]:         Agent: [Object],
2016-08-10T01:36:07.380099+00:00 app[web.1]:         request: [Function],
2016-08-10T01:36:07.380100+00:00 app[web.1]:         get: [Function] },
2016-08-10T01:36:07.380100+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-08-10T01:36:07.380101+00:00 app[web.1]:      agent: 
2016-08-10T01:36:07.380101+00:00 app[web.1]:       Agent {
2016-08-10T01:36:07.380102+00:00 app[web.1]:         domain: null,
2016-08-10T01:36:07.379760+00:00 app[web.1]:         _trailer: '',
2016-08-10T01:36:07.379761+00:00 app[web.1]:         finished: true,
2016-08-10T01:36:07.379761+00:00 app[web.1]:         _headerSent: true,
2016-08-10T01:36:07.379762+00:00 app[web.1]:         socket: [Circular],
2016-08-10T01:36:07.379762+00:00 app[web.1]:         connection: [Circular],
2016-08-10T01:36:07.379764+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 188\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="4c4481b8e7584b44a242a0e5615a79b8",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470792967",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="V1VK391c24Jj%2BXNndOrL%2Fzh%2BQtU%3D"\r\n\r\n',
2016-08-10T01:36:07.379764+00:00 app[web.1]:         _headers: [Object],
2016-08-10T01:36:07.379765+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T01:36:07.380103+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.380103+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T01:36:07.380104+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.380104+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T01:36:07.380105+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T01:36:07.380106+00:00 app[web.1]:         options: [Object],
2016-08-10T01:36:07.380106+00:00 app[web.1]:         requests: {},
2016-08-10T01:36:07.380107+00:00 app[web.1]:         sockets: [Object],
2016-08-10T01:36:07.380107+00:00 app[web.1]:         freeSockets: {},
2016-08-10T01:36:07.379765+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T01:36:07.379766+00:00 app[web.1]:         agent: [Object],
2016-08-10T01:36:07.379766+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T01:36:07.379767+00:00 app[web.1]:         method: 'POST',
2016-08-10T01:36:07.379768+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T01:36:07.379768+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T01:36:07.380186+00:00 app[web.1]:         'last-modified': 'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.380186+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-10T01:36:07.380187+00:00 app[web.1]:         server: 'tsa_b',
2016-08-10T01:36:07.380187+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-10T01:36:07.380188+00:00 app[web.1]:         status: '200 OK',
2016-08-10T01:36:07.380189+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-10T01:36:07.380189+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-10T01:36:07.380190+00:00 app[web.1]:         'x-connection-hash': '51fe3379af82c9812cb67980491d1f9b',
2016-08-10T01:36:07.380190+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-10T01:36:07.380191+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-10T01:36:07.379769+00:00 app[web.1]:         parser: null,
2016-08-10T01:36:07.380108+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T01:36:07.380108+00:00 app[web.1]:         keepAlive: false,
2016-08-10T01:36:07.380109+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T01:36:07.380109+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T01:36:07.380110+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T01:36:07.380110+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T01:36:07.380111+00:00 app[web.1]:      _started: true,
2016-08-10T01:36:07.380112+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-10T01:36:07.380112+00:00 app[web.1]:      req: 
2016-08-10T01:36:07.379769+00:00 app[web.1]:         res: [Circular] },
2016-08-10T01:36:07.379770+00:00 app[web.1]:      read: [Function],
2016-08-10T01:36:07.380192+00:00 app[web.1]:         'x-response-time': '98',
2016-08-10T01:36:07.380192+00:00 app[web.1]:         'x-transaction': '004b10e40047b824',
2016-08-10T01:36:07.380193+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-10T01:36:07.379771+00:00 app[web.1]:      _consuming: true,
2016-08-10T01:36:07.379771+00:00 app[web.1]:      _idleNext: null,
2016-08-10T01:36:07.379772+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T01:36:07.379772+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T01:36:07.379773+00:00 app[web.1]:   httpVersionMajor: 1,
2016-08-10T01:36:07.379774+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-10T01:36:07.379774+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-10T01:36:07.379775+00:00 app[web.1]:   complete: true,
2016-08-10T01:36:07.379776+00:00 app[web.1]:   headers: 
2016-08-10T01:36:07.379777+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T01:36:07.379778+00:00 app[web.1]:      connection: 'close',
2016-08-10T01:36:07.379779+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-10T01:36:07.379779+00:00 app[web.1]:      'content-length': '2928',
2016-08-10T01:36:07.379780+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-10T01:36:07.380113+00:00 app[web.1]:       ClientRequest {
2016-08-10T01:36:07.380113+00:00 app[web.1]:         domain: [Object],
2016-08-10T01:36:07.380114+00:00 app[web.1]:         _events: [Object],
2016-08-10T01:36:07.380114+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T01:36:07.380115+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T01:36:07.380115+00:00 app[web.1]:         output: [],
2016-08-10T01:36:07.380116+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T01:36:07.380116+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T01:36:07.379780+00:00 app[web.1]:      date: 'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.379781+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T01:36:07.379782+00:00 app[web.1]:      'last-modified': 'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.379782+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-10T01:36:07.379782+00:00 app[web.1]:      server: 'tsa_b',
2016-08-10T01:36:07.379783+00:00 app[web.1]:      'set-cookie': 
2016-08-10T01:36:07.380193+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T01:36:07.380194+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-10T01:36:07.380194+00:00 app[web.1]:   read: [Function],
2016-08-10T01:36:07.380200+00:00 app[web.1]:   body: '{"id":763187136115961860,"id_str":"763187136115961860","text":"Evento da code: IOT_01 -  - lat:45.70289, lng:11.565173, alt:102 - base:283F, rssi:-139.00dbm , snr:11.93","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 10 01:36:07 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-10T01:36:07.386491+00:00 app[web.1]: [ { formattedAddress: 'Via Matteotti, 14, 36042 Breganze VI, Italy',
2016-08-10T01:36:07.386493+00:00 app[web.1]:     latitude: 45.702922,
2016-08-10T01:36:07.386494+00:00 app[web.1]:     longitude: 11.565051,
2016-08-10T01:36:07.386495+00:00 app[web.1]:     extra: 
2016-08-10T01:36:07.386496+00:00 app[web.1]:      { googlePlaceId: 'ChIJQYoWh1TJeEcRmVYt3LEIeKE',
2016-08-10T01:36:07.386496+00:00 app[web.1]:        confidence: 1,
2016-08-10T01:36:07.386497+00:00 app[web.1]:        premise: null,
2016-08-10T01:36:07.386497+00:00 app[web.1]:        subpremise: null,
2016-08-10T01:36:07.386498+00:00 app[web.1]:        neighborhood: null,
2016-08-10T01:36:07.386498+00:00 app[web.1]:        establishment: null },
2016-08-10T01:36:07.379783+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-10T01:36:07.379784+00:00 app[web.1]:         'guest_id=v1%3A147079296722762506; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 01:36:07 UTC' ],
2016-08-10T01:36:07.379784+00:00 app[web.1]:      status: '200 OK',
2016-08-10T01:36:07.379785+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T01:36:07.379785+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T01:36:07.379785+00:00 app[web.1]:      'x-connection-hash': '51fe3379af82c9812cb67980491d1f9b',
2016-08-10T01:36:07.379786+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T01:36:07.379786+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-10T01:36:07.380117+00:00 app[web.1]:         outputSize: 0,
2016-08-10T01:36:07.380117+00:00 app[web.1]:         writable: true,
2016-08-10T01:36:07.380118+00:00 app[web.1]:         _last: true,
2016-08-10T01:36:07.380119+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T01:36:07.380119+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T01:36:07.379787+00:00 app[web.1]:      'x-response-time': '98',
2016-08-10T01:36:07.379787+00:00 app[web.1]:      'x-transaction': '004b10e40047b824',
2016-08-10T01:36:07.379787+00:00 app[web.1]:      'x-tsa-request-body-time': '0',
2016-08-10T01:36:07.379788+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T01:36:07.379788+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-08-10T01:36:07.379788+00:00 app[web.1]:   rawHeaders: 
2016-08-10T01:36:07.386499+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T01:36:07.386499+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T01:36:07.386500+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T01:36:07.386501+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T01:36:07.386501+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T01:36:07.386502+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T01:36:07.386502+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T01:36:07.386503+00:00 app[web.1]:     streetNumber: '14',
2016-08-10T01:36:07.386503+00:00 app[web.1]:     streetName: 'Via Matteotti',
2016-08-10T01:36:07.379789+00:00 app[web.1]:    [ 'cache-control',
2016-08-10T01:36:07.379789+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T01:36:07.379789+00:00 app[web.1]:      'connection',
2016-08-10T01:36:07.379790+00:00 app[web.1]:      'close',
2016-08-10T01:36:07.379790+00:00 app[web.1]:      'content-disposition',
2016-08-10T01:36:07.379790+00:00 app[web.1]:      'attachment; filename=json.json',
2016-08-10T01:36:07.379791+00:00 app[web.1]:      'content-length',
2016-08-10T01:36:07.379791+00:00 app[web.1]:      '2928',
2016-08-10T01:36:07.379791+00:00 app[web.1]:      'content-type',
2016-08-10T01:36:07.379792+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-08-10T01:36:07.379792+00:00 app[web.1]:      'date',
2016-08-10T01:36:07.379792+00:00 app[web.1]:      'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.379793+00:00 app[web.1]:      'expires',
2016-08-10T01:36:07.379793+00:00 app[web.1]:      'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T01:36:07.379793+00:00 app[web.1]:      'last-modified',
2016-08-10T01:36:07.379794+00:00 app[web.1]:      'Wed, 10 Aug 2016 01:36:07 GMT',
2016-08-10T01:36:07.386504+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T01:36:07.386504+00:00 app[web.1]:     country: 'Italy',
2016-08-10T01:36:07.386504+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T01:36:07.386505+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T01:36:07.386506+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T01:36:07.210095+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b7c051b4-5aa8-4937-a869-2e70049c0281 fwd="185.110.97.11" dyno=web.1 connect=1ms service=23ms status=200 bytes=545
Terminare il processo batch (S/N)? 
