2016-08-10T06:21:05.350430+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T06:21:08.030956+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T06:21:09.263784+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T06:21:09.982902+00:00 app[web.1]: 
2016-08-10T06:21:09.982930+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T06:21:09.982931+00:00 app[web.1]: > node .
2016-08-10T06:21:09.982931+00:00 app[web.1]: 
2016-08-10T06:21:10.426418+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T06:21:11.223768+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:25553/explorer
2016-08-10T06:21:11.223106+00:00 app[web.1]: Web server listening at: http://0.0.0.0:25553
2016-08-10T06:21:11.611490+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T06:22:22.148447+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=1951aab7-937a-4560-bb16-9f169be591b3 fwd="185.110.97.11" dyno=web.1 connect=1ms service=99ms status=500 bytes=465
2016-08-10T06:22:22.116280+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:22:22.116340+00:00 app[web.1]: time : 1470810141
2016-08-10T06:22:22.116408+00:00 app[web.1]: device: C3B15
2016-08-10T06:22:22.116483+00:00 app[web.1]: data : 00000061413909dd4236cfb5
2016-08-10T06:22:22.116533+00:00 app[web.1]: name: IOT_01
2016-08-10T06:22:22.116597+00:00 app[web.1]: rssi : -138.00
2016-08-10T06:22:22.116674+00:00 app[web.1]: snr : 9.48
2016-08-10T06:22:22.116731+00:00 app[web.1]: station : 2848
2016-08-10T06:22:22.116796+00:00 app[web.1]: lat : 45.70284
2016-08-10T06:22:22.116863+00:00 app[web.1]: log : 11.564908
2016-08-10T06:22:22.116923+00:00 app[web.1]: alt : 97
2016-08-10T06:22:22.398103+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:22:22.398117+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:22:22.398118+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:22:22.398121+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:22:22.398118+00:00 app[web.1]:     extra: 
2016-08-10T06:22:22.398120+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:22:22.398122+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:22:22.398122+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:22:22.398121+00:00 app[web.1]:        premise: null,
2016-08-10T06:22:22.398123+00:00 app[web.1]:        establishment: null },
2016-08-10T06:22:22.398124+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:22:22.398124+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:22:22.398125+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:22:22.398125+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:22:22.398126+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:22:22.398126+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:22:22.398127+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:22:22.398128+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:22:22.398128+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:22:22.398129+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:22:22.398129+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:22:22.398130+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:22:22.398130+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:22:22.398131+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:22:28.811153+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:22:28.811190+00:00 app[web.1]: time : 1470810147
2016-08-10T06:22:28.811192+00:00 app[web.1]: device: C3B15
2016-08-10T06:22:28.811237+00:00 app[web.1]: data : 00000060413909e24236cfb7
2016-08-10T06:22:28.811274+00:00 app[web.1]: name: IOT_01
2016-08-10T06:22:28.811307+00:00 app[web.1]: rssi : -139.00
2016-08-10T06:22:28.811343+00:00 app[web.1]: snr : 8.06
2016-08-10T06:22:28.811378+00:00 app[web.1]: station : 2848
2016-08-10T06:22:28.811418+00:00 app[web.1]: lat : 45.702847
2016-08-10T06:22:28.811459+00:00 app[web.1]: log : 11.564913
2016-08-10T06:22:28.811494+00:00 app[web.1]: alt : 96
2016-08-10T06:22:28.975662+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:22:28.975665+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:22:28.975665+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:22:28.975666+00:00 app[web.1]:     extra: 
2016-08-10T06:22:28.975667+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:22:28.975667+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:22:28.975667+00:00 app[web.1]:        premise: null,
2016-08-10T06:22:28.975668+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:22:28.975668+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:22:28.975669+00:00 app[web.1]:        establishment: null },
2016-08-10T06:22:28.975669+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:22:28.975669+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:22:28.975670+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:22:28.975671+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:22:28.975671+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:22:28.975671+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:22:28.975672+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:22:28.975672+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:22:28.975673+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:22:28.975673+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:22:28.975673+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:22:28.975674+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:22:28.975674+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:22:28.975674+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:22:28.817788+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=614651b4-1fcb-471a-8cb7-c9eb51109d8a fwd="185.110.97.11" dyno=web.1 connect=1ms service=16ms status=500 bytes=465
2016-08-10T06:23:22.514167+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=461c1850-51e7-4a1e-81f7-5b1b6fe8701f fwd="185.110.97.11" dyno=web.1 connect=2ms service=12ms status=500 bytes=470
2016-08-10T06:23:29.163606+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b0181b09-799d-4e45-8fbd-cd452d6b9f32 fwd="185.110.97.11" dyno=web.1 connect=1ms service=7ms status=500 bytes=470
2016-08-10T06:28:28.739225+00:00 heroku[api]: Deploy bb7cc05 by u.simonato@libero.it
2016-08-10T06:28:28.739324+00:00 heroku[api]: Release v91 created by u.simonato@libero.it
2016-08-10T06:28:28.902533+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-10T06:28:28.902539+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-10T06:28:29.064044+00:00 heroku[web.1]: Restarting
2016-08-10T06:28:29.064824+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T06:28:31.557565+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T06:28:31.749687+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T06:28:32.435074+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T06:28:33.767369+00:00 app[web.1]: 
2016-08-10T06:28:33.767384+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T06:28:33.767385+00:00 app[web.1]: > node .
2016-08-10T06:28:33.767386+00:00 app[web.1]: 
2016-08-10T06:28:35.252571+00:00 app[web.1]: Web server listening at: http://0.0.0.0:6827
2016-08-10T06:28:35.253192+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:6827/explorer
2016-08-10T06:28:35.766573+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T06:29:46.333523+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=0425b412-3efc-4099-b40c-2ea7f60cbb49 fwd="185.110.97.11" dyno=web.1 connect=0ms service=109ms status=500 bytes=465
2016-08-10T06:29:46.262485+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:29:46.262592+00:00 app[web.1]: time : 1470810583
2016-08-10T06:29:46.262680+00:00 app[web.1]: device: C3B15
2016-08-10T06:29:46.262757+00:00 app[web.1]: data : 000000624139099b4236cfb9
2016-08-10T06:29:46.262823+00:00 app[web.1]: name: IOT_01
2016-08-10T06:29:46.262913+00:00 app[web.1]: rssi : -139.00
2016-08-10T06:29:46.263028+00:00 app[web.1]: snr : 8.89
2016-08-10T06:29:46.263100+00:00 app[web.1]: station : 2848
2016-08-10T06:29:46.263190+00:00 app[web.1]: lat : 45.702854
2016-08-10T06:29:46.263270+00:00 app[web.1]: log : 11.564845
2016-08-10T06:29:46.263347+00:00 app[web.1]: alt : 98
2016-08-10T06:29:46.498869+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:29:46.498872+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:29:46.498873+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:29:46.498873+00:00 app[web.1]:     extra: 
2016-08-10T06:29:46.498874+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:29:46.498875+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:29:46.498875+00:00 app[web.1]:        premise: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        establishment: null },
2016-08-10T06:29:46.498877+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:29:46.498878+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:29:46.498878+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:29:46.498879+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:29:46.498879+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:29:46.498880+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:29:46.498880+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:29:46.498881+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:29:46.498881+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:29:46.498882+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:29:46.498882+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:29:46.498886+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:29:46.498887+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:29:46.498887+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:29:59.433642+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=ea2cf02c-949c-4031-a761-821b33aea845 fwd="185.110.97.11" dyno=web.1 connect=0ms service=13ms status=500 bytes=465
2016-08-10T06:29:59.427640+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:29:59.427657+00:00 app[web.1]: time : 1470810598
2016-08-10T06:29:59.427687+00:00 app[web.1]: device: C3B15
2016-08-10T06:29:59.427719+00:00 app[web.1]: data : 00000062413909c54236cfb8
2016-08-10T06:29:59.427754+00:00 app[web.1]: name: IOT_01
2016-08-10T06:29:59.427789+00:00 app[web.1]: rssi : -138.00
2016-08-10T06:29:59.427829+00:00 app[web.1]: snr : 9.75
2016-08-10T06:29:59.427859+00:00 app[web.1]: station : 2848
2016-08-10T06:29:59.427900+00:00 app[web.1]: lat : 45.70285
2016-08-10T06:29:59.427943+00:00 app[web.1]: log : 11.564885
2016-08-10T06:29:59.427975+00:00 app[web.1]: alt : 98
2016-08-10T06:29:59.622678+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:29:59.622682+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:29:59.622682+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:29:59.622686+00:00 app[web.1]:     extra: 
2016-08-10T06:29:59.622687+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:29:59.622688+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:29:59.622688+00:00 app[web.1]:        premise: null,
2016-08-10T06:29:59.622689+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:29:59.622689+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:29:59.622690+00:00 app[web.1]:        establishment: null },
2016-08-10T06:29:59.622691+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:29:59.622691+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:29:59.622692+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:29:59.622693+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:29:59.622694+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:29:59.622694+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:29:59.622695+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:29:59.622695+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:29:59.622696+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:29:59.622697+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:29:59.622697+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:29:59.622698+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:29:59.622698+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:29:59.622699+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:30:46.641096+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=9089c5dc-e3a3-46d9-88ce-ca1ff121e3d3 fwd="185.110.97.11" dyno=web.1 connect=0ms service=7ms status=500 bytes=470
2016-08-10T06:30:59.792074+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b769e3c0-c190-45c4-9079-e76d06b98b84 fwd="185.110.97.11" dyno=web.1 connect=0ms service=13ms status=500 bytes=470
Terminare il processo batch (S/N)? 
