2016-08-10T08:19:06.049519+00:00 app[web.1]:         chunked: false,
2016-08-10T08:19:06.049136+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:19:06.049519+00:00 app[web.1]:         boundary: 'a3bf82a8-d7f9-4112-9caa-48663b8e010f',
2016-08-10T08:19:06.049520+00:00 app[web.1]:      _redirect: 
2016-08-10T08:19:06.049521+00:00 app[web.1]:       Redirect {
2016-08-10T08:19:06.049521+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:19:06.049521+00:00 app[web.1]:         followRedirect: true,
2016-08-10T08:19:06.049527+00:00 app[web.1]:         followAllRedirects: false,
2016-08-10T08:19:06.049527+00:00 app[web.1]:         allowRedirect: [Function],
2016-08-10T08:19:06.049528+00:00 app[web.1]:         redirects: [],
2016-08-10T08:19:06.049528+00:00 app[web.1]:         maxRedirects: 10,
2016-08-10T08:19:06.049529+00:00 app[web.1]:         redirectsFollowed: 0,
2016-08-10T08:19:06.049526+00:00 app[web.1]:         followRedirects: true,
2016-08-10T08:19:06.049529+00:00 app[web.1]:         removeRefererHeader: false },
2016-08-10T08:19:06.049530+00:00 app[web.1]:      _tunnel: 
2016-08-10T08:19:06.049530+00:00 app[web.1]:       Tunnel {
2016-08-10T08:19:06.049531+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:19:06.049532+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-08-10T08:19:06.049138+00:00 app[web.1]:         parser: null,
2016-08-10T08:19:06.049138+00:00 app[web.1]:         res: [Circular] },
2016-08-10T08:19:06.049139+00:00 app[web.1]:      _consuming: true,
2016-08-10T08:19:06.049139+00:00 app[web.1]:      read: [Function],
2016-08-10T08:19:06.049532+00:00 app[web.1]:         proxyHeaderExclusiveList: [] },
2016-08-10T08:19:06.049533+00:00 app[web.1]:      setHeader: [Function],
2016-08-10T08:19:06.049142+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-10T08:19:06.049141+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T08:19:06.049533+00:00 app[web.1]:      hasHeader: [Function],
2016-08-10T08:19:06.049534+00:00 app[web.1]:      getHeader: [Function],
2016-08-10T08:19:06.049140+00:00 app[web.1]:      _idleNext: null,
2016-08-10T08:19:06.049534+00:00 app[web.1]:      removeHeader: [Function],
2016-08-10T08:19:06.049140+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T08:19:06.049535+00:00 app[web.1]:      localAddress: undefined,
2016-08-10T08:19:06.049535+00:00 app[web.1]:      pool: {},
2016-08-10T08:19:06.049536+00:00 app[web.1]:      dests: [],
2016-08-10T08:19:06.049536+00:00 app[web.1]:      __isRequestRequest: true,
2016-08-10T08:19:06.049537+00:00 app[web.1]:      _callback: [Function],
2016-08-10T08:19:06.049142+00:00 app[web.1]:   httpVersionMajor: 1,
2016-08-10T08:19:06.049143+00:00 app[web.1]:   complete: true,
2016-08-10T08:19:06.049537+00:00 app[web.1]:      uri: 
2016-08-10T08:19:06.049538+00:00 app[web.1]:       Url {
2016-08-10T08:19:06.049539+00:00 app[web.1]:         slashes: true,
2016-08-10T08:19:06.049148+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-10T08:19:06.049143+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-10T08:19:06.049538+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T08:19:06.049146+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T08:19:06.049539+00:00 app[web.1]:         auth: null,
2016-08-10T08:19:06.049144+00:00 app[web.1]:   headers: 
2016-08-10T08:19:06.049148+00:00 app[web.1]:      'content-length': '2937',
2016-08-10T08:19:06.049147+00:00 app[web.1]:      connection: 'close',
2016-08-10T08:19:06.049540+00:00 app[web.1]:         port: 443,
2016-08-10T08:19:06.049149+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-10T08:19:06.049540+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T08:19:06.049541+00:00 app[web.1]:         hostname: 'api.twitter.com',
2016-08-10T08:19:06.049541+00:00 app[web.1]:         hash: null,
2016-08-10T08:19:06.049542+00:00 app[web.1]:         search: null,
2016-08-10T08:19:06.049151+00:00 app[web.1]:      'last-modified': 'Wed, 10 Aug 2016 08:19:05 GMT',
2016-08-10T08:19:06.049542+00:00 app[web.1]:         query: null,
2016-08-10T08:19:06.049151+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-10T08:19:06.049543+00:00 app[web.1]:         pathname: '/1.1/direct_messages/new.json',
2016-08-10T08:19:06.049543+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:19:06.049152+00:00 app[web.1]:      server: 'tsa_b',
2016-08-10T08:19:06.049152+00:00 app[web.1]:      'set-cookie': 
2016-08-10T08:19:06.049544+00:00 app[web.1]:      proxy: null,
2016-08-10T08:19:06.049544+00:00 app[web.1]:         href: 'https://api.twitter.com/1.1/direct_messages/new.json' },
2016-08-10T08:19:06.049153+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-10T08:19:06.049154+00:00 app[web.1]:         'guest_id=v1%3A147081714589822996; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 08:19:05 UTC' ],
2016-08-10T08:19:06.049155+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T08:19:06.049545+00:00 app[web.1]:      tunnel: true,
2016-08-10T08:19:06.049545+00:00 app[web.1]:      setHost: true,
2016-08-10T08:19:06.049149+00:00 app[web.1]:      date: 'Wed, 10 Aug 2016 08:19:05 GMT',
2016-08-10T08:19:06.049546+00:00 app[web.1]:      originalCookieHeader: undefined,
2016-08-10T08:19:06.049154+00:00 app[web.1]:      status: '200 OK',
2016-08-10T08:19:06.049546+00:00 app[web.1]:      _disableCookies: true,
2016-08-10T08:19:06.049150+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T08:19:06.049547+00:00 app[web.1]:      _jar: undefined,
2016-08-10T08:19:06.049547+00:00 app[web.1]:      port: 443,
2016-08-10T08:19:06.049548+00:00 app[web.1]:      host: 'api.twitter.com',
2016-08-10T08:19:06.049550+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T08:19:06.049155+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T08:19:06.049550+00:00 app[web.1]:      httpModule: 
2016-08-10T08:19:06.049551+00:00 app[web.1]:       { Server: [Object],
2016-08-10T08:19:06.049551+00:00 app[web.1]:         createServer: [Function],
2016-08-10T08:19:06.049549+00:00 app[web.1]:      body: 'screen_name=GRS_BREGANZE&text=%20Evento%20da%20code%3A%20IOT_01%20-%20undefined%20-%20lat%3A45.70288%2C%20lng%3A11.564865%2C%20alt%3A121%20-%20base%3A2848%2C%20rssi%3A-139.00%20dbm%20%2C%20snr%3A7.81',
2016-08-10T08:19:06.049552+00:00 app[web.1]:         globalAgent: [Object],
2016-08-10T08:19:06.049156+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T08:19:06.049553+00:00 app[web.1]:         request: [Function],
2016-08-10T08:19:06.049552+00:00 app[web.1]:         Agent: [Object],
2016-08-10T08:19:06.049554+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-08-10T08:19:06.049156+00:00 app[web.1]:      'x-connection-hash': '78df5c60c8ac50eb378ff7d98ff07cb1',
2016-08-10T08:19:06.049553+00:00 app[web.1]:         get: [Function] },
2016-08-10T08:19:06.049555+00:00 app[web.1]:         domain: null,
2016-08-10T08:19:06.049556+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:19:06.049555+00:00 app[web.1]:       Agent {
2016-08-10T08:19:06.049556+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T08:19:06.049554+00:00 app[web.1]:      agent: 
2016-08-10T08:19:06.049558+00:00 app[web.1]:         requests: {},
2016-08-10T08:19:06.049558+00:00 app[web.1]:         options: [Object],
2016-08-10T08:19:06.049557+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T08:19:06.049557+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:19:06.049559+00:00 app[web.1]:         sockets: [Object],
2016-08-10T08:19:06.049557+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T08:39:10.896453+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=4c02f163-fcac-41ee-89cb-b8a4f913b3e7 fwd="185.110.97.11" dyno=web.1 connect=0ms service=14ms status=200 bytes=545
2016-08-10T08:39:10.884569+00:00 app[web.1]: > testing afterRemote function
2016-08-10T08:39:10.884591+00:00 app[web.1]: time : 1470818350
2016-08-10T08:39:10.884641+00:00 app[web.1]: device: C3B15
2016-08-10T08:39:10.884682+00:00 app[web.1]: data : 000000804139095c4236cfba
2016-08-10T08:39:10.884714+00:00 app[web.1]: name: IOT_01
2016-08-10T08:39:10.884749+00:00 app[web.1]: rssi : -138.00
2016-08-10T08:39:10.884785+00:00 app[web.1]: snr : 7.17
2016-08-10T08:39:10.884818+00:00 app[web.1]: station : 284E
2016-08-10T08:39:10.884861+00:00 app[web.1]: lat : 45.702858
2016-08-10T08:39:10.884899+00:00 app[web.1]: log : 11.564785
2016-08-10T08:39:11.069729+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-10T08:39:11.069744+00:00 app[web.1]:      'x-response-time': '93',
2016-08-10T08:39:10.884937+00:00 app[web.1]: alt : 128
2016-08-10T08:39:10.885219+00:00 app[web.1]: passo 0 : 
2016-08-10T08:39:10.885995+00:00 app[web.1]: passo 3 : 
2016-08-10T08:39:10.886103+00:00 app[web.1]: dataora : Wed Aug 10 2016 08:39:10 GMT+0000 (UTC)
2016-08-10T08:39:10.886213+00:00 app[web.1]: passo 4 : 
2016-08-10T08:39:10.886250+00:00 app[web.1]: passo 5 : 
2016-08-10T08:39:10.968407+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 68-70, 36042 Breganze VI, Italy',
2016-08-10T08:39:10.968409+00:00 app[web.1]:     latitude: 45.7028586,
2016-08-10T08:39:10.968410+00:00 app[web.1]:     longitude: 11.5647667,
2016-08-10T08:39:10.968411+00:00 app[web.1]:     extra: 
2016-08-10T08:39:11.069745+00:00 app[web.1]:      'x-transaction': '002269aa00817af1',
2016-08-10T08:39:10.968412+00:00 app[web.1]:      { googlePlaceId: 'EjhWaWEgRG9uIEEuIEJhdHRpc3RlbGxhLCA2OC03MCwgMzYwNDIgQnJlZ2FuemUgVkksIEl0YWxpYQ',
2016-08-10T08:39:10.968413+00:00 app[web.1]:        confidence: 0.9,
2016-08-10T08:39:10.968413+00:00 app[web.1]:        premise: null,
2016-08-10T08:39:10.968414+00:00 app[web.1]:        subpremise: null,
2016-08-10T08:39:10.968414+00:00 app[web.1]:        neighborhood: null,
2016-08-10T08:39:11.069746+00:00 app[web.1]:      'x-tsa-request-body-time': '0',
2016-08-10T08:39:10.968415+00:00 app[web.1]:        establishment: null },
2016-08-10T08:39:10.968415+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T08:39:10.968416+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T08:39:10.968416+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T08:39:10.968417+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T08:39:11.069746+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T08:39:10.968418+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T08:39:10.968418+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T08:39:10.968418+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T08:39:10.968419+00:00 app[web.1]:     streetNumber: '68-70',
2016-08-10T08:39:10.968419+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T08:39:10.968419+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T08:39:11.069747+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-08-10T08:39:10.968420+00:00 app[web.1]:     country: 'Italy',
2016-08-10T08:39:11.069748+00:00 app[web.1]:   rawHeaders: 
2016-08-10T08:39:10.968420+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T08:39:10.968420+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T08:39:10.968421+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T08:39:10.968425+00:00 app[web.1]: indirizzoundefined
2016-08-10T08:39:11.033451+00:00 app[web.1]: { id: 763293603103969300,
2016-08-10T08:39:11.033454+00:00 app[web.1]:   id_str: '763293603103969283',
2016-08-10T08:39:11.033457+00:00 app[web.1]:   text: 'Evento da code: IOT_01 - undefined - lat:45.702858, lng:11.564785, alt:128 - base:284E, rssi:-138.00 dbm , snr:7.17',
2016-08-10T08:39:11.033458+00:00 app[web.1]:   sender: 
2016-08-10T08:39:11.033458+00:00 app[web.1]:    { id: 762367617407545300,
2016-08-10T08:39:11.069748+00:00 app[web.1]:    [ 'cache-control',
2016-08-10T08:39:11.033459+00:00 app[web.1]:      id_str: '762367617407545344',
2016-08-10T08:39:11.033460+00:00 app[web.1]:      name: 'usthings2016',
2016-08-10T08:39:11.033461+00:00 app[web.1]:      screen_name: 'usthings2016',
2016-08-10T08:39:11.033461+00:00 app[web.1]:      location: '',
2016-08-10T08:39:11.033462+00:00 app[web.1]:      description: '',
2016-08-10T08:39:11.033462+00:00 app[web.1]:      url: null,
2016-08-10T08:39:11.033463+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T08:39:11.033464+00:00 app[web.1]:      protected: false,
2016-08-10T08:39:11.033464+00:00 app[web.1]:      followers_count: 1,
2016-08-10T08:39:11.069749+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T08:39:11.033465+00:00 app[web.1]:      friends_count: 1,
2016-08-10T08:39:11.033465+00:00 app[web.1]:      listed_count: 0,
2016-08-10T08:39:11.033466+00:00 app[web.1]:      created_at: 'Sun Aug 07 19:19:38 +0000 2016',
2016-08-10T08:39:11.033467+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T08:39:11.069750+00:00 app[web.1]:      'connection',
2016-08-10T08:39:11.033468+00:00 app[web.1]:      utc_offset: null,
2016-08-10T08:39:11.033468+00:00 app[web.1]:      time_zone: null,
2016-08-10T08:39:11.033469+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T08:39:11.069750+00:00 app[web.1]:      'close',
2016-08-10T08:39:11.033469+00:00 app[web.1]:      verified: false,
2016-08-10T08:39:11.033470+00:00 app[web.1]:      statuses_count: 0,
2016-08-10T08:39:11.033470+00:00 app[web.1]:      lang: 'it',
2016-08-10T08:39:11.033471+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T08:39:11.033472+00:00 app[web.1]:      is_translator: false,
2016-08-10T08:39:11.033472+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T08:39:11.033473+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T08:39:11.069751+00:00 app[web.1]:      'content-disposition',
2016-08-10T08:39:11.033474+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T08:39:11.033475+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T08:39:11.033475+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T08:39:11.033476+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T08:39:11.033477+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_6_normal.png',
2016-08-10T08:39:11.033478+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T08:39:11.069751+00:00 app[web.1]:      'attachment; filename=json.json',
2016-08-10T08:39:11.033479+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T08:39:11.033479+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T08:39:11.033480+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T08:39:11.033481+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T08:39:11.033481+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T08:39:11.033482+00:00 app[web.1]:      default_profile: true,
2016-08-10T08:39:11.069752+00:00 app[web.1]:      'content-length',
2016-08-10T08:39:11.033482+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T08:39:11.033483+00:00 app[web.1]:      following: false,
2016-08-10T08:39:11.033484+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T08:39:11.069752+00:00 app[web.1]:      '2938',
2016-08-10T08:39:11.033484+00:00 app[web.1]:      notifications: false },
2016-08-10T08:39:11.033485+00:00 app[web.1]:   sender_id: 762367617407545300,
2016-08-10T08:39:11.033486+00:00 app[web.1]:   sender_id_str: '762367617407545344',
2016-08-10T08:39:11.033486+00:00 app[web.1]:   sender_screen_name: 'usthings2016',
2016-08-10T08:39:11.033487+00:00 app[web.1]:   recipient: 
2016-08-10T08:39:11.033487+00:00 app[web.1]:    { id: 757327116518191100,
2016-08-10T08:39:11.033488+00:00 app[web.1]:      id_str: '757327116518191104',
2016-08-10T08:39:11.033489+00:00 app[web.1]:      name: 'GRS Breganze',
2016-08-10T08:39:11.069752+00:00 app[web.1]:      'content-type',
2016-08-10T08:39:11.033489+00:00 app[web.1]:      screen_name: 'GRS_Breganze',
2016-08-10T08:39:11.033490+00:00 app[web.1]:      location: '',
2016-08-10T08:39:11.033490+00:00 app[web.1]:      description: '',
2016-08-10T08:39:11.069753+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-08-10T08:39:11.033491+00:00 app[web.1]:      url: null,
2016-08-10T08:39:11.033492+00:00 app[web.1]:      entities: { description: [Object] },
2016-08-10T08:39:11.033492+00:00 app[web.1]:      protected: false,
2016-08-10T08:39:11.033493+00:00 app[web.1]:      followers_count: 1,
2016-08-10T08:39:11.069753+00:00 app[web.1]:      'date',
2016-08-10T08:39:11.033493+00:00 app[web.1]:      friends_count: 1,
2016-08-10T08:39:11.033494+00:00 app[web.1]:      listed_count: 0,
2016-08-10T08:39:11.033495+00:00 app[web.1]:      created_at: 'Sun Jul 24 21:30:29 +0000 2016',
2016-08-10T08:39:11.033495+00:00 app[web.1]:      favourites_count: 0,
2016-08-10T08:39:11.033496+00:00 app[web.1]:      utc_offset: null,
2016-08-10T08:39:11.033497+00:00 app[web.1]:      time_zone: null,
2016-08-10T08:39:11.033497+00:00 app[web.1]:      geo_enabled: false,
2016-08-10T08:39:11.069754+00:00 app[web.1]:      'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.033498+00:00 app[web.1]:      verified: false,
2016-08-10T08:39:11.033499+00:00 app[web.1]:      statuses_count: 4,
2016-08-10T08:39:11.069754+00:00 app[web.1]:      'expires',
2016-08-10T08:39:11.033499+00:00 app[web.1]:      lang: 'it',
2016-08-10T08:39:11.033500+00:00 app[web.1]:      contributors_enabled: false,
2016-08-10T08:39:11.033500+00:00 app[web.1]:      is_translator: false,
2016-08-10T08:39:11.069755+00:00 app[web.1]:      'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T08:39:11.033501+00:00 app[web.1]:      is_translation_enabled: false,
2016-08-10T08:39:11.033502+00:00 app[web.1]:      profile_background_color: 'F5F8FA',
2016-08-10T08:39:11.033502+00:00 app[web.1]:      profile_background_image_url: null,
2016-08-10T08:39:11.033503+00:00 app[web.1]:      profile_background_image_url_https: null,
2016-08-10T08:39:11.069755+00:00 app[web.1]:      'last-modified',
2016-08-10T08:39:11.033504+00:00 app[web.1]:      profile_background_tile: false,
2016-08-10T08:39:11.033505+00:00 app[web.1]:      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T08:39:11.033505+00:00 app[web.1]:      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png',
2016-08-10T08:39:11.033506+00:00 app[web.1]:      profile_link_color: '2B7BB9',
2016-08-10T08:39:11.033507+00:00 app[web.1]:      profile_sidebar_border_color: 'C0DEED',
2016-08-10T08:39:11.069756+00:00 app[web.1]:      'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.069756+00:00 app[web.1]:      'pragma',
2016-08-10T08:39:11.033507+00:00 app[web.1]:      profile_sidebar_fill_color: 'DDEEF6',
2016-08-10T08:39:11.033508+00:00 app[web.1]:      profile_text_color: '333333',
2016-08-10T08:39:11.033508+00:00 app[web.1]:      profile_use_background_image: true,
2016-08-10T08:39:11.033509+00:00 app[web.1]:      has_extended_profile: false,
2016-08-10T08:39:11.033509+00:00 app[web.1]:      default_profile: true,
2016-08-10T08:39:11.033510+00:00 app[web.1]:      default_profile_image: true,
2016-08-10T08:39:11.033510+00:00 app[web.1]:      following: true,
2016-08-10T08:39:11.033511+00:00 app[web.1]:      follow_request_sent: false,
2016-08-10T08:39:11.069757+00:00 app[web.1]:      'no-cache',
2016-08-10T08:39:11.033511+00:00 app[web.1]:      notifications: false },
2016-08-10T08:39:11.033512+00:00 app[web.1]:   recipient_id: 757327116518191100,
2016-08-10T08:39:11.033513+00:00 app[web.1]:   recipient_id_str: '757327116518191104',
2016-08-10T08:39:11.033513+00:00 app[web.1]:   recipient_screen_name: 'GRS_Breganze',
2016-08-10T08:39:11.069757+00:00 app[web.1]:      'server',
2016-08-10T08:39:11.033514+00:00 app[web.1]:   created_at: 'Wed Aug 10 08:39:10 +0000 2016',
2016-08-10T08:39:11.033516+00:00 app[web.1]:   entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] } }
2016-08-10T08:39:11.069411+00:00 app[web.1]: IncomingMessage {
2016-08-10T08:39:11.069414+00:00 app[web.1]:   _readableState: 
2016-08-10T08:39:11.069758+00:00 app[web.1]:      'tsa_b',
2016-08-10T08:39:11.069415+00:00 app[web.1]:    ReadableState {
2016-08-10T08:39:11.069415+00:00 app[web.1]:      objectMode: false,
2016-08-10T08:39:11.069416+00:00 app[web.1]:      highWaterMark: 16384,
2016-08-10T08:39:11.069416+00:00 app[web.1]:      buffer: [],
2016-08-10T08:39:11.069758+00:00 app[web.1]:      'set-cookie',
2016-08-10T08:39:11.069417+00:00 app[web.1]:      length: 0,
2016-08-10T08:39:11.069418+00:00 app[web.1]:      pipes: null,
2016-08-10T08:39:11.069418+00:00 app[web.1]:      pipesCount: 0,
2016-08-10T08:39:11.069419+00:00 app[web.1]:      flowing: true,
2016-08-10T08:39:11.069759+00:00 app[web.1]:      'lang=it; Path=/',
2016-08-10T08:39:11.069424+00:00 app[web.1]:      ended: true,
2016-08-10T08:39:11.069425+00:00 app[web.1]:      endEmitted: true,
2016-08-10T08:39:11.069426+00:00 app[web.1]:      reading: false,
2016-08-10T08:39:11.069426+00:00 app[web.1]:      sync: false,
2016-08-10T08:39:11.069427+00:00 app[web.1]:      needReadable: false,
2016-08-10T08:39:11.069427+00:00 app[web.1]:      emittedReadable: false,
2016-08-10T08:39:11.069428+00:00 app[web.1]:      readableListening: false,
2016-08-10T08:39:11.069428+00:00 app[web.1]:      resumeScheduled: false,
2016-08-10T08:39:11.069429+00:00 app[web.1]:      defaultEncoding: 'utf8',
2016-08-10T08:39:11.069430+00:00 app[web.1]:      ranOut: false,
2016-08-10T08:39:11.069430+00:00 app[web.1]:      awaitDrain: 0,
2016-08-10T08:39:11.069431+00:00 app[web.1]:      readingMore: false,
2016-08-10T08:39:11.069759+00:00 app[web.1]:      'set-cookie',
2016-08-10T08:39:11.069431+00:00 app[web.1]:      decoder: null,
2016-08-10T08:39:11.069432+00:00 app[web.1]:      encoding: null },
2016-08-10T08:39:11.069432+00:00 app[web.1]:   readable: false,
2016-08-10T08:39:11.069433+00:00 app[web.1]:   domain: 
2016-08-10T08:39:11.069433+00:00 app[web.1]:    Domain {
2016-08-10T08:39:11.069434+00:00 app[web.1]:      domain: null,
2016-08-10T08:39:11.069434+00:00 app[web.1]:      _events: {},
2016-08-10T08:39:11.069435+00:00 app[web.1]:      _eventsCount: 0,
2016-08-10T08:39:11.069435+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069436+00:00 app[web.1]:      members: [ [Object], [Object] ],
2016-08-10T08:39:11.069437+00:00 app[web.1]:      oldBind: [Function],
2016-08-10T08:39:11.069438+00:00 app[web.1]:      bind: [Function] },
2016-08-10T08:39:11.069760+00:00 app[web.1]:      'guest_id=v1%3A147081835093566367; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 08:39:11 UTC',
2016-08-10T08:39:11.069766+00:00 app[web.1]:      'status',
2016-08-10T08:39:11.069438+00:00 app[web.1]:   _events: 
2016-08-10T08:39:11.069439+00:00 app[web.1]:    { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
2016-08-10T08:39:11.069440+00:00 app[web.1]:      close: [ [Function], [Function] ],
2016-08-10T08:39:11.069441+00:00 app[web.1]:      data: [Function],
2016-08-10T08:39:11.069441+00:00 app[web.1]:      error: [Function] },
2016-08-10T08:39:11.069442+00:00 app[web.1]:   _eventsCount: 4,
2016-08-10T08:39:11.069442+00:00 app[web.1]:   _maxListeners: undefined,
2016-08-10T08:39:11.069443+00:00 app[web.1]:   socket: 
2016-08-10T08:39:11.069443+00:00 app[web.1]:    TLSSocket {
2016-08-10T08:39:11.069444+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T08:39:11.069444+00:00 app[web.1]:       { pipe: null,
2016-08-10T08:39:11.069445+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T08:39:11.069766+00:00 app[web.1]:      '200 OK',
2016-08-10T08:39:11.069445+00:00 app[web.1]:         isServer: false,
2016-08-10T08:39:11.069446+00:00 app[web.1]:         requestCert: true,
2016-08-10T08:39:11.069447+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T08:39:11.069452+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 9c bd 89 42 1a f1 be 72 b3 e2 69 5e b5 ec db 17 b0 21 50 4f 42 be 1d cb 58 1a ca 75 c3 e3 07 8b 04 ... >,
2016-08-10T08:39:11.069452+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T08:39:11.069453+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T08:39:11.069454+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T08:39:11.069767+00:00 app[web.1]:      'strict-transport-security',
2016-08-10T08:39:11.069454+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T08:39:11.069455+00:00 app[web.1]:      _securePending: false,
2016-08-10T08:39:11.069455+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T08:39:11.069456+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T08:39:11.069456+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T08:39:11.069767+00:00 app[web.1]:      'max-age=631138519',
2016-08-10T08:39:11.069457+00:00 app[web.1]:      servername: null,
2016-08-10T08:39:11.069457+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T08:39:11.069458+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T08:39:11.069459+00:00 app[web.1]:      authorized: true,
2016-08-10T08:39:11.069768+00:00 app[web.1]:      'x-access-level',
2016-08-10T08:39:11.069768+00:00 app[web.1]:      'read-write-directmessages',
2016-08-10T08:39:11.069459+00:00 app[web.1]:      authorizationError: null,
2016-08-10T08:39:11.069460+00:00 app[web.1]:      encrypted: true,
2016-08-10T08:39:11.069461+00:00 app[web.1]:      _events: 
2016-08-10T08:39:11.069461+00:00 app[web.1]:       { close: [Object],
2016-08-10T08:39:11.069462+00:00 app[web.1]:         end: [Object],
2016-08-10T08:39:11.069462+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T08:39:11.069463+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T08:39:11.069463+00:00 app[web.1]:         secure: [Function],
2016-08-10T08:39:11.069464+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T08:39:11.069465+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T08:39:11.069465+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T08:39:11.069466+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T08:39:11.069467+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T08:39:11.069467+00:00 app[web.1]:      _connecting: false,
2016-08-10T08:39:11.069468+00:00 app[web.1]:      _hadError: false,
2016-08-10T08:39:11.069468+00:00 app[web.1]:      _handle: null,
2016-08-10T08:39:11.069469+00:00 app[web.1]:      _parent: null,
2016-08-10T08:39:11.069469+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T08:39:11.069470+00:00 app[web.1]:      _readableState: 
2016-08-10T08:39:11.069470+00:00 app[web.1]:       ReadableState {
2016-08-10T08:39:11.069471+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069471+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069769+00:00 app[web.1]:      'x-connection-hash',
2016-08-10T08:39:11.069472+00:00 app[web.1]:         buffer: [],
2016-08-10T08:39:11.069769+00:00 app[web.1]:      'bf5d3edf98527f5e6c22fed87073cd98',
2016-08-10T08:39:11.069473+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069473+00:00 app[web.1]:         pipes: null,
2016-08-10T08:39:11.069474+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T08:39:11.069474+00:00 app[web.1]:         flowing: true,
2016-08-10T08:39:11.069475+00:00 app[web.1]:         ended: false,
2016-08-10T08:39:11.069475+00:00 app[web.1]:         endEmitted: false,
2016-08-10T08:39:11.069476+00:00 app[web.1]:         reading: true,
2016-08-10T08:39:11.069477+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069477+00:00 app[web.1]:         needReadable: true,
2016-08-10T08:39:11.069478+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T08:39:11.069478+00:00 app[web.1]:         readableListening: false,
2016-08-10T08:39:11.069770+00:00 app[web.1]:      'x-content-type-options',
2016-08-10T08:39:11.069479+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T08:39:11.069480+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069480+00:00 app[web.1]:         ranOut: false,
2016-08-10T08:39:11.069481+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T08:39:11.069481+00:00 app[web.1]:         readingMore: true,
2016-08-10T08:39:11.069482+00:00 app[web.1]:         decoder: null,
2016-08-10T08:39:11.069483+00:00 app[web.1]:         encoding: null },
2016-08-10T08:39:11.069483+00:00 app[web.1]:      readable: false,
2016-08-10T08:39:11.069770+00:00 app[web.1]:      'nosniff',
2016-08-10T08:39:11.069484+00:00 app[web.1]:      domain: 
2016-08-10T08:39:11.069485+00:00 app[web.1]:       Domain {
2016-08-10T08:39:11.069486+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069486+00:00 app[web.1]:         _events: {},
2016-08-10T08:39:11.069487+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T08:39:11.069487+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069488+00:00 app[web.1]:         members: [Object],
2016-08-10T08:39:11.069489+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T08:39:11.069771+00:00 app[web.1]:      'x-frame-options',
2016-08-10T08:39:11.069489+00:00 app[web.1]:         bind: [Function] },
2016-08-10T08:39:11.069490+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069490+00:00 app[web.1]:      _writableState: 
2016-08-10T08:39:11.069491+00:00 app[web.1]:       WritableState {
2016-08-10T08:39:11.069492+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069492+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069493+00:00 app[web.1]:         needDrain: false,
2016-08-10T08:39:11.069493+00:00 app[web.1]:         ending: true,
2016-08-10T08:39:11.069494+00:00 app[web.1]:         ended: true,
2016-08-10T08:39:11.069494+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069495+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T08:39:11.069495+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069496+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069497+00:00 app[web.1]:         writing: false,
2016-08-10T08:39:11.069497+00:00 app[web.1]:         corked: 0,
2016-08-10T08:39:11.069498+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069498+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T08:39:11.069499+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T08:39:11.069499+00:00 app[web.1]:         writecb: null,
2016-08-10T08:39:11.069500+00:00 app[web.1]:         writelen: 0,
2016-08-10T08:39:11.069500+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T08:39:11.069501+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T08:39:11.069502+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T08:39:11.069502+00:00 app[web.1]:         prefinished: true,
2016-08-10T08:39:11.069771+00:00 app[web.1]:      'SAMEORIGIN',
2016-08-10T08:39:11.069503+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T08:39:11.069503+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T08:39:11.069772+00:00 app[web.1]:      'x-response-time',
2016-08-10T08:39:11.069504+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T08:39:11.069504+00:00 app[web.1]:      writable: false,
2016-08-10T08:39:11.069505+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T08:39:11.069506+00:00 app[web.1]:      destroyed: true,
2016-08-10T08:39:11.069506+00:00 app[web.1]:      _bytesDispatched: 718,
2016-08-10T08:39:11.069507+00:00 app[web.1]:      _sockname: null,
2016-08-10T08:39:11.069507+00:00 app[web.1]:      _pendingData: null,
2016-08-10T08:39:11.069508+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T08:39:11.069508+00:00 app[web.1]:      server: undefined,
2016-08-10T08:39:11.069509+00:00 app[web.1]:      _server: null,
2016-08-10T08:39:11.069773+00:00 app[web.1]:      '93',
2016-08-10T08:39:11.069509+00:00 app[web.1]:      ssl: null,
2016-08-10T08:39:11.069510+00:00 app[web.1]:      _requestCert: true,
2016-08-10T08:39:11.069511+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T08:39:11.069511+00:00 app[web.1]:      parser: null,
2016-08-10T08:39:11.069512+00:00 app[web.1]:      _httpMessage: 
2016-08-10T08:39:11.069513+00:00 app[web.1]:       ClientRequest {
2016-08-10T08:39:11.069518+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.069773+00:00 app[web.1]:      'x-transaction',
2016-08-10T08:39:11.069518+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069519+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T08:39:11.069520+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069520+00:00 app[web.1]:         output: [],
2016-08-10T08:39:11.069521+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T08:39:11.069521+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T08:39:11.069522+00:00 app[web.1]:         outputSize: 0,
2016-08-10T08:39:11.069523+00:00 app[web.1]:         writable: true,
2016-08-10T08:39:11.069525+00:00 app[web.1]:         _last: true,
2016-08-10T08:39:11.069774+00:00 app[web.1]:      '002269aa00817af1',
2016-08-10T08:39:11.069525+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T08:39:11.069526+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T08:39:11.069526+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T08:39:11.069527+00:00 app[web.1]:         sendDate: false,
2016-08-10T08:39:11.069774+00:00 app[web.1]:      'x-tsa-request-body-time',
2016-08-10T08:39:11.069528+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T08:39:11.069528+00:00 app[web.1]:         _contentLength: null,
2016-08-10T08:39:11.069529+00:00 app[web.1]:         _hasBody: true,
2016-08-10T08:39:11.069775+00:00 app[web.1]:      '0',
2016-08-10T08:39:11.069529+00:00 app[web.1]:         _trailer: '',
2016-08-10T08:39:11.069530+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069530+00:00 app[web.1]:         _headerSent: true,
2016-08-10T08:39:11.069531+00:00 app[web.1]:         socket: [Circular],
2016-08-10T08:39:11.069531+00:00 app[web.1]:         connection: [Circular],
2016-08-10T08:39:11.069533+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 200\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"\r\n\r\n',
2016-08-10T08:39:11.069534+00:00 app[web.1]:         _headers: [Object],
2016-08-10T08:39:11.069775+00:00 app[web.1]:      'x-twitter-response-tags',
2016-08-10T08:39:11.069535+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T08:39:11.069535+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T08:39:11.069536+00:00 app[web.1]:         agent: [Object],
2016-08-10T08:39:11.069537+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T08:39:11.069537+00:00 app[web.1]:         method: 'POST',
2016-08-10T08:39:11.069538+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.069538+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T08:39:11.069539+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.069539+00:00 app[web.1]:         res: [Circular] },
2016-08-10T08:39:11.069776+00:00 app[web.1]:      'BouncerCompliant',
2016-08-10T08:39:11.069540+00:00 app[web.1]:      read: [Function],
2016-08-10T08:39:11.069540+00:00 app[web.1]:      _consuming: true,
2016-08-10T08:39:11.069776+00:00 app[web.1]:      'x-xss-protection',
2016-08-10T08:39:11.069541+00:00 app[web.1]:      _idleNext: null,
2016-08-10T08:39:11.069541+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T08:39:11.069542+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T08:39:11.069543+00:00 app[web.1]:   connection: 
2016-08-10T08:39:11.069543+00:00 app[web.1]:    TLSSocket {
2016-08-10T08:39:11.069544+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T08:39:11.069545+00:00 app[web.1]:       { pipe: null,
2016-08-10T08:39:11.069545+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T08:39:11.069546+00:00 app[web.1]:         isServer: false,
2016-08-10T08:39:11.069546+00:00 app[web.1]:         requestCert: true,
2016-08-10T08:39:11.069777+00:00 app[web.1]:      '1; mode=block' ],
2016-08-10T08:39:11.069547+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T08:39:11.069548+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 9c bd 89 42 1a f1 be 72 b3 e2 69 5e b5 ec db 17 b0 21 50 4f 42 be 1d cb 58 1a ca 75 c3 e3 07 8b 04 ... >,
2016-08-10T08:39:11.069548+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T08:39:11.069549+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T08:39:11.069549+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T08:39:11.069777+00:00 app[web.1]:   trailers: {},
2016-08-10T08:39:11.069550+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T08:39:11.069551+00:00 app[web.1]:      _securePending: false,
2016-08-10T08:39:11.069551+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T08:39:11.069778+00:00 app[web.1]:   rawTrailers: [],
2016-08-10T08:39:11.069553+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T08:39:11.069553+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T08:39:11.069554+00:00 app[web.1]:      servername: null,
2016-08-10T08:39:11.069778+00:00 app[web.1]:   upgrade: false,
2016-08-10T08:39:11.069554+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T08:39:11.069555+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T08:39:11.069555+00:00 app[web.1]:      authorized: true,
2016-08-10T08:39:11.069556+00:00 app[web.1]:      authorizationError: null,
2016-08-10T08:39:11.069556+00:00 app[web.1]:      encrypted: true,
2016-08-10T08:39:11.069557+00:00 app[web.1]:      _events: 
2016-08-10T08:39:11.069557+00:00 app[web.1]:       { close: [Object],
2016-08-10T08:39:11.069779+00:00 app[web.1]:   url: '',
2016-08-10T08:39:11.069558+00:00 app[web.1]:         end: [Object],
2016-08-10T08:39:11.069559+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T08:39:11.069559+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T08:39:11.069560+00:00 app[web.1]:         secure: [Function],
2016-08-10T08:39:11.069561+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T08:39:11.069561+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T08:39:11.069562+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T08:39:11.069562+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T08:39:11.069563+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T08:39:11.069779+00:00 app[web.1]:   method: null,
2016-08-10T08:39:11.069563+00:00 app[web.1]:      _connecting: false,
2016-08-10T08:39:11.069564+00:00 app[web.1]:      _hadError: false,
2016-08-10T08:39:11.069564+00:00 app[web.1]:      _handle: null,
2016-08-10T08:39:11.069779+00:00 app[web.1]:   statusCode: 200,
2016-08-10T08:39:11.069565+00:00 app[web.1]:      _parent: null,
2016-08-10T08:39:11.069565+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T08:39:11.069566+00:00 app[web.1]:      _readableState: 
2016-08-10T08:39:11.069566+00:00 app[web.1]:       ReadableState {
2016-08-10T08:39:11.069567+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069567+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069568+00:00 app[web.1]:         buffer: [],
2016-08-10T08:39:11.069780+00:00 app[web.1]:   statusMessage: 'OK',
2016-08-10T08:39:11.069780+00:00 app[web.1]:   client: 
2016-08-10T08:39:11.069568+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069569+00:00 app[web.1]:         pipes: null,
2016-08-10T08:39:11.069569+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T08:39:11.069570+00:00 app[web.1]:         flowing: true,
2016-08-10T08:39:11.069570+00:00 app[web.1]:         ended: false,
2016-08-10T08:39:11.069571+00:00 app[web.1]:         endEmitted: false,
2016-08-10T08:39:11.069572+00:00 app[web.1]:         reading: true,
2016-08-10T08:39:11.069572+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069781+00:00 app[web.1]:    TLSSocket {
2016-08-10T08:39:11.069573+00:00 app[web.1]:         needReadable: true,
2016-08-10T08:39:11.069573+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T08:39:11.069781+00:00 app[web.1]:      _tlsOptions: 
2016-08-10T08:39:11.069574+00:00 app[web.1]:         readableListening: false,
2016-08-10T08:39:11.069574+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T08:39:11.069575+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069576+00:00 app[web.1]:         ranOut: false,
2016-08-10T08:39:11.069576+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T08:39:11.069577+00:00 app[web.1]:         readingMore: true,
2016-08-10T08:39:11.069577+00:00 app[web.1]:         decoder: null,
2016-08-10T08:39:11.069578+00:00 app[web.1]:         encoding: null },
2016-08-10T08:39:11.069578+00:00 app[web.1]:      readable: false,
2016-08-10T08:39:11.069579+00:00 app[web.1]:      domain: 
2016-08-10T08:39:11.069580+00:00 app[web.1]:       Domain {
2016-08-10T08:39:11.069782+00:00 app[web.1]:       { pipe: null,
2016-08-10T08:39:11.069580+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069581+00:00 app[web.1]:         _events: {},
2016-08-10T08:39:11.069582+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T08:39:11.069582+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069583+00:00 app[web.1]:         members: [Object],
2016-08-10T08:39:11.069583+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T08:39:11.069584+00:00 app[web.1]:         bind: [Function] },
2016-08-10T08:39:11.069585+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069585+00:00 app[web.1]:      _writableState: 
2016-08-10T08:39:11.069586+00:00 app[web.1]:       WritableState {
2016-08-10T08:39:11.069782+00:00 app[web.1]:         secureContext: [Object],
2016-08-10T08:39:11.069586+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069587+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069587+00:00 app[web.1]:         needDrain: false,
2016-08-10T08:39:11.069588+00:00 app[web.1]:         ending: true,
2016-08-10T08:39:11.069783+00:00 app[web.1]:         isServer: false,
2016-08-10T08:39:11.069588+00:00 app[web.1]:         ended: true,
2016-08-10T08:39:11.069589+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069590+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T08:39:11.069590+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069591+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069592+00:00 app[web.1]:         writing: false,
2016-08-10T08:39:11.069592+00:00 app[web.1]:         corked: 0,
2016-08-10T08:39:11.069593+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069783+00:00 app[web.1]:         requestCert: true,
2016-08-10T08:39:11.069594+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T08:39:11.069594+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T08:39:11.069599+00:00 app[web.1]:         writecb: null,
2016-08-10T08:39:11.069784+00:00 app[web.1]:         rejectUnauthorized: true,
2016-08-10T08:39:11.069599+00:00 app[web.1]:         writelen: 0,
2016-08-10T08:39:11.069600+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T08:39:11.069600+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T08:39:11.069601+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T08:39:11.069601+00:00 app[web.1]:         prefinished: true,
2016-08-10T08:39:11.069602+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T08:39:11.069603+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T08:39:11.069603+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T08:39:11.069604+00:00 app[web.1]:      writable: false,
2016-08-10T08:39:11.069604+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T08:39:11.069605+00:00 app[web.1]:      destroyed: true,
2016-08-10T08:39:11.069605+00:00 app[web.1]:      _bytesDispatched: 718,
2016-08-10T08:39:11.069606+00:00 app[web.1]:      _sockname: null,
2016-08-10T08:39:11.069606+00:00 app[web.1]:      _pendingData: null,
2016-08-10T08:39:11.069785+00:00 app[web.1]:         session: <Buffer 30 82 08 23 02 01 01 02 02 03 03 04 02 c0 2f 04 20 9c bd 89 42 1a f1 be 72 b3 e2 69 5e b5 ec db 17 b0 21 50 4f 42 be 1d cb 58 1a ca 75 c3 e3 07 8b 04 ... >,
2016-08-10T08:39:11.069786+00:00 app[web.1]:         NPNProtocols: undefined,
2016-08-10T08:39:11.069607+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T08:39:11.069608+00:00 app[web.1]:      server: undefined,
2016-08-10T08:39:11.069608+00:00 app[web.1]:      _server: null,
2016-08-10T08:39:11.069609+00:00 app[web.1]:      ssl: null,
2016-08-10T08:39:11.069609+00:00 app[web.1]:      _requestCert: true,
2016-08-10T08:39:11.069610+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T08:39:11.069610+00:00 app[web.1]:      parser: null,
2016-08-10T08:39:11.069611+00:00 app[web.1]:      _httpMessage: 
2016-08-10T08:39:11.069786+00:00 app[web.1]:         ALPNProtocols: undefined,
2016-08-10T08:39:11.069611+00:00 app[web.1]:       ClientRequest {
2016-08-10T08:39:11.069612+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.069613+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069613+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T08:39:11.069787+00:00 app[web.1]:         requestOCSP: undefined },
2016-08-10T08:39:11.069614+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069614+00:00 app[web.1]:         output: [],
2016-08-10T08:39:11.069615+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T08:39:11.069615+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T08:39:11.069616+00:00 app[web.1]:         outputSize: 0,
2016-08-10T08:39:11.069616+00:00 app[web.1]:         writable: true,
2016-08-10T08:39:11.069787+00:00 app[web.1]:      _secureEstablished: true,
2016-08-10T08:39:11.069617+00:00 app[web.1]:         _last: true,
2016-08-10T08:39:11.069617+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T08:39:11.069618+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T08:39:11.069619+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T08:39:11.069619+00:00 app[web.1]:         sendDate: false,
2016-08-10T08:39:11.069620+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T08:39:11.069620+00:00 app[web.1]:         _contentLength: null,
2016-08-10T08:39:11.069621+00:00 app[web.1]:         _hasBody: true,
2016-08-10T08:39:11.069788+00:00 app[web.1]:      _securePending: false,
2016-08-10T08:39:11.069621+00:00 app[web.1]:         _trailer: '',
2016-08-10T08:39:11.069622+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069623+00:00 app[web.1]:         _headerSent: true,
2016-08-10T08:39:11.069623+00:00 app[web.1]:         socket: [Circular],
2016-08-10T08:39:11.069624+00:00 app[web.1]:         connection: [Circular],
2016-08-10T08:39:11.069625+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 200\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"\r\n\r\n',
2016-08-10T08:39:11.069625+00:00 app[web.1]:         _headers: [Object],
2016-08-10T08:39:11.069626+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T08:39:11.069626+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T08:39:11.069627+00:00 app[web.1]:         agent: [Object],
2016-08-10T08:39:11.069789+00:00 app[web.1]:      _newSessionPending: false,
2016-08-10T08:39:11.069789+00:00 app[web.1]:      _controlReleased: true,
2016-08-10T08:39:11.069627+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T08:39:11.069628+00:00 app[web.1]:         method: 'POST',
2016-08-10T08:39:11.069628+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.069629+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T08:39:11.069629+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.069630+00:00 app[web.1]:         res: [Circular] },
2016-08-10T08:39:11.069630+00:00 app[web.1]:      read: [Function],
2016-08-10T08:39:11.069631+00:00 app[web.1]:      _consuming: true,
2016-08-10T08:39:11.069631+00:00 app[web.1]:      _idleNext: null,
2016-08-10T08:39:11.069790+00:00 app[web.1]:      _SNICallback: null,
2016-08-10T08:39:11.069632+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T08:39:11.069632+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T08:39:11.069633+00:00 app[web.1]:   httpVersionMajor: 1,
2016-08-10T08:39:11.069790+00:00 app[web.1]:      servername: null,
2016-08-10T08:39:11.069791+00:00 app[web.1]:      npnProtocol: false,
2016-08-10T08:39:11.069791+00:00 app[web.1]:      alpnProtocol: false,
2016-08-10T08:39:11.069633+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-10T08:39:11.069634+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-10T08:39:11.069634+00:00 app[web.1]:   complete: true,
2016-08-10T08:39:11.069635+00:00 app[web.1]:   headers: 
2016-08-10T08:39:11.069636+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T08:39:11.069637+00:00 app[web.1]:      connection: 'close',
2016-08-10T08:39:11.069637+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-10T08:39:11.069638+00:00 app[web.1]:      'content-length': '2938',
2016-08-10T08:39:11.069638+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-10T08:39:11.069639+00:00 app[web.1]:      date: 'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.069791+00:00 app[web.1]:      authorized: true,
2016-08-10T08:39:11.069640+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T08:39:11.069792+00:00 app[web.1]:      authorizationError: null,
2016-08-10T08:39:11.069640+00:00 app[web.1]:      'last-modified': 'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.069641+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-10T08:39:11.069641+00:00 app[web.1]:      server: 'tsa_b',
2016-08-10T08:39:11.069642+00:00 app[web.1]:      'set-cookie': 
2016-08-10T08:39:11.069642+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-10T08:39:11.069644+00:00 app[web.1]:         'guest_id=v1%3A147081835093566367; Domain=.twitter.com; Path=/; Expires=Fri, 10-Aug-2018 08:39:11 UTC' ],
2016-08-10T08:39:11.069644+00:00 app[web.1]:      status: '200 OK',
2016-08-10T08:39:11.069645+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T08:39:11.069645+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T08:39:11.069646+00:00 app[web.1]:      'x-connection-hash': 'bf5d3edf98527f5e6c22fed87073cd98',
2016-08-10T08:39:11.069646+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T08:39:11.069793+00:00 app[web.1]:      encrypted: true,
2016-08-10T08:39:11.069793+00:00 app[web.1]:      _events: 
2016-08-10T08:39:11.069794+00:00 app[web.1]:       { close: [Object],
2016-08-10T08:39:11.069794+00:00 app[web.1]:         end: [Object],
2016-08-10T08:39:11.069795+00:00 app[web.1]:         finish: [Function: onSocketFinish],
2016-08-10T08:39:11.069795+00:00 app[web.1]:         _socketEnd: [Function: onSocketEnd],
2016-08-10T08:39:11.069796+00:00 app[web.1]:         secure: [Function],
2016-08-10T08:39:11.069796+00:00 app[web.1]:         free: [Function: onFree],
2016-08-10T08:39:11.069797+00:00 app[web.1]:         agentRemove: [Function: onRemove],
2016-08-10T08:39:11.069797+00:00 app[web.1]:         drain: [Function: ondrain],
2016-08-10T08:39:11.069798+00:00 app[web.1]:         error: [Function: socketErrorListener] },
2016-08-10T08:39:11.069798+00:00 app[web.1]:      _eventsCount: 9,
2016-08-10T08:39:11.069799+00:00 app[web.1]:      _connecting: false,
2016-08-10T08:39:11.069799+00:00 app[web.1]:      _hadError: false,
2016-08-10T08:39:11.069800+00:00 app[web.1]:      _handle: null,
2016-08-10T08:39:11.069800+00:00 app[web.1]:      _parent: null,
2016-08-10T08:39:11.069801+00:00 app[web.1]:      _host: 'api.twitter.com',
2016-08-10T08:39:11.069801+00:00 app[web.1]:      _readableState: 
2016-08-10T08:39:11.069802+00:00 app[web.1]:       ReadableState {
2016-08-10T08:39:11.069802+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069803+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069803+00:00 app[web.1]:         buffer: [],
2016-08-10T08:39:11.069804+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069804+00:00 app[web.1]:         pipes: null,
2016-08-10T08:39:11.069806+00:00 app[web.1]:         pipesCount: 0,
2016-08-10T08:39:11.069807+00:00 app[web.1]:         flowing: true,
2016-08-10T08:39:11.069808+00:00 app[web.1]:         ended: false,
2016-08-10T08:39:11.069808+00:00 app[web.1]:         endEmitted: false,
2016-08-10T08:39:11.069809+00:00 app[web.1]:         reading: true,
2016-08-10T08:39:11.069809+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069810+00:00 app[web.1]:         needReadable: true,
2016-08-10T08:39:11.069810+00:00 app[web.1]:         emittedReadable: false,
2016-08-10T08:39:11.069811+00:00 app[web.1]:         readableListening: false,
2016-08-10T08:39:11.069811+00:00 app[web.1]:         resumeScheduled: false,
2016-08-10T08:39:11.069812+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069812+00:00 app[web.1]:         ranOut: false,
2016-08-10T08:39:11.069813+00:00 app[web.1]:         awaitDrain: 0,
2016-08-10T08:39:11.069813+00:00 app[web.1]:         readingMore: true,
2016-08-10T08:39:11.069814+00:00 app[web.1]:         decoder: null,
2016-08-10T08:39:11.069814+00:00 app[web.1]:         encoding: null },
2016-08-10T08:39:11.069814+00:00 app[web.1]:      readable: false,
2016-08-10T08:39:11.069815+00:00 app[web.1]:      domain: 
2016-08-10T08:39:11.069815+00:00 app[web.1]:       Domain {
2016-08-10T08:39:11.069816+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069816+00:00 app[web.1]:         _events: {},
2016-08-10T08:39:11.069817+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T08:39:11.069817+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069818+00:00 app[web.1]:         members: [Object],
2016-08-10T08:39:11.069818+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T08:39:11.069818+00:00 app[web.1]:         bind: [Function] },
2016-08-10T08:39:11.069819+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069819+00:00 app[web.1]:      _writableState: 
2016-08-10T08:39:11.069820+00:00 app[web.1]:       WritableState {
2016-08-10T08:39:11.069821+00:00 app[web.1]:         objectMode: false,
2016-08-10T08:39:11.069821+00:00 app[web.1]:         highWaterMark: 16384,
2016-08-10T08:39:11.069821+00:00 app[web.1]:         needDrain: false,
2016-08-10T08:39:11.069822+00:00 app[web.1]:         ending: true,
2016-08-10T08:39:11.069822+00:00 app[web.1]:         ended: true,
2016-08-10T08:39:11.069823+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069823+00:00 app[web.1]:         decodeStrings: false,
2016-08-10T08:39:11.069824+00:00 app[web.1]:         defaultEncoding: 'utf8',
2016-08-10T08:39:11.069824+00:00 app[web.1]:         length: 0,
2016-08-10T08:39:11.069825+00:00 app[web.1]:         writing: false,
2016-08-10T08:39:11.069825+00:00 app[web.1]:         corked: 0,
2016-08-10T08:39:11.069826+00:00 app[web.1]:         sync: false,
2016-08-10T08:39:11.069826+00:00 app[web.1]:         bufferProcessing: false,
2016-08-10T08:39:11.069827+00:00 app[web.1]:         onwrite: [Function],
2016-08-10T08:39:11.069827+00:00 app[web.1]:         writecb: null,
2016-08-10T08:39:11.069828+00:00 app[web.1]:         writelen: 0,
2016-08-10T08:39:11.069828+00:00 app[web.1]:         bufferedRequest: null,
2016-08-10T08:39:11.069829+00:00 app[web.1]:         lastBufferedRequest: null,
2016-08-10T08:39:11.069829+00:00 app[web.1]:         pendingcb: 0,
2016-08-10T08:39:11.069830+00:00 app[web.1]:         prefinished: true,
2016-08-10T08:39:11.069830+00:00 app[web.1]:         errorEmitted: false,
2016-08-10T08:39:11.069831+00:00 app[web.1]:         bufferedRequestCount: 0,
2016-08-10T08:39:11.069831+00:00 app[web.1]:         corkedRequestsFree: [Object] },
2016-08-10T08:39:11.069831+00:00 app[web.1]:      writable: false,
2016-08-10T08:39:11.069832+00:00 app[web.1]:      allowHalfOpen: false,
2016-08-10T08:39:11.069832+00:00 app[web.1]:      destroyed: true,
2016-08-10T08:39:11.069833+00:00 app[web.1]:      _bytesDispatched: 718,
2016-08-10T08:39:11.069833+00:00 app[web.1]:      _sockname: null,
2016-08-10T08:39:11.069833+00:00 app[web.1]:      _pendingData: null,
2016-08-10T08:39:11.069834+00:00 app[web.1]:      _pendingEncoding: '',
2016-08-10T08:39:11.069834+00:00 app[web.1]:      server: undefined,
2016-08-10T08:39:11.069835+00:00 app[web.1]:      _server: null,
2016-08-10T08:39:11.069835+00:00 app[web.1]:      ssl: null,
2016-08-10T08:39:11.069836+00:00 app[web.1]:      _requestCert: true,
2016-08-10T08:39:11.069836+00:00 app[web.1]:      _rejectUnauthorized: true,
2016-08-10T08:39:11.069837+00:00 app[web.1]:      parser: null,
2016-08-10T08:39:11.069837+00:00 app[web.1]:      _httpMessage: 
2016-08-10T08:39:11.069837+00:00 app[web.1]:       ClientRequest {
2016-08-10T08:39:11.069838+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.069838+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069839+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T08:39:11.069839+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069839+00:00 app[web.1]:         output: [],
2016-08-10T08:39:11.069840+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T08:39:11.069840+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T08:39:11.069841+00:00 app[web.1]:         outputSize: 0,
2016-08-10T08:39:11.069841+00:00 app[web.1]:         writable: true,
2016-08-10T08:39:11.069842+00:00 app[web.1]:         _last: true,
2016-08-10T08:39:11.069842+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T08:39:11.069843+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T08:39:11.069848+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T08:39:11.069848+00:00 app[web.1]:         sendDate: false,
2016-08-10T08:39:11.069849+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T08:39:11.069849+00:00 app[web.1]:         _contentLength: null,
2016-08-10T08:39:11.069849+00:00 app[web.1]:         _hasBody: true,
2016-08-10T08:39:11.069850+00:00 app[web.1]:         _trailer: '',
2016-08-10T08:39:11.069850+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069851+00:00 app[web.1]:         _headerSent: true,
2016-08-10T08:39:11.069851+00:00 app[web.1]:         socket: [Circular],
2016-08-10T08:39:11.069851+00:00 app[web.1]:         connection: [Circular],
2016-08-10T08:39:11.069852+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 200\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"\r\n\r\n',
2016-08-10T08:39:11.069853+00:00 app[web.1]:         _headers: [Object],
2016-08-10T08:39:11.069853+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T08:39:11.069854+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T08:39:11.069854+00:00 app[web.1]:         agent: [Object],
2016-08-10T08:39:11.069855+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T08:39:11.069855+00:00 app[web.1]:         method: 'POST',
2016-08-10T08:39:11.069856+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.069856+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T08:39:11.069857+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.069857+00:00 app[web.1]:         res: [Circular] },
2016-08-10T08:39:11.069857+00:00 app[web.1]:      read: [Function],
2016-08-10T08:39:11.069858+00:00 app[web.1]:      _consuming: true,
2016-08-10T08:39:11.069858+00:00 app[web.1]:      _idleNext: null,
2016-08-10T08:39:11.069859+00:00 app[web.1]:      _idlePrev: null,
2016-08-10T08:39:11.069859+00:00 app[web.1]:      _idleTimeout: -1 },
2016-08-10T08:39:11.069860+00:00 app[web.1]:   _consuming: true,
2016-08-10T08:39:11.069860+00:00 app[web.1]:   _dumped: false,
2016-08-10T08:39:11.069861+00:00 app[web.1]:   req: 
2016-08-10T08:39:11.069861+00:00 app[web.1]:    ClientRequest {
2016-08-10T08:39:11.069861+00:00 app[web.1]:      domain: 
2016-08-10T08:39:11.069862+00:00 app[web.1]:       Domain {
2016-08-10T08:39:11.069862+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069863+00:00 app[web.1]:         _events: {},
2016-08-10T08:39:11.069863+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T08:39:11.069864+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069864+00:00 app[web.1]:         members: [Object],
2016-08-10T08:39:11.069865+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T08:39:11.069865+00:00 app[web.1]:         bind: [Function] },
2016-08-10T08:39:11.069865+00:00 app[web.1]:      _events: 
2016-08-10T08:39:11.069866+00:00 app[web.1]:       { socket: [Object],
2016-08-10T08:39:11.069866+00:00 app[web.1]:         response: [Function: bound ],
2016-08-10T08:39:11.069867+00:00 app[web.1]:         error: [Function: bound ],
2016-08-10T08:39:11.069867+00:00 app[web.1]:         drain: [Function] },
2016-08-10T08:39:11.069868+00:00 app[web.1]:      _eventsCount: 4,
2016-08-10T08:39:11.069868+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069869+00:00 app[web.1]:      output: [],
2016-08-10T08:39:11.069869+00:00 app[web.1]:      outputEncodings: [],
2016-08-10T08:39:11.069869+00:00 app[web.1]:      outputCallbacks: [],
2016-08-10T08:39:11.069870+00:00 app[web.1]:      outputSize: 0,
2016-08-10T08:39:11.069870+00:00 app[web.1]:      writable: true,
2016-08-10T08:39:11.069871+00:00 app[web.1]:      _last: true,
2016-08-10T08:39:11.069871+00:00 app[web.1]:      chunkedEncoding: false,
2016-08-10T08:39:11.069872+00:00 app[web.1]:      shouldKeepAlive: false,
2016-08-10T08:39:11.069872+00:00 app[web.1]:      useChunkedEncodingByDefault: true,
2016-08-10T08:39:11.069873+00:00 app[web.1]:      sendDate: false,
2016-08-10T08:39:11.069874+00:00 app[web.1]:      _removedHeader: { connection: false, 'content-length': false },
2016-08-10T08:39:11.069874+00:00 app[web.1]:      _contentLength: null,
2016-08-10T08:39:11.069875+00:00 app[web.1]:      _hasBody: true,
2016-08-10T08:39:11.069875+00:00 app[web.1]:      _trailer: '',
2016-08-10T08:39:11.069876+00:00 app[web.1]:      finished: true,
2016-08-10T08:39:11.069876+00:00 app[web.1]:      _headerSent: true,
2016-08-10T08:39:11.069877+00:00 app[web.1]:      socket: 
2016-08-10T08:39:11.069877+00:00 app[web.1]:       TLSSocket {
2016-08-10T08:39:11.069877+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T08:39:11.069879+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T08:39:11.069879+00:00 app[web.1]:         _securePending: false,
2016-08-10T08:39:11.069880+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T08:39:11.069880+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T08:39:11.069881+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T08:39:11.069881+00:00 app[web.1]:         servername: null,
2016-08-10T08:39:11.069882+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T08:39:11.069882+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T08:39:11.069882+00:00 app[web.1]:         authorized: true,
2016-08-10T08:39:11.069883+00:00 app[web.1]:         authorizationError: null,
2016-08-10T08:39:11.069884+00:00 app[web.1]:         encrypted: true,
2016-08-10T08:39:11.069884+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069885+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T08:39:11.069885+00:00 app[web.1]:         _connecting: false,
2016-08-10T08:39:11.069886+00:00 app[web.1]:         _hadError: false,
2016-08-10T08:39:11.069886+00:00 app[web.1]:         _handle: null,
2016-08-10T08:39:11.069887+00:00 app[web.1]:         _parent: null,
2016-08-10T08:39:11.069887+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T08:39:11.069888+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T08:39:11.069888+00:00 app[web.1]:         readable: false,
2016-08-10T08:39:11.069889+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.069889+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069890+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T08:39:11.069890+00:00 app[web.1]:         writable: false,
2016-08-10T08:39:11.069891+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T08:39:11.069891+00:00 app[web.1]:         destroyed: true,
2016-08-10T08:39:11.069892+00:00 app[web.1]:         _bytesDispatched: 718,
2016-08-10T08:39:11.069892+00:00 app[web.1]:         _sockname: null,
2016-08-10T08:39:11.069893+00:00 app[web.1]:         _pendingData: null,
2016-08-10T08:39:11.069893+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T08:39:11.069893+00:00 app[web.1]:         server: undefined,
2016-08-10T08:39:11.069894+00:00 app[web.1]:         _server: null,
2016-08-10T08:39:11.069894+00:00 app[web.1]:         ssl: null,
2016-08-10T08:39:11.069895+00:00 app[web.1]:         _requestCert: true,
2016-08-10T08:39:11.069895+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T08:39:11.069896+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.069896+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T08:39:11.069897+00:00 app[web.1]:         read: [Function],
2016-08-10T08:39:11.069897+00:00 app[web.1]:         _consuming: true,
2016-08-10T08:39:11.069897+00:00 app[web.1]:         _idleNext: null,
2016-08-10T08:39:11.069898+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T08:39:11.069898+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T08:39:11.069899+00:00 app[web.1]:      connection: 
2016-08-10T08:39:11.069899+00:00 app[web.1]:       TLSSocket {
2016-08-10T08:39:11.069900+00:00 app[web.1]:         _tlsOptions: [Object],
2016-08-10T08:39:11.069900+00:00 app[web.1]:         _secureEstablished: true,
2016-08-10T08:39:11.069901+00:00 app[web.1]:         _securePending: false,
2016-08-10T08:39:11.069901+00:00 app[web.1]:         _newSessionPending: false,
2016-08-10T08:39:11.069902+00:00 app[web.1]:         _controlReleased: true,
2016-08-10T08:39:11.069902+00:00 app[web.1]:         _SNICallback: null,
2016-08-10T08:39:11.069902+00:00 app[web.1]:         servername: null,
2016-08-10T08:39:11.069903+00:00 app[web.1]:         npnProtocol: false,
2016-08-10T08:39:11.069903+00:00 app[web.1]:         alpnProtocol: false,
2016-08-10T08:39:11.069904+00:00 app[web.1]:         authorized: true,
2016-08-10T08:39:11.069905+00:00 app[web.1]:         authorizationError: null,
2016-08-10T08:39:11.069905+00:00 app[web.1]:         encrypted: true,
2016-08-10T08:39:11.069906+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069906+00:00 app[web.1]:         _eventsCount: 9,
2016-08-10T08:39:11.069907+00:00 app[web.1]:         _connecting: false,
2016-08-10T08:39:11.069907+00:00 app[web.1]:         _hadError: false,
2016-08-10T08:39:11.069907+00:00 app[web.1]:         _handle: null,
2016-08-10T08:39:11.069908+00:00 app[web.1]:         _parent: null,
2016-08-10T08:39:11.069908+00:00 app[web.1]:         _host: 'api.twitter.com',
2016-08-10T08:39:11.069909+00:00 app[web.1]:         _readableState: [Object],
2016-08-10T08:39:11.069909+00:00 app[web.1]:         readable: false,
2016-08-10T08:39:11.069910+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.069914+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069914+00:00 app[web.1]:         _writableState: [Object],
2016-08-10T08:39:11.069915+00:00 app[web.1]:         writable: false,
2016-08-10T08:39:11.069915+00:00 app[web.1]:         allowHalfOpen: false,
2016-08-10T08:39:11.069916+00:00 app[web.1]:         destroyed: true,
2016-08-10T08:39:11.069916+00:00 app[web.1]:         _bytesDispatched: 718,
2016-08-10T08:39:11.069917+00:00 app[web.1]:         _sockname: null,
2016-08-10T08:39:11.069917+00:00 app[web.1]:         _pendingData: null,
2016-08-10T08:39:11.069918+00:00 app[web.1]:         _pendingEncoding: '',
2016-08-10T08:39:11.069918+00:00 app[web.1]:         server: undefined,
2016-08-10T08:39:11.069919+00:00 app[web.1]:         _server: null,
2016-08-10T08:39:11.069919+00:00 app[web.1]:         ssl: null,
2016-08-10T08:39:11.069920+00:00 app[web.1]:         _requestCert: true,
2016-08-10T08:39:11.069920+00:00 app[web.1]:         _rejectUnauthorized: true,
2016-08-10T08:39:11.069921+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.069921+00:00 app[web.1]:         _httpMessage: [Circular],
2016-08-10T08:39:11.069921+00:00 app[web.1]:         read: [Function],
2016-08-10T08:39:11.069922+00:00 app[web.1]:         _consuming: true,
2016-08-10T08:39:11.069922+00:00 app[web.1]:         _idleNext: null,
2016-08-10T08:39:11.069923+00:00 app[web.1]:         _idlePrev: null,
2016-08-10T08:39:11.069923+00:00 app[web.1]:         _idleTimeout: -1 },
2016-08-10T08:39:11.069924+00:00 app[web.1]:      _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 200\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"\r\n\r\n',
2016-08-10T08:39:11.069924+00:00 app[web.1]:      _headers: 
2016-08-10T08:39:11.069925+00:00 app[web.1]:       { accept: '*/*',
2016-08-10T08:39:11.069925+00:00 app[web.1]:         connection: 'close',
2016-08-10T08:39:11.069926+00:00 app[web.1]:         'user-agent': 'node-twitter/1.4.0',
2016-08-10T08:39:11.069926+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T08:39:11.069927+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T08:39:11.069927+00:00 app[web.1]:         'content-length': 200,
2016-08-10T08:39:11.069929+00:00 app[web.1]:         authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"' },
2016-08-10T08:39:11.069930+00:00 app[web.1]:      _headerNames: 
2016-08-10T08:39:11.069930+00:00 app[web.1]:       { accept: 'Accept',
2016-08-10T08:39:11.069931+00:00 app[web.1]:         connection: 'Connection',
2016-08-10T08:39:11.069932+00:00 app[web.1]:         'user-agent': 'User-Agent',
2016-08-10T08:39:11.069932+00:00 app[web.1]:         host: 'host',
2016-08-10T08:39:11.069933+00:00 app[web.1]:         'content-type': 'content-type',
2016-08-10T08:39:11.069933+00:00 app[web.1]:         'content-length': 'content-length',
2016-08-10T08:39:11.069934+00:00 app[web.1]:         authorization: 'Authorization' },
2016-08-10T08:39:11.069934+00:00 app[web.1]:      _onPendingData: null,
2016-08-10T08:39:11.069935+00:00 app[web.1]:      agent: 
2016-08-10T08:39:11.069935+00:00 app[web.1]:       Agent {
2016-08-10T08:39:11.069936+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069936+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.069936+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T08:39:11.069937+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069937+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T08:39:11.069938+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T08:39:11.069938+00:00 app[web.1]:         options: [Object],
2016-08-10T08:39:11.069939+00:00 app[web.1]:         requests: {},
2016-08-10T08:39:11.069939+00:00 app[web.1]:         sockets: [Object],
2016-08-10T08:39:11.069940+00:00 app[web.1]:         freeSockets: {},
2016-08-10T08:39:11.069940+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T08:39:11.069940+00:00 app[web.1]:         keepAlive: false,
2016-08-10T08:39:11.069941+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T08:39:11.069941+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T08:39:11.069942+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T08:39:11.069942+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T08:39:11.069943+00:00 app[web.1]:      socketPath: undefined,
2016-08-10T08:39:11.069944+00:00 app[web.1]:      method: 'POST',
2016-08-10T08:39:11.069945+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.069945+00:00 app[web.1]:      onSocket: [Function],
2016-08-10T08:39:11.069946+00:00 app[web.1]:      parser: null,
2016-08-10T08:39:11.069946+00:00 app[web.1]:      res: [Circular] },
2016-08-10T08:39:11.069947+00:00 app[web.1]:   request: 
2016-08-10T08:39:11.069947+00:00 app[web.1]:    Request {
2016-08-10T08:39:11.069948+00:00 app[web.1]:      domain: 
2016-08-10T08:39:11.069948+00:00 app[web.1]:       Domain {
2016-08-10T08:39:11.069949+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.069949+00:00 app[web.1]:         _events: {},
2016-08-10T08:39:11.069950+00:00 app[web.1]:         _eventsCount: 0,
2016-08-10T08:39:11.069950+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069951+00:00 app[web.1]:         members: [Object],
2016-08-10T08:39:11.069951+00:00 app[web.1]:         oldBind: [Function],
2016-08-10T08:39:11.069952+00:00 app[web.1]:         bind: [Function] },
2016-08-10T08:39:11.069952+00:00 app[web.1]:      _events: 
2016-08-10T08:39:11.069953+00:00 app[web.1]:       { error: [Function: bound ],
2016-08-10T08:39:11.069953+00:00 app[web.1]:         complete: [Function: bound ],
2016-08-10T08:39:11.069954+00:00 app[web.1]:         pipe: [Function],
2016-08-10T08:39:11.069954+00:00 app[web.1]:         data: [Function],
2016-08-10T08:39:11.069955+00:00 app[web.1]:         end: [Function] },
2016-08-10T08:39:11.069955+00:00 app[web.1]:      _eventsCount: 5,
2016-08-10T08:39:11.069956+00:00 app[web.1]:      _maxListeners: undefined,
2016-08-10T08:39:11.069956+00:00 app[web.1]:      headers: 
2016-08-10T08:39:11.069957+00:00 app[web.1]:       { Accept: '*/*',
2016-08-10T08:39:11.069957+00:00 app[web.1]:         Connection: 'close',
2016-08-10T08:39:11.069958+00:00 app[web.1]:         'User-Agent': 'node-twitter/1.4.0',
2016-08-10T08:39:11.069958+00:00 app[web.1]:         'content-type': 'application/x-www-form-urlencoded',
2016-08-10T08:39:11.069959+00:00 app[web.1]:         'content-length': 200,
2016-08-10T08:39:11.069959+00:00 app[web.1]:         Authorization: 'OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"' },
2016-08-10T08:39:11.069960+00:00 app[web.1]:      method: 'post',
2016-08-10T08:39:11.069960+00:00 app[web.1]:      callback: [Function],
2016-08-10T08:39:11.069961+00:00 app[web.1]:      readable: true,
2016-08-10T08:39:11.069961+00:00 app[web.1]:      writable: true,
2016-08-10T08:39:11.069962+00:00 app[web.1]:      explicitMethod: true,
2016-08-10T08:39:11.069962+00:00 app[web.1]:      _qs: 
2016-08-10T08:39:11.069963+00:00 app[web.1]:       Querystring {
2016-08-10T08:39:11.069963+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:39:11.069964+00:00 app[web.1]:         lib: [Object],
2016-08-10T08:39:11.069964+00:00 app[web.1]:         useQuerystring: undefined,
2016-08-10T08:39:11.069965+00:00 app[web.1]:         parseOptions: {},
2016-08-10T08:39:11.069965+00:00 app[web.1]:         stringifyOptions: {} },
2016-08-10T08:39:11.069966+00:00 app[web.1]:      _auth: 
2016-08-10T08:39:11.069966+00:00 app[web.1]:       Auth {
2016-08-10T08:39:11.069967+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:39:11.069967+00:00 app[web.1]:         hasAuth: false,
2016-08-10T08:39:11.069967+00:00 app[web.1]:         sentAuth: false,
2016-08-10T08:39:11.069968+00:00 app[web.1]:         bearerToken: null,
2016-08-10T08:39:11.069968+00:00 app[web.1]:         user: null,
2016-08-10T08:39:11.069969+00:00 app[web.1]:         pass: null },
2016-08-10T08:39:11.069973+00:00 app[web.1]:      _oauth: OAuth { request: [Circular], params: [Object] },
2016-08-10T08:39:11.069973+00:00 app[web.1]:      _multipart: 
2016-08-10T08:39:11.069974+00:00 app[web.1]:       Multipart {
2016-08-10T08:39:11.069974+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:39:11.069974+00:00 app[web.1]:         boundary: '79a1a89c-44fb-489b-b4f1-775673e76197',
2016-08-10T08:39:11.069975+00:00 app[web.1]:         chunked: false,
2016-08-10T08:39:11.069975+00:00 app[web.1]:         body: null },
2016-08-10T08:39:11.069976+00:00 app[web.1]:      _redirect: 
2016-08-10T08:39:11.069976+00:00 app[web.1]:       Redirect {
2016-08-10T08:39:11.069977+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:39:11.069977+00:00 app[web.1]:         followRedirect: true,
2016-08-10T08:39:11.069978+00:00 app[web.1]:         followRedirects: true,
2016-08-10T08:39:11.069978+00:00 app[web.1]:         followAllRedirects: false,
2016-08-10T08:39:11.069979+00:00 app[web.1]:         allowRedirect: [Function],
2016-08-10T08:39:11.069979+00:00 app[web.1]:         maxRedirects: 10,
2016-08-10T08:39:11.069980+00:00 app[web.1]:         redirects: [],
2016-08-10T08:39:11.069980+00:00 app[web.1]:         redirectsFollowed: 0,
2016-08-10T08:39:11.069981+00:00 app[web.1]:         removeRefererHeader: false },
2016-08-10T08:39:11.069981+00:00 app[web.1]:      _tunnel: 
2016-08-10T08:39:11.069982+00:00 app[web.1]:       Tunnel {
2016-08-10T08:39:11.069982+00:00 app[web.1]:         request: [Circular],
2016-08-10T08:39:11.069983+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-08-10T08:39:11.069983+00:00 app[web.1]:         proxyHeaderExclusiveList: [] },
2016-08-10T08:39:11.069983+00:00 app[web.1]:      setHeader: [Function],
2016-08-10T08:39:11.070060+00:00 app[web.1]:         freeSockets: {},
2016-08-10T08:39:11.070067+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T08:39:11.069984+00:00 app[web.1]:      hasHeader: [Function],
2016-08-10T08:39:11.070068+00:00 app[web.1]:         keepAlive: false,
2016-08-10T08:39:11.070068+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T08:39:11.070069+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T08:39:11.069984+00:00 app[web.1]:      getHeader: [Function],
2016-08-10T08:39:11.070069+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T08:39:11.070070+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T08:39:11.070070+00:00 app[web.1]:      _started: true,
2016-08-10T08:39:11.070071+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-10T08:39:11.069985+00:00 app[web.1]:      removeHeader: [Function],
2016-08-10T08:39:11.070071+00:00 app[web.1]:      req: 
2016-08-10T08:39:11.069985+00:00 app[web.1]:      localAddress: undefined,
2016-08-10T08:39:11.070072+00:00 app[web.1]:       ClientRequest {
2016-08-10T08:39:11.070072+00:00 app[web.1]:         domain: [Object],
2016-08-10T08:39:11.070073+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.070073+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T08:39:11.070074+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.069986+00:00 app[web.1]:      pool: {},
2016-08-10T08:39:11.070074+00:00 app[web.1]:         output: [],
2016-08-10T08:39:11.070075+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T08:39:11.070075+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T08:39:11.070076+00:00 app[web.1]:         outputSize: 0,
2016-08-10T08:39:11.070076+00:00 app[web.1]:         writable: true,
2016-08-10T08:39:11.069986+00:00 app[web.1]:      dests: [],
2016-08-10T08:39:11.070076+00:00 app[web.1]:         _last: true,
2016-08-10T08:39:11.070077+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T08:39:11.070077+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T08:39:11.070078+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T08:39:11.070078+00:00 app[web.1]:         sendDate: false,
2016-08-10T08:39:11.070079+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T08:39:11.069987+00:00 app[web.1]:      __isRequestRequest: true,
2016-08-10T08:39:11.070079+00:00 app[web.1]:         _contentLength: null,
2016-08-10T08:39:11.070079+00:00 app[web.1]:         _hasBody: true,
2016-08-10T08:39:11.070080+00:00 app[web.1]:         _trailer: '',
2016-08-10T08:39:11.070080+00:00 app[web.1]:         finished: true,
2016-08-10T08:39:11.069987+00:00 app[web.1]:      _callback: [Function],
2016-08-10T08:39:11.069988+00:00 app[web.1]:      uri: 
2016-08-10T08:39:11.070081+00:00 app[web.1]:         _headerSent: true,
2016-08-10T08:39:11.070081+00:00 app[web.1]:         socket: [Object],
2016-08-10T08:39:11.070081+00:00 app[web.1]:         connection: [Object],
2016-08-10T08:39:11.069988+00:00 app[web.1]:       Url {
2016-08-10T08:39:11.070082+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 200\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="c81802f84c42467d95d33dedcc934186",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470818350",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="5qOdkxXjwbG4avx7Vt4wcDBXID4%3D"\r\n\r\n',
2016-08-10T08:39:11.070083+00:00 app[web.1]:         _headers: [Object],
2016-08-10T08:39:11.070083+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T08:39:11.070084+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T08:39:11.070084+00:00 app[web.1]:         agent: [Object],
2016-08-10T08:39:11.069989+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T08:39:11.070085+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T08:39:11.070085+00:00 app[web.1]:         method: 'POST',
2016-08-10T08:39:11.069989+00:00 app[web.1]:         slashes: true,
2016-08-10T08:39:11.070086+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.070086+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T08:39:11.070086+00:00 app[web.1]:         parser: null,
2016-08-10T08:39:11.070087+00:00 app[web.1]:         res: [Circular] },
2016-08-10T08:39:11.069989+00:00 app[web.1]:         auth: null,
2016-08-10T08:39:11.070095+00:00 app[web.1]:      ntick: true,
2016-08-10T08:39:11.069990+00:00 app[web.1]:         host: 'api.twitter.com',
2016-08-10T08:39:11.070096+00:00 app[web.1]:      response: [Circular],
2016-08-10T08:39:11.070097+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-10T08:39:11.069990+00:00 app[web.1]:         port: 443,
2016-08-10T08:39:11.070097+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-10T08:39:11.069991+00:00 app[web.1]:         hostname: 'api.twitter.com',
2016-08-10T08:39:11.070098+00:00 app[web.1]:      responseContent: [Circular],
2016-08-10T08:39:11.069991+00:00 app[web.1]:         hash: null,
2016-08-10T08:39:11.069992+00:00 app[web.1]:         search: null,
2016-08-10T08:39:11.070098+00:00 app[web.1]:      _destdata: true,
2016-08-10T08:39:11.069992+00:00 app[web.1]:         query: null,
2016-08-10T08:39:11.070099+00:00 app[web.1]:      _ended: true,
2016-08-10T08:39:11.069993+00:00 app[web.1]:         pathname: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.070099+00:00 app[web.1]:      _callbackCalled: true },
2016-08-10T08:39:11.069993+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.070100+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-10T08:39:11.069994+00:00 app[web.1]:         href: 'https://api.twitter.com/1.1/direct_messages/new.json' },
2016-08-10T08:39:11.070100+00:00 app[web.1]:   caseless: 
2016-08-10T08:39:11.069994+00:00 app[web.1]:      proxy: null,
2016-08-10T08:39:11.070101+00:00 app[web.1]:    Caseless {
2016-08-10T08:39:11.069995+00:00 app[web.1]:      tunnel: true,
2016-08-10T08:39:11.070101+00:00 app[web.1]:      dict: 
2016-08-10T08:39:11.070102+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T08:39:11.070102+00:00 app[web.1]:         connection: 'close',
2016-08-10T08:39:11.069995+00:00 app[web.1]:      setHost: true,
2016-08-10T08:39:11.070103+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-10T08:39:11.069996+00:00 app[web.1]:      originalCookieHeader: undefined,
2016-08-10T08:39:11.070103+00:00 app[web.1]:         'content-length': '2938',
2016-08-10T08:39:11.069996+00:00 app[web.1]:      _disableCookies: true,
2016-08-10T08:39:11.069997+00:00 app[web.1]:      _jar: undefined,
2016-08-10T08:39:11.070104+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-10T08:39:11.070104+00:00 app[web.1]:         date: 'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.069997+00:00 app[web.1]:      port: 443,
2016-08-10T08:39:11.069998+00:00 app[web.1]:      host: 'api.twitter.com',
2016-08-10T08:39:11.069999+00:00 app[web.1]:      body: 'screen_name=GRS_BREGANZE&text=%20Evento%20da%20code%3A%20IOT_01%20-%20undefined%20-%20lat%3A45.702858%2C%20lng%3A11.564785%2C%20alt%3A128%20-%20base%3A284E%2C%20rssi%3A-138.00%20dbm%20%2C%20snr%3A7.17',
2016-08-10T08:39:11.070105+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T08:39:11.070000+00:00 app[web.1]:      path: '/1.1/direct_messages/new.json',
2016-08-10T08:39:11.070106+00:00 app[web.1]:         'last-modified': 'Wed, 10 Aug 2016 08:39:11 GMT',
2016-08-10T08:39:11.070001+00:00 app[web.1]:      httpModule: 
2016-08-10T08:39:11.070001+00:00 app[web.1]:       { Server: [Object],
2016-08-10T08:39:11.070002+00:00 app[web.1]:         createServer: [Function],
2016-08-10T08:39:11.070106+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-10T08:39:11.070106+00:00 app[web.1]:         server: 'tsa_b',
2016-08-10T08:39:11.070002+00:00 app[web.1]:         globalAgent: [Object],
2016-08-10T08:39:11.070107+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-10T08:39:11.070002+00:00 app[web.1]:         Agent: [Object],
2016-08-10T08:39:11.070108+00:00 app[web.1]:         status: '200 OK',
2016-08-10T08:39:11.070108+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-10T08:39:11.070003+00:00 app[web.1]:         request: [Function],
2016-08-10T08:39:11.070109+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-10T08:39:11.070003+00:00 app[web.1]:         get: [Function] },
2016-08-10T08:39:11.070109+00:00 app[web.1]:         'x-connection-hash': 'bf5d3edf98527f5e6c22fed87073cd98',
2016-08-10T08:39:11.070110+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-10T08:39:11.070004+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-08-10T08:39:11.070110+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-10T08:39:11.070111+00:00 app[web.1]:         'x-response-time': '93',
2016-08-10T08:39:11.070004+00:00 app[web.1]:      agent: 
2016-08-10T08:39:11.070111+00:00 app[web.1]:         'x-transaction': '002269aa00817af1',
2016-08-10T08:39:11.070112+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-10T08:39:11.070113+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T08:39:11.070005+00:00 app[web.1]:       Agent {
2016-08-10T08:39:11.070113+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-10T08:39:11.070114+00:00 app[web.1]:   read: [Function],
2016-08-10T08:39:11.070005+00:00 app[web.1]:         domain: null,
2016-08-10T08:39:11.070120+00:00 app[web.1]:   body: '{"id":763293603103969283,"id_str":"763293603103969283","text":"Evento da code: IOT_01 - undefined - lat:45.702858, lng:11.564785, alt:128 - base:284E, rssi:-138.00 dbm , snr:7.17","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 10 08:39:10 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-10T08:39:11.070006+00:00 app[web.1]:         _events: [Object],
2016-08-10T08:39:11.070006+00:00 app[web.1]:         _eventsCount: 1,
2016-08-10T08:39:11.070007+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T08:39:11.070007+00:00 app[web.1]:         defaultPort: 443,
2016-08-10T08:39:11.070008+00:00 app[web.1]:         protocol: 'https:',
2016-08-10T08:39:11.070008+00:00 app[web.1]:         options: [Object],
2016-08-10T08:39:11.070008+00:00 app[web.1]:         requests: {},
2016-08-10T08:39:11.070009+00:00 app[web.1]:         sockets: [Object],
