2016-08-10T06:28:29.064824+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T06:28:31.557565+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T06:28:31.749687+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T06:28:32.435074+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T06:28:33.767369+00:00 app[web.1]: 
2016-08-10T06:28:33.767384+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T06:28:33.767385+00:00 app[web.1]: > node .
2016-08-10T06:28:33.767386+00:00 app[web.1]: 
2016-08-10T06:28:35.252571+00:00 app[web.1]: Web server listening at: http://0.0.0.0:6827
2016-08-10T06:28:35.253192+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:6827/explorer
2016-08-10T06:28:35.766573+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T06:29:46.333523+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=0425b412-3efc-4099-b40c-2ea7f60cbb49 fwd="185.110.97.11" dyno=web.1 connect=0ms service=109ms status=500 bytes=465
2016-08-10T06:29:46.262485+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:29:46.262592+00:00 app[web.1]: time : 1470810583
2016-08-10T06:29:46.262680+00:00 app[web.1]: device: C3B15
2016-08-10T06:29:46.262757+00:00 app[web.1]: data : 000000624139099b4236cfb9
2016-08-10T06:29:46.262823+00:00 app[web.1]: name: IOT_01
2016-08-10T06:29:46.262913+00:00 app[web.1]: rssi : -139.00
2016-08-10T06:29:46.263028+00:00 app[web.1]: snr : 8.89
2016-08-10T06:29:46.263100+00:00 app[web.1]: station : 2848
2016-08-10T06:29:46.263190+00:00 app[web.1]: lat : 45.702854
2016-08-10T06:29:46.263270+00:00 app[web.1]: log : 11.564845
2016-08-10T06:29:46.263347+00:00 app[web.1]: alt : 98
2016-08-10T06:29:46.498869+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:29:46.498872+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:29:46.498873+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:29:46.498873+00:00 app[web.1]:     extra: 
2016-08-10T06:29:46.498874+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:29:46.498875+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:29:46.498875+00:00 app[web.1]:        premise: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:29:46.498876+00:00 app[web.1]:        establishment: null },
2016-08-10T06:29:46.498877+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:29:46.498878+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:29:46.498878+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:29:46.498879+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:29:46.498879+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:29:46.498880+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:29:46.498880+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:29:46.498881+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:29:46.498881+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:29:46.498882+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:29:46.498882+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:29:46.498886+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:29:46.498887+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:29:46.498887+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:29:59.433642+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=ea2cf02c-949c-4031-a761-821b33aea845 fwd="185.110.97.11" dyno=web.1 connect=0ms service=13ms status=500 bytes=465
2016-08-10T06:29:59.427640+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:29:59.427657+00:00 app[web.1]: time : 1470810598
2016-08-10T06:29:59.427687+00:00 app[web.1]: device: C3B15
2016-08-10T06:29:59.427719+00:00 app[web.1]: data : 00000062413909c54236cfb8
2016-08-10T06:29:59.427754+00:00 app[web.1]: name: IOT_01
2016-08-10T06:29:59.427789+00:00 app[web.1]: rssi : -138.00
2016-08-10T06:29:59.427829+00:00 app[web.1]: snr : 9.75
2016-08-10T06:29:59.427859+00:00 app[web.1]: station : 2848
2016-08-10T06:29:59.427900+00:00 app[web.1]: lat : 45.70285
2016-08-10T06:29:59.427943+00:00 app[web.1]: log : 11.564885
2016-08-10T06:29:59.427975+00:00 app[web.1]: alt : 98
2016-08-10T06:29:59.622678+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:29:59.622682+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:29:59.622682+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:29:59.622686+00:00 app[web.1]:     extra: 
2016-08-10T06:29:59.622687+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:29:59.622688+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:29:59.622688+00:00 app[web.1]:        premise: null,
2016-08-10T06:29:59.622689+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:29:59.622689+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:29:59.622690+00:00 app[web.1]:        establishment: null },
2016-08-10T06:29:59.622691+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:29:59.622691+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:29:59.622692+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:29:59.622693+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:29:59.622694+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:29:59.622694+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:29:59.622695+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:29:59.622695+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:29:59.622696+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:29:59.622697+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:29:59.622697+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:29:59.622698+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:29:59.622698+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:29:59.622699+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:30:46.641096+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=9089c5dc-e3a3-46d9-88ce-ca1ff121e3d3 fwd="185.110.97.11" dyno=web.1 connect=0ms service=7ms status=500 bytes=470
2016-08-10T06:30:59.792074+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b769e3c0-c190-45c4-9079-e76d06b98b84 fwd="185.110.97.11" dyno=web.1 connect=0ms service=13ms status=500 bytes=470
2016-08-10T06:39:30.393700+00:00 heroku[api]: Deploy 8e0fd47 by u.simonato@libero.it
2016-08-10T06:39:30.393809+00:00 heroku[api]: Release v92 created by u.simonato@libero.it
2016-08-10T06:39:30.616219+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-10T06:39:30.616241+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-10T06:39:30.638268+00:00 heroku[web.1]: Restarting
2016-08-10T06:39:30.641372+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T06:39:32.834729+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T06:39:33.273450+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T06:39:33.451805+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T06:39:34.861954+00:00 app[web.1]: 
2016-08-10T06:39:34.861966+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T06:39:34.861967+00:00 app[web.1]: > node .
2016-08-10T06:39:34.861968+00:00 app[web.1]: 
2016-08-10T06:39:36.070176+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:58627/explorer
2016-08-10T06:39:36.069548+00:00 app[web.1]: Web server listening at: http://0.0.0.0:58627
2016-08-10T06:39:36.407630+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T06:40:04.627656+00:00 app[web.1]: > testing afterRemote function
2016-08-10T06:40:04.627719+00:00 app[web.1]: time : 1470811203
2016-08-10T06:40:04.627775+00:00 app[web.1]: device: C3B15
2016-08-10T06:40:04.627823+00:00 app[web.1]: data : 0000006741390a194236cfb1
2016-08-10T06:40:04.627870+00:00 app[web.1]: name: IOT_01
2016-08-10T06:40:04.627914+00:00 app[web.1]: rssi : -138.00
2016-08-10T06:40:04.627965+00:00 app[web.1]: snr : 13.41
2016-08-10T06:40:04.628010+00:00 app[web.1]: station : 284B
2016-08-10T06:40:04.628059+00:00 app[web.1]: lat : 45.702824
2016-08-10T06:40:04.628107+00:00 app[web.1]: log : 11.564965
2016-08-10T06:40:04.628154+00:00 app[web.1]: alt : 103
2016-08-10T06:40:04.628190+00:00 app[web.1]: passo 0 : 
2016-08-10T06:40:04.628303+00:00 app[web.1]: passo 1 : 
2016-08-10T06:40:04.630711+00:00 app[web.1]: passo 2 : 
2016-08-10T06:40:04.764479+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T06:40:04.764482+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T06:40:04.764483+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T06:40:04.764483+00:00 app[web.1]:     extra: 
2016-08-10T06:40:04.764484+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T06:40:04.764485+00:00 app[web.1]:        confidence: 1,
2016-08-10T06:40:04.764485+00:00 app[web.1]:        premise: null,
2016-08-10T06:40:04.764486+00:00 app[web.1]:        subpremise: null,
2016-08-10T06:40:04.764487+00:00 app[web.1]:        neighborhood: null,
2016-08-10T06:40:04.764487+00:00 app[web.1]:        establishment: null },
2016-08-10T06:40:04.764488+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T06:40:04.764488+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T06:40:04.764489+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T06:40:04.764490+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T06:40:04.764490+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T06:40:04.764491+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T06:40:04.764491+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T06:40:04.764492+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T06:40:04.764492+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T06:40:04.764493+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T06:40:04.764494+00:00 app[web.1]:     country: 'Italy',
2016-08-10T06:40:04.764494+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T06:40:04.764495+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T06:40:04.764495+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T06:40:04.655456+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=1dee5468-6394-4c9e-96d0-eac858082b7e fwd="185.110.97.11" dyno=web.1 connect=0ms service=102ms status=500 bytes=465
2016-08-10T06:41:04.997277+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b53b2d5c-3aa4-4272-9dad-e139e294e446 fwd="185.110.97.11" dyno=web.1 connect=0ms service=10ms status=500 bytes=470
2016-08-10T07:13:25.605578+00:00 heroku[web.1]: Idling
2016-08-10T07:13:25.606131+00:00 heroku[web.1]: State changed from up to down
2016-08-10T07:13:27.318336+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T07:13:27.815394+00:00 heroku[web.1]: Process exited with status 143
