2016-08-10T07:39:21.486411+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-10T07:39:21.486412+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-10T07:39:21.486412+00:00 app[web.1]:      'x-connection-hash': '99c22429d819607945ade6a4832b91fa',
2016-08-10T07:39:21.486413+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-10T07:39:21.486413+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-10T07:39:21.486835+00:00 app[web.1]:         keepAliveMsecs: 1000,
2016-08-10T07:39:21.486848+00:00 app[web.1]:         keepAlive: false,
2016-08-10T07:39:21.486849+00:00 app[web.1]:         maxSockets: Infinity,
2016-08-10T07:39:21.486849+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-10T07:39:21.486850+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-10T07:39:21.486850+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-10T07:39:21.486851+00:00 app[web.1]:      _started: true,
2016-08-10T07:39:21.486851+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486852+00:00 app[web.1]:       ClientRequest {
2016-08-10T07:39:21.486852+00:00 app[web.1]:      req: 
2016-08-10T07:39:21.486853+00:00 app[web.1]:         domain: [Object],
2016-08-10T07:39:21.486854+00:00 app[web.1]:         _events: [Object],
2016-08-10T07:39:21.486854+00:00 app[web.1]:         _eventsCount: 4,
2016-08-10T07:39:21.486855+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-10T07:39:21.486855+00:00 app[web.1]:         output: [],
2016-08-10T07:39:21.486856+00:00 app[web.1]:         outputEncodings: [],
2016-08-10T07:39:21.486856+00:00 app[web.1]:         outputCallbacks: [],
2016-08-10T07:39:21.486857+00:00 app[web.1]:         outputSize: 0,
2016-08-10T07:39:21.486857+00:00 app[web.1]:         writable: true,
2016-08-10T07:39:21.486858+00:00 app[web.1]:         _last: true,
2016-08-10T07:39:21.486858+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-10T07:39:21.486859+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-10T07:39:21.486859+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-10T07:39:21.486860+00:00 app[web.1]:         sendDate: false,
2016-08-10T07:39:21.486860+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-10T07:39:21.486861+00:00 app[web.1]:         _contentLength: null,
2016-08-10T07:39:21.486861+00:00 app[web.1]:         _hasBody: true,
2016-08-10T07:39:21.486862+00:00 app[web.1]:         _trailer: '',
2016-08-10T07:39:21.486862+00:00 app[web.1]:         finished: true,
2016-08-10T07:39:21.486863+00:00 app[web.1]:         _headerSent: true,
2016-08-10T07:39:21.486863+00:00 app[web.1]:         socket: [Object],
2016-08-10T07:39:21.486864+00:00 app[web.1]:         connection: [Object],
2016-08-10T07:39:21.486865+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 191\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="ef12b405a0de464b9b563394d7a5d7a3",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470814761",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="tv5y%2B0EzjTWUDq2TB31tiOkgfNM%3D"\r\n\r\n',
2016-08-10T07:39:21.486865+00:00 app[web.1]:         _headers: [Object],
2016-08-10T07:39:21.486866+00:00 app[web.1]:         _headerNames: [Object],
2016-08-10T07:39:21.486866+00:00 app[web.1]:         _onPendingData: null,
2016-08-10T07:39:21.486867+00:00 app[web.1]:         agent: [Object],
2016-08-10T07:39:21.486867+00:00 app[web.1]:         socketPath: undefined,
2016-08-10T07:39:21.486868+00:00 app[web.1]:         method: 'POST',
2016-08-10T07:39:21.486868+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-10T07:39:21.486869+00:00 app[web.1]:         onSocket: [Function],
2016-08-10T07:39:21.486869+00:00 app[web.1]:         parser: null,
2016-08-10T07:39:21.486870+00:00 app[web.1]:         res: [Circular] },
2016-08-10T07:39:21.486870+00:00 app[web.1]:      ntick: true,
2016-08-10T07:39:21.486871+00:00 app[web.1]:      response: [Circular],
2016-08-10T07:39:21.486871+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-10T07:39:21.486872+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-10T07:39:21.486872+00:00 app[web.1]:      responseContent: [Circular],
2016-08-10T07:39:21.486873+00:00 app[web.1]:      _destdata: true,
2016-08-10T07:39:21.486874+00:00 app[web.1]:      _ended: true,
2016-08-10T07:39:21.486874+00:00 app[web.1]:      _callbackCalled: true },
2016-08-10T07:39:21.486876+00:00 app[web.1]:    Caseless {
2016-08-10T07:39:21.486875+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-10T07:39:21.486875+00:00 app[web.1]:   caseless: 
2016-08-10T07:39:21.486876+00:00 app[web.1]:      dict: 
2016-08-10T07:39:21.486882+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-10T07:39:21.486883+00:00 app[web.1]:         connection: 'close',
2016-08-10T07:39:21.486884+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-10T07:39:21.486884+00:00 app[web.1]:         'content-length': '2929',
2016-08-10T07:39:21.486885+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-10T07:39:21.486885+00:00 app[web.1]:         date: 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486886+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-10T07:39:21.486886+00:00 app[web.1]:         'last-modified': 'Wed, 10 Aug 2016 07:39:21 GMT',
2016-08-10T07:39:21.486887+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-10T07:39:21.486887+00:00 app[web.1]:         server: 'tsa_b',
2016-08-10T07:39:21.486888+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-10T07:39:21.486888+00:00 app[web.1]:         status: '200 OK',
2016-08-10T07:39:21.486889+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-10T07:39:21.486890+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-10T07:39:21.486890+00:00 app[web.1]:         'x-connection-hash': '99c22429d819607945ade6a4832b91fa',
2016-08-10T07:39:21.486891+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-10T07:39:21.486891+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-10T07:39:21.486892+00:00 app[web.1]:         'x-response-time': '100',
2016-08-10T07:39:21.486893+00:00 app[web.1]:         'x-transaction': '00b1b81e00a40069',
2016-08-10T07:39:21.486893+00:00 app[web.1]:         'x-tsa-request-body-time': '1',
2016-08-10T07:39:21.486894+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-10T07:39:21.486894+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-10T07:39:21.486894+00:00 app[web.1]:   read: [Function],
2016-08-10T07:39:21.486901+00:00 app[web.1]:   body: '{"id":763278547301597187,"id_str":"763278547301597187","text":"Evento da code: IOT_01 -  - lat:45.702847, lng:11.564867, alt:103 - base:284E, rssi:-138.00 dbm , snr:7.83","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Wed Aug 10 07:39:21 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-10T07:51:18.936124+00:00 heroku[api]: Deploy 34f2e58 by u.simonato@libero.it
2016-08-10T07:51:18.936258+00:00 heroku[api]: Release v94 created by u.simonato@libero.it
2016-08-10T07:51:19.194596+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-10T07:51:19.194605+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-10T07:51:19.261937+00:00 heroku[web.1]: Restarting
2016-08-10T07:51:19.263895+00:00 heroku[web.1]: State changed from up to starting
2016-08-10T07:51:21.978614+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T07:51:22.663924+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-08-10T07:51:22.773492+00:00 heroku[web.1]: Process exited with status 143
2016-08-10T07:51:23.230235+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T07:51:26.391479+00:00 app[web.1]: 
2016-08-10T07:51:26.391500+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T07:51:26.391502+00:00 app[web.1]: 
2016-08-10T07:51:26.391502+00:00 app[web.1]: > node .
2016-08-10T07:51:28.999802+00:00 app[web.1]: Browse your REST API at http://0.0.0.0:3803/explorer
2016-08-10T07:51:28.998752+00:00 app[web.1]: Web server listening at: http://0.0.0.0:3803
2016-08-10T07:51:29.228361+00:00 heroku[web.1]: State changed from starting to up
2016-08-10T07:52:52.217598+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=2c104473-3a29-4a71-bfe1-d01997c9ac0c fwd="185.110.97.11" dyno=web.1 connect=0ms service=184ms status=500 bytes=469
2016-08-10T07:52:52.148997+00:00 app[web.1]: > testing afterRemote function
2016-08-10T07:52:52.156546+00:00 app[web.1]: time : 1470815570
2016-08-10T07:52:52.156729+00:00 app[web.1]: device: C3B15
2016-08-10T07:52:52.157059+00:00 app[web.1]: data : 0000006c413909f44236cfc0
2016-08-10T07:52:52.157408+00:00 app[web.1]: name: IOT_01
2016-08-10T07:52:52.157566+00:00 app[web.1]: rssi : -138.00
2016-08-10T07:52:52.158085+00:00 app[web.1]: snr : 8.77
2016-08-10T07:52:52.158480+00:00 app[web.1]: station : 2848
2016-08-10T07:52:52.159255+00:00 app[web.1]: lat : 45.70288
2016-08-10T07:52:52.159331+00:00 app[web.1]: log : 11.56493
2016-08-10T07:52:52.159407+00:00 app[web.1]: alt : 108
2016-08-10T07:52:52.159482+00:00 app[web.1]: passo 0 : 
2016-08-10T07:52:52.166733+00:00 app[web.1]: passo 3 : 
2016-08-10T07:52:52.167808+00:00 app[web.1]: dataora : Wed Aug 10 2016 07:52:52 GMT+0000 (UTC)
2016-08-10T07:52:52.167869+00:00 app[web.1]: passo 4 : 
2016-08-10T07:52:52.371429+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-10T07:52:52.371433+00:00 app[web.1]:     latitude: 45.70283,
2016-08-10T07:52:52.371434+00:00 app[web.1]:     longitude: 11.56484,
2016-08-10T07:52:52.371434+00:00 app[web.1]:     extra: 
2016-08-10T07:52:52.371435+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-10T07:52:52.371436+00:00 app[web.1]:        confidence: 1,
2016-08-10T07:52:52.371436+00:00 app[web.1]:        premise: null,
2016-08-10T07:52:52.371437+00:00 app[web.1]:        subpremise: null,
2016-08-10T07:52:52.371437+00:00 app[web.1]:        neighborhood: null,
2016-08-10T07:52:52.371438+00:00 app[web.1]:        establishment: null },
2016-08-10T07:52:52.371438+00:00 app[web.1]:     administrativeLevels: 
2016-08-10T07:52:52.371439+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-10T07:52:52.371439+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-10T07:52:52.371440+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-10T07:52:52.371440+00:00 app[web.1]:        level2short: 'VI',
2016-08-10T07:52:52.371441+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-10T07:52:52.371444+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-10T07:52:52.371445+00:00 app[web.1]:     streetNumber: '57',
2016-08-10T07:52:52.371445+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-10T07:52:52.371446+00:00 app[web.1]:     city: 'Breganze',
2016-08-10T07:52:52.371446+00:00 app[web.1]:     country: 'Italy',
2016-08-10T07:52:52.371447+00:00 app[web.1]:     countryCode: 'IT',
2016-08-10T07:52:52.371447+00:00 app[web.1]:     zipcode: '36042',
2016-08-10T07:52:52.371448+00:00 app[web.1]:     provider: 'google' } ]
2016-08-10T07:53:52.593790+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=b4b2504a-5beb-4772-b3d9-57ad175a988c fwd="185.110.97.11" dyno=web.1 connect=0ms service=44ms status=500 bytes=470
Terminare il processo batch (S/N)? 
