2016-08-09T23:42:11.304535+00:00 app[web.1]:      req: 
2016-08-09T23:42:11.304534+00:00 app[web.1]:      _started: true,
2016-08-09T23:42:11.304533+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-09T23:42:11.304535+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-09T23:42:11.304532+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-09T23:42:11.304533+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-09T23:42:11.304539+00:00 app[web.1]:         outputEncodings: [],
2016-08-09T23:42:11.304536+00:00 app[web.1]:       ClientRequest {
2016-08-09T23:42:11.304537+00:00 app[web.1]:         _eventsCount: 4,
2016-08-09T23:42:11.304539+00:00 app[web.1]:         outputCallbacks: [],
2016-08-09T23:42:11.304537+00:00 app[web.1]:         _events: [Object],
2016-08-09T23:42:11.304538+00:00 app[web.1]:         output: [],
2016-08-09T23:42:11.304531+00:00 app[web.1]:         keepAlive: false,
2016-08-09T23:42:11.304538+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-09T23:42:11.304536+00:00 app[web.1]:         domain: [Object],
2016-08-09T23:42:11.304541+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-09T23:42:11.304542+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-09T23:42:11.304545+00:00 app[web.1]:         _hasBody: true,
2016-08-09T23:42:11.304543+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-09T23:42:11.304540+00:00 app[web.1]:         outputSize: 0,
2016-08-09T23:42:11.304540+00:00 app[web.1]:         writable: true,
2016-08-09T23:42:11.304546+00:00 app[web.1]:         _headerSent: true,
2016-08-09T23:42:11.304542+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-09T23:42:11.304541+00:00 app[web.1]:         _last: true,
2016-08-09T23:42:11.304547+00:00 app[web.1]:         socket: [Object],
2016-08-09T23:42:11.304543+00:00 app[web.1]:         sendDate: false,
2016-08-09T23:42:11.304547+00:00 app[web.1]:         connection: [Object],
2016-08-09T23:42:11.304548+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 182\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="dc15a77e420446e3b50f80b61e7aa644",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470786131",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="AI7V%2FGoQxOGJ2BVDnXvn50pETAA%3D"\r\n\r\n',
2016-08-09T23:42:11.304548+00:00 app[web.1]:         _headers: [Object],
2016-08-09T23:42:11.304549+00:00 app[web.1]:         _headerNames: [Object],
2016-08-09T23:42:11.304545+00:00 app[web.1]:         _trailer: '',
2016-08-09T23:42:11.304546+00:00 app[web.1]:         finished: true,
2016-08-09T23:42:11.304544+00:00 app[web.1]:         _contentLength: null,
2016-08-09T23:42:11.304552+00:00 app[web.1]:         onSocket: [Function],
2016-08-09T23:42:11.304550+00:00 app[web.1]:         agent: [Object],
2016-08-09T23:42:11.304551+00:00 app[web.1]:         method: 'POST',
2016-08-09T23:42:11.304553+00:00 app[web.1]:         res: [Circular] },
2016-08-09T23:42:11.304550+00:00 app[web.1]:         socketPath: undefined,
2016-08-09T23:42:11.304551+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-09T23:42:11.304549+00:00 app[web.1]:         _onPendingData: null,
2016-08-09T23:42:11.304552+00:00 app[web.1]:         parser: null,
2016-08-09T23:42:11.304554+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-09T23:42:11.304556+00:00 app[web.1]:      _destdata: true,
2016-08-09T23:42:11.304556+00:00 app[web.1]:      responseContent: [Circular],
2016-08-09T23:42:11.304554+00:00 app[web.1]:      response: [Circular],
2016-08-09T23:42:11.304557+00:00 app[web.1]:      _callbackCalled: true },
2016-08-09T23:42:11.304555+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-09T23:42:11.304557+00:00 app[web.1]:      _ended: true,
2016-08-09T23:42:11.304558+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-09T23:42:11.304558+00:00 app[web.1]:    Caseless {
2016-08-09T23:42:11.304559+00:00 app[web.1]:      dict: 
2016-08-09T23:42:11.304558+00:00 app[web.1]:   caseless: 
2016-08-09T23:42:11.304553+00:00 app[web.1]:      ntick: true,
2016-08-09T23:42:11.304563+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-09T23:42:11.304565+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-09T23:42:11.304566+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-09T23:42:11.304566+00:00 app[web.1]:         date: 'Tue, 09 Aug 2016 23:42:11 GMT',
2016-08-09T23:42:11.304567+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-09T23:42:11.304565+00:00 app[web.1]:         'content-length': '2924',
2016-08-09T23:42:11.304568+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-09T23:42:11.304564+00:00 app[web.1]:         connection: 'close',
2016-08-09T23:42:11.304567+00:00 app[web.1]:         'last-modified': 'Tue, 09 Aug 2016 23:42:11 GMT',
2016-08-09T23:42:11.304569+00:00 app[web.1]:         status: '200 OK',
2016-08-09T23:42:11.304568+00:00 app[web.1]:         server: 'tsa_b',
2016-08-09T23:42:11.304570+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-09T23:42:11.304569+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-09T23:42:11.304571+00:00 app[web.1]:         'x-connection-hash': '61b847025690cc6416aaaf4056ae81f0',
2016-08-09T23:42:11.304571+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-09T23:42:11.304573+00:00 app[web.1]:         'x-transaction': '0072d33200620981',
2016-08-09T23:42:11.304570+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-09T23:42:11.304572+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-09T23:42:11.304574+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-09T23:42:11.304575+00:00 app[web.1]:   read: [Function],
2016-08-09T23:42:11.304572+00:00 app[web.1]:         'x-response-time': '97',
2016-08-09T23:42:11.344040+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-09T23:42:11.344047+00:00 app[web.1]:     latitude: 45.70283,
2016-08-09T23:42:11.304573+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-09T23:42:11.304580+00:00 app[web.1]:   body: '{"id":763158463568633859,"id_str":"763158463568633859","text":"Evento da code: IOT_01 -  lat:45.70288, lng:11.564935, alt:92 - base:284B, rssi:-137.00dbm , snr:8.89","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Tue Aug 09 23:42:11 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-09T23:42:11.304574+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-09T23:42:11.344048+00:00 app[web.1]:     longitude: 11.56484,
2016-08-09T23:42:11.344050+00:00 app[web.1]:        premise: null,
2016-08-09T23:42:11.344049+00:00 app[web.1]:     extra: 
2016-08-09T23:42:11.344051+00:00 app[web.1]:        subpremise: null,
2016-08-09T23:42:11.344052+00:00 app[web.1]:        establishment: null },
2016-08-09T23:42:11.344053+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-09T23:42:11.344050+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-09T23:42:11.344051+00:00 app[web.1]:        neighborhood: null,
2016-08-09T23:42:11.344053+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-09T23:42:11.344050+00:00 app[web.1]:        confidence: 1,
2016-08-09T23:42:11.344054+00:00 app[web.1]:        level2short: 'VI',
2016-08-09T23:42:11.344054+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-09T23:42:11.344052+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-09T23:42:11.344055+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-09T23:42:11.344052+00:00 app[web.1]:     administrativeLevels: 
2016-08-09T23:42:11.344056+00:00 app[web.1]:     city: 'Breganze',
2016-08-09T23:42:11.344055+00:00 app[web.1]:     streetNumber: '57',
2016-08-09T23:42:11.344057+00:00 app[web.1]:     zipcode: '36042',
2016-08-09T23:42:11.344055+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-09T23:42:11.344056+00:00 app[web.1]:     country: 'Italy',
2016-08-09T23:42:11.344056+00:00 app[web.1]:     countryCode: 'IT',
2016-08-09T23:42:11.344057+00:00 app[web.1]:     provider: 'google' } ]
Terminare il processo batch (S/N)? 
2016-08-09T23:42:11.304535+00:00 app[web.1]:      req: 
2016-08-09T23:42:11.304534+00:00 app[web.1]:      _started: true,
2016-08-09T23:42:11.304533+00:00 app[web.1]:         _sessionCache: [Object] },
2016-08-09T23:42:11.304535+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-09T23:42:11.304532+00:00 app[web.1]:         maxFreeSockets: 256,
2016-08-09T23:42:11.304533+00:00 app[web.1]:         maxCachedSessions: 100,
2016-08-09T23:42:11.304539+00:00 app[web.1]:         outputEncodings: [],
2016-08-09T23:42:11.304536+00:00 app[web.1]:       ClientRequest {
2016-08-09T23:42:11.304537+00:00 app[web.1]:         _eventsCount: 4,
2016-08-09T23:42:11.304539+00:00 app[web.1]:         outputCallbacks: [],
2016-08-09T23:42:11.304537+00:00 app[web.1]:         _events: [Object],
2016-08-09T23:42:11.304538+00:00 app[web.1]:         output: [],
2016-08-09T23:42:11.304531+00:00 app[web.1]:         keepAlive: false,
2016-08-09T23:42:11.304538+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-09T23:42:11.304536+00:00 app[web.1]:         domain: [Object],
2016-08-09T23:42:11.304541+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-09T23:42:11.304542+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-09T23:42:11.304545+00:00 app[web.1]:         _hasBody: true,
2016-08-09T23:42:11.304543+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-09T23:42:11.304540+00:00 app[web.1]:         outputSize: 0,
2016-08-09T23:42:11.304540+00:00 app[web.1]:         writable: true,
2016-08-09T23:42:11.304546+00:00 app[web.1]:         _headerSent: true,
2016-08-09T23:42:11.304542+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-09T23:42:11.304541+00:00 app[web.1]:         _last: true,
2016-08-09T23:42:11.304547+00:00 app[web.1]:         socket: [Object],
2016-08-09T23:42:11.304543+00:00 app[web.1]:         sendDate: false,
2016-08-09T23:42:11.304547+00:00 app[web.1]:         connection: [Object],
2016-08-09T23:42:11.304548+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 182\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="dc15a77e420446e3b50f80b61e7aa644",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470786131",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="AI7V%2FGoQxOGJ2BVDnXvn50pETAA%3D"\r\n\r\n',
2016-08-09T23:42:11.304548+00:00 app[web.1]:         _headers: [Object],
2016-08-09T23:42:11.304549+00:00 app[web.1]:         _headerNames: [Object],
2016-08-09T23:42:11.304545+00:00 app[web.1]:         _trailer: '',
2016-08-09T23:42:11.304546+00:00 app[web.1]:         finished: true,
2016-08-09T23:42:11.304544+00:00 app[web.1]:         _contentLength: null,
2016-08-09T23:42:11.304552+00:00 app[web.1]:         onSocket: [Function],
2016-08-09T23:42:11.304550+00:00 app[web.1]:         agent: [Object],
2016-08-09T23:42:11.304551+00:00 app[web.1]:         method: 'POST',
2016-08-09T23:42:11.304553+00:00 app[web.1]:         res: [Circular] },
2016-08-09T23:42:11.304550+00:00 app[web.1]:         socketPath: undefined,
2016-08-09T23:42:11.304551+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-09T23:42:11.304549+00:00 app[web.1]:         _onPendingData: null,
2016-08-09T23:42:11.304552+00:00 app[web.1]:         parser: null,
2016-08-09T23:42:11.304554+00:00 app[web.1]:      originalHost: 'api.twitter.com',
2016-08-09T23:42:11.304556+00:00 app[web.1]:      _destdata: true,
2016-08-09T23:42:11.304556+00:00 app[web.1]:      responseContent: [Circular],
2016-08-09T23:42:11.304554+00:00 app[web.1]:      response: [Circular],
2016-08-09T23:42:11.304557+00:00 app[web.1]:      _callbackCalled: true },
2016-08-09T23:42:11.304555+00:00 app[web.1]:      originalHostHeaderName: 'host',
2016-08-09T23:42:11.304557+00:00 app[web.1]:      _ended: true,
2016-08-09T23:42:11.304558+00:00 app[web.1]:   toJSON: [Function: responseToJSON],
2016-08-09T23:42:11.304558+00:00 app[web.1]:    Caseless {
2016-08-09T23:42:11.304559+00:00 app[web.1]:      dict: 
2016-08-09T23:42:11.304558+00:00 app[web.1]:   caseless: 
2016-08-09T23:42:11.304553+00:00 app[web.1]:      ntick: true,
2016-08-09T23:42:11.304563+00:00 app[web.1]:       { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-09T23:42:11.304565+00:00 app[web.1]:         'content-disposition': 'attachment; filename=json.json',
2016-08-09T23:42:11.304566+00:00 app[web.1]:         'content-type': 'application/json;charset=utf-8',
2016-08-09T23:42:11.304566+00:00 app[web.1]:         date: 'Tue, 09 Aug 2016 23:42:11 GMT',
2016-08-09T23:42:11.304567+00:00 app[web.1]:         expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-09T23:42:11.304565+00:00 app[web.1]:         'content-length': '2924',
2016-08-09T23:42:11.304568+00:00 app[web.1]:         pragma: 'no-cache',
2016-08-09T23:42:11.304564+00:00 app[web.1]:         connection: 'close',
2016-08-09T23:42:11.304567+00:00 app[web.1]:         'last-modified': 'Tue, 09 Aug 2016 23:42:11 GMT',
2016-08-09T23:42:11.304569+00:00 app[web.1]:         status: '200 OK',
2016-08-09T23:42:11.304568+00:00 app[web.1]:         server: 'tsa_b',
2016-08-09T23:42:11.304570+00:00 app[web.1]:         'strict-transport-security': 'max-age=631138519',
2016-08-09T23:42:11.304569+00:00 app[web.1]:         'set-cookie': [Object],
2016-08-09T23:42:11.304571+00:00 app[web.1]:         'x-connection-hash': '61b847025690cc6416aaaf4056ae81f0',
2016-08-09T23:42:11.304571+00:00 app[web.1]:         'x-content-type-options': 'nosniff',
2016-08-09T23:42:11.304573+00:00 app[web.1]:         'x-transaction': '0072d33200620981',
2016-08-09T23:42:11.304570+00:00 app[web.1]:         'x-access-level': 'read-write-directmessages',
2016-08-09T23:42:11.304572+00:00 app[web.1]:         'x-frame-options': 'SAMEORIGIN',
2016-08-09T23:42:11.304574+00:00 app[web.1]:         'x-twitter-response-tags': 'BouncerCompliant',
2016-08-09T23:42:11.304575+00:00 app[web.1]:   read: [Function],
2016-08-09T23:42:11.304572+00:00 app[web.1]:         'x-response-time': '97',
2016-08-09T23:42:11.344040+00:00 app[web.1]: [ { formattedAddress: 'Via Don A. Battistella, 57, 36042 Breganze VI, Italy',
2016-08-09T23:42:11.344047+00:00 app[web.1]:     latitude: 45.70283,
2016-08-09T23:42:11.304573+00:00 app[web.1]:         'x-tsa-request-body-time': '0',
2016-08-09T23:42:11.304580+00:00 app[web.1]:   body: '{"id":763158463568633859,"id_str":"763158463568633859","text":"Evento da code: IOT_01 -  lat:45.70288, lng:11.564935, alt:92 - base:284B, rssi:-137.00dbm , snr:8.89","sender":{"id":762367617407545344,"id_str":"762367617407545344","name":"usthings2016","screen_name":"usthings2016","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Aug 07 19:19:38 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":0,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_6_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false},"sender_id":762367617407545344,"sender_id_str":"762367617407545344","sender_screen_name":"usthings2016","recipient":{"id":757327116518191104,"id_str":"757327116518191104","name":"GRS Breganze","screen_name":"GRS_Breganze","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1,"friends_count":1,"listed_count":0,"created_at":"Sun Jul 24 21:30:29 +0000 2016","favourites_count":0,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":4,"lang":"it","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_4_normal.png","profile_link_color":"2B7BB9","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":true,"follow_request_sent":false,"notifications":false},"recipient_id":757327116518191104,"recipient_id_str":"757327116518191104","recipient_screen_name":"GRS_Breganze","created_at":"Tue Aug 09 23:42:11 +0000 2016","entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}}' }
2016-08-09T23:42:11.304574+00:00 app[web.1]:         'x-xss-protection': '1; mode=block' } },
2016-08-09T23:42:11.344048+00:00 app[web.1]:     longitude: 11.56484,
2016-08-09T23:42:11.344050+00:00 app[web.1]:        premise: null,
2016-08-09T23:42:11.344049+00:00 app[web.1]:     extra: 
2016-08-09T23:42:11.344051+00:00 app[web.1]:        subpremise: null,
2016-08-09T23:42:11.344052+00:00 app[web.1]:        establishment: null },
2016-08-09T23:42:11.344053+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-09T23:42:11.344050+00:00 app[web.1]:      { googlePlaceId: 'ChIJlX1vfVTJeEcRJQ7R00PY6a0',
2016-08-09T23:42:11.344051+00:00 app[web.1]:        neighborhood: null,
2016-08-09T23:42:11.344053+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-09T23:42:11.344050+00:00 app[web.1]:        confidence: 1,
2016-08-09T23:42:11.344054+00:00 app[web.1]:        level2short: 'VI',
2016-08-09T23:42:11.344054+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-09T23:42:11.344052+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-09T23:42:11.344055+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-09T23:42:11.344052+00:00 app[web.1]:     administrativeLevels: 
2016-08-09T23:42:11.344056+00:00 app[web.1]:     city: 'Breganze',
2016-08-09T23:42:11.344055+00:00 app[web.1]:     streetNumber: '57',
2016-08-09T23:42:11.344057+00:00 app[web.1]:     zipcode: '36042',
2016-08-09T23:42:11.344055+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-09T23:42:11.344056+00:00 app[web.1]:     country: 'Italy',
2016-08-09T23:42:11.344056+00:00 app[web.1]:     countryCode: 'IT',
2016-08-09T23:42:11.344057+00:00 app[web.1]:     provider: 'google' } ]
Terminare il processo batch (S/N)? 
2016-08-09T23:52:16.837357+00:00 app[web.1]:        premise: null,
2016-08-09T23:52:16.771600+00:00 app[web.1]:         proxyHeaderWhiteList: [Object],
2016-08-09T23:52:16.837357+00:00 app[web.1]:        subpremise: null,
2016-08-09T23:52:16.837358+00:00 app[web.1]:        neighborhood: null,
2016-08-09T23:52:16.837358+00:00 app[web.1]:        establishment: null },
2016-08-09T23:52:16.837359+00:00 app[web.1]:     administrativeLevels: 
2016-08-09T23:52:16.771596+00:00 app[web.1]:         maxRedirects: 10,
2016-08-09T23:52:16.837360+00:00 app[web.1]:        level3short: 'Breganze',
2016-08-09T23:52:16.837359+00:00 app[web.1]:      { level3long: 'Breganze',
2016-08-09T23:52:16.771601+00:00 app[web.1]:      hasHeader: [Function],
2016-08-09T23:52:16.837361+00:00 app[web.1]:        level2long: 'Provincia di Vicenza',
2016-08-09T23:52:16.837362+00:00 app[web.1]:        level2short: 'VI',
2016-08-09T23:52:16.837362+00:00 app[web.1]:        level1long: 'Veneto',
2016-08-09T23:52:16.837363+00:00 app[web.1]:        level1short: 'Veneto' },
2016-08-09T23:52:16.837364+00:00 app[web.1]:     streetNumber: '57',
2016-08-09T23:52:16.771598+00:00 app[web.1]:         removeRefererHeader: false },
2016-08-09T23:52:16.837364+00:00 app[web.1]:     streetName: 'Via Don A. Battistella',
2016-08-09T23:52:16.837365+00:00 app[web.1]:     city: 'Breganze',
2016-08-09T23:52:16.837366+00:00 app[web.1]:     country: 'Italy',
2016-08-09T23:52:16.837367+00:00 app[web.1]:     zipcode: '36042',
2016-08-09T23:52:16.837366+00:00 app[web.1]:     countryCode: 'IT',
Terminare il processo batch (S/N)? 
