2016-08-10T05:58:58.773841+00:00 app[web.1]: 
2016-08-10T05:58:58.774124+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-08-10T05:58:58.774312+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-08-10T05:58:58.905425+00:00 heroku[web.1]: Process exited with status 1
2016-08-10T05:58:58.896278+00:00 heroku[web.1]: State changed from starting to crashed
2016-08-10T05:58:58.897309+00:00 heroku[web.1]: State changed from crashed to starting
2016-08-10T05:59:01.637690+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T05:59:04.098840+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T05:59:04.098822+00:00 app[web.1]: 
2016-08-10T05:59:04.098842+00:00 app[web.1]: 
2016-08-10T05:59:04.098841+00:00 app[web.1]: > node .
2016-08-10T05:59:04.998012+00:00 app[web.1]: /app/common/models/message.js:38
2016-08-10T05:59:04.998025+00:00 app[web.1]: function getLocationData(callback) {
2016-08-10T05:59:04.998026+00:00 app[web.1]: ^^^^^^^^
2016-08-10T05:59:04.998031+00:00 app[web.1]: 
2016-08-10T05:59:04.998031+00:00 app[web.1]: SyntaxError: Unexpected token function
2016-08-10T05:59:04.998033+00:00 app[web.1]:     at Module._compile (module.js:387:25)
2016-08-10T05:59:04.998033+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:422:10)
2016-08-10T05:59:04.998032+00:00 app[web.1]:     at exports.runInThisContext (vm.js:53:16)
2016-08-10T05:59:04.998035+00:00 app[web.1]:     at Module.require (module.js:367:17)
2016-08-10T05:59:04.998034+00:00 app[web.1]:     at Module.load (module.js:357:32)
2016-08-10T05:59:04.998036+00:00 app[web.1]:     at require (internal/module.js:20:19)
2016-08-10T05:59:04.998036+00:00 app[web.1]:     at /app/node_modules/loopback-boot/lib/executor.js:245:20
2016-08-10T05:59:04.998035+00:00 app[web.1]:     at Function.Module._load (module.js:314:12)
2016-08-10T05:59:05.023887+00:00 app[web.1]: npm ERR! Linux 3.13.0-91-generic
2016-08-10T05:59:05.029657+00:00 app[web.1]: npm ERR! npm  v3.8.6
2016-08-10T05:59:05.011863+00:00 app[web.1]: 
2016-08-10T05:59:04.998037+00:00 app[web.1]:     at Array.forEach (native)
2016-08-10T05:59:05.024763+00:00 app[web.1]: npm ERR! node v5.11.1
2016-08-10T05:59:05.031004+00:00 app[web.1]: npm ERR! mythings2016@1.0.0 start: `node .`
2016-08-10T05:59:04.998038+00:00 app[web.1]:     at defineModels (/app/node_modules/loopback-boot/lib/executor.js:226:23)
2016-08-10T05:59:05.030323+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-08-10T05:59:05.024449+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-08-10T05:59:05.032866+00:00 app[web.1]: npm ERR! Failed at the mythings2016@1.0.0 start script 'node .'.
2016-08-10T05:59:05.031545+00:00 app[web.1]: npm ERR! Exit status 1
2016-08-10T05:59:05.034078+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the mythings2016 package,
2016-08-10T05:59:05.033523+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-08-10T05:59:05.035551+00:00 app[web.1]: npm ERR!     node .
2016-08-10T05:59:05.036076+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-08-10T05:59:05.032214+00:00 app[web.1]: npm ERR! 
2016-08-10T05:59:05.035329+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-08-10T05:59:05.036473+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-08-10T05:59:05.036978+00:00 app[web.1]: npm ERR!     npm owner ls mythings2016
2016-08-10T05:59:05.037340+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-08-10T05:59:05.044131+00:00 app[web.1]: 
2016-08-10T05:59:05.036305+00:00 app[web.1]: npm ERR!     npm bugs mythings2016
2016-08-10T05:59:05.044592+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-08-10T05:59:05.034705+00:00 app[web.1]: npm ERR! not with npm itself.
2016-08-10T05:59:05.044422+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-08-10T05:59:05.122291+00:00 heroku[web.1]: Process exited with status 1
2016-08-10T05:59:05.137834+00:00 heroku[web.1]: State changed from starting to crashed
2016-08-10T06:05:05.302917+00:00 heroku[slug-compiler]: Slug compilation started
2016-08-10T06:05:05.302922+00:00 heroku[slug-compiler]: Slug compilation finished
2016-08-10T06:05:05.082160+00:00 heroku[api]: Deploy 4d6e49b by u.simonato@libero.it
2016-08-10T06:05:05.082245+00:00 heroku[api]: Release v86 created by u.simonato@libero.it
2016-08-10T06:05:05.298686+00:00 heroku[web.1]: State changed from crashed to starting
2016-08-10T06:05:07.842718+00:00 heroku[web.1]: Starting process with command `npm start`
2016-08-10T06:05:09.483329+00:00 app[web.1]: 
2016-08-10T06:05:09.483342+00:00 app[web.1]: > mythings2016@1.0.0 start /app
2016-08-10T06:05:09.483343+00:00 app[web.1]: > node .
2016-08-10T06:05:09.483344+00:00 app[web.1]: 
2016-08-10T06:05:10.234327+00:00 app[web.1]: /app/common/models/message.js:38
2016-08-10T06:05:10.234342+00:00 app[web.1]: function getLocationData(callback) {
2016-08-10T06:05:10.234343+00:00 app[web.1]: ^^^^^^^^
2016-08-10T06:05:10.234343+00:00 app[web.1]: 
2016-08-10T06:05:10.234348+00:00 app[web.1]: SyntaxError: Unexpected token function
2016-08-10T06:05:10.234349+00:00 app[web.1]:     at exports.runInThisContext (vm.js:53:16)
2016-08-10T06:05:10.234349+00:00 app[web.1]:     at Module._compile (module.js:387:25)
2016-08-10T06:05:10.234350+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:422:10)
2016-08-10T06:05:10.234351+00:00 app[web.1]:     at Module.load (module.js:357:32)
2016-08-10T06:05:10.234351+00:00 app[web.1]:     at Function.Module._load (module.js:314:12)
2016-08-10T06:05:10.234352+00:00 app[web.1]:     at Module.require (module.js:367:17)
2016-08-10T06:05:10.234353+00:00 app[web.1]:     at require (internal/module.js:20:19)
2016-08-10T06:05:10.234353+00:00 app[web.1]:     at /app/node_modules/loopback-boot/lib/executor.js:245:20
2016-08-10T06:05:10.234354+00:00 app[web.1]:     at Array.forEach (native)
2016-08-10T06:05:10.234355+00:00 app[web.1]:     at defineModels (/app/node_modules/loopback-boot/lib/executor.js:226:23)
2016-08-10T06:05:10.251228+00:00 app[web.1]: npm ERR! Linux 3.13.0-91-generic
2016-08-10T06:05:10.252018+00:00 app[web.1]: npm ERR! node v5.11.1
2016-08-10T06:05:10.251709+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2016-08-10T06:05:10.244351+00:00 app[web.1]: 
2016-08-10T06:05:10.252664+00:00 app[web.1]: npm ERR! npm  v3.8.6
2016-08-10T06:05:10.252946+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2016-08-10T06:05:10.253178+00:00 app[web.1]: npm ERR! mythings2016@1.0.0 start: `node .`
2016-08-10T06:05:10.253416+00:00 app[web.1]: npm ERR! Exit status 1
2016-08-10T06:05:10.253646+00:00 app[web.1]: npm ERR! 
2016-08-10T06:05:10.253865+00:00 app[web.1]: npm ERR! Failed at the mythings2016@1.0.0 start script 'node .'.
2016-08-10T06:05:10.254199+00:00 app[web.1]: npm ERR! If you do, this is most likely a problem with the mythings2016 package,
2016-08-10T06:05:10.254403+00:00 app[web.1]: npm ERR! not with npm itself.
2016-08-10T06:05:10.254617+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2016-08-10T06:05:10.254831+00:00 app[web.1]: npm ERR!     node .
2016-08-10T06:05:10.254083+00:00 app[web.1]: npm ERR! Make sure you have the latest version of node.js and npm installed.
2016-08-10T06:05:10.255034+00:00 app[web.1]: npm ERR! You can get information on how to open an issue for this project with:
2016-08-10T06:05:10.255146+00:00 app[web.1]: npm ERR!     npm bugs mythings2016
2016-08-10T06:05:10.255256+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2016-08-10T06:05:10.255502+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2016-08-10T06:05:10.255400+00:00 app[web.1]: npm ERR!     npm owner ls mythings2016
2016-08-10T06:05:10.258912+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2016-08-10T06:05:10.259011+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2016-08-10T06:05:10.258739+00:00 app[web.1]: 
2016-08-10T06:05:10.334636+00:00 heroku[web.1]: State changed from starting to crashed
2016-08-10T06:05:10.305350+00:00 heroku[web.1]: Process exited with status 1
Terminare il processo batch (S/N)? 
