2016-08-11T17:05:52.905850+00:00 app[web.1]:         request: [Function],
2016-08-11T17:05:52.905851+00:00 app[web.1]:         get: [Function] },
2016-08-11T17:05:52.905852+00:00 app[web.1]:      agentClass: { [Function: Agent] super_: [Object] },
2016-08-11T17:05:52.905852+00:00 app[web.1]:      agent: 
2016-08-11T17:05:52.905853+00:00 app[web.1]:       Agent {
2016-08-11T17:05:52.905853+00:00 app[web.1]:         domain: null,
2016-08-11T17:05:52.905854+00:00 app[web.1]:         _events: [Object],
2016-08-11T17:05:52.905864+00:00 app[web.1]:         _maxListeners: undefined,
2016-08-11T17:05:52.905862+00:00 app[web.1]:      href: 'https://api.twitter.com/1.1/direct_messages/new.json',
2016-08-11T17:05:52.905863+00:00 app[web.1]:         domain: [Object],
2016-08-11T17:05:52.905863+00:00 app[web.1]:         _events: [Object],
2016-08-11T17:05:52.905445+00:00 app[web.1]:   complete: true,
2016-08-11T17:05:52.905866+00:00 app[web.1]:         outputCallbacks: [],
2016-08-11T17:05:52.905866+00:00 app[web.1]:         writable: true,
2016-08-11T17:05:52.905444+00:00 app[web.1]:   httpVersionMinor: 1,
2016-08-11T17:05:52.905444+00:00 app[web.1]:   httpVersion: '1.1',
2016-08-11T17:05:52.905865+00:00 app[web.1]:         output: [],
2016-08-11T17:05:52.905866+00:00 app[web.1]:         outputSize: 0,
2016-08-11T17:05:52.905870+00:00 app[web.1]:         _hasBody: true,
2016-08-11T17:05:52.905868+00:00 app[web.1]:         useChunkedEncodingByDefault: true,
2016-08-11T17:05:52.905868+00:00 app[web.1]:         shouldKeepAlive: false,
2016-08-11T17:05:52.905446+00:00 app[web.1]:    { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-11T17:05:52.905449+00:00 app[web.1]:      date: 'Thu, 11 Aug 2016 17:05:52 GMT',
2016-08-11T17:05:52.905451+00:00 app[web.1]:      pragma: 'no-cache',
2016-08-11T17:05:52.905451+00:00 app[web.1]:      server: 'tsa_b',
2016-08-11T17:05:52.905452+00:00 app[web.1]:      'set-cookie': 
2016-08-11T17:05:52.905452+00:00 app[web.1]:       [ 'lang=it; Path=/',
2016-08-11T17:05:52.905450+00:00 app[web.1]:      expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-11T17:05:52.905454+00:00 app[web.1]:      status: '200 OK',
2016-08-11T17:05:52.905454+00:00 app[web.1]:      'strict-transport-security': 'max-age=631138519',
2016-08-11T17:05:52.905455+00:00 app[web.1]:      'x-access-level': 'read-write-directmessages',
2016-08-11T17:05:52.905455+00:00 app[web.1]:      'x-connection-hash': 'ff0b12ceae3b993dbd2bc5134efd7355',
2016-08-11T17:05:52.905455+00:00 app[web.1]:      'x-content-type-options': 'nosniff',
2016-08-11T17:05:52.905456+00:00 app[web.1]:      'x-frame-options': 'SAMEORIGIN',
2016-08-11T17:05:52.905457+00:00 app[web.1]:      'x-response-time': '132',
2016-08-11T17:05:52.905457+00:00 app[web.1]:      'x-transaction': '004ba89b006fb41c',
2016-08-11T17:05:52.905870+00:00 app[web.1]:         _contentLength: null,
2016-08-11T17:05:52.905867+00:00 app[web.1]:         chunkedEncoding: false,
2016-08-11T17:05:52.905447+00:00 app[web.1]:      connection: 'close',
2016-08-11T17:05:52.905447+00:00 app[web.1]:      'content-disposition': 'attachment; filename=json.json',
2016-08-11T17:05:52.905869+00:00 app[web.1]:         _removedHeader: [Object],
2016-08-11T17:05:52.905864+00:00 app[web.1]:         _eventsCount: 4,
2016-08-11T17:05:52.905453+00:00 app[web.1]:         'guest_id=v1%3A147093515265971547; Domain=.twitter.com; Path=/; Expires=Sat, 11-Aug-2018 17:05:52 UTC' ],
2016-08-11T17:05:52.905865+00:00 app[web.1]:         outputEncodings: [],
2016-08-11T17:05:52.905448+00:00 app[web.1]:      'content-length': '2947',
2016-08-11T17:05:52.905449+00:00 app[web.1]:      'content-type': 'application/json;charset=utf-8',
2016-08-11T17:05:52.905867+00:00 app[web.1]:         _last: true,
2016-08-11T17:05:52.905869+00:00 app[web.1]:         sendDate: false,
2016-08-11T17:05:52.905450+00:00 app[web.1]:      'last-modified': 'Thu, 11 Aug 2016 17:05:52 GMT',
2016-08-11T17:05:52.905872+00:00 app[web.1]:         socket: [Object],
2016-08-11T17:05:52.905873+00:00 app[web.1]:         connection: [Object],
2016-08-11T17:05:52.905876+00:00 app[web.1]:         _onPendingData: null,
2016-08-11T17:05:52.905874+00:00 app[web.1]:         _header: 'POST /1.1/direct_messages/new.json HTTP/1.1\r\nAccept: */*\r\nConnection: close\r\nUser-Agent: node-twitter/1.4.0\r\nhost: api.twitter.com\r\ncontent-type: application/x-www-form-urlencoded\r\ncontent-length: 213\r\nAuthorization: OAuth oauth_consumer_key="bsx4tgBYfslT5TzmjqJqxifk4",oauth_nonce="68d5ba84fc4242ea80a52d729bafcd37",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1470935152",oauth_token="762367617407545344-a3yWE1oE04LB0rpJqC6i8E12HzIqP4x",oauth_version="1.0",oauth_signature="M0Jsr6ZvjqX4iFbRV9Zpoed6K7s%3D"\r\n\r\n',
2016-08-11T17:05:52.905458+00:00 app[web.1]:      'x-twitter-response-tags': 'BouncerCompliant',
2016-08-11T17:05:52.905458+00:00 app[web.1]:      'x-tsa-request-body-time': '0',
2016-08-11T17:05:52.905871+00:00 app[web.1]:         _trailer: '',
2016-08-11T17:05:52.905871+00:00 app[web.1]:         finished: true,
2016-08-11T17:05:52.905872+00:00 app[web.1]:         _headerSent: true,
2016-08-11T17:05:52.905874+00:00 app[web.1]:         _headers: [Object],
2016-08-11T17:05:52.905459+00:00 app[web.1]:   rawHeaders: 
2016-08-11T17:05:52.905460+00:00 app[web.1]:    [ 'cache-control',
2016-08-11T17:05:52.905875+00:00 app[web.1]:         _headerNames: [Object],
2016-08-11T17:05:52.905459+00:00 app[web.1]:      'x-xss-protection': '1; mode=block' },
2016-08-11T17:05:52.905877+00:00 app[web.1]:         method: 'POST',
2016-08-11T17:05:52.905876+00:00 app[web.1]:         agent: [Object],
2016-08-11T17:05:52.905877+00:00 app[web.1]:         socketPath: undefined,
2016-08-11T17:05:52.905461+00:00 app[web.1]:      'close',
2016-08-11T17:05:52.905462+00:00 app[web.1]:      'content-disposition',
2016-08-11T17:05:52.905462+00:00 app[web.1]:      'attachment; filename=json.json',
2016-08-11T17:05:52.905463+00:00 app[web.1]:      'content-length',
2016-08-11T17:05:52.905464+00:00 app[web.1]:      '2947',
2016-08-11T17:05:52.905464+00:00 app[web.1]:      'content-type',
2016-08-11T17:05:52.905465+00:00 app[web.1]:      'application/json;charset=utf-8',
2016-08-11T17:05:52.905465+00:00 app[web.1]:      'date',
2016-08-11T17:05:52.905465+00:00 app[web.1]:      'Thu, 11 Aug 2016 17:05:52 GMT',
2016-08-11T17:05:52.905466+00:00 app[web.1]:      'expires',
2016-08-11T17:05:52.905460+00:00 app[web.1]:      'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
2016-08-11T17:05:52.905468+00:00 app[web.1]:      'no-cache',
2016-08-11T17:05:52.905461+00:00 app[web.1]:      'connection',
2016-08-11T17:05:52.905467+00:00 app[web.1]:      'Tue, 31 Mar 1981 05:00:00 GMT',
2016-08-11T17:05:52.905467+00:00 app[web.1]:      'last-modified',
2016-08-11T17:05:52.905467+00:00 app[web.1]:      'Thu, 11 Aug 2016 17:05:52 GMT',
2016-08-11T17:05:52.905468+00:00 app[web.1]:      'pragma',
2016-08-11T17:05:52.905469+00:00 app[web.1]:      'server',
2016-08-11T17:05:52.905878+00:00 app[web.1]:         path: '/1.1/direct_messages/new.json',
2016-08-11T17:05:52.905469+00:00 app[web.1]:      'tsa_b',
2016-08-11T17:05:52.905470+00:00 app[web.1]:      'set-cookie',
2016-08-11T17:05:52.905470+00:00 app[web.1]:      'lang=it; Path=/',
2016-08-11T17:05:52.905471+00:00 app[web.1]:      'set-cookie',
2016-08-11T17:05:52.905473+00:00 app[web.1]:      'strict-transport-security',
2016-08-11T17:05:52.905474+00:00 app[web.1]:      'x-access-level',
2016-08-11T17:05:52.905472+00:00 app[web.1]:      'status',
2016-08-11T17:05:52.905473+00:00 app[web.1]:      '200 OK',
2016-08-11T17:05:52.905476+00:00 app[web.1]:      'ff0b12ceae3b993dbd2bc5134efd7355',
2016-08-11T17:05:52.905475+00:00 app[web.1]:      'x-connection-hash',
2016-08-11T17:05:52.905472+00:00 app[web.1]:      'guest_id=v1%3A147093515265971547; Domain=.twitter.com; Path=/; Expires=Sat, 11-Aug-2018 17:05:52 UTC',
2016-08-11T17:05:52.905476+00:00 app[web.1]:      'x-content-type-options',
2016-08-11T17:05:52.905477+00:00 app[web.1]:      'nosniff',
2016-08-11T17:05:52.905474+00:00 app[web.1]:      'max-age=631138519',
2016-08-11T17:05:52.905474+00:00 app[web.1]:      'read-write-directmessages',
2016-08-11T17:06:50.561738+00:00 heroku[router]: at=info method=POST path="/api/Messages" host=vast-depths-86252.herokuapp.com request_id=11fe85a1-408a-4c6c-84ea-a0a9d4d924bc fwd="185.110.97.11" dyno=web.1 connect=0ms service=22ms status=500 bytes=470
Terminare il processo batch (S/N)? 
